2018 - 01-0114：19：48
­­ ­­­泰州 苏宁 云商 商贸 有限 公司 印刷类 广告 项目 招标 项目
招标 公告
本 招标 项目 泰州 苏宁 云商 商贸 有限 公司 印刷类 广告 项目 招标 （ 招标 项目 名称 ） 已 具备 招标 条件 ， 现 对 该 项目 进行 招标 ， 择优 选择 中 标人 ， 详情 如下 ：
项目 概况 与 招标 范围
1 、 项目 概述 ： 泰州 苏宁 云商 商贸 有限 公司 印刷类 广告 项目 招标
2 、 工程 地点 / 交货 地点 ：
3 、 工期 要求 / 交货 时间 ：
4 、 招标 范围 ： 泰州 苏宁 云商 商贸 有限 公司 物料 ： 主要 包含 ： 喷绘 （ 含 简单 安装 ） 、 巨幔 （ 高空 安装 ） 、 写真 、 KT板 、 户外 车贴 、 条幅 、 竖幅 、 展架 、 单页 、 海报 、 广告手 拎袋 、 宣传 手册 、 预存卡 等 ；
投标人 资格 条件 ：
1 、 注册 资金 要求 ： 10 ( 万 ) 币种 要求 为 人民币
2 、 资质 证书 要求 ： 成立 时间 不 低于 2 年 ， 注册 资本 不 低于 10万 ， 有效期 内 的 营业 执照 、 税务 登记证 、 组织 机构 代码证 （ 或 三证合一 ）
3 、 业绩 案例 要求 ： 乙方 应 保证 其 提供 的 货物 是 采用 合同 规定 材料 和 第一流 工艺 的 全新 产品 ， 并 在 各 个 方面 符合 国家 质量 标准 、 行业 标准 及 合同 规定 的 质量 、 规格 和 性能 要求 。
4 、 其他 要求 ： /
5 、 不 接受 联合体 投标
报名 要求 及 招标 文件 、 图纸 等 资料 的 获取
报名 时间 ： 请 于 2018 - 01-0114：00：00 至 2018 - 01-0323：00：00 登陆 进行 报名 ， 逾时 不 再 办理 报名 手续 。 如 在 投标 报名 注册 截止 时间 前 未 进行 企业 信息 入库 ， 将 导致 无法 购买 招标 文件 ， 由 此 引起 的 责任 自负 。
购买 标书 时间 ： 请 于 2017 - 12-05 至 2017 - 12-15 登陆 进行 购买 标书 及 缴纳 图纸 押金 工作 。
标书费 及 图纸 押金 ： 投标人 使用 网上 银行 购买 招标 文件 及 招标 资料 ， 每 套 售价 人民币 200 元 ， 售 后 不 退 。 图纸 押金 为 ： 0 元 ， 保证 图纸 完好 无损 退还 时返 还 （ 不计利息 ） 。
招标 文件 和 图纸 领取 地址 ： http ： //zb.suning.com
投标 文件 的 递交
1 、 投标 文件 递交 截止 日期 为 2017 - 12-15 （ 北京 时间 ） ， 地点 为 ： 泰州市 海陵区 东进西路 68号 苏宁 易 购 四 楼 财务部 。
2 、 逾期 送达 的 或者 未 送达 指定 地点 的 招标 文件 ， 招标 人 不 予以 受理 。
标书费 及 图纸 押金 账号 信息
1 、 交款 方式 ：
2 、 开 户行 ：
3 、 开户 名 ：
4 、 账号 ：
联系 方式
地址 ：
邮编 ：
邮箱 ：
联系人 ：
联系 电话 ：
招标人 ： [泰州 苏宁 云商 商贸 有限 公司]te
2018年 01月 01日
