招标 公告
根据 《 中华 人民 共和国 政府 采购法 》 及 相关 法律 、 法规 之 规定 ， [上海 子亚 工程 造价 咨询 有限 公司]ag 受 委托 ， 对 2017年 陈家镇 公益林 建设 工程 采购 项目 进行 国内 公开 招投标 采购 ， 特 邀请 合格 的 供应商 前来 投标 。
合格 的 投标人 必须 具备 以下 条件 ：
1 、 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 供应商 。
2 、 根据 《 上海 市政府 采购 供应商 登记 及 诚信 管理 办法 》 已 登记 入库 的 供应商 。
3 、 其他 资格 要求 ：
1 ） 具有 独立 法人 资格 且 应持 有效 的 且 含 园林 绿化 经营 范围 的 营业 执照 ； 2 ） 投标人 未 被 列入 “ 信用 中国 ” 网站 (www . creditchina . gov.cn ) 失信 被 执行人 名单 、 重大 税收 违法 案件 当事人 名单 和 中国 政府 采购 网( www.ccgp . gov.cn ) 政府 采购 严重 违法 失信 行为 记录 名单 的 供应商 ； 3 ） 投标人 若 为 福利 企业 ， 根据 上海市 财政局 《 关于 落实 政府 采购 优先 购买 福利 企业 产品 和 服务 的 通知 》 （ 沪 财库 〔 2009 〕 19号 ） 的 规定 ， 在 同等 条件 下 优先 采购 福利 企业 的 产品 和 服务 。 （ 福利 企业 是 指经县 级 以上 人民 政府 民政 部门 认定 ， 并 获得 福利 企业 证书 的 企业 。 ） ； 4 ） 根据 《 上海 市政府 采购 促进 中 小 企业 发展 暂行 办法 》 的 通知 （ 财库 〔 2011 〕 181 号 ） 的 规定 ， 本 项目 非 专门 面向 中 小 企业 或 小型 、 微型 企业 采购 ； 5 ） 本 次 招标 需要 网上 投标 ， 投标人 必须 获得 上海市 电子 签名 认证 证书 （ CA 认证 证书 ） ； 6 ） 不 接受 联合体 投标 。
项目 概况 ：
1 、 项目 名称 ： 2017年 陈家镇 公益林 建设 工程
2 、 招标 编号 ： SHXM- 00-20171228 - 3071 （ 代理 机构 内部 编号 ： ）
3 、 预算 编号 ： 20 - 17-z 85736
4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ：
2017年 陈家镇 公益林 建设 工程 （ 具体 要求 详见 招标 文件 项目 采购 技术 需求 ） 。
5 、 交付 地址 ： 采购人 指定 地点
6 、 交付 日期 ： 120 天
7 、 采购 预算 金额 ： 5097600.00 元 （ 国库 资金 ： 0.00 元 ； 自筹 资金 ： 5097600.00 元 ）
8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： 执行 有关 支持 中 小 企业 的 政策 规定
招标 文件 的 获取
1 、 合格 的 供应商 可 于 2018 - 01-0110：00：00 本 公告 发布 之 日 起 至 2018 - 01-0810：00：00 截止 ， 登录 “ 上海 政府 采购网 ” （ http ： // www.zfcg.sh.gov.cn ） 在 网 上 招标 系统 中上 传如 下 材料 ：
（ 1 ） 企业 法人 营业 执照 副本 、 组织 机构 代码证 、 税务 登记证 ； 三证合一 上传 营业 执照 ； （ 2 ） 法定 代表人 授权书 、 被 授权 代表 身份证 ；
2 、 凡愿 参加 投标 的 合格 供应商 可 在 2018 - 01-0110：00：00 至 2018 - 01-0810：00：00 的 时间 内 下载 （ 获取 ） 招标 文件 并 按照 招标 文件 要求 参加 投标 。
3 、 获取 招标 文件 其他 说明 ：
潜在 投标人 须 在 2018年 01月 08日 前 的 上午 ： 9 ： 30 - 11：00 ， 下午 13：30 ~ 16：00 （ 节假日 除外 ） ， 至 上海市 虹口区 曲阳路 800 号 商务 大厦 1807 室 进行 现场 验证 ， 现场 验证 时 须 携带 上述 上传 资料 的 原件 及 一 套 加盖 公章 的 复印件 ， 原件 经验证 后 即 刻发 还 （ 法定 代表人 授权书 除外 ） ， 网上 报名 成功 且 通过 现场 验证 的 供应商 可 获得 购买 招标 文件 资格 。 未 在 上述 规定 的 时间 内 购买 招标 文件 视为 主动 放弃 投标 资格 。 招标 文件 每 套 售价 伍佰 元 ， 一 经售 出恕 不 退还 。 凡愿 参加 投标 的 合格 供应商 应 在 上述 规定 的 时间 内 按照 规定 获取 招标 文件 ， 逾期 不 再 办理 。 未 按 规定 获取 招标 文件 的 投标 将 被 拒绝 。
注 ： 投标人 须 保证 报名 及 获得 招标 文件 需 提交 的 资料 和 所 填写 内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。
投标 截止 时间 及 开标 时间 ：
1 、 投标 截止 时间 ： 2018 - 01-2213：30：00 ， 迟到 或 不 符合 规定 的 投标 文件 恕 不 接受 。
2 、 开标 时间 ： 2018 - 01-2213：30：00 。
投标 地点 和 开标 地点
1 、 投标 地点 ： 上海市 崇明县 城桥镇 翠竹路 1501 号 行政 服务 中心 4 楼 东区 开标室
2 、 开标 地点 ： 上海市 崇明县 城桥镇 翠竹路 1501 号 行政 服务 中心 4 楼 东区 开标室 。 届时 请 投标人 代表 持 投标 时 所 使用 的 数字 证书 （ CA证书 ） 参加 开标 。
3 、 开标 所 需 携带 其他 材料 ：
（ 1 ） 纸质版 投标 文件 1 正 4 副 。 （ 2 ） 投标人 在 投标 时 需 携带 CA证书 。 （ 3 ） 授权 委托书 、 相应 身份证 原件 及 复印件 。
发布 公告 的 媒介 ：
以上 信息 若 有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ ” 通知 ， 请 供应商 关注 。
其他 事项
根据 上海市 财政局 《 关于 上海 市政府 采购 信息 管理 平台 招 投标 系统 正式 运行 的 通知 》 （ 沪财 采[ 2014 ] 27号 ） 的 规定 ， 本 项目 招 投标 相关 活动 在 上海 市政府 采购 信息 管理 平台 （ 简称 ： 电子 采购 平台 ） （ 网址 ： www.zfcg.sh.gov.cn ） 电子 招投标 系统 进行 。 投标 供应商 应 根据 《 上海市 电子 政府 采购 管理 暂行 办法 》 等 有关 规定 和 要求 执行 。 投标 供应商 在 电子 采购 平台 的 有关 操作 方法 可以 参照 电子 采购 平台 中 的 “ 培训 平台 ” 和 “ 联系 我们 ” 等 专栏 的 有关 内容 和 操作 要求 办理 。
联系 方式
采购人 ： 上海市 崇明区 陈家镇 人民 政府 ： 采购 代理 机构 ： [上海 子亚 工程 造价 咨询 有限 公司]ag
地址 ： 北陈 公路 1435 号 ： 地址 ： 上海市 虹口区 曲阳路 800 号 1807 室
邮编 ： 202162 ： 邮编 ： 200437
联系人 ： 陈卫明 ： 联系人 ： 葛锦凤
电话 ： 59404613 ： 电话 ： 13761227270
传真 ： 59404694 ： 传真 ： 021 - 55887787
