深圳 地铁 7 、 9 、 11 号 线 电力 线路 维护 及 故障 处理 项目 项目 国内 公开 招标 公告
项目 编号 ： 0658 - 1700 SZ TC 1677
日期 ： 2017年 12月 31日
[深圳市 地铁 集团 有限 公司 运营 总部]te 委托 [深圳市 国际 招标 有限 公司]ag 采用 公开 招标 方式 对 深圳 地铁 7 、 9 、 11 号 线 电力 线路 维护 及 故障 处理 项目 进行 招标 ， 欢迎 符合 资质 并 有 意向 的 投标人 提交 密封 投标 文件 ， 有关 事项 如下 ：
1 、 工程 名称 ： 深圳 地铁 7 、 9 、 11 号 线 电力 线路 维护 及 故障 处理 项目
2 、 公告 时间 ： 2018年 1月 2日 至 2018年 1月 12日
3 、 招标 方式 ： 公开 招标
4 、 评标 方法 ： 经 评审 的 最 低 投标 价法
5 、 招标 内容 ： 对 深圳 地铁 7 、 9 、 11 号 线 总计 18.444 km 的 110 kV 电力 线路 进行 2018 — 2019 年度 计划性 检修 维护 保养 ， 以及 对 7 、 9 、 11 号 线 总计 55.332 km 的 110 kV 电缆 、 1156.5km 的 35 kV 电缆 提供 2018 — 2019 年度 故障 维修 服务 。
6 、 预计 开工 日期 ：
7 、 预计 竣工 日期 ：
8 、 工程 地点 ： 深圳市
9 、 资格 审查 方式 ： 资格 后 审
10 、 投标 申请人 必须 具备 的 条件 ：
（ 一 ） 投标人 必须 是 中华 人民 共和国 境内 依法 注册 ， 具备 独立 法人 资格 的 企业 单位 ， 不 接受 联合体 投标 ， 母 、 子公司 （ 集团 ） 只 允许 一 家 投标 ；
（ 二 ） 投标人 应 具有 三 级 及 以上 承装类 、 承修类 或 承试 类 电力 设施 许可证 ；
（ 三 ） 投标人 具备 2011年 1月 以来 110 kV 及 以上 电压 等级 电力 线路 施工 、 维修 等 工程 施工 业绩 。
注 ： （ 1 ） 投标人 提供 的 证书 （ 证件 等 ） 必须 在 有效期 内 。
（ 2 ） 近 三 年 （ 2014年 6月 至 2017年 6月 ） 在 招标 投标 活动 中 有 串通 投标 不良 行为 记录 或 涉嫌 串通 投标 并 正在 接受 我 市 主管 部门 调查 的 投标 申请人 将 不 被 接受 。
11 、 投标人 购买 招标 文件 时 需 提供 的 资料 ：
（ 1 ） 企业 法人 营业 执照 （ 复印件 加盖 公章 ） ；
（ 2 ） 法定 代表人 证明书 （ 原件 ） ；
（ 3 ） 如 报名人 不 为 企业 法人 ， 还 需 提供 法人 授权 委托书 （ 原件 ） ；
（ 4 ） 具有 三 级 及 以上 承装 、 承修 或 承试 类 电力 设施 许可证 （ 复印件 加盖 公章 ） ；
（ 5 ） 提供 2011年 1月 以来 110 kV 及 以上 电压 等级 电力 线路 施工 、 维修 等 工程 施工 业绩 证明 材料 ， 提供 合同 复印件 （ 复印件 加盖 公章 ） ， 查验 原件 。
本 次 招标 活动 在 深圳市 国际 招标 有限 公司 （ http ： // www . sztc.com / ） 交易 平台 进行 。 投标人 应当 遵守 该 中心 的 相关 交易 服务 规定 。 (请 有意 向 参与 该 项目 的 投标人 ， 先 登录 http ： //new . sztc.com / 进行 网上 报名 ， 然后 根据 招标 公告 要求 现场 提交 纸质 报名 资料 至 深圳市 国际 招标 有限 公司 600B )
网站 注册 相关 事宜 请 联系 我 司 信息部 ： 0755 - 83710339 / 83710316 / 83500511 。
12 、 领取 招标 文件 起止 时间 ： 2018年 1月 2日 9：00 时 至 2018年 1月 12日 17：00 时 。
13 、 领取 招标 文件 地点 ： 深圳市 罗湖区 嘉宾路 2018 号 深华 商业 大厦 裙楼 6 楼 。
14 、 投标 保证金
( 1 ) 投标人 在 领取 招标 文件 后 提交 投标 文件 前 必须 提交 一 份 金额 为 人民币 叁万 元 （ ¥ 30000.00 元 ） 的 投标 保证金 。
( 2 ) 投标 保证金 提交 要求 ： 招标人 只 接受 现金 转账 形式 的 保证金 。 投标 保证金 必须 在 投标 截止 日期 前 到达 招标人 指定 银行 和 帐户 。 投标人 转账 时 请 务必 备注 深圳 地铁 7 、 9 、 11 号 线 电力 线路 维护 及 故障 处理 项目 投标 保证金 ， 转账 成功 后 下 一 个 工作日 到 招标人 财务部 开具 收据 ， 以便 编制 投标 文件 。 如 因 投标人 未 注明 所 投标 项目 的 名称 导致 未 能 及时 参与 投标 等 后果 由 投标人 自行 负责 。
( 3 ) 投标 保证金 的 使用 将 按 投标人 须知 的 相关 规定 执行 。
( 4 ) 提交 投标 保证金 地址 ： 深圳市 福田区 红树林路 竹子 林 车辆 段 综合 楼B 栋 323 室
开户 银行 ： 中国 银行 深圳 分行 福田 支行
户名 ： 深圳市 地铁 集团 有限 公司 运营 总部
帐号 ： 747157946672
联系人 ： 申 小姐 电话 ： 0755 - 88960509
15 、 截标 时间 、 地点 ：
所有 投标 文件 应 于 2018年 1月 24日 上午 10：00 （ 北京 时间 ） 之前 送 至 深圳市 罗湖区 嘉宾路 2018 号 深华 商业 大厦 裙楼 6 楼 636 （ 开标室 安排 情况 详见 大厅 指示屏 ） ， 逾期 送达 或 不 符合 招标 文件 要求 的 投标 文件 恕 不 接受 。
温馨 提示 ： 投标人 报名 购买 招标 文件 时 请 与 招标 代理 机构 工作 人员 联系 。
招标人 ： [深圳市 地铁 集团 有限 公司 运营 总部]te 招标 代理 机构 ： [深圳市 国际 招标 有限 公司]ag
地址 ： 深圳市 福田区 竹子 林 红树林路
地铁 车辆 段 运营 综合楼 地址 ： 深圳市 罗湖区 嘉宾路 2018 号 深华 商业 大厦 裙楼 6 楼 600B / 601
电话 ： 0755 - 88960178
传真 ： 0755 - 88960129 电话 ： 0755 - 22277546 、 83500113 、 18680684064 、 17704054582
传真 ： 0755 - 82197995
邮箱 ： wanghb 147 @ 126.com 、 sztcw z@ 126.com
邮编 ： 518040 邮编 ： 518000
联系人 ： 赵 先生 联系人 ： 王瀚斌 、 万 卓
