中铁 二十一 局 集团 第四 工程 有限 公司 自购 物资 （ 沥青 ） 招标 公告
1 . 招标 条件
中铁 二十一 局 集团 第四 工程 有限 公司 所 属 G21 5线 马鬃山 口岸 至 马鬃山 镇 公路 项目 2标 项目 、 S240 线 哈密 - 肃北 （ 方山口 至 七里 镇段 ） 公路 工程 四 标段 项目 、 张掖六 东 一 级 公路 改建 工程 二 期 I标 项目 项目 ， 建设 资金 已 落实 ， 已经 具备 自购 物资 的 招标 条件 ， 现 对 以上 项目 所 需 沥青 进行 公开 招标 。
2 . 项目 概况 与 招标 内容
2.1 项目 概况 ：
（ 1 ） G21 5线 马鬃山 口岸 至 马鬃山 镇 公路 是 国家 公路网 规划 中 的 新增 普通 国道 G21 5线 马鬃山 至 宁洱 公路 的 组成 路段 ， 是 京新 高速 公路 和 连霍 高速 公路 的 重要 连接线 ， 是 我 国 重要 的 国 边防 公路 和 甘肃省 唯一 的 口岸 公路 ， 是 马鬃山 口岸 的 基础 条件 ， 同时 也 是 甘肃省 干线 公路网 的 重要 组成 路段 ， 本 项目 的 建设 对 完善 国家 边防 公路网 、 加快 甘肃省 干线 公路网 建设 步伐 、 马鬃山 口岸 关及 对 外 经济 贸易 发展 等 具有 重要 作用 。 同时 ， 本 项目 已 列入 《 丝绸 之 路 经济 带甘 肃段 “ 6873 ” 交通 突破 行动 实施 方案 》 中 。 本 标段 为 第二 合同 段 ， 起点 位于 主线 K55 + 000 处 （ 距离 狼娃山 边防营 3 km ） ， 终点 位于 项目 终点 K107 + 260 处 （ 距离 马鬃山镇 约 4 km ） 。 支线 一 （ 狼娃山 边防营 支线 ） 起点 接本 项目 主线 K58 + 090 处 ， 终点 为 边防营 加油站 处 。 施工 范围 包括 ： 主线 K55 + 000 - K107 + 260 ， 路线 全长 51.809 Km ， （ 其中 短链 450 . 331 m ） ； 狼娃山 边防营 支线 （ 支线 一 ） ， 路线 长 1.9Km 。 主要 施工 内容 包括 ： 路基 及 路基 附属 工程 51.809 Km 、 路面 及 路面 附属 工程 51.809 Km 、 中桥 8 座 （ 其中 3-13 m空 心板 4 座 ， 4-13 m空 心板 2 座 ， 4-20 m箱 梁 2 座 ） 、 盖板 涵 121 座 , 包括 支线 Z1 K 0 + 8304-2 m盖 板涵 和 Z1K0 + 7001-2 m盖 板涵 （ 其中 1-2m 97 座 ， 2-2m 19 座 ， 4-2m 1 座 ） 。 波纹 管涵 4 座 （ 4 - 3.0m 2 座 ， 5 - 3.0m 2 座 ） 。
（ 2 ） S240 线 哈密 - 肃北 （ 方山口 至 七里 镇段 ） 公路 位于 甘肃省 敦煌市 北部 ， 北起 方山口 （ 新 甘界 ） 位置处 ， 与 新疆 哈密 规划 省道 S24 5线相接 ， 终点 与 敦煌市 G215 过 境段 相接 ， 线路 全长 164.832 Km （ 含 长链 52.466 m ） 。 该 项目 是 《 甘肃省 省道网 规划 》 （ 2013 - 2030年 ） 中 “ S240 哈密 - 肃北 ” 的 重要 组成 部分 ， 同时 也 是 甘肃省 “ 6873 ” 交通 突破 行动 的 重要 组成 部分 ， 项目 建成 后 将 形成 新疆 和 甘肃 两 省 区域 经济 联系 的 重要 交通 干线 。 DHS 240 HDSG 04 标段 起点 里程 K120 + 600 ， 终点 里程 K138 + 800 ， 全 标段 总长 18.2km ， 该 段落 主要 为 戈壁 荒漠区 、 南泉 湿地 保护区 ， 地形 起伏 不 大 ， 地质 条件 均衡 、 差异 较 小 ， 该 路段 存在 既有 的 砂石路 。 本 标段 主要 施工 内容 为 路基 、 路面 工程 和 桥涵 工程 ， 全线 采用 二 级 公路 技术 标准 建设 ， 设计 速度 80km/h,路 基宽 12 m ， 行车 道宽 2 × 3.75 m ， 硬路 肩宽 2 × 1.5m ， 土路 肩宽 2 × 0.75 m ， 路面 结构 采用 ： 4 cm 中粒式 沥青 混凝土 + 5 cm 中粒式 沥青 混凝土 + 1 cm 同步式 碎石 封层 + 20 cm 水泥 稳定 碎石 基层 + 20 cm 水泥 稳定 砂 砾底 基层 。
（ 3 ） G227 甘州 城区 经 民乐 生态 园区 至 山丹 东乐 一 级 改建 二 期 工程 土建 一 标 起点 里程K0 + 000 ， 终点 里程 K16 + 200 ， 总长 16.2km ， 全线 采用 双向 四 车道 一 级 公路 标准 建设 ， 设计 速度 为 80 公里 / 小时 ， 整体式 路基 宽度 24.5 米 ， 分离式 路基 宽度 12.25 米 ， 路面 结构 为 4 cm 细粒式 沥青 混凝土 + 5 cm 中粒式 沥青 混凝土 + 20 cm 水泥 稳定 碎石 基层 + 20 cm 水泥 稳定 砂 砾底 基层 。 设置 先 简支 后 连续箱 梁 1 座 ， 小 桥 6 座 ， 主线 涵洞 30道 ， 其中 ： 盖板涵 10道 ， 圆管涵 20道 ， 线 外涵 10道 ， 含 钢筋 混凝土 倒 吸虹 3 道 。 ； 设置 立体 交叉 2处 ， 平面 交叉 15 处 ， 改 扩建 收费站 1 处 。
2.2 招标 内容 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5 序号 ： 6
包件 号 ： 包件 1 包 件号 ： 包件 1 包 件号 ： 包件 2 包 件号 ： 包件 2 包 件号 ： 包件 2 包 件号 ： 包件 2
物资 名称 ： 沥青 物资 名称 ： 沥青 物资 名称 ： 沥青 物资 名称 ： 沥青 物资 名称 ： 沥青 物资 名称 ： 沥青
规格 型号 ： 90 号 A级 规格 型号 ： 90 号 A级 规格 型号 ： 90号 改性 A级 规格 型号 ： 90 号 A级 规格 型号 ： 阳离子 乳化 沥青 （ PC-2 ) 规格 型号 ： 阳离子 改 姓 乳化 沥青
计量 单位 ： 吨 计量 单位 ： 吨 计量 单位 ： 吨 计量 单位 ： 吨 计量 单位 ： 吨 计量 单位 ： 吨
数量 ： 6090 . 27 数量 ： 2362 数量 ： 2200 . 67 数量 ： 4446 . 59 数量 ： 306.47 数量 ： 223.84
交货 时间 ： 2018年 5月 - 2018年 9月 交货 时间 ： 2018年 8月 - 2018年 9月 交货 时间 ： 2018年 6月 - 2018年 9月 交货 时间 ： 2018年 6月 - 2018年 9月 交货 时间 ： 2018年 6月 - 2018年 9月 交货 时间 ： 2018年 6月 - 2018年 9月
交货 地点 ： 甘肃省 酒泉市 马鬃山 镇 交货 地点 ： 甘肃省 敦煌市 工业 园区 向 北42 公里 交货 地点 ： 甘肃省 张掖市 甘州区 梁家墩镇 交货 地点 ： 甘肃省 张掖市 甘州区 梁家墩镇 交货 地点 ： 甘肃省 张掖市 甘州区 梁家墩镇 交货 地点 ： 甘肃省 张掖市 甘州区 梁家墩镇
3 . 投标人 资格 要求
3.1.1 经营 范围 ： 在 中华 人民 共和国 境内 依法 注册 、 一般 纳税人 资格 、 具有 招标 物资 生产 供应 经验 的 生产商 或 代理商 。 具有 合法 、 有效 的 营业 执照 、 税务 登记 证书 、 组织 机构 代码 证书 。
3.1.2 生产 厂家 要求 ：
A90 # 石油 沥青 ： 年 产 80万 吨 以上 ， 存储 100万 吨 以上 。
SBS 改性 沥青 ： 拥有 Massenza 聚合 物改性 沥青 设备 ， 生产 能力 15 吨 / h 以上 ， 存储 5000 吨 以上 ； 须 在 招标 人 场地 内 建设 存储 设备 ， 存储 设备 带 保温 及 搅拌 循环 装置 。
代理商 存储 能力 要求 ： 与 生产 厂家 有 长期 良好 合作 关系 （ 提供 签约 合同 ， 并 保证 持续 有效 ） ， 自 有 容量 15000 吨 及 以上 的 沥青库 ， 沥青库 作为 本 项目 的 专用 储罐 ， 严禁 与 本 项目 不同 的 沥青 混装 ， 到库 沥青 可 安排 监理 在场 ， 并 对 沥青 封条 检查 合格 后 开封 进行 中转库 封库 ， 沥青 出库 时 安排 监理 在场 开封 ， 沥青 进罐车 后封 灌运 至 拌和站 指定 位置 ， 监理 在 工地 现场 检查 罐车 封条 ， 检查 合格 后 的 沥青 可 泵入 路面 施工 承包人 的 沥青罐 中 备用 ， 并 接受 质量 抽检 。
3.1.3 财务 能力 要求 ： 生产 厂家 注册 资金 不 低于 1亿 元 人民币 ， 且 近 2 年 综合 销售 收入 年均 不 低于 1亿 元 人民币 。 代理商 注册 资金 不 低于 1000万 元 人民币 ， 且 近 2 年 综合 销售 收入 年均 不 低于 1000万 元 人民币 。
3.1.4 质量 保证 能力 要求 ： 生产厂 或 代理商 须 获得 有效 的 ISO 9000 系列 质量 管理 体系 认证 证书 。 须 提供 投标 产品 近 三 年 （ 2014年 以来 ） 省 、 部级 及 以上 专业 检测 机构 出具 的 合格 检测 报告 ： 且 A 级 90号 石油 沥青 各 项 指标 满足 最新 国家 标准 。
3.1.5 供货 业绩 要求 ： 生产厂 或 代理商 2014年 以来 具有 国家 大中型 工程 项目 的 供货 业绩 ， 并 具有 相关 证明 材料 （ 附 中标 通知书 及 合同 复印件 ） 。 生产商 无 不良 产品 质量 记录 。
3.1.6 履约 信用 要求 ： 应 附投 标人 开户 银行 出具 的 资信 证明 或 投标人 供应 良好 的 用户 证明 。 具有 良好 的 社会 信誉 ， 不 接受 在 行业 主管 部门 、 中国 铁建 股份 有限 公司 、 中铁 二十一 局 集团 有限 公司 处 罚期 内 的 投标 单位 。 不 接受 国家 企业 信用 信息 系统 （ http ： //sn.gsxt . gov.cn / ztxy.do ） 存在 行政 处罚 、 经营 异常 、 严重 违法 失信 等 情况 的 投标人 。
3.1.7 其他 要求 ： 代理商 代理 的 产品 生产商 需 满足 招标人 对 生产商 的 要求 。 代理商 需具 成品 沥青 批发 经营 批准 证书 。 同 一 包件 同 一 代理商 同 一 规格 型号 的 只 能 代理 一 个 制造 工厂 的 产品 。 不 接受 联合体 投标 。 结算 实行 一 票 制 ， 招标人 结算 时 需 开具 增值税 专用 发票 ， 税率 17% 。
4 . 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 5日 至 2017年 1月 6日 ， 每 日 上午 8：30 时 至 11：50 时 ， 下午 13：30 时 至 17：30 时 （ 北京 时间 ， 下 同 ） ， 到 中铁 二十一 局 集团 第四 工程 有限 公司 物资 设备部 （ 西安市 高新区 唐延路 洛克 大厦 907 室 ） , 持 单位 法人 授权 委托书 、 法人 身份证 复印件 、 购买 招标 文件 申请表 （ 附件 1 ） 及 加盖 公章 的 企业 营业 执照 、 增值税 纳税人 资格 证明 、 成品 沥青 批发 经营 批准 证书 复印件 1 份 购买 招标 文件 （ 上述 复印件 均 需 加盖 单位 公章 ） 。
4.2 本 次 招标 物资 一 包 一 投 ， 招标 文件 每 套 售价 人民币 1000 元 （ 大写 ： 壹仟 元整 ） ， 采用 银行 转账 或 电汇 至 招标人 账号 ， 售 后 不 退 。 投标 保证金 5万 元 （ 大写 ： 五万 元 整 ） ， 投标 保证金 费用 银行 转账 或 电汇 至 招标人 账号 ， 投标 保证金 请 于 2018年 1月 13日 18：00 之前 转账 到 招标 单位 账户 ， 中标 单位 投标 保证金 在 招标 结束 后 转为 履约 保证金 ， 未 中标 单位 投标 保证金 在 招标 结束 后 30 个 工作日 内 由 招标人 退还 为 未 中标 单位 。
单位 名称 ： 中铁 二十一 局 集团 第四 工程 有限 公司
开 户行 ： 建行 西宁 铁路 支行
账号 ： 63001453637050010548
4.3 本 次 招标 的 招标 文件 不 接受 邮购 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 时间 为 ： 2018年 1月 15日 08：00 时 至 09：00 时 。 地点 为 中铁 二十一 局 集团 第四 工程 有限 公司 物资 设备部 （ 西安市 高新区 唐延路 洛克 大厦 907 室 ） 。
5.2 逾期 未 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 将 不 予 受理 。
6 . 开标
6.1 开标 时间 为 2018年 1月 15日 09：30 时 。
6.2 开标 地点 ： 中铁 二十一 局 集团 第四 工程 有限 公司 9 楼 会议室 （ 西安市 高新区 唐延路 洛克 大厦 9 楼 会议室 ） ， 届时 请 投标人 法定 代表人 或 其 委托 代理人 参加 。
7 . 发布 公告 的 方式
中国 招标 信息 发布网 ： 铁建 商城 （ https ： // www.crcc mall.com / ） 。
8 . 联系 方式
招标人 ： [中铁 二十一 局 集团 第四 工程 有限 公司]te
地址 ： 陕西省 西安市 高新区 唐延路 洛克 大厦 907 室
邮编 ： 710065
联系人 ： 高原 葛莉
电话 ： 1809260758018392139392
电子 邮件 ： wsb_2104 @ 163.com
中铁 二十一 局 集团 第四 工程 有限 公司
2018年 1月 1日
附件 1 ：
购买 招标 文件 申请表
招标 编号 ： CRCC - 2104 - HSGL- 2017 - WZ-01
申请人 名称 ： （ 填写 单位 名称 ） （ 盖 单位 公章 ）
购买 招标 文件
物资 名称 ： 联系人 购买 招标 文件
物资 名称 ： 办公 电话 购买 招标 文件
物资 名称 ： 电子 邮箱
包件 号 ： 手机 包件 号 ： 办公 传真 包件 号 ： 邮编
地址 ： 声明 ： 投标 文件 为 我 公司 自愿 购买 ， 如 我 公司 资格 条件 不 符合 本 项目 投标人 资格 要求 ， 相关 责任 由 我 公司 自行 承担 。
购买人 签字 ： 年 月 日
招标人 确认 （ 签字 盖章 ） ： 确认 人 ：
招标人 ： （ 盖章 ）
年 月 日
1 . 本表 一 式 二 份 ， 购买 招标 文件 时 提供 一 份 ， 经确 认后 投标 文件 中 装订 1 份 。
