[中国 石化 国际 事业 有限 公司]ag 受 招标人 委托 对 下列 产品 及 服务 进行 国际 公开 竞争性 招标 ， 于 2018 - 01-01 在 ****** 公告 。 本 次 招标 采用 传统 招标 方式 ， 现 邀请 合格 投标人 参加 投标 。
1 、 招标 条件
项目 概况 ： 安庆 分公司 在线 色谱 分析仪
资金 到位 或 资金 来源 落实 情况 ： 已 具备
项目 已 具备 招标 条件 的 说明 ： 已 具备
2 、 招标 内容
招标 项目 编号 ： 0712 - 174001703471
招标 项目 名称 ： 安庆 分公司 在线 色谱 分析仪
项目 实施 地点 ： 中国 安徽省
招标 产品 列表 ( 主要 设备 ) ：
序号 ： 1
产品 名称 ： 在 线色 谱 分析仪
数量 ： 4 套
简要 技术 规格 ： 详见 技术 规格 书
备注 ： 无
3 、 投标人 资格 要求
投标人 应 具备 的 资格 或 业绩 ： 详见 投标 资料表
是否 接受 联合体 投标 ： 不 接受
未 领购 招标 文件 是否 可以 参加 投标 ： 不 可以
4 、 招标 文件 的 获取
招标 文件 领购 开始 时间 ： 2018 - 01-02
招标 文件 领购 结束 时间 ： 2018 - 01-09
是否 在 线售 卖 标书 ： 否
获取 招标 文件 方式 ： 电子 下载
招标 文件 售价 ： ￥ 1000 / $ 200
5 、 投标 文件 的 递交
投标 截止 时间 （ 开标 时间 ） ： 2018 - 01-2309：00
投标 文件 送达 地点 ： 北京市 朝阳区 朝阳门 北大街 22号 中国 石化 大厦 2 # 401 会议室
开标 地点 ： 北京市 朝阳区 朝阳门 北大街 22号 中国 石化 大厦 2 # 401 会议室
6 、 投标人 在 投标 前 需 在 ****** 上 完成 注册 。 评标 结果 将 在 ****** 公示 。
7 、 联系 方式
招标人 ： [中国 石化 国际 事业 有限 公司]te
地址 ： 北京市 朝阳区 朝阳门 北大街 22号
联系人 ： 王琪
联系 方式 ： 010 - 59963627 , wzwangq@sinopec.com
招标 代理 机构 ： [中国 石化 国际 事业 有限 公司]ag
地址 ： 北京市 朝阳区 朝阳门 北大街 22号
联系人 ： 王琪
联系 方式 ： 010 - 59963627 , wzwangq@sinopec.com
8 、 汇款 方式 ：
招标 代理 机构 开户 银行 ( 人民币 ) ： 工行 南京 汉府 支行
招标 代理 机构 开户 银行 ( 美元 ) ： 交通 银行 南京 大 厂 支行
账号 ( 人民币 ) ： 4301015829100305660
账号 ( 美元 ) ： 320006617018010087373
其他 ： 账户 名称 ： 中国 石化 国际 事业 有限 公司 南京 招标 中心
9 、 其他 补充 说明
其他 补充 说明 ： 安庆 分公司 在线 色谱 分析仪 项目 国际 招标 公告 （ 招标 标号 0712 - 174001703471 ） 国际 招标 项目 已 在 ****** （ www.chinabidding.com ） 发布 招标 公告 。 贵 公司 如 有意 参与 投标 ， 请 您 登陆 ****** （ www.chinabidding.com ） ， 根据 公告 信息 完成 标书费 电汇 （ 银行 信息 详见 招标 公告 ） ， 在 汇款 后 将 汇款 底单 （ 汇款 请 备注 招标 编号 ） 扫描 发送 我 司 ； 请 按 附件 要求 填写 《 购买 标书 记录 》 ， 并 与 付款 底单 一并 邮件 返回 我 司 。 如 个人 付款 ， 请 在 邮件 中 注明 。 根据 ****** 网上 下载 相关 要求 ， 在 我 司 收到 贵司 付款 底单 及 填写 完整 的 《 购买 标书 记录 》 后 ， 将 对 贵司 投标人 信息 进行 核实 ， 在 顺利 完成 网上 领购人 选择 后 ， 贵司 即 可 从 ****** （ www.chinabidding.com ） 直接 下载 招标 文件 。 如 未 在 ****** 上 注册 ， 请 联系 ****** 赵媛媛 （ 电话 ： 15110287525 ） 尽快 注册 。 如 下载 过程 中 有 任何 问题 ， 请 致电 网站 客服 4000606000 。
