1 、 招标 主体 信息
汕头 万达 广场 投资 有限 公司
2 、 招标 范围
汕头 金平 万 达 广场 项目 用地 面积 约 6.4万 ㎡ , 总 建筑 面积 约 14.18万 ㎡ ， 人防 面积 约 26945.7㎡ 。 本 次 招标 范围 为 汕头 金平 万 达 广场 人防 工程 ， 工程 内容 含人 防防护 设备 、 人防 给 排水 系统 、 人防 电气 系统 、 人防 通风 系统 等 。
3 、 资格 要求
1 、 注册 资本 金额 ≥ 500万 元 ；
2 、 注册 年份 早 于 2015年 ；
3 、 已 在 本 招标 项目 当地 人防办 备案 ；
4 、 联系 方式
1) 、 联系人 ： 黄浩杰 ， 联系 电话 ： 15011737077
5 、 其它 要求
1 、 申请人 应 与 营业 执照 、 资质 证书 一致 ；
2 、 提供 有效 的 营业 执照 和 资质 证书 扫 描件 ；
3 、 提供 有 法定 代表人 或 其 委托 代理人 签字 、 并 加盖 单位 公章 的 申请函 ；
4 、 提供 近 2 年 内 作为 独立 中 标人 完成 ≥ 3 个 合同 单 个 金额 在 300万 元 以上 的 施工 项目 合同 证明
5 、 提供 近 3 年 的 资产 证明 相关 资料 。
请 将 以上 资料 于 2018年 1月 4日 前 寄送 到 我 司联 系人 。
