[赤峰市 政府 采购 中心]ag 受 [中共 赤峰市 委员会 党校]te 委托 ， 采用 公开 招标 方式 采购 通用 设备 ， 欢迎 符合 资格 条件 的 供应商 前来 报名 参加 。
项目 概述
1 . 名称 与 编号
项目 名称 ： 通用 设备
批准 文件 编号 ： 赤财 购 准字 （ 电子 ） [ 2017 ] 01035 号
招标 文件 编号 ： 2017 CG 962 HW
2 . 内容 及 分包 情况
包号 ： 1
货物 名称 ： 通用 设备
数量 ： 1
技术 规格 、 参数 及 要求 ： 1 . ▲台式 计算机 151 台 ， 预算 单价 ： 5399.00 元 ； 2 . 台式 计算机 3 台 ， 预算 单价 ： 8100.00 元 ； 3.LED 显示 屏1 套 ， 预算 单价 ： 66000.00 元 ； 4 . 投影仪 1 台 ， 预算 单价 ： 6500.00 元 ； 5 . 无线路 由器 1 台 ， 预算 单价 ： 180.00 元 ； 6 . 传真机 1 台 ， 预算 单价 ： 1750.00 元 ； 7 . 录音 笔 1 个 ， 预算 单价 ： 1280.00 元 ； 8 . u盘 3 个 ， 预算 单价 ： 190.00 元 ； 9 . 移动 硬盘 1 个 ， 预算 单价 ： 600.00 元 ； 10 、 条码 打印机 1 台 , 预算 单价 ： 3000.00 元 ； 11 、 条码 扫描枪 1 个 , 预算 单价 ： 3500.00 元 ； 具体 技术 规格 、 参数 及 要求 详见 赤峰市 委员会 党校 。 通用 设备 公开 招标 招标 文件 第三 章 ； 标记 “ ▲ ” 的 为 核心 产品 ；
预算 金额 （ 元 ） ： 929 , 729.00
二 、 供应商 的 资格 要求
符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 条件 。
获取 招标 文件 的 时间 、 地点 、 方式
符合 上述 条件 的 供应商 可 在 2018年 1月 2日 至 2018年 1月 8日 ， 每 个 工作日 上午 8：30 - 12：00 时 , 下午 2：30-5：30 时 到 赤峰市 政府 采购 中心 递交 报名 材料 ， 经初 审 合格 后 ， 填写 《 报名 供应商 登记表 》 。
报名 审核 合格 的 供应商 可以 从 赤峰 公共 资源 交易网 htpp ： // www.cfggzy.cn 获取 招标 文件 。
报名 时 ， 报名人 需要 提供 以下 材料 ：
1 . 报名人 出示 身份证 原件 ， 提供 复印件 ；
2 . 报名人 出具 经 法定 代表人 签字 、 公司 盖章 的 “ 授权 委托书 ” ；
3 . 提供 合格 有效 并 加盖 投标人 公章 的 营业 执照 副本复 印件 ；
4 . 其他 资料 ： 提供 合格 有效 的 下列 资料 复印件 加盖 投标人 公章 ：
授权 委托书 （ 见 附件 ） ； 三证合一 营业 执照 副本 （ 或 营业 执照 副本 、 税务 登记证 副本 、 组织 机构 代码证 副本 ） ； 投标人 的 环境 管理 体系 认证 证书 、 职业 健康 安全 管理 体系 认证 证书 、 质量 管理 体系 认证 证书 ； 参加 政府 采购 活动 前 3 年 内 在 经营 活动 中 没有 重大 违法 记录 的 书面 声明 ； 交易 项目 所在地 或 投标人 住所 地 检察 机关 出具 的 行贿 犯罪 档案 查询 结果 告知函 。
注 ： 单位 负责人 为 同 一 人 或者 存在 直接 控股 、 管理 关系 供应商 ， 不 得 参加 同 一 项 下 的 政府 采购 活动 ； 为 采购 项目 提供 整体 设计 、 规范 编制 或者 项目 管理 、 监理 、 检测 等 服务 的 供应商 ， 不 得 再 参加 该 采购 项目 的 其他 采购 活动 。
招标 文件 售价
本 次 招标 文件 售价 为 0 元 人民币 。
递交 投标 文件 截止 时间 、 开标 时间 及 地点
递交 投标 文件 截止 时间 ： 2018年 1月 23日 上午 9点整 。
投标 地点 ： 赤峰市 新 城区 宝山路 36 号 （ 北方 时代 建筑 设计院 C座 ） 6 楼 开标 十五室 。
开标 时间 ： 2018年 1月 23日 上午 9点整 。
开标 地点 ： 赤峰市 新 城区 宝山路 36 号 （ 北方 时代 建筑 设计院 C座 ） 6 楼 开标 十五室 。
联系 方式
采购 代理 机构 名称 ： [赤峰市 政府 采购 中心]ag
地址 ： 赤峰市 新 城区 宝山路 36 号 （ 北方 时代 建筑 设计院 C座 ） 。
邮政 编码 ： 024000
联系人 ： 张文昊 联系 电话 ： 0476 - 8820105
采购人 代表 ： 刘丽丽 联系 电话 ： 0476 - 5893985
投标 保证金 账户 ：
账户 名称 ： 赤峰市 公共 资源 交易 中心
开 户行 ： 见 招标 文件
账号 ： 见 招标 文件
采购 单位 名称 ： [中共 赤峰市 委员会 党校]te
地址 ： 赤峰市 新 城区 大明街 13号
邮政 编码 ： 024000
联系人 ： 刘丽丽
联系 电话 ： 0476 - 5893985
中共 赤峰市 委员会 党校
二○一七年 十二月 二十八日
附件 ：
中共 赤峰市 委员会 党校 通用 设备 12-28 . docx
