镇远县 芽溪 城市 次 干道 建设 项目 监理 项目
招标 公告
招标 编号 ： 镇建 招字 （ 2017 ） 第059 号
1 . 招标 条件
本 招标 项目 镇远县 芽溪 城市 次 干道 建设 项目 监理 已 由 镇远县 发展 和 改革局 以镇 发改 项目 [ 2017 ] 76号 批准 建设 ， 招标人 为 [镇远 城市 运营 有限 公司]te ， 建设 资金 来源 地方 自筹 ， 项目 已 具备 招标 条件 ， 现 对 本 项目 监理 进行 公开 招标 。
2 . 招标 内容 及 范围
2.1 工程 地点 ： 镇远县 芽溪 新城 规划区
2.2 建设 规模 ： 新建 十 条 道路 ， 道路 总长 为 5510 . 296 米 ， 路基 宽度 为 13-20 米 。 其中 日 月 大道 全长 1711 . 058 米 ， 路基 宽为 15 米 ； 同辉路 全长 1748.8 米 ， 路基 宽为 20 米 ； 龙芽路 全长 130.6 米 ， 路基 宽为 15 米 ； 龙腾路 全长 498 米 ， 路基 宽为 15 米 ； 凤栖路 全长 389 米 ， 路基 宽为 13 米 ； 寻月路 全长 458.1 米 ， 路基 宽为 20 米 ； 五号 路 全长 150.8 米 ， 路基 宽为 13 米 ； 六号 路 全长 162.1 米 ， 路基 宽为 13 米 ； 七号 路 全长 126.5 米 ， 路基 宽为 13 米 ； 八号 路 全长 135.4 米 ， 路基 宽为 13 米 。 占地 面积 约 144.65 亩 。
2.3 项目 总 投资 ： 总 投资 44945.29万 元 。
2.4 监理 服务期 ： 施工 工期 + 保修期 监理 。
2.5 招标 范围 ： 本 工程 施工 过程 中 的 质量 、 进度 、 造价 控制 ， 安全 生产 监督 管理 、 合同 、 信息 等 方面 的 协调 管理 。 保修 阶段 为 检查 和 记录 工程 质量 缺陷 ， 对 缺陷 原因 进行 调查 分析 并 确定 责任 归属 ， 审核 修复 方案 ， 监督 修复 过程 并 验收 ， 审核 修复 费用 。
2.6 工程 质量 要求 ： 符合 《 工程 施工 质量 验收 规范 》 标准 及 国家 规定 的 相关 质量 要求 。
3 . 投标人 资格 要求 ：
3.1 具备 建设 行政 主管 部门 核发 的 市政 公用 工程 监理 甲 级 及 以上 资质 ， 其中 ， 投标人 拟派 项目 总 监理 工程师 须 具备 国家 注册 监理 工程师 （ 注册 专业 需 含 市政 公用 工程 ） 资格 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 能力 。
3.2 本 次 招标 不 接受 联合体 投标 。
4 . 投标 报名
凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 09：00 时 至 2018年 1月 6日 23：30 时 在 黔东 南州 公共 资源 交易网 （ http ： // www . qdnggzy.cn ： 8000 / qdnhy ） 进行 投标 报名 。 本 项目 只 接受 网上 报名 ， 报名 地址 ： http ： // www . qdnggzy.cn ： 8000 / qdnhy 。
5 . 招标 文件 的 获取
5.1凡 通过 上述 报名者 ， 请 于 2018年 1月 2日 09：00 时 至 2018年 1月 6日 23：30 时 ， 在 黔东 南州 公共 资源 交易网 （ http ： // www . qdnggzy.cn ： 8000 / qdnhy ） 购买 下载 招标 文件 。
5.2 招标 文件 每 套 售价 人民币 500 元 ， 黔 东南州 公共 资源 交易 中心 信息费 100 元 。 售 后 不 退 。
6 . 投标 文件 的 递交
6.1 投标 文件 递交 的 截止 时间 为 2018年 1月 22日 09时 30分 ， 地点 为 黔东 南州 公共 资源 交易 中心 开标室 （ 地址 ： 贵州省 凯里市 博南 新 区 荷 香居 3-4 栋 裙楼 3 楼 大厅 ） 。
6.2 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
7 . 发布 招标 公告 的 媒介
本 次 招标 公告 同时 在 贵州省 住房 和 城乡 建设 厅网 、 贵州省 招标 投标网 、 黔东 南州 公共 资源 交易网 上 同时 发布 。
9 . 联系 方式
招标人 ： [镇远 城市 运营 有限 公司]te
地址 ： 镇远县
联系人 ： 雷斌
电话 ： 18212325995
传真 ：
招标 代理 机构 ： [浙江 新 世纪 工程 咨询 有限 公司]ag
地址 ： 贵阳市 观山 湖区 世纪 金源 国际 财富 中心 A座 4 F
联系人 ： 夏旺国
电话 ： 13984373910
