中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部 闲置 物资 （ 桥梁 废旧 钢模板 ） 处置 招标 公告
编号 ： CR23 J 1GS-HJTL - 2018-01
1 、 招标 条件
2 、 工程 概况
计划 开工 日期 ： 2014年 10月
计划 竣工 日期 ： 2018年 06月
2.2 招标 内容 ： 处置 物资 一览表 （ 见 附表 ）
3 、 投标人 资格 要求
3.1 投标人 资格 要求 ：
3.1.1 、 经营 范围 ： 投标人 必须 经 国家 工商 税务 机关 登记 注册 并 符合 投标 项目 经营 范围 能 独立 承担 民事 责任 具有 独立 企业 法人 资格 。
3.1.2 、 遵守 国家 法律 行政 法规 具有 履行 合同 的 能力 和 良好 的 履约 记录 参加 采购 活动 前 三 年 内 在 经营 活动 中 没有 重大 违法 记录 。
3.1.3 、 有 良好 的 银行 信誉 充足 的 资金 保证 符合 投标 项目 经营 范围 并 提供 最近 三 年 的 财务 审计 报告 。
3.1.4 、 财务 能力 ： 投标人 注册 资本金 不 低于 50万 元 。
3.1.5 、 近年 内 被 列入 中国 铁建 、 中铁 二十三 局 集团 有限 公司 供应商 不良 名单 的 供应商 不 得 参与 投标 。
3.1.6 、 不 接受 联合体 投标 。
4 、 招标 方式
4.1 、 本 次 招标 采用 公开 招标 方式 。
4.2 、 投标人 对 所有 包件 应 一 包 一 投 。
5 、 招标 安排
5.1 、 招标 公告
公告 时间 ： 2018年 1月 2日 至 1月 6日 （ 北京 时间 ， 下 同 ） 。
公告 方式 ： 中铁 二十三 局 集团 有限 公司 网站 （ http ： // www.cr 23g.com / ） 、 铁建 汇采 工程 物资 设备 电商 平台 （ http ： // www.crcchc.com / zthcwl / ） 、 铁建 商城 （ https ： // www.crcc mall.com / cms/index?ran = 0.32190151326248984 ） ******* （ *******/ ） 上 发布 。
5.2 、 招标 文件 发售 时间 ：
2017年 1月 2日 至 2018年 1月 8日 （ 8 ： 00 - 11：30 , 13：00 - 16：30 ） 法定 节假日 及 双休日 正常 上班 。
5.3 、 购买 须知 ：
本 次 招标 物资 一 包 一 投 ， 招标 文件 每 包 件 售价 500 元 人民币 。 招标 文件 以 现金 方式 购买 ， 如 需 电子版 请 自备 存储 设备 ， 售 后 不 退 。
购买 地址 ： 中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部 （ 黑龙江省 佳木斯市 胜利西路 创业 孵化园 内 后勤 服务 中心 楼 101 ） 。 派 代表 持 单位 介绍信 、 身份 证明 及 加盖 公章 的 企业 营业 执照 、 税务 登记证 、 组织 机构 代码证 复印件 1 份 购买 招标 文件 。
5.4 、 有关 招标 文件 的 补遗 和 答疑 文件 将 书面 通知 各 投 标人 。
5.5 、 投标 文件 递交 ：
所有 投标 文件 必须 于 2018年 1月 24日 上午 8：00-9：30 当面 递交 给 招标人 。 没有 按 条件 密封 或 逾期 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 开标
6.1 、 时间 ： 2018年 1月 24日 上午 9：30 。
6.2 、 地点 ： 中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部 会议室 ， 届时 欢迎 投标人 的 法定 代表人 或 其 委托 代理人 参加 。
7 、 联系 方式
招标人 ： [中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部]te
地址 ： 黑龙江省 佳木斯市 胜利西路 创业 孵化园 内 后勤 服务 中心 楼 101
联系人 ： 韩金伟 电话 ： 18678397658 ，
电子 邮箱 ： 1348425969 @ qq.com
账户 名称 ： 中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部
开户 银行 ： 农行 佳木斯 分行 营业部
账号 ： 08300101040014592
8 . 监督人 信息 ：
中铁 二十三 局 集团 有限 公司 案件 监察室
02868311263
中铁 二十三 局 集团 有限 公司 执法 和 效能 监察室
0286831129102868311213
中铁 二十三 局 集团 有限 公司 设备 物资部
0286831107502868311078
在 投标人 报名 期间 ， 若 招标人 故意 排除 潜在 投标人 ， 可 向 监督人 举报 。
中铁 二十三 局 集团 第一 工程 有限 公司
哈佳 铁路 项目 经理部
二〇一八年 一月 二日
附表 ： 招标 处置 物资 一览表
序号 ： 1
包件 号 ： GMB - 001
物资 名称 ： 钢 模板
规格 型号 ： 墩身 模板 、 槽型 梁 模板 、 承台 模板 、 垫石 、 防落梁 模板 、 直线 段 模板 、 齐齐哈尔 桥梁 模板
计量 单位 ： 吨
处置 数量 ： 2000
处置 时间 ： 2018年 1月 至 处置 结束
存放 地点 ： 中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部 施工 现场
状态 及 条件 ： 闲置
处置方 ： 中铁 二十三 局 集团 第一 工程 有限 公司 哈佳 铁路 项目 经理部
备注 ： 处置方 现场 过 磅计量 ， 双方 签字 确认
说明 ： 以上 为 招标 数量 ， 实际 处置 数量 以 施工 现场 需 处置 库存 过 磅 数量 为准 。
