简阳市 农村 饮水 安全 巩固 提升 工程 （ 2017年 ） ( 项目 代码 ： 2017 - 510185 - 48-01 - 233438 ) （ 项目 名称 ） 招标 公告
1 ． 招标 条件
1.1 本 招标 项目 简阳市 农村 饮水 安全 巩固 提升 工程 （ 2017年 ） ( 项目 代码 ： 2017 - 510185 - 48-01 - 233438 ) （ 项目 名称 ） 已 由 简阳市 发展 和 改革局 （ 项目 审批 、 核准 或 备案 机关 名称 ） 以 简发 改发 〔 2017 〕 1105 号 （ 批文 名称 及 编号 ） 批准 建设 ， 项目 业主 为 简阳市 水务局 ， 建设 资金 来自 政府性 投资 （ 资金 来源 ） ， 项目 出资 比例 为 100% ， 招标人 为 [简阳市 水务局]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 进行 公开 招标 。
1.2 本 招标 项目 为 四川省 行政 区域 内 的 国家 投资 工程 建设 项目 ， 简阳市 发展 和 改革局 （ 核准 机关 名称 ） 核准 ( 招标 事项 核准 文号 为 简发 改发 〔 2017 〕 1105 号 ) 的 招标 组织 形式 为 委托 招标 。 招标人 选择 （ 本 招标 项目 在 省 发展 改革委 指定 比选 网站 上 的 项目 编号 为 PF 20171208015 ） 的 招标 代理 机构 是 [重庆 万信 建设 工程 咨询 有限 公司]ag 。
2 ． 项目 概况 与 招标 范围
2.1 、 项目 业主 ： 简阳市 水务局
2.2 、 建设 地点 ： 简阳市 武庙乡 、 安乐乡
2.3 、 建设 规模 ： 新建 2处 管 网 延伸 工程 及 3处 分散式 供水 工程 。
2.4 、 计划 工期 ： 60日 历天 。
2.5 、 招标 范围 ： 工程量 清单 及 施工 图纸 所示 范围 。
2.6 、 标段 划分 ： 施工 1 个 标段
3 ． 投标人 资格 要求
3.1 资质 等级 条件 ： 具有 独立 企业 法人 资格 ； 具有 国家 建设 行政 主管 部门 颁发 的 水利 水电 工程 施工 总 承包 三 级 及 以上 资质 ， 并 在 人员 、 设备 、 资金 方面 具有 相应 的 施工 能力 。
3.2 业绩 要求 ： 近 3 年 以来 （ 2014年 - 2016年 ） 承建 或 完成 不少 于 1 个 单项 工程 合同 金额 不 少于 招标 控制 价 的 安全 饮水 工程 施工 业绩 。
3.3 近 3 年 以来 （ 2014年 - 2016年 ） 无 亏损 。
3.4 信誉 要求 ： 未 处于 财产 被 接管 、 冻结 、 破产 状态 ， 未 处于 四川省 行政 区域 内 有关 行政 处罚 期间 。
3.5 项目 经理 资格 ： 拟派 往本 工程 的 项目 经理 须 具备 水利 水电 工程 专业 二 级 及 以上 建造师 资格 。
3.6 投标 保证金 递交 情况 ： 在 规定 时间 内 按照 招标 文件 要求 递交 投标 保证金 。
3.7四 川省 省 外 建筑 企业 必须 具备 有效 的 《 四川省 省 外 建筑 企业 入川 承揽 业务 验证 登记证 》 或 带 二 维码 的 《 四川省 省 外 施工 、 监理 企业 入川 承揽 业务 信息 录入证 》 。
3.8 投标人 须 在 成都市 工程 建设 招标 投标 从业 单位 信用 信息 平台 （ http ： //cbs . xmchengdu . gov.cn / ） 取得 水利类 从业 单位 信用 等级 （ 得分 ） 。
3.9 本 次 招标 不 接受 联合体 投标 。
4 ． 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 4日 至 2018年 1月 10日 每 日 上午 9：00 时 至 12：00 时 ， 下午 13：00 时 至 17：00 时 （ 北京 时间 ， 下 同 ） ， 报名 方式 ： （ 1 ） 凭 企业 市场 主体 信息卡 在 成都市 公共 资源 交易 服务 中心 的 报名 系统 刷卡 报名 ， 获得 “ 网络 投标 报名 回执 ” 。 （ 2 ） 使用 CA 数字 证书 登录市 公资 交易 中心 官网 （ www.cdggzy.com ） 进行 报名 。 在 上述 时间 内 在 互联网 成都市 公共 资源 交易 服务 中心 网 （ www.cdggzy.com ） ( 以下 简称 网络 系统 ) 下载 招标 文件 等 资料 。 其中 ， 招标 文件 下载 的 时限 以 招标 公告 约定 为准 ， 逾期 将 不 能 下载 。 如 投标人 未 按 要求 在 规定 时限 内 下载 相关 文件 ， 或 未 及时 关注 网络 发布 的 补遗 、 答疑 等 相关 信息 而 影响 投标 的 ， 责任 由 投标人 自行 承担 。
4.2 通过 以上 途径 下载 的 招标 文件 为 GEF格式 ， 必须 通过 电子 标书 生成器 软件 打开 ， 电子 标书 生成器 软件 的 办理 方式 详见 《 成都 建信网 》 中 公布 的 《 电子 标书 生成器 制作 招投 标书 需 注意 事项 》 。 （ 有 任何 技术 问题 可 致电 （ 028 - 86694886 ） 。
4.3 招标人 不 提供 邮购 招标 文件 服务 。
5 ． 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 24日 9时30分 ， 地点 为 简阳市 公共 资源 交易 中心 （ 简阳市 射洪坝 街道 办事处 印鳌路 159 号 ） 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 ． 发布 公告 的 媒介
本 次 招标 公告 在 四川省 公共 资源 交易 信息网 、 成都市 公共 资源 交易 服务 中心 网上 发布 。
7 ． 联系 方式
招标人 ： [简阳市 水务局]te
地址 ： 简阳市 简城镇 滨江路 574 号
邮编 ： /
联系人 ： 何 女士
电话 ： 028 - 27246272
传真 ： 028 - 27246272
电子 邮件 ： /
网址 ： /
开户 银行 ： /
账号 ： /
招标 代理 机构 ： [重庆 万信 建设 工程 咨询 有限 公司]ag
地址 ： 成都市 青羊区 草市街 123 号 1 栋 6 楼 3 号
邮编 ： /
联系人 ： 王 女士
电话 ： 028 - 61323861
传真 ： 028 - 61323861
电子 邮件 ： /
网址 ： /
开户 银行 ： /
账号 ： /
2017年 12月 29日
