武汉 轨道 交通 2号 线南 延线 第一 标段 珞华 、 华光 区间 疏散 平台 工程 专业 招标 公告
中铁 一 局 集团 城市 轨道 交通 工程 有限 公司 武汉 轨道 交通 2号 线南 延线 第一 标段 项目 征地 拆迁 、 图纸 审核 及 施工 组织 审核 等 工作 已经 完成 ， 该 项目 的 珞华 、 华光 区间 疏散 平台 工程 已 具备 招标 条件 ， 招标人 [中铁 一 局 集团 城市 轨道 交通 工程 有限 公司 武汉 轨道 交通 2号 线南 延线 第一 标段 项目 经理 部]te现 对 本 工程 进行 专业 公开 招标 ， 具体 情况 如下 ：
1 ． 项目 概况 与 招标 范围
1.1 项目 概况 ： 本 工程 为 武汉市 轨道 交通 2号 线南 延线 第一 标段 土建 工程 ， 位 于 武汉市 洪山区 。 工程 项目 珞 雄路 站( 不 含) ～华 科大 站盾 构区 间 、 华科 大站 ～光谷 大道站 盾构 区间 ， 共 2 区间 。
（ 1 ） 珞雄路 站( 不 含) ～华 科大 站盾 构区 间 长 约 781 米 ， 线间 距 15 米 ， 起止 桩号 为 YDK28 + 502 . 875~YD K29 + 284.500 。 本 区间 场地 地势 平坦 ， 地面 标高 约 35.80 m ~ 37.80 m 左右 。 根据 勘察 资料 显示 ， 本 工程 所在 场地 属于 剥蚀 垄岗 地貌 单元 ， 相当于 长江 三 级 阶地 。
（ 2 ） 华科 大站 ～光谷 大道 站盾 构区 间 长 约 437 . 645 米 ， 里程 范围 为 右CK29 + 606.5~右C K 30 + 043.965 （ 左CK29 + 606.5 ~ 左CK30 + 043.948 ） ， 左右线 全长 约 874 米 。 本区 间 场地 地势 西高 东低 、 地势 略有 起伏 ， 地面 标高 约 26.00 m ~ 65.00 m 。 根据 勘察 资料 显示 ， 本 工程 所在 场地 属于 剥蚀 垄岗 地貌 单元 ， 相当于 长江 三 级 阶地 。
为 满足 区间 消防 疏散 要求 ， 在 区间 隧道 行车 方向 左 侧距 轨面 高度 900 mm 的 隧道 壁处 设置 宽度 不 小于 700 mm 纵向 疏散 平台 。 疏散 平台 共 计 约 2460 m 。 分包 项目 为 珞华 、 华光 区间 疏散 平台 工程 的 分包 ， 主要 工作 内容 为 ： 疏散 平台 砼 构件 、 疏散 平台 扶手 及 疏散 平台 钢梯 的 制作 、 安装 工序 。 材料 水平 垂直 运输 （ 含场 外 运输 ） 、 材料 的 装 、 卸 、 墙面 或 基面 钻孔 、 锚栓 安装 、 涂胶 、 C20 砼 填充 等 全部 工序 的 工作 。
1.2 计划 工期 ： 六 个 月
1.3 招标 范围 及 标段 划分
招标 范围 ： 珞华 、 华光区 间
标段 划分 ： 武汉市 轨道 交通 2号 线南 延线 第一 标段 。
2 ． 投标人 资格 要求
2.1 本 次 招标 要求 投标人 具备 的 条件 ：
( 1 ) 、 具有 符合 投标 要求 的 职业 资格 证书 ；
( 2 ) 、 具有 公司 法人 的 委托 证明 （ 如 不 是 法人 参与 投标 ） ， 具有 独立 承担 责任 的 能力 ；
( 3 ) 、 具有 良好 工作 经验 、 及 处理 施工 现场 及 商务 事宜 的 能力 。
2.1.1 基本 要求
中华 人民 共和国 境内 ( 不 含 港 澳 台 地区 ) 合法 注册 的 独立 法人 。
2.1.2 资质 要求
（ 1 ） 、 必须 是 满足 主体 及 附属 结构 施工 能力 和 资质 的 企业 （ 须 为 独立 法人 企业 ） ， 具备 有效 的 资格 证件 且 有 一定 的 同 类 工程 施工 经验 或 业绩 ， 信誉 良好 。
（ 2 ） 、 具有 良好 的 财务 状况 ， 流动 资金 能 满足 施工 需要 。
2.1.3 业绩 要求
近 三 年 ( 2014年 12月 至 2017年 12月 ) 承担 过 或 正在 承担 2 项 及 以上 与 本 工程 相关 的 业绩 。
3 ． 招标 文件 的 获取
3.1 请 投标 人 于 2018年 1月 3日 至 2018年 1月 5日 ， 每 日 上午 ８：00 至 12：00 时 ， 下午 14：00 时 至 1８：00 ( 北京 时间 ， 下 同 ) ， 到 指定 地点 ： 武汉市 洪山区 珞 瑜东路 购买 招标 文件 。
联系 电话 ： 15596645676 联系人 ： 郭瑶
3.2 招标 文件 每 套 售价 100 元 人民币 ， 售 后 不 退 。
4 ． 投标 文件 的 递交
4.1 递交 投标 文件 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 13日 17时 30分 ， 地点 为 武汉市 洪山区 珞瑜东路 。
4.2 逾期 送达 或者 未 送达 指定 地点 或者 未 按 规定 密封 的 投标 文件 ， 招标 人 不 予 受理 。
5 ． 联系 方式
招标人 ： [中铁 一 局 集团 城市 轨道 交通 工程 有限 公司 武汉 轨道 交通 2号 线南 延线 第一 标段 项目 经理部]te
地址 ： 武汉市 洪山区 珞 瑜东路 虹景 立交 十字 路口
邮编 ： 430074
联系人 ： 郭瑶
电话 ： 15596645676
日期 ： 2018年 1月 2日
