阿拉善 延福寺 万佛殿 、 关帝庙 恢复 建设 项目 主体 工程 施工 招标 公告
招标 条件
阿拉善 延福寺 万佛殿 、 关帝庙 恢复 建设 项目 主体 工程 施工 ， 已 由 阿左旗 发展 和 改革 委员会 以 阿左 发改 发〔 2017 〕 127 号 文件 批准 建设 ， 阿左 发改 发〔 2017 〕 629 号 文件 文件 批准 招标 ， 招标人 为 [阿拉善 左旗 国有 资产 集团 有限 公司]te ， 招标 代理 为 [内蒙古 中诚 项目 管理 有限 公司]ag ， 现 对 该 项目 施工 面向 社会 进行 公开 招标 。
项目 概况 与 招标 范围
1 、 项目 建设 地点 ： 阿拉善 左旗 巴彦浩特 镇定 远营 延福寺 。
2 、 工程 规模 ： 该 项目 占地 面积 8000 平方米 ， 总 建筑 面积 3161 平方米 ， 其中 万佛殿 2386 平方米 ， 通 高 19.73 米 ， 主体 两 层 ， 局部 三 层 ， 为 钢筋 混凝土 框架 结构 ； 关帝庙 775 平方米 ， 通 高 14.83 米 ， 主体 两 层 ， 局部 三 层 ， 为 钢筋 混凝土 框架 结构 。
3 、 招标 范围 及 内容 ： 本 项目 工程量 清单 所 含 的 全部 内容 。
4 、 标段 划分 ： 本 项目 为 一 个 施工 标段 。
5 、 资金 来源 ： 多渠道 筹措 。
6 、 最高 限价 ： 23016467.00 元
7 、 工期 及 质量 要求 ： 计划 工期 为 2018年 3月 15日 至 2018年 10月 15日 ， 工程 质量 符合 国家 验收 标准 。
投标人 资格 要求
1 、 本 项目 要求 投标人 应 具有 独立 法人 资格 ， 同时 投标人 必须 具有 建设 行政 主管 部门 颁发 的 建筑 工程 施工 总 承包 叁级 及 以上 资质 和 古 建筑 工程 专业 承包 壹级 资质 ， 并 通过 相应 的 资质 年检 ， 取得 安全 生产 许可证 ； 其中 拟派 驻本 项目 的 项目 负责人 必须 具备 建筑 工程 二 级 注册 建造师 资格 ， 并 取得 安全 生产 考核 合格证 （ B ） ； 且 未 担任 其他 项目 的 项目 负责人 （ 以 投标人 出具 的 未 担任 其他 在 建 项目 承诺 书 为准 ， 承诺 书须 加盖 单位 公章 及 法定 代表人 签字 ） 。
2 、 开标 时 ， 授权 委托人 使用 有效 的 二 代 身份证 通过 身份 验证 系统 签到 后 参与 开标会 。
3 、 本 次 招标 要求 投标 单位 、 投标 单位 法定 代表人 、 项目 负责人 近 10 年 内 不 得 存在 行贿 犯罪 记录 ， 否则 按 无效 投标 处理 。 投标人 具有 企业 注册 地 或 阿拉善盟 检察 机关 出具 的 《 检察 机关 行贿 档案 查询 结果 告知函 》 （ 公司 成立 不足 10 年 的 按 实际 成立 年限 提供 ） 原件 。 对于 检察院 已 开通 “ 行贿 犯罪网 上 查询 平台 ” 的 省份 ， 投标人 提供 经 检察院 网站 下载 打印 的 “ 查询 结果 告知函 ” 视为 原件 。
4 、 财务 要求 ： 近 三 年 （ 2014年 - 2016年 ） 财务 状况 良好 ， 没有 处于 财产 被 接管 ， 破产 或 其它 关 、 停 、 并 、 转 状态 。 包括 审计 报告 （ 审计 报告 应当 由 两 名 具备 相关 业务 资格 的 注册 会计师 签名 盖章 并 经 会计师 事务所 盖章 方为 有效 ， 审计 报告 中 应 包括 资产 负债表 、 现金 流量 表 、 利润表 等 ） 原件 。 （ 公司 成立 不足 3 年 的 按 实际 成立 年限 提供 ）
5 、 本 工程 不 接受 联合体 投标 。
6 、 投标人 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
7 、 本 工程 采用 资格 后审 方式 ， 审查 标准 和 内容 详见 招标 文件 中 投标人 资格 要求 ， 只有 资格 审查 合格 的 投标人 被 授予 合同 。
电子 招标 文件 及 其它 资料 的 获取
1 、 本 工程 采用 网上 报名 的 方式 ， 凡 有意 参加 投标者 在 阿盟 公共 资源 交易 中心 网站 （ http ： // www.alsggzyjy.cn ） 建设 工程 招标 投标 交易 系统 上 报名 。 未 在 该 系统 注册 及 办理 CA 数字 证书 的 企业 请 根据 阿盟 公共 资源 交易 中心 网站 《 关于 办理 建设 工程网 上 交易 信息化 平台 CA 数字 证书 有关 事宜 的 通知 》 进行 办理 ， 方 可 参与 本 工程 招投标 活动 。 具体 的 操作 流程 详见 网站 《 阿拉善盟 公共 资源 交易 中心 建设 工程 招 投标 交易 平台 - 投标人 操作 指南 》 。
建设 工程 业务 咨询 电话 ： 0483 - 6103037
投标 系统 技术 支持 电话 ： 0483 - 8345573
CA 数字 证书 购买 咨询 电话 ： 0483 - 61096698339669
CA 数字 证书 客服 电话 ： 0471 - 8942366
2 、 潜在 投标人 请 登录 阿拉善盟 公共 资源 交易 中心 建设 工程 系统 （ http ： // www.alsggzyjy.cn ） ， 进行 网上 投标 报名 。
3 、 企业 报名 成功 后 直接 下载 招标 文件 、 工程量 清单 及 其它 资料 。
投标 保证金
1 、 本 项目 投标 保证金 为 ： 人民币 肆拾伍万 元 整 （ 450000.00 元 ） 投标人 在 网 上 招标 投标 系统 打印 投标 保证金 缴纳 通知 ， 并 应 在 《 招标 日程 安排 表 》 确定 的 保证金 到 帐 截止 时间 前 ， 潜在 投标人 从本 企业 基本 账户 向 保证 金子 账号 中 足额 缴纳 ， 逾期 系统 自动 关闭 ， 报名 不 成功 ， 其它 缴纳 方式 视为 无效 保证金 。
2 、 严禁 投标人 采用 EFT 支付 系统 ( 电子 金融 结算 系统 ， 即 电子 支付 又 称 电子 资金 转帐 系统 ) 的 方式 缴纳 投标 保证金 ， 如果 采用 此 方式 导致 网上 报名 系统 无法 识别 投标 保证金 缴纳 信息 ， 视为 未 按 要求 缴纳 投标 保证金 ， 由 此 造成 后果 由 投标人 自行 承担 责任 。
3 、 操作 系统 请 使用 Win 7( 32 、 64 位 ) ； 浏览器 请 使用 IE 8 或 IE9 版本 ， 其它 操作 系统 与 浏览器 可能 会 影响 您 正常 参与 网上 交易 活动 。
发布 公告 的 媒介
1 、 本 次 招标 公告 同时 在 阿拉善盟 公共 资源 交易 中心 门户 网站 （ http ： // www.alsggzyjy.cn ） 、 ******* （ ******* ） 、 内蒙古 招标 投标网 （ http ： // www.nmgztb.com.cn ） 上 发布 。
2 、 自 网上 报名 确定 投标 之 日 起 ， 投标人 应 保证 其 提供 的 通讯 方式 一直 有效 ， 以 保证 有关 函件 （ 答疑 纪要 等 ） 能 及时 通知 投标人 ， 并 能 及时 反馈 信息 ， 否则 由 此 引起 的 一切 后果 由 投标人 自行 承担 。
联系 方式
招标人 ： [阿拉善 左旗 国有 资产 集团 有限 公司]te
招标 代理 机构 ： [内蒙古 中诚 项目 管理 有限 公司]ag
联系人 ： 姜 先生
联系 电话 ： 15048315566
招标 日程 安排 表
项目 名称 ： 阿拉善 延福寺 万佛殿 、 关帝庙 恢复 建设 项目 主体 工程 施工 ： 工程 编号 ： AM- 2018 - JS-004
报名 开始 时间 ： 2018 - 01-0208：30：00 ： 报名 结束 时间 ： 2018 - 01-0818：00：00
获取 招标 文件 开始 时间 ： 2018 - 01-0208：30：00 ： 获取 招标 文件 结束 时间 ： 2018 - 01-0818：00：00
投标人 提出 问题 截止 时间 ： 2018 - 01-1318：00：00 ： 招标人 网上 澄清 截止 时间 ： 2018 - 01-0818：00：00
保证金 到 账 截止 时间 ： 2018 - 01-1817：00：00 ： 网上 投标 报价 截止 时间 ： 2018 - 01-2309：30：00
现场 递交 原件 资料 开始 时间 ： 2018 - 01-2308：30：00 ： 现场 递交 原件 资料 截止 时间 ： 2018 - 01-2309：30：00
开标 时间 ： 2018 - 01-2309：30：00 ： 开标 地点 ： 4号 开标室
评标 地点 ： 4号 评标室 ：
