巴林 左旗 林东镇 2016年 易 地 扶贫 搬迁 工程 幸福 互助院 建设 项目 监理 招标 二 次 公告
项目 名称 ： 巴林 左旗 林东镇 2016年 易 地 扶贫 搬迁 工程 幸福 互助院 建设 项目 监理 ： 企业 名称 ： 巴林 左旗 林东镇 人民 政府 ： 发布 时间 ： 2018 - 01-02
类型 ： 资格 后审 ： 项目 实施 地 ： 巴林 左旗 林东镇 ： 所 属 行业 ： 建筑业
项目 核准 文号 ： 左发 改字 【 2016 】 304 号 ： 资金 来源 ： 其他 ： 开标 时间 ： 2018 - 01-2409：00：00
巴林 左旗 林东镇 2016年 易 地 扶贫 搬迁 工程 幸福 互助院 建设 项目 监理 招标 二 次 公告
项目 编号 ： 2017 ZQ GC-144 JL
1 、 招标 条件
巴林 左旗 林东镇 2016年 易 地 扶贫 搬迁 工程 幸福 互助院 建设 项目 已 由 巴林 左旗 财政局 及 巴林 左旗 扶贫 开发 办公室 以 左发 改字 【 2016 】 304 号 文件 批准 建设 ， 招标人 为 [巴林 左旗 林东镇 人民 政府]te ， 建设 资金 为 申请 国家 易地 扶贫 拆迁 资金 、 自治区 专项 资金 、 专项 债券 及 政策性 贷款 ， 项目 已 具备 招标 条件 ， 现 对 该 项目 进行 国内 公开 招标 。
2 、 项目 概况 与 招标 范围
工程 名称 ： 巴林 左旗 林东镇 2016年 易 地 扶贫 搬迁 工程 幸福 互助院 建设 项目 监理
建设 地点 ： 巴林 左旗 林东镇
计划 总 投资额 ： 总 计划 投资 8217466.36 元
建设 内容 ： ①山湾村 ： 新建 住房 101.27 平方米 ， 改建 住房 797.36 平方米 ， （ 整修 5 栋 、 接建 1 间 / 栋 、 共 5 间 ） 新建 锅炉 房 38.11 ㎡ 、 公共 厕所 、 室外 硬化 及 附属 ； 室外 拆除 ； ② 太平村 ： 教室 改造 3 栋 ， 共 777.45 ㎡ 、 新 接建 318.08 m2 ， 新建 渗水井 一 座 、 锅炉 房 61.75 ㎡ ； 室外 硬化 及 附属 ； 室外 管路 安装 ； ③ 新 房身 村 ： 新建 住房 676.72 平方米 （ 新建 平房 2 栋 , 每 栋 305.5㎡ ， 原有 住房 3 栋 ， 接建 1 间 / 栋 ， 新 接建 65.72 m 2 ） ； 改建 住房 536.25 平方米 （ 原有 住房 改造 3 栋 ） ； 锅炉 房 61.75 ㎡ ； 新建 渗水井 一 座 ； 室外 硬化 及 附属 ； 室外 拆除 ； 室外 管路 安装 ； ④ 太平庄 村 ： 新建 住房 880.8 平方米 （ 新建 住房 2 栋 ， 每 栋 440.4 ㎡ ） ； 锅炉 房 38.12 ㎡ 、 公共 厕所 31.65 ㎡ ； 新建 渗水井 一 座 ； 室外 硬化 及 附属 ； 室外 管路 安装 。
工期 ： 300日 历日 。
质量 ： 合格
招标 范围 ： 施工 全 过程 监理 。
3 、 投标人 资格 要求
3.1 、 本 次 招标 要求 投标人 具备 房屋 建筑 工程 丙级 监理 资质 ， 拟派 项目 总监 须 具备 房屋 建筑 工程 国家级 注册 监理 工程师 执业 资格 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 能力 。
3.2 、 本 次 招标 不 接受 联合体 投标 。
4 、 招标 文件 获取 条件 、 时间 及 地点 等
以下 资料 报名 时 须 提供 原件 和 复印件 2份 ， 复印件 加盖 公章 （ 鲜章 ） ， 经 审核 合格 后 购买 招标 文件
4.1 营业 执照 （ 副本 ） 、 资质 证书 （ 副本 ） 、 法人 授权 委托书 及 经办人 身份证 ；
4.2 提交 企业 所在地 或 项目 交易 所在地 出具 的 工程 建设 领域 无 行贿 行为 证明 材料 。
4.3 获取 招标 文件 的 时间 、 地点 及 联系人
（ 1 ） 2018年 1月 2日 至 2018年 1月 8日 ， 每 日 上午 8时 30分 至 11时 30分 ， 下午 14时 30分 至 17时 00分 ( 北京 时间 ， 法定节 假日 不 受 理) ， 到 巴林 左旗 公共 资源 交易 中心 四 楼 414 室 购买 招标 文件 。
（ 2 ） 招标 文件 每 套 售价 500 元 ， 售 后 不 退 。
（ 3 ） 受理 单位 ： 巴林 左旗 林东镇 人民 政府
受理人 ： 张维艳 受理 电话 ： 13848895539
5 、 资格 审查
本 项目 采用 资格 后审 方式 ， 开标 后 需 提供 以下 资料 原件 进行 审查 ：
5.1 营业 执照 副本 、 企业 资质 证书 （ 副本 ） 、 企业 所在地 或 项目 交易 所在地 检察 机关 出具 的 工程 建设 领域 无 行贿 行为 证明 材料 ；
5.2 现场 管理 机构 组成 人员 ： 房屋 建筑 工程 国家级 注册 监理 工程师 证书 、 专业 监理 人员 证书 原件 【 土建 、 暖通 、 电气 专业 各 一 人 ， 其他 专业 监理 人员 应 提供 工程类 注册 执业 资格 或 中级 及 以上 专业 技术 职称 证书 （ 2 年 及 以上 工程 实践 经验 的 人员 担任 ） ， 或 监理 工程师 从业 资格证 ， 或 监理 从业 资格 培训 证书 】 。
6 、 投标 文件 递交 及 相关 事宜
6.1 、 投标 文件 递交 的 截止 时间 为 2018年 1月 24日 09时 00分 ， 地点 为 巴林 左旗 公共 资源 交易 中心 三 楼 304 室 。
6.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
7 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 ******* （ www.chinabidding.com.cn ） 和 内蒙古 招标 投标 网( www.nmgztb.com.cn) 发布 。
8 、 联系 方式
招标人 ： [巴林 左旗 林东镇 人民 政府]te
地址 ： 巴林 左旗 林东镇
联系人 ： 张维艳
联系 电话 ： 13848895539
巴林 左旗 公共 资源 交易 中心
地址 ： 赤峰市 巴林 左旗 林东镇 新 城区 巴林 左旗 审计局 办公楼 公共 资源 交易 中心 4 楼 413 室
联系人 ： 文铁军
联系 电话 ： 0476 - 7866604
招标 代理 机构 ： [赤峰 正益 工程 项目 管理 有限 公司]ag
地址 ： 赤峰市 新 城区 天义路 西 财富 大厦 A座 五 楼
联系人 ： 王丽萍
联系 电话 ： 0476 - 8878230
发布 时间 ： 2018年 1月 2日
相关 中标 结果 公告
无 相关 中标 结果 公告
相关 中标 候选人 公告
无 相关 中标 候选人 公告
标题 ： 发布 时间
