国贸 公司 物资 采购 中标 信息
2017年 12月 23日 昆钢 新 区分 公司 布袋 招标
采购 编号 ： 2000051206 采购 名称 ： 昆钢 新 区分 公司 布袋 招标
采购 业主 单位 ： [云南 昆钢 国际 贸易 有限 公司]te 采购 报名 开始 时间 ： 2017 - 12-1212：00 采购 报名 截止 时间 ： 2017 - 12-1812：00
采购 发布 时间 ： 2017年 12月 12日 采购 是否 定向 ： 公开
采购 开始 时间 ： 2017 - 12-1212：00 采购 截止 时间 ： 2017 - 12-1812：00
采购 地点 ： 国贸 电子 商务 分公司
简介 ： 昆钢 新 区分 公司 布袋 招标
联系人 ： 刘涵
联系 电话 ： 0871 - 68602854
联系 地址 ： 国贸 电子 商务 分公司
备注 ： 详情 请 登录 泛亚商 贸( 昆钢 电子 商务 平台 )http ： // www.efanya.com 查看
采购 的 物料 信息
编号 ： 1
物资 编号 ： 9501020259
物资 名称 ： 防静 电覆膜 滤料 滤袋 ∮ 130 × 6000
规格 型号 ： 950102
单位 ： EA
数量 ： 2000 . 000
交货 日期 ： 2018年 01月 10日
中标 供应商 信息
编号 ： 1
中标 单位 名称 ： 盐城 天泽 滤料 有限 公司
物资 编号 ： 9501020259
物资 名称 ： 防静 电覆膜 滤料 滤袋 ∮ 130 × 6000
