招标 公告
我 院现 对 打印纸 进行 招标 采购 ， 欢迎 具有 相关 资质 的 单位 前来 投标 ， 凡 参与 投标 的 单位 请 于 2018年 1月 8日 下午 5：00 之前 将 标书 （ 正本 一 份 、 副本四份 ） 送达 或 邮寄 至 淮北市 人民 医院 招标 办公室 。
特此 公告
详细 地址 ： 淮北市 淮海西路 66号
邮编 ： 235000
联系 电话 ： 0561 - 3055156 （ 招标办 ）
0561 - 3055139 （ 临床 服务 中心 ）
淮北市 人民 医院 招标 办公室
2018年 1月 2日
招采 要求 ：
1 . 复印 纸 型号 ： A3复印纸 ， A4复印纸 ， A 5 复 印纸 , B5 复印 纸,16 k复 印纸 ；
2 . 打 印纸 型号 ： 241-1 打 印纸 ， 241-2 打 印纸 ， 241-3 打 印纸 ， 241-3 打 印纸 ， 241-4 打 印纸 ， 381-3 打 印纸
3 . 采购 数量 以 实际 需求 而 定 。
附 ： 2017 采购 供应 情况
型号 ： A3复印纸 型号 ： A4复印纸 型号 ： A5复印纸 型号 ： B5复印纸 型号 ： 16 k复 印纸 型号 ： 32 K复 印纸 型号 ： 241-1 打 印纸 型号 ： 241-2 打 印纸 型号 ： 241-3 打 印纸 型号 ： 241-4 打 印纸 型号 ： 381-3 打 印纸
数量 （ 箱 ） ： 5 数量 （ 箱 ） ： 226 数量 （ 箱 ） ： 89 数量 （ 箱 ） ： 42 数量 （ 箱 ） ： 799 数量 （ 箱 ） ： 10 数量 （ 箱 ） ： 94 数量 （ 箱 ） ： 140 数量 （ 箱 ） ： 29 数量 （ 箱 ） ： 16 数量 （ 箱 ） ： 19
