装 一 车 间 更 换岩 棉彩 钢板 招标 公告
西安 西电 变压器 有限 责任 公司 的 装一车 间 更 换岩 棉彩 钢板 正在 进行 招标 , 现 公开 邀请 合格 投标人 参加 投标 。
招标 内容
项目 标号 ： 000003 ZB 201801020001
项目 标名 ： 装 一 车 间 更 换岩 棉彩 钢板
招标 内容 ： 装 一 车 间 更 换岩 棉彩 钢板
招标 数量 ： 总量 ：
序号 ： 1
物资 名称 ： 装 一 车 间 更 换岩 棉彩 钢板
单位 ： 项
数量 ： 1
招标 文件 发售
发售 时间 ： 2018 - 01-0209：00：00 至 2018 - 01-0417：00：00
标书费 ： 200 元 人民币 / 份 ， 标书 售 后 不 退 。
开户 银行 ： 工行 土门 支行
帐号 ： 3700021809024888630
投标 开标 时间 ：
投标 截止 时间 ： 2018 - 01-1014：00：00
开标 时间 ： 2018 - 01-1014：00：00
开标室 ：
有意者 可 与 杨婧 联系 ， 电话 ： 029 - 84223622 ， 电子 邮箱 ： xbzbzx@ 163.com 。
附件 清单 ： 明细表 . xls
