[上海 东航 招标 咨询 有限 公司]ag （ 招标 机构 ） 受 [东方 航空 技术 有限 公司]te （ 招标人 ） 的 委托 对 该 公司 所 需 的 窄体机 系列 飞机 褪 喷漆 辅助 支援 项目 进行 公开 招标 ， 现 邀请 合格 投标人 就 项目 下 所 需 服务 提交 密封 投标 。
1 、 招标 编号 ： 0815 - 1740 J 1213033
2 、 招标 项目 内容 及 要求 ： 详见 第七 章
序号 ： 1
服务 内容 ： 窄体机 系列 飞机 褪 喷漆 辅助 支援 服务
服务 期限 ： 2 年
主要 要求 ： 2018 - 2019年 计划 ： 窄体 机褪 喷漆 43 架次 。
3 、 招标 文件 在 上海 东航 招标 咨询 有限 公司 购买 ， 招标 文件 售价 人民币 伍佰 元整 ， 售 后 不 退 。
购买 时间 ： 2018年 01月 02日 至 2018年 01月 09日 止 （ 9 ： 00 - 11：00 , 13：00 - 16：30 ， 节假日 休息 ）
购买 方式 ： 只 接受 银行 转账 ， 不 接受 现金 、 支票 购买 。 请 将 转账 凭 证发 至 招标 公司 邮箱 （ yutian . xu@ceaiec.com ） ， 注明 所 购买 项目 的 名称 和 编号 。 该 项目 的 费用 单独 转账 ， 不 可 与 其他 项目 合并 。 请 同时 前往 中国 东方 航空 采购 招标网 www.ce bidding.com 完成 注册 。
开 户行 ： 工行长 宁虹桥 机场 支行
帐号 ： 1001229429310027085
收款人 ： 上海 东航 招标 咨询 有限 公司
购买 标书 联系 方式 ：
联系人 ： 许雨恬
联系 电话 ： ( 021 ) - 22335041
电子 邮箱 ： yutian . xu@ceaiec.com
4 、 投标人 主要 资格 要求 ：
（ 1 ） 投 标方 具有 独立 的 法人 资格 ， 具有 独立 承担 民事 责任 的 能力 ；
（ 2 ） 投标 方须 提供 企业 营业 执照 副本 复印件 、 税务 登记证 副本 复印件 、 组织 机构 代码证 副本 复印件 或 三证合一 的 营业 执照 副本复 印件 ；
（ 3 ） 投标 方须 为 中国 民用 航空局 认可 的 145 维修 单位 ；
（ 4 ） 投标 方须 具有 近 2 年 （ 2016年 01月 - 2017年 12月 ） 的 同类 业绩 ， 须 出具 合同 复印件 ；
（ 5 ） 投 标方 无 行贿 犯罪 记录 ， 须 提供 检察 机关 出具 的 《 检察 机关 查询 行贿 犯罪 档案 结果 告知 函 》 ；
（ 6 ） 本 项目 不 接受 联合体 招标 。
任何 对 上述 资格 条件 的 偏离 和 没有 实质性 的 响应 均 将 导致 废标 。
5 、 投标 截止 时间 ： 2018年 01月 25日 上午 09时 30分 （ 北京 时间 ） 逾期 收到 或 不 符合 规定 的 投标 文件 恕 不 接受 。
6 、 开标 时间 ： 2018年 01月 25日 上午 09时 30分 （ 北京 时间 ）
7 、 递交 投标 文件 及 开标 地点 ： 上海 东航 招标 咨询 有限 公司 招标 中心 （ 地址 ： 上海 虹桥 机场 空港 三路 180号 上海 东航 招标 咨询 有限 公司 开标 大厅 ） 。
8 、 凡 对 本 《 招标 文件 》 提出 疑问 , 请 在 递交 投标 文件 截止 时间 10日 前 与 上海 东航 招标 咨询 有限 公司 招标 中心 联系 ( 技术 方面 的 询问 请 以 信函 或 传真 的 形式 ) 。
