上海 交通 大学 船舶 海洋 与 建筑 工程 学院 随车 水下 三维P IV 流速 测量 系统 招标 公告
[上海 中 招 招标 有限 公司]ag 受 招标人 委托 对 下列 产品 及 服务 进行 国际 公开 竞争性 招标 ， 本 次 招标 采用 传统 招标 方式 ， 现 邀请 合格 投标人 参加 投标 。
1 、 招标 条件
项目 概况 ： 科研 教育
资金 到位 或 资金 来源 落实 情况 ： 已 到位
项目 已 具备 招标 条件 的 说明 ： 已 具备
2 、 招标 内容
招标 项目 编号 ： 0834 - 1741SH 17A363
招标 校方 编号 ： 招( 设) [ 2017 ] [ A ] 101 号
招标 项目 名称 ： 上海 交通 大学 船舶 海洋 与 建筑 工程 学院 随车 水下 三维P IV 流速 测量 系统
项目 实施 地点 ： 中国 上海市
招标 产品 列表 ( 主要 设备 ) ：
序号 ： 0834 - 1741SH 17A363
产品 名称 ： 上海 交通 大学 船舶 海洋 与 建筑 工程 学院 随车 水下 三维P IV 流速 测量 系统
数量 ： 1 台
简要 技术 规格 ： 系统 测量 精度 ： 速度 矢量 间 距 不 大 于 3 mm ， 测量 精度 大于 1%
3 、 投标人 资格 要求
投标人 应 具备 的 资格 或 业绩 ： 1 ） 具有 独立 法人 资格 及 独立 承担 民事 责任 的 能力 ， 在 法律 和 财务 上 独立 ， 根据 商业 法规 合法 运作 ；
2 ） 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
3 ） 具有 履行 合同 所 必需 的 设备 和 专业 技术 能力 ；
4 ） 具备 可靠 的 售 后 服务 能力 ， 国外 企业 须 在 中国 国内 设有 固定 办事处 ， 并 拥有 专业 技术 支持 人员 以及 硬件 维修 工程师 负 责售 后 服务 ；
5 ） 若 投标人 不 是 投标 货物 的 制造商 ， 则 必须 提供 制造商 出具 的 针对 本 项目 的 唯一 授权书 ；
6 ） 投标人 须 具有 不少 于 3 年 同 类 设备 的 销售 和 维保 经验 ， 并 提供 最近 三 年 的 相关 项目 业绩 以及 相应 证明 材料 ；
7 ） 本 项目 不 接受 联合体 投标 ；
8 ） 投标人 必须 在 ****** 上 注册 ， 网址 ： http ： // www.chinabidding.com 注册 成功 后 还 须 通过 网站 的 验证 ；
9 ） 已 购买 本 招标 文件 ；
是否 接受 联合体 投标 ： 不 接受
未 领购 招标 文件 是否 可以 参加 投标 ： 不 可以
4 、 招标 文件 的 获取
招标 文件 领购 开始 时间 ： 2017 - 12-26
招标 文件 领购 结束 时间 ： 2018 - 01-03
是否 在 线售 卖 标书 ： 否
获取 招标 文件 方式 ： 现场 领购
招标 文件 领购 地点 ： 上海市 共和 新路 1301 号 C座 110 室
招标 文件 售价 ： ￥ 500 / $ 80
5 、 投标 文件 的 递交
投标 截止 时间 （ 开标 时间 ） ： 2018 - 01-1613：30
投标 文件 送达 地点 ： 上海市 东川路 800号 上海 交通 大学 行政 B楼 719 会议室
开标 地点 ： 上海市 东川路 800号 上海 交通 大学 行政 B楼 719 会议室
6 、 投标人 在 投标 前 需 在 ****** 上 完成 注册 。 评标 结果 将 在 ****** 公示 。
7 、 联系 方式
招标人 ： [上海 交通 大学]te
地址 ： 上海市 东川路 800 号
联系人 ： 刘娟
联系 方式 ： 86 - 21-54747172
招标 代理 机构 ： [上海 中 招 招标 有限 公司]ag
地址 ： 上海市 共和 新路 1301 号 C座 110 室
联系人 ： 胡玮
联系 方式 ： 86 - 21-26065275
8 、 汇款 方式 ：
招标 代理 机构 开户 银行 ( 人民币 ) ： 中国 民生 银行 上海 分行 虹桥 支行
招标 代理 机构 开户 银行 ( 美元 ) ： 中国 民生 银行 上海 分行 虹桥 支行
账号 ( 人民币 ) ： 0208014210004789
账号 ( 美元 ) ： 0208144210000137
其他 ： SwiftB IC ： MS BCCNB J 002
9 、 其他 补充 说明
校内 编号 ： 招( 设) [ 2017 ] [ A ] 101 号
技术 联系人 ： 蒋志鹏 ， 电话 ： 13564758730
现在 就 报名
