[河南 盛华 会计师 事务所 有限 公司]ag 受 [濮阳市 职业 中等 专业 学校]te 委托 ， 就 电子 商务 、 汽车 运用 与 维修 专业 实训 基地 项目 进行 公开 招标 ， 开标 后 因 故 流标 ， 现 重新 组织 采购 ， 欢迎 符合 条件 的 供应商 参加 投标 ：
招标 编号 ： PC [ 2017 ] 319 --- 豫盛华 采字 GK 第238 号
招标 内容 ： 电商 进 农村 区级 服务 中心 电子 设备
预算 金额 ： 2867600 元
招标 文件 发售 时间 （ 节假日 除外 ） ： 2018年 1月 2日 ---- 2018
年 1月 9日 （ 上午 8：00 ---- 11：30 ， 下午 14：30 ---- 17：30 ）
招标 文件 发售 地点 ： 河南 盛华 会计师 事务所 有限 公司
地址 ① ： 濮阳市 古城路 教育局 临街 楼 二 楼 西 联系 电话 ： 0393 - 6666774
地址② ： 振兴 路振 东街 交叉 口东 100 米 路 北 赛博 大厦 19 楼 1905 室 联系 电话 ： 0393 - 6667272
投标 截止 时间 及 开标 时间 ： 2018年 1月 22日 下午 15：00
开标 地点 ： 濮阳市 阳光 大厦 三 楼 开标室
（ 濮阳市 中原路 与 振兴 路口 西100 米 路北 ）
投标人 资格 要求 ：
1 、 注册于 中华 人民 共和国 境内 的 法人 、 其他 组织 或者 自然人 。
2 、 与 采购人 、 采购人 就 本 项目 委托 的 咨询 机构 、 采购 代理 机构 以及 上述 机构 的 附属 机构 没有 行政 或 经济 关联 。
3 、 符合 《 中华 人民 共和国 政府 采购法 》 第22 条 规定 ：
（ 1 ） 具有 独立 承担 民事 责任 的 能力 ；
（ 2 ） 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
（ 3 ） 具有 履行 合同 所 必需 的 设备 和 专业 技术 能力 ；
（ 4 ） 有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 ；
（ 5 ） 参加 政府 采购 活动 前 三 年 内 ， 在 经营 活动 中 没有 重大 违法 记录 ；
（ 6 ） 法律 、 行政 法规 规定 的 其他 条件 。
4 、 依据 财库 [ 2016 ] 125 号 文件 规定 ， 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 ， 不 得 参与 本 政府 采购 活动 。
投标人 是否 具有 上述 不良 记录 ， 以 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 、 中国 政府 采购网 （ www.ccgp . gov.cn ） 开标 当日 投标 截止 时间 后 的 记录 为准 。
5 、 招标 项目 的 制造商 或 经销商 。
报名 方式 ：
报名 登记表 ： 点击 下载
1 、 现场 报名 ： 提交 法人 营业 执照 、 税务 登记证 副本 （ 复印件 加盖 单位 公章 ） 、 法定 代表人 授权书 ， 详细 阅读 招标 文件 ， 无误 后 以 转账 或 电汇 形式 交纳 30000 元 投标 保证金 + 500 元 标书费 （ 售 后 不 退 ） ， 提交 报名 登记 表­ ， 未 交纳 投标 保证金 的 投标 属于 无效 投标 ；
2 、 网上 报名 ： 以 转账 或 电汇 形式 交纳 30000 元 投标 保证金 + 500 元 标书费 （ 售 后 不 退 ） ， 注明 招标 编号 ， 未 交纳 投标 保证金 的 投标 属于 无效 投标 。 报名 登记表 填写 完整 后 发送 至 邮箱 ： hnsh6666773 @ 163.com ， 代理 机构 收到 报名 表并 确认 到 账后 向 报名 单位 发送 电子版 招标 文件 。
汇款 接收 信息 ： 开户 名 ： 河南 盛华 会计师 事务所 有限 公司 ； 开 户行 ： 建行 濮阳市 分行 古城路 支行 ； 账号 ： 41001510824050200162 ， 行号 ： 105502000381 ， 不 接受 个人 名义 汇款 。
“ 报名 登记表 ” 、 “ 开票 申请表 ” 、 “ 退款 申请表 ” 、 “ 中标 通知书 邮寄 申请表 ” 等 表格 请 到 http ： //hnsh20 04.com “ 资料 下载 --- 政府 采购 ” 栏目 下载 。
报名 后 开票 、 退款 等 问题 ， 请 到 http ： //hnsh20 04.com 详细 阅读 “ 服务 指南 --- 投标 指南 ” 。
按照 税务 部门 规定 ， 开具 发票 时 ， 必须 提供 纳税人 识别号 或 统一 社会 信用 代码 。
发票 开具 地址 ： 振兴 路振 东街 交叉 口东 100 米 路 北 赛博 大厦
19 楼 1905 室 联系 电话 ： 0393 - 66672720393 - 6667567
或 发送 邮件 （ shenghuacw@ 163.com ） 告知 转款 时间 、 开票 信息 、
收件 人 姓名 、 地址 、 电话 ， 我 单位 开具 发票 后 快递 至 贵 单位 。
采购 单位 联系人 ： 王 先生 联系 电话 ： 13839264688
招标 文件 咨询 联系 电话 ： 0393 - 6666773
河南 盛华 会计师 事务所 有限 公司
二零一八年 一月 二日
