本 物资 采购 项目 已 按 要求 履行 了 相关 报批 及 备案 等 手续 ， 资金 已 落实 ， 具备 招标 条件 ， 吐 哈 油田 分公司 现 对 其 进行 公开 招标 。
招标 编号 ： PT - 003651
项目 名称 ： 打包 钢带 等 5 项 机械厂 等 5 项 物资
投标 时间 ： 2018 - 01-029：00：00 至 2018 - 01-0419：00 （ 北京 时间 ）
标的 内容
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5
产品 名称 ： 打包 钢带 产品 名称 ： 工具 包 产品 名称 ： 凳 产品 名称 ： 标签 产品 名称 ： 消毒 喷雾器
质量 要求 ： 附 照片 。 质量 要求 ： 注 ： 合格证 。 附 照片 。 ： 规格 型号 ： 32 * 0.4 规格 型号 ： 世达 - 95182 - 涤纶 布 规格 型号 ： 300*320 * 320 mm - 木质 规格 型号 ： 30 * 20 - 纸质 - 不 干胶 规格 型号 ： SX - CS5 F - 德沃 多 - 肩负式 - 5 L
单位 ： kg 单位 ： 个 单位 ： 个 单位 ： 条 单位 ： 只
数量 ： 8000 数量 ： 3 数量 ： 4 数量 ： 2000 数量 ： 2
（ 一 ） 投标 资格 ：
1 、 具有 吐哈 油田 市场 准入证 。
2 、 营业 执照 经营 范围 包括 以上 标的 内容 。
（ 二 ） 投标 方式 ：
1 、 直接 在 物流 平台 进行 报价 。
2 、 请 在 报价 时 ， 一并 将 营业 执照 的 扫描件 （ 图片 格式 . JPG ） 在 规定 的 位置 进行 上传 。
（ 三 ） 报价 要求 ：
1 、 清单 中 的 每 项 物资 必须 进行 报价 ， 否则 投标 无效 。
2 、 提交 报价 视为 投标 ， 被 确认 中标 后 ， 视为 合同 成立 ， 必须 供货 。
3 、 用户 提出 看样品 报价 的 “ 特殊 物资 ” ， 请 务必 现场 看样 ， 否则 由 此 所 产生 一切 后果 ， 均 有 供方 承担 。
（ 四 ） 联系 部门 ：
[吐哈 油田 分公司 物资 管理部 招标 采购 科]te联 系人 ： 马运杰 ，
电话 、 传真 ： 0995 - 8401088 ，
电子 邮箱 ：
. cn
相关 附件 ：
