德庆县 人民 医院 医疗 设备 采购 公开 招标 公告
【 项目 编号 ： GDFY-17 DQ 1GHC 03-03 】
[广东 方元 招标 采购 代理 有限 公司]ag 受 [德庆县 人民 医院]te 的 委托 ， 对 医疗 设备 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： 441226 - 201712 - dq 130 - 0008
采购 项目 名称 ： 医疗 设备
采购 项目 预算 金额 （ 元 ） ： 1 , 779 , 500
采购 数量 ： 1 批
采购 项目 内容 及 需求 ： ( 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 )
1 、 项目 内容 ：
包号 ： 一 包 号 ： 一 包 号 ： 一 包 号 ： 一 包 号 ： 二 包号 ： 二 包号 ： 三
分包 名称 ： 医疗 设备 A 分包 名称 ： 医疗 设备 A 分包 名称 ： 医疗 设备 A 分包 名称 ： 医疗 设备 A 分包 名称 ： 医疗 设备 B分 包名 称 ： 医疗 设备 B分 包名 称 ： 医疗 设备 C
货物 名称 ： 低温 等 离子 消融 货物 名称 ： 新生儿 黄疸仪 货物 名称 ： 智能 电声 测试仪 货物 名称 ： 心 电图 货物 名称 ： 宫腔镜 及 器械 货物 名称 ： 新生儿 听力 筛查仪 货物 名称 ： 医用 空气 加压 氧舱
数量 ： 1 数量 ： 2 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1
单位 ： 套 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 套 单位 ： 台 单位 ： 台
交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 60 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ） 交货 完 工期 ： 合同 签订 生效 之 日 起 160 天 内 （ 包括 设备 到位 、 安装 、 验收 ， 能 交付 用户 使用 ）
2 、 招标 项目 的 性质 及 要求 ：
1 ） 本 项目 为 交 钥匙 项目 ， 投标人 负责 招标 文件 对 投标人 要求 的 一切 事宜 及 责任 。 包括 项目 方案 、 设备 采购 、 运输 、 保管 、 安装 、 调试 、 培训 、 相关 部门 验收 及 保修期 内 的 维护 保养 及 相关 服务 与 一切 税费 等 。
2 ） 本 项目 共 分 三 个 包 ， 投标人 可 对 本 项目 部分 或 全部 包 进行 报价 ， 但 每 个 包号 不 得 分拆 报价 ， 且 要 提供 完整 的 技术 资料 （ 详见 用户 需求书 ） 。
供应商 资格 ：
1 、 投标人 应 具备 《 政府 采购法 》 第二十二 条 规定 的 条件 ；
2 、 投标人 必须 是 在 中华 人民 共和国 境内 注册 的 独立 法人 或 其他 组织 ， 能 独立 承担 民事 责任 ， 具有 从事 本 项目 的 经营 范围 和 能力 ；
3 、 投标人 必须 具有 医疗 器械 生产 或 经营 企业 许可证 ， 并 在 有效期 内 ；
4 、 若 投标 设备 属于 医疗 器械 则 必须 具有 中华 人民 共和国 医疗 器械 注册证 ， 并 在 有效期 内 ；
5 、 本 项目 不 接受 联合体 投标 。
购买 招标 文件 时 须 提供 以下 资料 ：
（ 1 ） 有效 的 工商 营业 执照 副本 、 组织 机构 代码证 、 税务 登记证 副本 原件 及 复印件 或 （ 三证 合一 ） （ 复印件 加盖 投标人 公章 ） ；
（ 2 ） 法定 代表人 / 负责人 资格 证明书 、 法定 代表人 / 负责人 授权 委托书 ； （ 原件 加盖 公章 ）
（ 3 ） 有效 的 《 医疗 器械 生产 许可证 》 或 《 医疗 器械 经营 许可证 》 （ 副本 ） 复印件 （ 复印件 须 注明 与 “ 原件 相符 ” 并 加盖 公章 ） ；
原件 核对 无误后退 。
符合 资格 的 供应商 应当 在 2018年 1月 2日 至 2018年 1月 22日 期间 （ 上午 08：30 至 12：00 , 下午 14：30 至 17：30 ， 法定节 假日 除外 , 不少 于 5 个 工作日 ） 到 广东 方元 招标 采购 代理 有限 公司 （ 详细 地址 ： 肇庆市 端州区 岗尾村 村东 大道 南 一 巷 15号 一 楼 ） 购买 招标 文件 ， 招标 文件 每 套 售价 200 元 （ 人民币 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年 01月 23日 15时 00分
提交 投标 文件 地点 ： 肇庆市 公共 资源 交易 中心 三 楼 303 室 （ 端州区 端州 三 路 24号 ， 即 端州 消防 大队 东侧 ） 。
开标 时间 ： 2018年 01月 23日 15时 00分
开标 地点 ： 肇庆市 公共 资源 交易 中心 三 楼 303 室 （ 端州区 端州 三 路 24号 ， 即 端州 消防 大队 东侧 ） 。
本 公告 期限 （ 5 个 工作日 ） 自 2018年 1月 2日 至 2018年 01月 8日 止 。
联系 事项
（ 一 ） 采购 项目 联系人 （ 代理 机构 ） ： 陈 小姐 联系 电话 ： 0758 - 2202885
采购 项目 联系人 （ 采购人 ） ： 李 先生 联系 电话 ： 0758 - 7799286
（ 二 ） 采购 代理 机构 ： [广东 方元 招标 采购 代理 有限 公司]ag
地址 ： 肇庆市 端州区 岗尾村 村东 大道 南 一 巷 15号 一 楼
联系人 ： 车意 联系 电话 ： 0758 - 2202885
传真 ： 0758 - 2202885 邮编 ： 526060
（ 三 ） 采购人 ： [德庆县 人民 医院]te 地址 ： 德庆县 德城镇 朝阳西路 50号
联系人 ： 戴伟雁 联系 电话 ： 0758 - 7799263
传真 ： 0758 - 7763061 邮编 ： 526600
发布人 ： 广东 方元 招标 采购 代理 有限 公司
发布 时间 ： 2017年 1月 2日
