公开 招标 公告 详细 信息
项目 名称 ： 青海 油田 2018 年度 客车 配件 公开 招标
项目 编号 ： 2018 - 0223139 - QHYT- 0002237
一 . 招标 条件
本 物资 采购 项目 已 按 要求 履行 了 相关 报批 及 备案 等 手续 ， 资金 已 落实 ， 具备 招标 条件 ， 现 对 其 进行 公开 招标 。
二 . 概况 与 招标 范围
种类 及 规模 ： 青海 油田 2018 年度 客车 配件 公开 招标 （ 详见 招标 物资 明细表 ）
使用 功能 ： 生产 用 物资
技术 标准 ： GB 21861 - 2014
质量 要求 ： 提供 的 配件 必须 是 按 主机厂 技术 标准 生产 的 主机 或 配套厂 的 原车 装 车件 。 产品 质量 须 符合 其 相应 的 国家 或 行业 规范 技术 标准 要求 。
服务 ： 质量 三 包 、 质量 保质 期限 一 年 ， 符合 其 相应 车型 配套 安装 要求 。
项目 进展 情况 ： 已 按 要求 履行 了 相关 报批 及 备案 等 手续 ， 资金 已 落实 。
三 . 投标人 资格 要求
1 、 具有 独立 法人 资格 的 生产商 、 代理商 、 贸易商 。 2 、 所 投标 产品 必须 在 营业 执照 经营 范围 内 ； 3 、 具有 履行 合同 的 能力 、 有 同 类 产品 （ 汽车 配件 类 ） 良好 的 销售 业绩 2 个 及 以上 ； 4 、 近 三 年 经营 活动 中 无 违法 记录 、 违规 记录 ， 无 严重 质量 事故 和 法律 纠纷 可 正常 供货 ； 5 、 本 次 招标 不 接受 联合体 投标 。 不 满足 上述 任何 一 条 投标 予以 拒绝 。
四 . 招标 文件 的 获取
招标 文件 发售 开始 时间 ： 2018 - 01-0200：00：00 . 0
招标 文件 发售 结束 时间 ： 2018 - 01-0400：00：00 . 0
招标 文件 将 于 北京 时间 2018年 1月 2日 至 2018年 1月 4日 ， 上午 09：00 时 至 12：30 时 ， 下午 15：00 时 至 18：30 时 （ 法定节 假日 、 公休日 除外 ） 符合 资质 要求 并 提供 投标确 认表 的 潜在 投标人 在 青海 油田 物资 装备 公司 配件 部 购买 招标 文件 。 潜在 投标人 在 购买 招标 文件 时 ， 应 确认 投标人 名称 、 通信 地址 、 联系人 、 联系 方式 及 增值税 发票 相关 信息 等 基本 信息 准确 无 误 ， 招 投标 全 流程 信息 发布 和 联络 以 此 为准 。 招标 过程 中 因 联络 方式 有 误 导致 的 一切 后果 由 投标人 自行 承担 。 本 招标 文件 每 套 售价 300 元 人民币 ， 售 后 不 退 。
五 . 投标 文件 的 递交
投标 文件 递交 截止 时间 ： 2018 - 01-1009：30：00 . 0
所有 投标 文件 应 于 2018年 1月 10日 09时 30分 （ 北京 时间 ） 之前 递交 到 物资 装备 公司 商务 中心 一 号 会议室 ， 方式 为 现场 送达 。
六 . 开标
招标人 ： [物资 装备 公司 配件 部]te
招标 代理 机构 ：
开标 时间 ： 2018 - 01-1009：30：00 . 0 开标 地点 ： 物资 装备 公司 商务 中心 一 号 会议室 。
地址 ： 甘肃省 敦煌市 七里镇 邮编 ： 736202
联系人 ： 杨亚娟 电话 ： 0937 - 8920260 传真 ： 0937 - 8920260
电子 邮件 ： yyjer p qh@petrochina.com.cn 开户 银行 ： 中国 工商 银行 股份 有限 公司 敦煌 七里镇 支行 账户 名 ： 中国 石油 天然气 股份 有限 公司 青海 油田 分公司 账号 ： 2713036529022106390
附件
客车 配件 招标明 细表 . xls
投标 确认 表.doc
