招标 编号 ： 厦农 投 招[ 2018 ] 1号
招标人 决定 将 本 次 公告 的 工程 项目 的 施工 通过 邀请 招标 方式 择优 选定 施工 承包人 ， 现 将 招标 有关 事宜 公告 如下 ：
1 、 招标人 名称 ： [厦门 亿香 肉类 联合 加工 有限 公司]te
2 、 招标人 地址 ： 海沧区 阳光 西路 188号 ； 邮政 编码 ： 361100
3 、 招标 机构 名称 ： 农产品 平台 工程 管理 监督 工作组
5 、 招标 项目 名称 ： 亿香 公司 蒸汽 管路 改造 项目
6 、 招标 项目 地点 ： 海沧区 阳光 西路 188 号
7 、 招标 项目 实施 时间 ： 待招 标方 通知 ； 资金 来源 ： 自筹
8 、 招标 项目 性质 、 规模 、 数量 ： 本 项目 为 设计 施工 一体化 项目 ， 主要 是 对 厂区 内 约 800 米 的 压力 管路 进行 设计 、 更换 ， 保温 安装 等 ， 要求 更换 后 的 管路 需 先 通过 市 质量 技术 监督局 的 专向 验收 。
9 、 本 次 招标 为 亿香 公司 蒸汽 管路 改造 项目 ， 其 最高 控制 价 不 得 超过 41.6万 元 .
10 、 本 次 招标 ， 招标 人 采用 资格 后 审 的 方法 确定 合格 投标人 ， 凡 有意 参加 本 次 投标 的 投标 申请人 可 来电 或 来 人 领取 招标 资料 ， 并 提出 资格 后审 申请 。
11 、 参加 本 次 资格 后 审 的 条件 为 ： 具有 中华 人民 共和国 特种 设备 设计 许可证 （ 压力 管路 ） 和 特种 设备 安装 改造 维修 许可证 资质 的 单位 。
12 、 领取 招标 文件 时间 ： 2018年 1月 2日 至 2018年 1月 10日 ， 每 天 上午 9：00 时 至 11：30 时 ， 下午 15：00 时 至 17：30 时 .
13 、 本 次 招标 的 联系人 ： 骆工 、 胡工 ； 电话 ： 13606928328 、 13055232390 ； 传真 ： 5068920 ；
14 、 本 工程 评标 定标 标准 方法 采用 “ 经 评审 的 最 低 投标价 中 标法 ” ， 请 投标人 投标 前 需 自行 查看 现场 （ 现场 联系人 ： 张工 、 13906039826 ） ， 并 了解 招标人 意图 ， 否则 ， 招标人 有 权 作为 废标 处理 。
招标人 ： （ 盖章 ）
法定 代表人 或 其 委托 代理人 ： （ 签字 或 盖章 ）
2018年 1月 2日
