根据 《 中华 人民 共和国 政府 采购法 》 的 有关 法律 规定 ， [绍兴市 公共 资源 交易 中心]ag 受 委托 ， 就 下列 项目 进行 ， 现 将 有关 事项 公告 如下 ：
2017 - 12-Y 000098
政府 集中 采购 - 公开 招标
2017 - 12-Y 000098 - 1 ： 办公楼 物业 管理 ： ￥ 1190000 . 00/年 ： ￥ 0.00
详见 招标 文件 ；
1 . 符合 政府 采购法 第二十二 条 之 供应商 资格 规定 。
2 . 本 项目 不 接受 联合体 投标 。
1 . 资格 后审 。
2 . 法定 代表人 的 被 授权 委托人 必须 是 投标 单位 职工 。 需 在 投标 响应 文件 技术 部分 内 提供 由 社保 机构 出具 的 该 授权 代表 的 社保 证明 （ 1 . 如 该 授权 代表 为 离 退休 返聘 人员 的 ， 投标 响应 文件 技术 部分 内需 提供 退休 证明 及 单位 聘用 证明 ; 2 . 如 由 第三 方 代理 社保 事项 的 ， 则 需 提供 加盖 投标人 公章 的 委托 代理 协议 复印件 ） 。
：
1 . 报名 时间 ： 2017年 12月 29日 至 2018年 1月 8日 上午 8：30 - 11：30 时 整 ； 下午 14：30 - 17：00 时 整 ( 双 休日 及 法定 节假日 除外 ） 。
2 . 网上 在线 报名 。 网上 报名 网站 为 浙江 政府 采购云 平台 ， 网址 http ： // www.zcy . gov.cn / 。
投标 报名表 及 附件 内容 。
3 . 招标 文件 售价 ： 免费 。
4 . 报名 联系 电话 ： 0575 - 88207207 。
5 . 提示 ：
（ 1 ） 采购 机构 将 拒绝 接受 非 报名 供应商 的 投标 文件 （ 如 以 联合体 形式 参加 政府 采购 活动 的 ， 联合体 成员 中 至少 有 一 方 报名 ） ；
（ 2 ） 报名 截止 时间 之后 有 潜在 供应商 提出 要求 获取 采购 文件 的 ， 允许 在 2018年 1月 17日 16：30 时 之前 获取 ， 获取 时须 提供 获取 申请表 及 附件 内容 （ 详见 招标 公告 附件 ） 。 如 对 采购 文件 有 异议 应当 自 报名 截止 之 日 起 计算 ， 在 七 个 工作日 之内 并 于 采购 响应 截止 时间 之前 以 书面 形式 向 集中 采购 机构 提出 。
（ 3 ） 招标 文件 及 更 正 补充 公告 请 自行 登录 浙江 政府 采购网 或 绍兴 公共 资源 交易网 ， 在 招标 公告 及 更 正 公告 页面 中 下载 。
： 投标人 应 于 2018年 1月 18日 09：00 时 整 以前 将 投标 文件 密封 送交 到 绍兴市 迪荡 新城 惠利街 20号 鼎盛 时代 大厦 四 楼 绍兴市 公共 资源 交易 中心 418 室 ， 逾期 送达 不 予 接收 。
： 2018年 1月 18日 09：00 时 整 在 绍兴市 迪荡 新城 惠利街 20号 鼎盛 时代 大厦 四 楼 绍兴市 公共 资源 交易 中心 418 室 开标 ， 法定 代表人 或 其 授权 代表 必须 出席 开标 会议 。
： 无 。
http ： // www . zjzfcg . gov.cn 和 http ： // www . sxztb . gov.cn
本 项目 公告 期限 ： 本 公告 发布 之 日 起 五 个 工作日 。
供应商 认为 招标 文件 、 采购 过程 和 中标 、 成交 结果 使 自己 的 权益 受到 损害 的 ， 可以 在 知道 或者 应知 其 权益 受到 损害 之 日 起 七 个 工作日 内 ， 以 书面 形式 向 采购 机构 提出 质疑 。 供应商 对 采购 机构 的 质疑 答复 不 满意 或者 采购 机构 未 在 规定 时间 内 作出 答复 的 ， 可以 在 答复期 满 后 十五 个 工作日 内 向 同 级 政府 采购 监督 管理 部门 投诉 。 质疑 受理 地点 ： 绍兴市 公共 资源 交易 中心 [ 绍兴市 惠利街 20号 401 室] ； 联系人 ： 陈虹 ； 联系 电话 ： 0575 - 88021642 。 投诉 受理 地点 ： 绍兴市 财政局 政府 采购 监管处 （ 绍兴市 凤林西路 151 号 1402 室 ） ； 联系人 ： 应 春兴 ； 联系 电话 ： 0575 - 85209806 。
1 . 采购人 联系 方式 ： [绍兴市 农业局]te , 金波 ， 85139313 。
2 . 代理 机构 项目 联系人 ： [绍兴市 公共 资源 交易 中心]ag ， 徐松 ， 88207206 。
参与 绍兴市 政府 采购 活动 的 供应商 ， 必须 注册 并 登记 加入 浙江省 政府 采购 供应 商库 ， 接受 集中 采购 机构 （ 下 同 ） 、 采购 单位 的 诚信 管理 和 评价 ， 并 接受 财政 部门 的 监督 管理 。 供应商 可 通过 浙江 政府 采购网 （ http ： // www . zjzfcg . gov.cn ） 或 浙江 政 采云 平台 （ http ： // www.zcy . gov.cn / ） 进行 注册 申请 ， 按 规定 审核 后 ， 登记 加入 “ 浙江省 政府 采购 供应 商库 ” 。
绍兴市 公共 资源 交易 中心
2017年 12月 29日
附件 信息 ：
2017 - 12-Y 000098 . doc
258.5 K
