招标 项目
项目 名称 ： 康复科 医疗 设备 一 批 ： 项目 编号 ： HNZH 2017 - 051
联系人 ： 张 女士 ： 联系 电话 ： 18907638555 ； 0898 - 68982789
行政 区域 ： 海口市 ： 预算 金额
（ 万 元 ） ： 143.2
项目 概况 ： 1 、 项目 名称 ： 康复科 医疗 设备 一 批
2 、 招标 编号 ： HNZH 2017 - 051
3 、 招标 设备 列表 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4
设备 名称 ： 数字化 跑台 设备 名称 ： 激光 磁场 理疗仪 设备 名称 ： 深层 肌肉 按摩器 设备 名称 ： 深度 呼吸 训练器
数量 ： 1 套 数量 ： 1 套 数量 ： 1 套 数量 ： 2 套
4 、 采购 内容 ： 本 次 采购 内容 为 海口市 人民 医院 采购 的 康复科 医疗 设备 所 需 的 货物 及 相关 服务 ， 详细 技术 要求 或 技术 参数 详见 招标 文件 《 用户 需求书 》 部分 。
采购 项目 需要 落实 的 政府 采购 政策
采购 项目
需要 落实
的 政府
采购 政策 ： 中国 政府 采购法
投标人 资格 要求
投资人
资格 要求 ： 1 、 符合 政府 采购法 第二十二 条 之 规定 ； 2 、 具有 独立 承担 民事 责任 能力 的 在 中华 人民 共和国 境内 注册 的 法人 ， 企业 营业 执照 、 组织 机构 代码证 及 税务 登记证 有效 合格 （ 须 提供 营业 执照 、 税务 登记证 、 组织 机构 代码证 复印件 ， 或者 三证合一 复印件 ） ； 3 、 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 【 须 提供 2016 年度 财务 报表 ； 企业 注册 时间 不足 一 年 的 ， 须 提供 注册 时间 起 至今 每 月 或 每 季度 的 财务 报表 。 （ 须含 资产 负债表 、 利润表 ） 。 】 。 4 、 具有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 （ 须 提供 近期 2017年 任意 3 个 月 依法 缴纳 税收 的 证明 和 社会 保障 缴费 证明 ） ； 5 、 投标人 参加 政府 采购 活动 前 3 年 内 （ 注册 成立 时间 不 足 三 年 的 ， 从 注册 时间 起算 ） 在 经营 活动 中 没有 重大 违法 记录 的 书面 声明 函 ； 6 、 本 项目 不 接受 联合 投标 ； 7 、 符合 法律 、 行政 法规 规定 及 招标 文件 要求 的 其他 条件 。
获取 招标 资格
获取 招标 文件 开始 时间 ： 2018 - 01-0209：00
获取 招标 文件 结束 时间 ： 2018 - 01-0817：00
获取 招标 文件 的 地点 ： 海南省 海口市 龙华区 金濂路 7号 正业 广场 正业阁 19-20 层 1908 房
获取 招标 文件 的 方式 或 事项 ： 现场 购买
招标 文件 售价 （ 元 ） ： 200.0
投标 截至 时间 、 开标 时间 及 地点
开标 时间 ： 2018 - 01-2209：30
开标 地点 ： 海南省 海口市 海秀 大道 48号 鸿泰 大厦 14 层 1号 开标室
投标 截至 时间 ： 2018 - 01-2209：30
联系 方式
采购人 单位 名称 ： [海口市 人民 医院]te
采购人 联系 方式 ： 叶 女士 ； 0898 - 66189960
采购人 地址 ： 海南省 海口市
代理 机构 ： [海南众 和 建设 项目 管理 有限 公司]ag
代理 机构 地址 ： 海南省 海口市 龙华区 金濂路 7号 正业 广场 正业阁 二 单元 1908 室
代理 机构 联系 方式 ： 0898 - 68982789
详细 信息
招标 公告
受 [海口市 人民 医院]te （ 以下 简称 “ 采购人 ” ） 的 委托 ， [海南众 和 建设 项目 管理 有限 公司]ag （ 以下 简称 “ 采购 代理 机构 ” ） 拟 对 康复科 医疗 设备 一 批 （ 招标 编号 ： HNZH 2017 - 051 ） 所 需 的 货物 及 服务 组织 公开 招标 采购 工作 ， 兹 邀请 符合 本 次 公开 招标 采购 要求 的 投标人 进行 密封 投标 ， 有关 事项 如下 ：
招标 项目 的 名称 、 编号 、 分包 及 简要 技术 要求 或 招标 性质 ：
1 、 项目 名称 ： 康复科 医疗 设备 一 批
2 、 招标 编号 ： HNZH 2017 - 051
3 、 招标 设备 列表 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4
设备 名称 ： 数字化 跑台 设备 名称 ： 激光 磁场 理疗仪 设备 名称 ： 深层 肌肉 按摩器 设备 名称 ： 深度 呼吸 训练器
数量 ： 1 套 数量 ： 1 套 数量 ： 1 套 数量 ： 2 套
4 、 采购 内容 ： 本 次 采购 内容 为 海口市 人民 医院 采购 的 康复科 医疗 设备 所 需 的 货物 及 相关 服务 ， 详细 技术 要求 或 技术 参数 详见 招标 文件 《 用户 需求书 》 部分 。
投标人 资格 要求 （ 投标人 必须 具备 以下 条件 并 提交 相关 证明 资料 ） ：
1 、 符合 政府 采购法 第二十二 条 之 规定 ；
2 、 具有 独立 承担 民事 责任 能力 的 在 中华 人民 共和国 境内 注册 的 法人 ， 企业 营业 执照 、 组织 机构 代码证 及 税务 登记证 有效 合格 （ 须 提供 营业 执照 、 税务 登记证 、 组织 机构 代码证 复印件 ， 或者 三证合一 复印件 ） ；
3 、 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 【 须 提供 2016 年度 财务 报表 ； 企业 注册 时间 不足 一 年 的 ， 须 提供 注册 时间 起 至今 每 月 或 每 季度 的 财务 报表 。 （ 须含 资产 负债表 、 利润表 ） 。 】 。
4 、 具有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 （ 须 提供 近期 2017年 任意 3 个 月 依法 缴纳 税收 的 证明 和 社会 保障 缴费 证明 ） ；
5 、 投标人 参加 政府 采购 活动 前 3 年 内 （ 注册 成立 时间 不 足 三 年 的 ， 从 注册 时间 起算 ） 在 经营 活动 中 没有 重大 违法 记录 的 书面 声明函 ；
6 、 本 项目 不 接受 联合 投标 ；
7 、 符合 法律 、 行政 法规 规定 及 招标 文件 要求 的 其他 条件 。
招标 文件 发售 时间 、 地点 、 售价 ：
1 . 发售 标书 时间 ： 2018年 01月 02日 上午 09：00 - 2018年 01月 08日 下午 17：00 （ 北京 时间 ， 节假日 除外 ） 。
2 . 发售 标书 地点 ： 海南省 海口市 龙华区 金濂路 7号 正业 广场 正业阁 19-20 层 1908 房
3 . 标书 售价 ： 每 套 售价 200.00 元 。 （ 标书 费于 开标 现场 缴纳 ， 售 后 不 退 ）
4 . 购买 招标 文件 时 必须 出示 加盖 公章 的 公司 营业 执照 副本 复印件 、 法人 授权 委托书 、 法定 代表人 及 被 授权人 身份证 复印件 （ 加盖 公章 ） ， 并 提供 原件 核查 。
投标 截止 时间 、 开标 时间 及 地点
1 . 投标 文件 递交 截止 时间 ： 2018年 01月 22日 上午 09：30 （ 北京 时间 ） 。
2 . 开标 时间 ： 2018年 01月 22日 上午 09：30 （ 北京 时间 ） 。
3 . 开标 地点 ： 海南省 海口市 海秀 大道 48号 鸿泰 大厦 14 层 1号 开标室 。
4 . 公告 发布 媒介 ： 中国 海南 政府 采购网 （ http ： // www.ccgp - hainan . gov.cn / ） 、 ******* （ ******* ）
联系 方式
采购人 ： [海口市 人民 医院]te
地址 ： 海南省 海口市
联系人 ： 叶 女士
联系 电话 ： 0898 - 66189960
代理 机构 ： [海南众 和 建设 项目 管理 有限 公司]ag
地址 ： 海南省 海口市 龙华区 金濂路 7号 正业 广场 正业阁 19-20 层 1908 房
联系人 ： 张 女士
电话 ： 18907638555 ； 0898 - 68982789
