
新站 高新区 重点局 2017年 11月 市政 设计 定点 单位 任务 抽 签( 15 个 项目 ) 项目 公开 招标 ( 定点 抽 签) 公告( 第1 包 )
[新站 高新区 财政局 公共 资源 交易 中心]ag 受 [合肥 新 站 高新 技术 产业 开发区 重点 工程 管理局]te 的 委托 , 现 对 “ 新站 高新区 重点局 2017年 11月 市政 设计 定点 单位 任务 抽 签( 15 个 项目 ) 项目 ” 进行 公告 , 欢迎 入库 定点 单位 到 现场 监督 。
采购 项目 名称 及 内容
1 、 项目 编号 ： 2018 XZ FC0001
2 、 项目 名称 ： 新 站 高新区 重点局 2017年 11月 市政 设计 定点 单位 任务 抽 签( 15 个 项目 )
3 、 项目 概算 ： 单项 合同 不 超过 30万 元
4 、 项目 内容 ：
第1 包 ： , 标段 预算 ： 单项 合同 不 超过 30万 元
5 、 库类 别 ： 2017 - 2018 小额 零星 定点 单位 (新站 市政)
抽签 时间 及 地点
1 、 抽签 时间 ： 2018年 01月 03日 14：00
2 、 抽签 地点 ： 文忠路 999 号 新 站 管委会 B1-205 室 ( 2 楼 财政局 公共 资源 交易 中心 ) , 东方 大道 与 文忠路 交口
三 ： 联系 方法
单位 ： 新 站 高新区 财政局 公共 资源 交易 中心
地址 ： 合肥市 文忠路 999 号 新 站 高新区 管委会 办公楼 B1区 205 室
本 项目 联系人 ： 杨柯
电话 ： 0551 - 65777073
安徽 合肥 公共 资源 交易 中心 网址 ： www.hfggzy.com
其它
本 项目 以 公告 形式 在 安徽 合肥 公共 资源 交易 中心 网站 上 发布 。
新站 高新区 财政局 公共 资源 交易 中心
2018年 01月 02日
