中标 公示
进场 登记号 ： HX 1721885
工程 名称 ： 户县 渭兴 初中 教学楼 、 蒋村 初中 厕所 项目 施工 招标
招标 单位 ： [西安市 鄠邑区 教育局]te
招标 代理 单位 ： [陕西 瑞恒 项目 管理 有限 公司]ag
招标 内容 ： 本 项目 位 于 户县 渭兴 初级 中学 、 蒋村 初级 中 学校 内 。 工程 面积 1200 平方米 ， 其中 户县 渭兴 初级 中学 新建 教学楼 1000 平方米 ， 户 县 蒋 村 初中 中学 新建 厕所 200 平方米 。 项目 总 投资 约 282万 元 。
中标 单位 ： 陕西 正康 建设 工程 有限 公司
项目 经理 （ 总监) / 项目 负责人 ： 杨彬
候选人 1 ： 陕西 中海 建设 工程 有限 公司
候选人 2 ： 延安 海舜 建筑 工程 有限 责任 公司
中标 公示期 ： 3 天
开工 时间 ： 2018 . 01.05
竣工 时间 ： 2018 . 04.04
中标 价格 ： 231 . 33154700000003万 元
中标 工期 ： 90 天
发布 日期 ： 2018 . 01.0209：20：44
质量 承诺 ： 合格
