[广东 和 盛 招标 代理 有限 公司]ag 受 [东莞 理工 学院]te 的 委托 ， 对 科技 创新 研究院 综合 环境 参数 感知 套件 29 参数 等 实验室 建设 仪器 设备 项目 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： 441900 - 201711 - 0003001001 - 0030
采购 项目 名称 ： 科技 创新 研究院 综合 环境 参数 感知 套件 29 参数 等 实验室 建设 仪器 设备 项目
采购 项目 预算 金额 （ 元 ） ： 785 , 300.00
采购 数量 ： 1
采购 项目 内容 及 需求 （ 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 ） ：
包号 ： A包
货物 服务 名称 ： 科技 创新 研究院 综合 环境 参数 感知 套件 29 参数 等 实验室 建设 仪器 设备 项目
数量 ： 1.0
技术 规格 、 参数 及 要求 ： 详见 采购 文件
预算 金额 （ 单位 ： 元 ） 785 , 300.00
供应商 资格 ：
1 . 法定 资格 条件 1.1 . 投标人 须 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 的 规定 。 1 . 2 . 单位 负责人 为 同 一 人 或者 存在 直接 控股 、 管理 关系 的 不同 供应商 ， 不 得 参加 同 一 合同 项 下 的 政府 采购 活动 。 2 . 本 项目 不 接受 联合体 投标 。 3 . 投标人 未 被 列入 “ 信用 中国 ” 网站 (www . creditchina . gov.cn ) “ 记录 失信 被 执行人 或 重大 税收 违法 案件 当事人 名单 或 政府 采购 严重 违法 失信 行为 ” 记录 名单 ； 不 处于 中国 政府 采购 网( www.ccgp . gov.cn ) “ 政府 采购 严重 违法 失信 行为 信息 记录 ” 中 的 禁止 参加 政府 采购 活动 期间 。 （ 以 采购 代理 机构 于 投标 截止日 当天 在 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 及 中国 政府 采购网 查询 结果 为准 ， 如 相关 失信 记录 已 失效 ， 供应商 需 提供 相关 证明 资料 ） 。
符合 资格 的 供应商 应当 在 2018年 01月 02日 至 2018年 01月 15日 期间 （ 办公 时间 内 ， 法定节 假日 除外 ） 到 （ 广东 和 盛 招标 代理 有限 公司 ） （ 详细 地址 ： 东莞市 南城区 体育路 2号 鸿禧 中心 A区 505 室 ） 购买 招标 文件 ， 招标 文件 每 套 售价 150.00 元 （ 人民币 ） ， 售 后 不 退 。 注 ： 现场 购买 1 . 供应商 在 购买 采购 文件 时 须 提供 如下 证明 材料 ： （ 1 ） 《 营业 执照 》 或 《 事业 单位 法人 证书 》 原件 及 复印件 （ 加盖 公章 ） ； （ 2 ） 税务 登记证 （ 国 、 地税 ） 原件 及 复印件 （ 加盖 公章 ） ； （ 3 ） 银行 开户 许可证 原件 及 复印件 （ 加盖 公章 ） ； （ 4 ） 组织 机构 代码证 原件 及 复印件 （ 加盖 公章 ） ； （ 5 ） 法定 代表人 身份证 复印件 （ 正 、 反面 ， 并 加盖 公章 ） ； （ 6 ） 提供 以上 证件 的 原件 扫 描件 （ 整合 成 一 个 PD F文档格式 ） ； 如 “ 三证合一 ” 的 营业 执照 ， 则 不 需要 提供 税务 登记证 和 组织 机构 代码证 。 2 . 曾 在 本 市 参加 政府 采购 活动 的 供应商 ， 购买 采购 文件 时 只 须 提供 《 营业 执照 》 或 《 事业 单位 法人 证书 》 （ 加盖 公章 ） 。
投标 截止 时间 ： 2018年 01月 23日 14：30
提交 投标 文件 地点 ： 东莞市 南城区 西平 社区 宏伟 三路 45 号 东莞市 公共 资源 交易 中心 开标 6室
开标 时间 ： 2018年 01月 23日 14：30
开标 地点 ： 东莞市 南城区 西平 社区 宏伟 三路 45 号 东莞市 公共 资源 交易 中心 开标 6室
本 公告 期限 自 2018年 01月 02日 至 2018年 01月 09日 止
联系 事项
（ 一 ） 采购人 ： [东莞 理工 学院]te 地址 ： 东莞市 松山湖 科技 产业 园区 大学路 1号
联系人 ： 叶老师 联系 电话 ： 0769 - 22861688
传真 ： 0769 - 22861688 邮编 ： 523000
（ 二 ） 采购 代理 机构 ： [广东 和 盛 招标 代理 有限 公司]ag 地址 ： 东莞市 南城区 体育路 2号 鸿禧 中心 A区 505 室
联系人 ： [钟 小姐]nr 联系 电话 ： 0769 - 22019033
传真 ： 0769 - 22889228 邮编 ： 523000
（ 三 ） 采购 项目 联系人 ： 钟 小姐 联系 电话 ： 0769 - 22019033
附件 ： 一 ： 委托 代理 协议 ：
1 . 委托 协议 . pd f
二 ： 招标 文件 ：
招标 文件 - 东莞 理工 学院 科技 创新 研究院 综合 环境 参数 感知 套件 29 参数 等 实验室 建设 仪器 设备 项目 . doc
发布人 ： 广东 和 盛 招标 代理 有限 公司
发布 时间 ： 2018年 01月 02日
