民和县 千户湾 老年 养护院 建设 项目 招标 公告( 资格 后 审)
( 项目 编号 ： E 6301000076019976 )
1 、 招标 条件
本 招标 项目 民和县 千户湾 老年 养护院 建设 项目 已 由 海东市 发展 和 改革 委员会 以东 发改 社会 【 2016 】 784 号 （ 文号 ） 批准 建设 ， 招标人 为 [民 和 回族 土族 自治县 民政局]te ， 现 委托 [青海 兴垣 建设 工程 招标 代理 有限 公司]ag 代理 本 项目 招标 事宜 。 资金 来源 国有 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 工程类 进行 国内 公开 招标 。
2 、 项目 概况 与 招标 范围
2.1 项目 概况
( 1 ) 项目 地点 ： 民和县 新民乡
( 2 ) 招标 内容 ： 总 建筑 面积 为 1691.19 平方米 ， 主要 建设 框架 结构 老年 养护楼 一 栋 及 附属 配套 设施 等
2.2 招标 范围 及 标段 划分
标段 编号 ： E 6301000076019976001001
标段 名称 ： 民和县 千户湾 老年 养护院 建设 项目
发包 内容 ： 总 建筑 面积 为 1691.19 平方米 ， 主要 建设 框架 结构 老年 养护楼 一 栋 及 附属 配套 设施 等
计划 工期 ： 300 天
3 、 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具备 [ 建筑 工程 三 级 ]( 含) 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 能力 。 其中 ， 投标人 拟派 项目 负责人 须 具备 [ 建筑 工程 二 级 ]( 含) 以上 。 本 次 招标 要求 投标人 必须 在 中华 人民 共和国 工商 行政 管理 部门 注册 ， 具有 独立 法人 资格 ， 具有 有效 的 营业 执照 、 税务 登记证 、 组织 机构 代码证 或 三证 合一 新证 。 凡 有意 参加 投标者 由 委托 代理人 持 胶装 成册 的 以下 资料 现场 参加 报名 ： （ 1 ） 单位 介绍 信 （ 原件 ） ； （ 2 ） 法人 授权 委托书 （ 原件 ） ； （ 3 ） 经 法人 授权 的 委托 代理人 的 身份证 （ 正反面 复印件 ） ； （ 4 ） 有效 的 营业 执照 、 组织 机构 代码证 、 税务 登记证 或 三证 合一 新证 （ 副本 ） （ 前述 所 指 报名 资料 中 的 复印件 均 需 加盖 投标人 企业 公章 ） 。 。
3.2 本 次 招标 不 接受 联合体 投标 。
3.3 各 投标 人均 可 就 上述 标段 中 1 个 标段 进行 投标 。
4 、 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2017年 12月 30日 至 2018年 01月 03日 , 每 日 上午 9：00 到 11：00 （ 北京 时间 ， 下 同 ） 下午 15：00 到 17：00 ， 在 青海 兴垣 建设 工程 招标 代理 有限 公司 ， 持 单位 介绍 信 购买 招标 文件 。
4.2 招标 文件 每 套 售价 1000.00 元 ， 售 后 不 退 。 图纸 押金 元 ， 在 退还 图纸 时 退还 （ 不计利息 ） 。
5 、 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 申请 截止 时间 ， 下 同 ） 为 2018年 01月 23日 09时 30分 ， 地点 为 青海省 海东市 建设 工程 交易 中心 （ 海东市 平安区 平安 大道 206 号 6 楼 交易 中心 ） 。
5.2 逾期 送达 或 未 送达 至 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 招标 公告 发布 媒介
本 次 招标 公告 在 下列 媒介 同时 发布 ：
■ 青海省 招标 投标 网( qhzbtb . qhwszwdt . gov.cn )
■ *******(www.chinabidding.com.cn )
■ 青海 经济 信息网
■
7 、 联系 方式
招标人 ： [民 和 回族 土族 自治县 民政局]te 代理 机构 ： [青海 兴垣 建设 工程 招标 代理 有限 公司]ag
联系 地址 ： 民 和 县川 垣新区 联系 地址 ： 民和县 住建局 二 楼
联系人 ： 马 先生 联系人 ： 任 先生
联系 电话 ： 13195744560 联系 电话 ： 0972 - 8520815
2018年 01月 02日
