低碳 覆盖剂 招标
发布 时间 ： 2018 - 01-0208：56：20 开标 时间 ： 2018 - 01-0414：00：00
内容 ：
Al2O3 （ % ） ： CaO （ % ） ： SiO2 （ % ） ： C（% ） ： MgO
（ % ） ： 15 ~ 30：4~ 20：40 ≤ 55：≤0 . 2 ： ≤
8 ： P （ % ） ： S（%） ： TFe （ % ） ： H2O （ % ） ： 粒度 mm ： ≤ 0.035 ： ≤ 0.10 ： ≤ 2 . 0 ： ≤ 0.5：0.15 - 2.0 ：
电子 报价 声明
1 、 报价 请 按 询价 指定 的 生产厂 （ 品牌 ） 及 规格 型号 或 质量 相当于 或 高于 询价 指定 的 品牌 报价 ， 如 发现 假冒 伪劣 将 取消 一切 合作 业务 ；
2 、 投标人 严格 遵守 纪律 不 得 串通 报价 、 弄虚作假 ， 一经 发现 将 取消 在 我 公司 投标 资格 ；
3 、 投标人 必须 严格 按照 标书 要求 的 时间 、 招标 项目 报价 ， 报价 不 得 “ 挑肥 拣瘦 ” ；
4 、 询 不 到 价格 的 物资 必须 说明 无法 报价 的 原因 ；
5 、 无故 不 报价 的 第一 次 警告 ， 第二 次 暂停 业务 3 个 月 ， 一 年 内 出现 3 次 取消 电子 报价 资格 ；
6 、 报价 请 注意 标书 采购品 的 规格 型号 、 数量 及 计量 单位 （ 如 吨 、 公斤 ， 人民 币元 、 万 元 等 关键 字 ） ；
7 、 输入 时 请 仔细 确认 ， 输错 自行 负责 ！ 报价 前 请 认真 阅读 此 声明 ， 否则 后果 自负 ！
一旦 参与 报价 则 认定 同意 本 声明 ！
招标 文件
1 、 交货 地点 ： 武安 工业区
2 、 运输 方式 ： 汽车 运输
3 、 运费 承担 ： 供方 负担 。
4 、 包装 标准 ： 托盘 。 要求 ， 包装 物 不 回收 。
5 、 付款 方式 ： 银承
6 、 联系 方式 ：
采购 业务 ： 牛李坡 ： 03105792577 ， 招标 业务 ： 卢鹏 ： 03105793203 ， 卢晨 ： 03105792045
物资 名称 ： 规格
备注 ： 数量
单位 ：
145051：01
低碳 覆盖剂 ： H2O≤ 0.5% 、 SiO240 - 55% 、 CaO4-20% 、 Al2O 315 - 30%
报价 为 含税 17% 承兑 到 厂价 （ 元 / 吨 ） ： 60
吨 ：
共 1 项
