变更 招标 公告
发布人 ： 重庆 佳宏 招标 代理 有限 公司
发布 时间 ： 2018 / 01/02
涉及 项目 名称 、 标段 ： 简阳市 周 家乡 2016年 移民 后期 扶持 （ 整体 脱困 ） 项目 ( 项目 代码 ： 2017 - 510185 - 48-01 - 216393 ）
变更 内容 ： 简阳市 周 家乡 2016年 移民 后期 扶持 （ 整体 脱困 ） 项目 ( 项目 代码 ： 2017 - 510185 - 48-01 - 216393 ） 项目 施工 招标 文件 和 招标 公告 中 ：
项目 概况 与 招标 范围 -- “ 2.3 计划 工期 ： 60日 历天 ” 变更 为 “ 2.3 计划 工期 ： 90日 历天 ” ，
招标 文件 的 获取 -- “ 4.1凡 有意 参加 投标者 ， 请 于 2017年 12月 29日 上午 9：00 时 至 2018年 1月 5日 下午 17：00 时 （ 北京 时间 ， 下 同 ） ， 使用 CA 数字 证书 在 成都市 公共 资源 电子 交易云 平台 ( www.cdggzy.com ） （ 以下 简称 “ 电子 交易云 平台 ” ） 进行 在线 投标 报名 ， 获得 “ 网络 投标 报名 回执 ” ， 并 从 电子 交易云 平台 下载 招标 文件 等 资料 。 招标 文件 下载 的 时限 以 上述 约定 的 时限 为准 ， 逾期 将 不 能 下载 。 ” 变更 为 “ 4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 3日 上午 9：00 时 至 2018年 1月 9日 下午 17：00 时 （ 北京 时间 ， 下 同 ） ， 使用 CA 数字 证书 在 成都市 公共 资源 电子 交易云 平台 ( www.cdggzy.com ） （ 以下 简称 “ 电子 交易云 平台 ” ） 进行 在线 投标 报名 ， 获得 “ 网络 投标 报名 回执 ” ， 并 从 电子 交易云 平台 下载 招标 文件 等 资料 。 招标 文件 下载 的 时限 以 上述 约定 的 时限 为准 ， 逾期 将 不 能 下载 。 ”
投标 文件 的 递交 -- “ 5.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 18日 10时 30分 变更 为 “ 5.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 23日 9时30分 ”
招标人 ： [简阳市 周 家乡 人民 政府]te
招标 代理 机构 ： [重庆 佳宏 招标 代理 有限 公司]ag
2017年 12月 29日
