招标 内容 ：
广渠路 快速 公交 智能 系统 工程 项目
撤销 招标 公告
招标 内容 ：
工程 名称 ： 广渠路 快速 公交 智能 系统 工程 项目
项目 情况 ： 约 为 2500万 元 ， 资金 来自 政府 投资
招标人 名称 ： [北京 公共 交通 控股 （ 集团 ） 有限 公司]te
招标人 地址 ： 北京市 西城区 莲花池西路 29号
联系人 ： 宋 主任
联系 方式 ： 010 - 63958156
代理 机构 名称 ： [北京华 泰诚 建设 项目 管理 咨询 有限 公司]ag
地址 ： 北京市 海淀区 甘家口 21号 商务楼 1002 室
联系人 ： 王磊
联系 电话 ： 13426302704
撤销 原因 ： 因本 项目 公告 内容 调整 ， 发布 撤销 公告 。 因 撤销 公告 给 各 投标人 带来 不便 ， 深表 歉意 。
首 次 公告 日期 ： 2017年 12月 29日
撤销 公告 日期 ： 2018年 1月 2日
招标人 ： [北京华 泰诚 建设 项目 管理 咨询 有限 公司]te
招标人 联系 地址 ： 北京市 西城区 莲花池西路 29号
邮编 ： 100000
联系人 ： 宋 主任
联系 电话 ： 010 - 63958156
代理 机构 名称 ： [北京华 泰诚 建设 项目 管理 咨询 有限 公司]ag
招标人 代理 机构 联系 地址 ： 北京市 海淀区 甘家口 21号 商务楼 1002 室
邮编 ： 100037
联系人 ： 王磊
联系 电话 ： 13426302704
2018年 1月 2日
备注 ：
详见 公告
招标人 联系 地址 ： 西城区 北京市 西城区 莲花池西路 29号
邮编 ： 100000
联系人 ： 宋 主任
联系 电话 ： 63958156
传真 ：
电子 邮件 ：
招标人 代理 机构 联系 地址 ： 海淀区 甘家口 21号 商务 1002 室
邮编 ： 100000
联系人 ： 王磊
联系 电话 ： 13426302704
传真 ：
电子 邮件 ：
批复 文号 ： 京发 改( 前期 )[ 2016 ] 36号
