张店区 交警 大队 世纪 路 北 首 新 建违 停球 项目
竞争性 磋商 公告
采购 项目 名称 ： 张店区 交警 大队 世纪 路 北 首 新 建违 停球 项目
采购 项目 编号 ： ZDCS 2017137
采购 项目 情况 ：
包号 ： 1
项目 内容 ： 张店区 交警 大队 世纪 路 北 首 新 建违 停球 项目
供应商 资格 要求 ： 1 、 具有 独立 法人 资格 ， 《 营业 执照 》 、 《 税务 登记证 》 、 《 组织 机构 代码证 》 （ 三证 合一 的 仅 需 提供 《 营业 执照 》 ） 有效 证件 ；
2 、 供应商 近 三 年 内 无 行贿 犯罪 记录 ；
3 、 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 ； 未 被 列入 信用 中国 网站 (www . creditchina . gov.cn) 、 中国 政府 采购 网( www.ccgp . gov.cn ) 渠道 信用 记录 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 ；
4 、 本 项目 不 接受 联合体 投标 。
预算 金额
（ 人民币 ） ： 162973.00 元
项目 报名 时间 及 方式
1 、 报名 时间 ： 凡 有意 参加 报价 的 供应商 ， 请 于 2018年 1月 3日 08：30 至 2018年 1月 9日 17：00 进行 报名 。
2 、 报名 方式 ： 本 项目 实行 网上 报名 。
已经 完成 网上 注册 并 审核 通过 的 供应商 可 直接 登录 淄博市 公共 资源 交易网 （ http ： // www.zbggzyjy . gov.cn / ） 针对 本 项目 点击 报名 。
未 进入 信息库 的 企业 登录 网站 后 点击 “ 企业 会员 系统 ” ， 注册 （ 注册 类型 ： 供应商 ） 填写 企业 相关 信息 并 上传 有关 资料 的 原件 扫描件 提交 审核 ， 待 审核 通过 后 即 可 进行 网上 报名 ， 网上 审核 电话 ： 0533 - 2270020 、 2270010 、 2270050 ， 网上 审核 时间 ： 北京 时间 8：30 ― 11：30 ； 13：30 ― 17：00 （ 法定 公休日 、 法定 节假日 除外 ） 。 技术 咨询 电话 ： 0533 - 2270020 、 0533 - 2270096 。
获取 电子 招标 文件
1 、 获取 招标 文件 ： 已 报名 供应商 请 于 2018年 1月 9日 17：00 前 登录 淄博市 公共 资源 交易网 购买 本 项目 的 电子 采购 文件 逾期 将 无法 购买 。 逾期 未 购买 电子 采购 文件 视为 放弃 报名 ， 如 参与 投标 / 报价 ， 将 被 拒绝 。
招标 文件 售价 ： 150 元 /份 ， 请 供应商 通过 交易 平台网 上 支付 ， 售 后 不 退 。 技术 咨询 电话 ： 0533 - 2270020 、 0533 - 2270096 。
递交 响应 文件 时间 及 地点
1 、 时间 ： 2018年 1月 15日 14时 00分 （ 北京 时间 ）
2 、 地点 ： 淄博市 公共 资源 交易 中心 三 楼 第四 开 标室 （ 淄博市 高新区 柳泉路 125 号 先进 陶瓷 创 新园 B座 （ 柳泉路 北 首 淄博市 十一 中 北邻 ）
磋商 时间 及 地点
1 、 时间 ： 2018年 1月 15日 14时 00分 （ 北京 时间 ）
2 、 地点 ： 淄博市 公共 资源 交易 中心 三 楼 第四 开 标室 （ 淄博市 高新区 柳泉路 125 号 先进 陶瓷 创 新园 B座 （ 柳泉路 北 首 淄博市 十一 中 北邻 ）
联系 方式 ：
1 、 采购人 ： [淄博市 公安局 交通 警察 支队 张店 大队]te
地址 ： 张店区 和平路 29号
联系人 ： 李 先生 联系 方式 ： 0533 - 2139066
2 、 采购 代理 机构 ： [青岛 建通 工程 招标 咨询 有限 公司]ag
地址 ： 张店区 新 村 西路 179 号 鑫城 中心 C座 720 室
联系人 ： 高工 联系 方式 ： 0533 - 2862287
本 项目 发布 公告 媒介 ：
山东省 政府 采购网 、 淄博市 政府 采购网 、 淄博市 公共 资源 交易网 。
发布人 ： 青岛 建通 工程 招标 咨询 有限 公司
发布 时间 ： 2018年 1月 2日
