受 [福建省 龙岩市 红十字会]te 委托 ， [龙岩市 公物 采购 招标 代理 有限 公司]ag 对 [ 350800 ] F[GK] 2017566 、 红十字会 生命 健康 安全 体验 教室 项目 组织 进行 公开 招标 ， 现 欢迎 国内 合格 的 投标人 前来 投标 。
1 、 招标 编号 ： [ 350800 ] F[GK] 2017566
2 、 项目 名称 ： 红十字会 生命 健康 安全 体验 教室 项目
3 、 招标 内容 及 要求 ：
金额 单位 ： 人民币 元
合同 包 ： 品目号
采购 标的 ： 允许 进口
数量 ： 品目号 预算
合同 包 预算 ： 投标 保证金
1 ： 1 - 1 ： 装修 工程
否 ： 1 （ 批 ）
325000 ：
325000：6500
4 、 采购 项目 需要 落实 的 政府 采购 政策 ： 小型 、 微型 企业 ， 适用于 （ 包 一 ） 。 监狱 企业 ， 适用于 （ 包 一 ） 。
5 、 供应商 的 资格 要求 ：
（ 1 ） 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 条件 。
包 ： 1
明细 ： 具备 履行 合同 所 必需 设备 和 专业 技术 能力 专项 证明 材料 （ 若 有 ） 明细 ： 招标 文件 规定 的 其他 资格 证明 文件 （ 若 有 ）
描述 ： 1 、 招标 文件 要求 投标人 提供 “ 具备 履行 合同 所 必需 的 设备 和 专业 技术 能力 专项 证明 材料 ” 的 ， 投标人 应 按照 招标 文件 规定 在 此 项 下 提供 相应 证明 材料 复印件 。 2 、 投标人 提供 的 相应 证明 材料 复印件 均 应 符合 ： 内容 完整 、 清晰 、 整洁 ， 并 由 投标人 加盖 其 单位 公章 。 ： 描述 ： 1 、 （ 强制 类 节能 产品 证明 材料 ， 若 有 ， 应 在 此 处 填写 ） ； 2 、 （ 按照 政府 采购法 实施 条例 第17 条 除第 “ （ 一 ） - （ 四 ） ” 款外 的 其他 条款 规定 填写 投标人 应 提交 的 材料 ， 如 ： 采购人 提出 特定 条件 的 证明 材料 、 为 落实 政府 采购 政策 需 满足 要求 的 证明 材料 （ 强制 类 ） 等 ， 若 有 ， 应 在 此 处 填写 ） 。 ※ 1 上述 材料 中 若 有 与 “ 具备 履行 合同 所 必需 设备 和 专业 技术 能力 专项 证明 材料 ” 有关 的 规定 及 内容 在 本 表b 1 项 下 填写 ， 不 在 此 处 填写 。 ※ 2 投 标人 应 按照 招标 文件 第七 章 规定 提供 。
6 、 购买 招标 文件 时间 、 地点 、 方式 或 事项 ：
招标 文件 随同 本 项目 招标 公告 一并 发布 ； 投标人 应 先 在 福建省 政府 采购 网( http ： //cz . fjzfcg . gov.cn ) 注册 会员 ， 再 通过 会员 账号 在 福建省 政府 采购网 上 公开 信息 系统 按 项目 进行 报名 及 下载 招标 文件 ， 否则 投标 将 被 拒绝 。
7 、 招标 文件 售价 ： 0 元
8 、 供应商 报名 开始 时间 ： 2017 - 12-2917：55 报名 截止 时间 ： 2018 - 01-1317：55
9 、 投标 截止 时间 ： 2018 - 01-2209：00 ( 北京 时间 ) ， 供应 商应 在此之前 将 密封 的 投标 文件 送达 （ 开标 地点 ） ， 逾期 送达 的 或 不 符合 规定 的 投标 文件 将 被 拒绝 接收 。
10 、 开标 时间 及 地点 ： 2018 - 01-2209：00 ， 龙岩市 新罗区 龙岩 大道 388 号 万宝 广场 B地 块 B楼 公共 资源 交易 中心 交易厅 评标 地点 六 层
11 、 公告 期限 ： 5 个 工作日 。
12 、 本 项目 采购人 ： [福建省 龙岩市 红十字会]te
地址 ： 龙岩市 新罗区 军民路 5号
联系 人 姓名 ： 卢海洋
联系 电话 ： 13950881350
采购 代理 机构 ： [龙岩市 公物 采购 招标 代理 有限 公司]ag
地址 ： 龙岩市 新罗区 龙岩 大道 388 号 万宝 广场 B地 块 B 楼 七 层
项目 联系人 ： 沈 女士
联系 电话 ： 0597 - 2890020
网址 ： cz . fjzfcg . gov.cn
开户 名 ： 龙岩市 公物 采购 招标 代理 有限 公司
龙岩市 公物 采购 招标 代理 有限 公司
2017 - 12-29
