无空 腔复 合板 材料 招标
公告 日期
2018 - 01-02
截止 日期
2018 - 01-09
采购 类型
材料 采购
联系人
林海波
联系 电话
18863110096
招标 要求
供应 时间
1 . 按照 甲方 要求 时间
质量
1 . 本 合同 项 下 商品 、 附属品 及 配件 的 质量 执行 合格 标准 ， 并且 不 得 低于 国家 及 施工 所在地 地方 政府 关于 该 商品 的 相关 强制性 标准 。
安全 文明 施工
1 . 符合 环保 要求 ， 按照 项目部 要求 进行 卸车 ， 材料 堆放 整齐
技术
1 . 满足 技术 规范 要求
其他 说明
招标 公告 明细
# ： 1 # ： 2 # ： 3
名称 ： PS I叠 合保 温板 名称 ： 玻化 微珠无机 保温 砂浆 名称 ： 抗裂 砂浆
规格 ： 50 mm 保温板 + 20 mm 砂浆 单位 ： m2 单位 ： t 单位 ： t
数量 ： 5 , 000.00 数量 ： 1 , 000.00 数量 ： 1 , 000.00
履约 阶段
# ： 履约 阶段
1 ： 进度 款 支付
2 ： 工程 竣工 支付 （ 其中 50% 抵顶 ）
3 ： 质 保金
该 公告 只有 材料 供应商 可以 报价
