护城河 （ 四道街 至 中华 大街 段 ） 东侧 挡板 加固 工程 项目 已经 辽阳市 发展 和 改革 委员会 （ 辽市 发改发 【 2017 】 267 号 ） 批准 建设 ， 建设 资金 已 落实 。 受 [辽阳市 城市 绿化 管理处]te 的 委托 ， [辽阳市 建厦 招投标 有限 公司]ag 对 护城河 （ 四道街 至 中华 大街 段 ） 东侧 挡板 加固 工程 目 进行 公开 招标 。
项目 概况
1 . 项目 名称 ： 护城河 （ 四道街 至 中华 大街 段 ） 东侧 挡板 加固 工程
2 . 建设 地址 ： 辽阳市 护城河 （ 四道街 至 中华 大街 段 ）
3 . 建设 规模 ： 本 工程 为 护城河 （ 四道街 至 中华 大街 段 ） 约 70 米 东侧 挡板 加固 工程
4 . 资金 来源 ： 市 财政
5 . 质量 要求 ： 合格
6 . 招标 范围 ： 图纸 要求 的 全部 内容
7 . 投标 保证金 ： 0.5万 元 ， 2018年 01月 22日 14时 前 （ 节假日 除外 ） 递交 到 辽阳市 建厦 招投标 有限 公司
投标人 的 资格 要求
投标人 须 具有 三 级 以上 （ 含 三 级 ） 市政 公用 工程 施工 总 承包 资质 ， 项目 负责人 须 市政 公用 工程 （ 注册 建造师 ） 二 级 （ 含 ） 以上 。 每 个 投标人 应 具有 BBB级 及 以上 企业 信用 报告 。
注 ： 不 接受 联合体 投标 。
报名 时间 、 地点 及 需 持有 的 证件 、 资料
1 . 报名 时间 ： 2018年 01月 02日 至 2018年 01月 06日 ， 每 日 （ 8 ： 00 - 17：00 ）
2 . 报名 地点 ： 辽宁 建设 工程 信息网 进行 网上 报名
3 . 需 持有 的 证件 、 资料 ： 持 项目 经理 IC卡 进行 网上 刷卡 。
招标 文件 售价 ： 500.00 元
招标 文件 发售 时间 、 发售 地点
1 . 发售 时间 ： 2018年 01月 02日 至 2018年 01月 06日 ， 每 日 （ 8 ： 00 - 17：00 ）
2 . 发售 地点 ： 辽宁 建设 工程 信息网 自行 下载
投标 截止 时间 ： 2018年 01月 23日 09时
投标 及 开标 地点 ： 辽阳市 公共 资源 交易 中心 开标室 （ 白塔区 八一街 60号 4 楼 ， 新华路 与 八一 街 交汇处 ）
同时 发布 的 其他 媒体 名称 ： 辽宁 建设 工程 信息网
招标 单位 ： [辽阳市 城市 绿化 管理处]te
联系人 ： 张科长
招标 代理 机构 ： [辽阳市 建厦 招投标 有限 公司]ag
办公 地址 ： 辽阳市 新华路 357 号
联系人 ： 高勇 联系 电话 ： 0419 - 2583822
2018年 01月 02日
