（ 招标 编号 ： GZ 2017139 ）
根据 《 中华 人民 共和国 政府 采购法 》 等 有关 法律 规定 ， 经 绍兴市 上虞区 政府 采购 监督 管理 部门 批准 ， 绍兴市 公安局 上 虞区 分局 现 以 公开 招标 方式 采购 防暴处 突战 训 基地 电脑 设备 项目 ， 特 邀请 国内 合格 的 投标人 前来 投标 ， 现 将 有关 事项 公告 如下 ：
项目 地点 ： 绍兴市 上虞区 。
招标 项目 名称 及 采购 需求 ： 防暴处 突战 训 基地 电脑 设备 。
招标 项目 最高 限价 ： 525200 元 投标 保证金 ： 10000 元
采购 组织 类型 ： 集中 采购 。
资格 条件 ：
1 、 符合 政府 采购法 第二十二 条 规定 的 投标人 资格 条件 ；
2 、 具有 独立 法人 资格 ， 具有 本 次 采购 货物 生产 或 经营 范围 的 供应商 ， 具有 相应 的 技术 、 财务 、 售 后 服务 能力 的 供应商 ；
3 . 本 次 招标 不 接受 联合体 投标 。
六 . 资格 审查 方法 ：
1 . 资格 后 审 （ 相关 资质 证书 需 在 网上 报名 时 具备 ， 采购人 对 资格 条件 进行 审核 ） 。
报名 方式 ： 已 入库 单位 直接 登录 网上 报名 系统 进行 报名 http ： // 115.231 . 194.106 / tpbidder ； 未 入库 单位 请 先 办理 入库 http ： // 115.231 . 194.106 / sy qz tb / infodetail/?infoid = bb 801 b2 b- 17fa-47ae-a306 - f9acfc dfdc 7e&category Num= 010
为 保证 顺利 报名 ， 建议 提前 两 天 办理 完成 会员 注册 入库 。 注册 过程 中 如 有 疑问 可 联系 工作 人员 任工 0575 - 89292593 或 携带 入库 所 需 原件 资料 直接 前往 便民 服务 中心 3 楼 大厅 现场 咨询 完成 入库 ， 可以 在 交易 中心 自助 报名 。
报名 时间 ： 2018年 1月 3日 至 2018年 1月 11日 （ 节假日 除外 ） ， 上午 8：30 ~ 11：30 ， 下午 14：30 ~ 16：30 （ 逾期 不 再 处理 ） 。
招标 文件 获取 办法 ： 网上 报名 成功 后 网上 自行 下载 获取 。
补充 公告 及 补充 文件 获取 办法 （ 如 有 ） ： 绍兴市 上虞区 公共 资源 交易 中心 政府 采购 变更 中止 公告 栏目 自行 下载 获取 。 网址 ： http ： // www.syztb . gov.cn / sy qztb/bggg/019006 / 。
投标 截止 时间 、 开标 时间 及 地点 ： 投标 截止 时间 ： 2018年 1月 23日 9时30分 ； 开标 时间 ： 2018年 1月 23日 9时30分 ； 开标 地点 ： 绍兴市 上虞区 公共 资源 交易 中心 （ 浙江省 绍兴市 上虞区 便民 服务 中心 三 楼 ） ；
绍兴市 公安局 上 虞区 分局 联系 人员 及 方式 ： 魏炯 0575 - 82766082 ；
绍兴市 上虞区 公共 资源 交易 中心 联系人 ： 黄 女士 联系 电话 ： 0575－82398111 ， 绍兴市 上虞区 公共 资源 交易 中心 网址 ： http ： // www.sywsztb . gov.cn ；
同 级 政府 采购 监督 管理 部门 名称 ： 绍兴市 上虞区 财政局 联系人 ： 张 女士 联系 电话 ： 0575 - 82130252 传真 ： 0575 - 82130252 ；
招标 公告 发布 ： 浙江 政府 采购网 （ http ： // www . zjzfcg . gov.cn ） 和 绍兴市 上虞区 公共 资源 交易 中心 （ http ： // www.sywsztb . gov.cn ） 。
绍兴市 公安局 上 虞区 分局
绍兴市 上虞区 公共 资源 交易 中心
2018年 1月 2日
附件 信息 ：
