公告 代码 ： 0113000020180102010
采购 方式 ： 竞争性 磋商
采购 数量 ： 2
项目 名称 ： 华北 理工 大学 搬迁 和 学校 办学 能力 提升 工程 补助 资金 - 教务处 - 老校区 遗留化 学品 处置 、 搬迁 项目 X 0057
华北 理工 大学 搬迁 和 学校 办学 能力 提升 工程 补助 资金 - 教务处 - 老校区 遗留化 学品 处置 、 搬迁 项目 X 0057 ： 华北 理工 大学 搬迁 和 学校 办学 能力 提升 工程 补助 资金 - 教务处 - 老校区 遗留化 学品 处置 、 搬迁 项目 X 0057
华北 理工 大学 搬迁 和 学校 办学 能力 提升 工程 补助 资金 - 教务处 - 老校区 遗留化 学品 处置 、 搬迁 项目 X 0057 ： 项目 名称 ：
项目 名称 ：
项目 联系人 ： 檀超
联系 方式 ： 18931182447
代理 机构 ： [河北 华宇 招标 代理 有限 公司]ag
评标 方法 和 标准 ： 综合 评分法
华北 理工 大学 华北 理工 大学 搬迁 和 学校 办学 能力 提升 工程 补助 资金 - 教务处 - 老校区 遗留化 学品 处置 、 搬迁 项目 X 0057 招标 公告
( 竞争性 磋商 公告 的 公告 期限 为 3 个 工作日 )
发布 时间 ： 2018 - 01-02
采购 项目 编号 ：
Z 1300001705682302 需要 落实 的 政府 采购 政策 ：
已 落实 采购人 名称 ：
华北 理工 大学 采购人 地址 ：
河北省 唐山 市曹 妃甸区 唐山湾 生态城 渤海 大道 21号 采购人 联系 方式 ：
白 老师 0315 - 8805191 采购 代理 机构 地址 ：
石家庄市 槐安东路 152 号 采购 代理 机构 联系 方式 ：
檀超 18931182447 采购 预算 金额 ：
1000000 . 00 采购 用途 ：
遗留化 学品 处置 搬迁 ， 分 两 个 标段 ， 一 标段 ： 老校区 遗留化 学品 处置 项目 ； 二 标段 ： 老校区 遗留化 学品 搬迁 项目 项目 实施 地点 ：
甲方 指定 地点 投标人 的 资格 要求 ：
详见 附件 招标 文件 发售 地点 ：
河北 华宇 招标 代理 有限 公司 招标 文件 发售 方式 ：
现金 发售 招标 文件 售价 ：
500 元 人民币 / 套 获取 文件 开始 时间 ：
2018 - 01-03 获取 文件 结束 时间 ：
2018 - 01-09 时刻 说明 ：
每 天 上午 9时 00分 至 11时 00分 下午 14时 30分 至 17时 00分 （ 法定节 假日 、 公休日 除外 ） 投标 截止 时间 ：
2018年 01月 25日 14时 30分
开标 时间 ： 2018年 01月 25日 14时 30分
开标 地点 ： 河北省 公共 资源 交易 中心 开标室
供货 时间 ： 合同 签订 后 7 天 内 搬迁 完毕 简要 技术 要求 / 采购 项目 的 性质 ： 详见 招标 文件 传真 电话 ：
0311 - 80791977 受理 质疑 电话 ：
0311 - 80791977 备注 ：
本 公告 发布 媒体 ：
河北省 政府 采购网 、 河北 公共 资源 交易 中心 网站
华北 理工 危险化 学品 2
华北 理工 危险化 学品 1
