第一 章 招标 公告
1 ． 招标 条件
本 招标 项目 郑州 人民 医院 远程 诊断 中心 显示 屏幕 项目 ， 资金 来源 为 自筹 ， 项目 出资 比例 为 100% 。 招标人 为 [郑州 人民 医院]te 。 项目 己 具备 招标 条件 ， 特邀 请贵 公司 参加 。
2 ． 项目 概况 与 招标 范围
2.1 项目 名称 ： 郑州 人民 医院 远程 诊断 中心 显示 屏幕 项目
2.2 服务 地点 ： 郑州 人民 医院
2.3 资金 来源 ： 自筹
2.4 服务 质量 ： 符合 相关 技术 要求 及 规范 并 达到 招标人 满意 。
3 ． 投标人 资格 要求
3.1 有 独立 法人 资格 且 具有 单独 签订 合同 能力 ；
3.2 具有 相关 资质 ；
3.3 具有 良好 的 商业 信誉 和 健全 的 内部 管理 制度 及 财务 会计 制度 ；
3.4 具有 履行 合同 必需 的 设备 和 专业 技术 能力 ；
3.5 投标人 必须 自行 提供 服务 ， 不 得 将 服务 项目 进行 任何 方式 的 转包 ；
3.6 投标人 应 遵守 有关 的 中国 法律 和 规章 条例 ， 承认 和 履行 招标 文件 中 的 各 项 规定 。
4 ． 报名 时间
4.1 报名 时间 ： 2018年 1月 2日 至 2018年 1月 8日 ， 每 日 上午 8：00 时 至 12：00 时 ， 下午 15：00 时 至 18：00 时
4.2 报名 地点 ： 郑州市 黄河路 33号 郑州 人民 医院 5号 楼 1 楼 招标 和 采购 管理 办公室
5 . 报名 须知
5.1 各 投标人 报名 时 需 向 招标人 交纳 投标 保证金 人民币 1000 元 整 和 《 郑州 人民 医院 招标 报名表 》 。 投标 保证金 在 各 投标人 正常 递交 投标 文件 、 参与 开标 后 予以 退回 。
5.2 投标 保证金 不 予以 退回 情况 ：
5.2.1 无故 不 参与 或 未 按时 投标 ， 投标 保证金 不 予 退回 ；
5.2.2 撤销 投标 未 在 投标 截止 前 24 小时 内 以 书面 形式 通知 招标人 ， 投标 保证金 不 予 退回 。
5.2.3 未 按 招标 文件 要求 制作 投标 标书 的 投标 保证金 不 予 退回 。
5.2.4 投标 标书 出现 错误 给 招标 工作 带来 影响 的 投标 保证金 不 予 退回 。
5.3 请 于 正常 开 标日 15日 后 2 个 月 内 到 郑州 人民 医院 财务部 退还 保证金 ， 2 个 月 后 不 予 退还 。
6 . 报名 时间 及 地点 ：
6.1 报名 时间 ： 2018年 1月 2日 - 2018年 1月 8日
（ 工作日 上午 8：00 —— 12：00 ， 下午 14：30 —— 17：30 ）
6.2 报名 地点 ： 郑州市 黄河路 33号 郑州 人民 医院 5号 楼 一 楼 ， 招标 和 采购 管理 办公室
6.3 招标 文件 和 招标 报名表 获取 方式 ： 网上 下载 （ http ： //zyzbcg.zzrmyy.com ）
6.4 招标 信息 发布 网址 ：
郑州 人民 医院 ： www.zzrmyy.com
郑州 人民 医院 招标 和 采购 管理 办公室 ： zyzbcg.zzrmyy.com
******* ： zb.chinabidding.com.cn
7 . 报名 截止 时间 ：
报名 截止 时间 ： 2018年 1月 8日 下午 5：30 时 （ 北京 时间 ）
8 . 开标 时间 及 地点 ：
8.1 开标 时间 ： 另行 通知
8.2 开标 地点 ： 另行 通知
9 . 本 次 招标 联系 事宜 ：
招标人 ： [郑州 人民 医院]te
地址 ： 郑州市 黄河路 33号 郑州 人民 医院 5号 楼 一 楼 ， 招标 和 采购 管理 办公室
联系 电话 ： 0371 - 67078126
[ 点 此 下载 标书 ]
