中国 石化 工程 建设 有限 公司 中科 合资 广东 炼化 一体化E PC 项目 板翅式 换 热器 11 台 招标 公告
发布 日期 ： 2018年 01月 02日
浏览量 ： 4
Report
[中国 石化 国际 事业 有限 公司]ag 受 [中国 石化 工程 建设 有限 公司]te 委托 ， 对 75904 - PC-PS 01 - 2005 - A板翅式 换 热器 11 台 所 需板 翅式 换 热器 11 台 进行 公开 招标 。 框架 协议 招标 执行 企业 范围 ： 具体 执行 企业 ： 工程 建设 公司 。 今 发布 公告 ， 请 符合 条件 的 投标人 报名 参加 。
1 . 招标 编号 ： WZ 20180122 - 2109 - 2900 - B 1
2 . 项目 内容 ： 75904 - PC-PS 01 - 2005 - A板翅式 换 热器 11 台
项目 概况 ： 项目 已 通过 审批 ， 资金 已 落实 。
3 . 招标 物资 名称 、 数量 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5 序号 ： 6 序号 ： 7 序号 ： 8 序号 ： 9 序号 ： 10
物资 ： 焊接式 矩形 换 热器 \ 1600 ～ 1800 m 21000 ～ 2000 × 1000 ～ 2000 × 1000 ～ 2000 × 123003 / 5083 物资 ： 焊接式 圆形 换热器 \ 1600 ～ 1800 m 2 Φ 1400 × 5000 ～ 6000 × 22S 30408 / 5083 物资 ： 焊接式 圆形 换热器 \ 1600 ～ 1800 m 2 Φ 2200 × 2000 ～ 3000 × 22S 30408 / 5083 物资 ： 焊接式 圆形 换热器 \ 1600 ～ 1800 m 2 Φ 2900 × 20000 ～ 25000 × 22S 30408 / 5083 物资 ： 焊接式 矩形 换 热器 \ 1600 ～ 1800 m 2500 ～ 1000 × 1000 ～ 2000 × 1000 ～ 2000 × 123003 / 5083 物资 ： 焊接式 矩形 换 热器 \ 1600 ～ 1800 m 21000 ～ 2000 × 500 ～ 1000 × 6000 ～ 7000 × 125083 + 3003 / 5083 物资 ： 焊接式 矩形 换 热器 \ 1600 ～ 1800 m 21000 ～ 2000 × 2000 ～ 3000 × 2000 ～ 3000 × 133003 / 5083 物资 ： 焊接式 矩形 换 热器 \ 1600 ～ 1800 m 21000 ～ 2000 × 2000 ～ 3000 × 2000 ～ 3000 × 123003 / 5083 物资 ： 焊接式 圆形 换热器 \ 1600 ～ 1800 m 2 Φ 2300 × 8000 ～ 9000 × 22S 30408 / 5083 物资 ： 焊接式 圆形 换热器 \ 1600 ～ 1800 m 2 Φ 1400 × 2000 ～ 3000 × 22S 30408 / 5083
数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 1 . 00 数量 ： 2 . 00 数量 ： 1 . 00 数量 ： 1.00
计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台计量 单位 ： 台
备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台 备注 ： 包 1 - 板翅式 换 热器 11 台
4 . 交货期 和 地点 ： 2018年 11月 1日 、 项目 现场
5 . 投标人 的 基本 资格 要求 ：
5.1 具有 独立 订立 合同 的 权利 和 履行 合同 的 能力 ， 依法 取得 营业 执照 ， 营业 执照 处于 有效期 ， 营业 执照 、 税务 登记证 、 组织 机构 代码证 三证 齐全 的 法人 或 三证 齐全 的 其他 组织 。
5.2 为 增值税 一般 纳税人 ， 在 近 三 年 参加 的 其他 采购 活动 中 ， 没有 违法 记录 。
5.3 具有 所 需 物资 供应 能力 及 质量 控制 措施 ， 近 三 年 提供 的 产品 在 使用 过程 中 未 发生 重大 质量 问题 。
5.4 具有 良好 的 商业 信誉 ， 健全 的 财务 会计 制度 ， 财务 状况 和 市场 行为 良好 。 没有 处于 被 有 权 机关 吊销 营业 执照 、 吊销 资质 、 停业 整顿 、 取消 投标 资格 以及 财产 被 接管 、 冻结 或 进入 破产 程序 等 。
5.5 没有 处于 因 违约 、 诚信 等 原因 被 中国 石化 停用 交易 资格 的 状态 。
6 . 其他 资格 要求 ： 1 . 投标人 持有 质量 管理 体系 认证 证书 、 职业 健康 安全 管理 体系 认证 证书 及 环境 管理 证书 ， 且 在 有效期 内 。 2 . 投标人 需 具有 至少 4 台 烯烃 分离 装置 （ 乙烯 或 MTO ） 板翅式 换 热器 的 设计 和 制造 业绩 ； 其中 至少 有 一 台 属于 CIV式 （ 板翅 换热器 放置 在 压力 容器 内 ） 并且 投用 1 年 以上 。 投标人 应 提供 能 证明 业绩 的 合同 复印件 ， 其 内容 至少 应 包括 项目 名称 、 设备 名称 、 设备 规格 以及 签署 和 盖章 页 等 ， 合同 复印件 不 清晰 或 不 提供 合同 复印件 均 视为 无效 业绩 。 3 . 投标人 至少 持有 国家 质量 监督 检验 检疫 总局 颁发 的 A 2 类 压力 容器 制造 许可证 ; 4 . 投标人 至少 持有 国家 质量 监督 检验 检疫 总局 颁发 的 A 2 类 压力 容器 设计 许可证 ; 5 . 投标商 企业 注册 资本 应 不 低于 6000万 元 人民币 。。
7 . 符合 法律 、 法规 规定 的 其他 条件 。
8 . 详细 要求 具体 见 招标 文件 。
9 . 本 次 招标 接受 生产商 （ 制造商 ） 申请 ， 不 接受 代理商 投标 、 不 接受 流通商 投标 。
10 ． 本 次 招标 不 接受 联合体 投标 。
11 ． 评标 方法 ： 综合 评标法 。
12 ． 招标 文件 费用 ： 招标 文件 费用 1000.00 元 人民币 ， 采用 网上 支付 的 方式 购买 ， 招标 文件 售 后 不 退 。
13 ． 招标 文件 售卖 时间 ： 2018年 1月 2日 9：00 时 至 2018年 1月 7日 16：00 时 （ 北京 时间 ， 下 同 ） 。
14 ． 招标 文件 售卖 方式 ： 招标 文件 采取 网上 在线 购买 方式 ， 申请人 在 中国 石化 物资 电子 招标 投标 交易 平台 (https ： // bidding.sinopec.com ) 注册 ， 填报 基本 信息 （ 基本 信息 包括 营业 执照 、 税务 登记证 、 组织 机构 代码证 等 ） ， 经 基本 信息 审核 通过 后 获得 用户 名 和 密码 并 登录 平台 （ 在 中国 石化 物资 电子 招投标 交易 平台 https ： // bidding.sinopec.com 或 中国 石化 物资 采购 电子 商务 平台 http ： //ec.sinopec.com 有 用户 名 和 密码 的 ， 直接 登录 即 可 ） ， 网上 支付 招标 文件 费用 后 ， 下载 招标 文件 。
15 ． 投标 文件 递交 地点 ： 加密 电子 投标 文件 在 线上 传至 中国 石化 物资 电子 招标 投标 交易 平台 。 不 加密 电子 投标 文件 存入 U盘 ， 用 信封 单独 密封 ， 与 纸质版 投标 文件 一同 递交 至 开标 地点 ： 北京市 东城区 南竹竿 胡同 1号 朝阳门 SOHO 9 层 903 ， 地铁 2 号 线 、 6 号 线 朝 阳门 地铁 口G 出口 。 其中 电子 投标 文件 使用 中国 石化 电子 投标 文件 制作 工具 制作 ， 制作 完成 后 制作 工具 自动 生成 加密 电子 投标 文件 和 不 加密 电子 投标 文件 ， 纸质版 投标 文件 为 电子 投标 文件 的 书面 打印 版本 （ 纸质版 投标 文件 首页 加盖 公司 公章 ） 。
16 ． 投标 截止 时间 ： 2018年 01月 22日 09：00 时 。
17 ． 开标 时间 ： 2018年 01月 22日 09：00 时 。
开标 地点 ： 北京市 东城区 南竹竿 胡同 1号 朝阳门 SOHO 9 层 903 ， 地铁 2 号 线 、 6 号 线 朝 阳门 地铁 口G 出口 。 不 接受 邮寄 的 投标 文件 。
18 ． 发布 公告 的 媒介 ： 本 公告 在 ******* 、 中国 石化 物资 电子 招标 投标 交易 平台 (https ： // bidding.sinopec.com) 、 中国 石化 物资 采购 电子 商务 平台 （ http ： //ec.sinopec.com ） 同时 发布 ， 本 公告 的 修改 、 补充 在 以上 媒介 同时 发布 。
19．凡 对 本 次 招标 提出 询问 ， 请 在 2018年 01月 22日 09：00 时 前 与 彭冠宇 联系 ， 技术 咨询 请 与 郭雪华 联系 （ 技术 方面 的 询问 请 以 信函 或 传真 的 形式 ） 。
20 ． 其他 重要 要求 ： 无 。
21 ． 投标 说明 ： （ 一 ） 报名 提示 ： 1 ） 本标 为 电子 CA标 ， 制作 标书 时 需 电子U - KEY 进行 签章 与 加密 ， 如 为 首 次 参加 电子 投标 ， 请 尽快 向 网站 购买 ， 以免 邮寄 时间 耽误 投标 ( 咨询 电话 400 - 8198786 ） 。 （ 二 ） 费用 支付 提示 ： 1 ） 标书费 必须 在线 以 公司 或 个人 账号 在 线 支付 ， 不 接受 其他 方式 支付 。 采用 线下 支付 或 直接 转账 至 北京 招标 中心 账户 而 造成 的 任何 后果 ， 由 投标商 自行 负责 。 标书 一 经 售出 ， 标书费 不 予 退还 ， 付费 前 请 慎重 考虑 。 2 ） 保证金 必须 以 公司 账户 支付 ， 要求 在线 支付 。 不 得 直接 汇款 至 招标 中心 账户 ； 每 标 （ 包 ） 必须 分开 支付 ， 不 允许 合并 支付 。 3 ） 保证金 只 需 提供 交款 的 回执 复印件 ， 可 上 传至 纸板 商务 标书 中 或 单独 封装 提供 ， 原件 自行 留底 已备 查核 交款 情况 ， 网上 支付 的 提供 付款 成功 后 界面 截屏 并 加盖 公司 或 财务 印章 即 可 。 4 ） 标书费 发票 现场 发放 ， 如 未 到场 或 未 能 领取 将 按 报名 时 填报 地址 邮寄 。 5 ） 在线 购买 标书 操作 及 支付 有 问题 的 ， 请 咨询 400 - 8198786 ； （ 三 ） 标书 制作 提示 ： 1 ） 招标 文件 需 由 网站 提供 的 专用 软件 打开 ， 编制 投标 文件 前 请 确认 全部 附件 均 已 下载 ， 并 已 仔细 阅读 标书 及 技术 文件 。 2 ） 招标 公告 中 第5 、 6 条 相关 资格 要求 为 否决 项 ， 必须 在 技术 标书 中 提供 相关 证明 文件 ， 否则 将 导致 否决 ， 如 放 在 商务 标书 中 视为 无效 。 3 ） 对应 标书 制作 软件 中 的 每 个 具体 栏目 建议 分别 制作 成 一 个 文件 后 上传 ， 同 一 位置 多次 上 传只 保留 最后 上传 版本 。 4 ） 需要 签字 的 线下 签字 后 再 扫描 上传 ， 电子 签章 可 代替 公章 ， 但 不 能 替代 签字 。 投标函 和 投标 一览表 因 无法 上 传 文件 不 要求 签字 ， 加盖 电子 签章 即 可 。 5 ） 报价 物资 以 下载 的 附件 1EXCEL 清单 为准 。 要求 上传 EXCEL 报价表 的 ， 按 原表 填写 报价 上传 ， 加密版 报价 与 EXCEL 报价 必须 保持 一致 ， 如 不 一致 以 加密版 为准 。 要求 以 U盘 形式 提供 EXCEL 报价表 的 ， EXCEL 报价 表 不 允许 改动 已 有 内容 ， 只 允许 在 后部 填写 价格 及 备注 ， 如 有 改动 影响 到 计算 的 评标 委员会 有 权 否决 其 投标 ； 提交 时 与 商务 标电子 版放 一起 ， 以 “ 单位 + 招标 编号 ” 命名 。 6 ） 纸质 版标书 为 标书 制作 软件 生成 的 最终 电子版 的 打印版 ， 两 者 必须 一致 ， 不 一致 的 以上 传 加密 电子版 为准 。 7 ） 对于 招标 文件 的 疑问 ， 需要 澄清 的 最 晚 请 在 开标 时间 前 至少 5 天 提交 疑问 ， 少于 5 天 的 有 可能 不 再 对 疑问 进行 解答 。 因 开标 期间 不便 接听 电话 ， 标书 澄清 咨询 优先 以 邮件 形式 发送 给 招标 人员 。 标书 制作 软件 操作 问题 请 咨询 400 - 8198786 。 （ 四 ） 标书 提交 1 ） 请 在 开标 前 （ 最好 提前 2 天 ） 上 传加 密后 的 标书 ， 以 避免 上传 出现 问题 无法 解决 。 2 ） 建议 以 U盘 形式 递交 未 加 密版 的 技术 标和 商务标 电子版 (须 为 与 上 传加 密版 同时 生成 的 版本 ， 否则 无法 上 传) ， 现场 解密 未 成功 时 用 以上 传 评标 。 必须 同 投标 文件 一并 递交 ， 投标 截止 时间 后 递交 的 不予 接受 、 未 上 传加 密版 的 不予 接受 。 电子版 标书 以 单位 全称 + 技术 标书 （ 商务 标书 ） 字样 命名 。 U盘 可 与 投标 保证金 支付 凭据 复印件 密封 在一起 。 ( 此 条 与 招标 文件 不 一致 ， 以 公告 为准 ） 3 ） 标书 上 传后 ， 可 自行 模拟 解密 ， 以免 开标 时 解密 不 成功 ， 导致 被 否决 。 如 模拟 有 问题 ， 可 咨询 电话 400 - 8198786 。 开标 时 未 解密 成功 ， 且 未 递交 未 加 密版 电子 标书 的 ， 视为 放弃 投标 。 4 ） 开标 时 原则 上 要求 远程 （ 在 自己 公司 或 电脑 符合 解密 条件 的 地方 ） 解密 。 现场 电脑 有限 ， 由于 人 多 不利于 及时 解密 。 无 特殊 情况 解密 时间 为 宣布 开标 后 半 小时 内 （ 以 现场 为准 ） 5 ） 重要 的 温馨 提醒 ： 每 次 投标 前 1 至 2 天 ， 请 关注 网上 是否 有 时间 、 地点 及 其它 澄清 内容 ， 以便 更 好 掌握 开标 信息 。 6 ） 截止至 投标 截止 时间 未 成功 上传 加密 文件 的 视为 未 提交 投标 文件 ， 现场 提交 的 纸质版 与 电子版 也 不 再 接受 ， 请 注意 提前 到场 。 书面 版 投标 文件 原则 上 不 允许 邮寄 ， 如果 邮寄 ， 丢失 、 损坏 或 未 按时 送达 等 ， 招标 中心 不 负责 任何 责任 。 邮寄 不 作为 否决 条件 ， 但 不论 任何 递交 方式 ， 书面 版如 未 在 投标 截止 时间 前 准时 送达 ， 将 拒收 标书 ， 不 再 允许 继续 参加 投标 。 7 ） 建议 招标 现场 自 带 一 套 电子版 或 纸板 技术 标书 ， 以便 澄清 答辩 使用 。。
22 ． 联系 方式 ：
投标 咨询 ：
联系人 ： ： 彭冠宇 ： 电话 ： ： 01059963348 ： 电子 邮件 ： ： wzpenggy@sinopec.com ： 技术 咨询 ：
联系人 ： ： 郭雪华 ： 电话 ： ： 010 - 84877523 ： 电子 邮件 ：
中国 石化 国际 事业 有限 公司
2018年 1月 2日
