附件
4-2
：
编号 ：
嘉服 集团 内部 招标 信息 公告表
2018年 1月 2日
项目 名称 ： 嘉兴市 农业 发展 投资 有限 公司 嘉兴市 国家 农业 综合 开发 现代 农业 园区 2016年 高 标准 农田 建设 模式 创新 试点 项目 1#棚 蔬菜 初 加工 供 配电 工程
项目 编号 ： JFJT 2018-02
招标 形式 ： 公开 招标
招标 单位 ： [嘉兴市 农业 发展 投资 有限 公司]te
估算 资金 （ 万 元 ） ： 164.0
招标 项目 （ 货物 ） 名称 及 货物 数量 ： 施工 图 范围 内 的 嘉兴市 国家 农业 综合 开发 现代 农业 园区 2016年 高 标准 农田 建设 模式 创新 试点 项目 1#棚 蔬菜 初 加工 供 配电 工程 （ 详见 工程量 清单 及 图纸 ） 。
简要 技术 要求 或者 招标 项目 的 性质 ： 施工 招标
对 投标人 的 资格 要求 ： 1 、 具有 国网 嘉兴 供电 公司 所 辖 的 承装 （ 修 、 试 ） 电力 设施 许可证 、 安全 资质 审查 合格证 ， 安全 生产 许可证 。
2 、 房屋 建筑 工程 施工 总 承包 叁级 （ 含 ） 以上 ；
3 、 市外 企业 备案 相关 手续 按 嘉建 （ 2015 ） 1号 文件 规定 执行 。
4 、 本 工程 不 接受 联合体 投标 。
评标 方式 和 标准 ： 综合 评标法
现场 踏勘 及 答疑 时间 ： 投标 单位 自行 组织 现场 踏勘
现场 踏勘 及 答疑 地点 ： 嘉兴 经济 技术 开发区 城南 街道 现代 农业 园区
答疑 内容 ： 施工 相关 内容
报名 起止 时间 ： 2018年 1月 2日 至 2018年 1月 4日 上午 9：00 ～ 11：30 、 下午 14：00 ～ 16：00
报名 地点 ： 嘉兴市 银建 工程 咨询 评估 有限 公司 （ 常秀街 160 兴业 大厦 7 层 ）
投标 截止 时间 、 开标 时间 ： 2018年 1月 12日 上午 10：30
投标 、 开标 地点 ： 嘉兴市 农业 发展 投资 有限 公司 213 会议室
（ 嘉兴市 桐乡 大道 2600 号 ）
注意 事项 ： 投标 单位 法定 代表人 受托人 随带 本人 有效 身份证 原件 或 受托人 随带 本人 有效 身份证 原件 、 授权 委托书 原件 准时 参加 开标 会议 ， 上述 有效 证件 未 携带 ， 招标 单位 视 其 自动 放弃 。
项目 负责人 ： 机电 工程 二 级 注册 建造师 及 以上 ， 省外 企业 项目 经理 备案 相关 手续 按 嘉建 （ 2015 ） 1号 文件 规定 执行 。
联系 电话 ： 0573 - 82038096 / 139 - 5736 - 7466
传真 电话 ： 0573 - 82075636
联系 地址 ： 嘉兴市 桐乡 大道 2600 号
邮政 编码 ： 314000
E - mail：113383231 @ qq.com
监督 电话 ： 嘉兴市 现代 服务业 发展 投资 集团 有限 公司 纪检 监事室
0573 - 82087427
