本 招标 项目 为 漯河市 电梯 应急 处置 建设 项目 ， 已 由 相关 部门 批准 建设 ， 资金 来源 为 财政 资金 ， 出资 比例 100% , 已 落实 。 招标人 为 [漯河市 质量 技术 监督局]te ， 招标 代理 机构 为 [河南省 新 时代 建设 工程 咨询 有限 公司]ag 。 本 项目 已 具备 招标 条件 ， 现 对 该 项目 进行 公开 招标 。
招标 项目 名称 及 编号
1.1 项目 名称 ： 漯河市 电梯 应急 处置 建设 项目
1.2 项目 编号 ： 漯采 公开 采购 - 2017 - 338
1.3 招标 编号 ： HNXSD - 2018 - 001
招标 项目 概况 与 招标 范围
2.1 项目 地点 ： 漯河市
2.2 采购 内容 ： 电梯 应急 处置 建设 购置 相关 设备 采购 及 安装 （ 具体 设备 技术 参数 及 采购 需求 详见 招标 文件 ） ；
2.3 采购 需求 ： 通过 信息化 技术 手段 实现 对 电梯 的 安全 监管 ， 提高 对 电梯 的 紧急 救援 的 响应 速度 及 维保 监管 力度 , 实现 电梯 应急 救援 、 应急 处置 在 市区 范围 内 的 覆盖 , 保障 全 市 电梯 应急 系统 的 有序 开展 ；
2.4 资金 来源 ： 财政 资金
2.5 预算 资金 ： 246万
2.6 供货 及 安装期 ： 合同 签订 后 180日 历天 完成 设备 的 供货 安装 调试 ， 并 投入 正式 运行
2.7 质量 要求 ： 通过 质量 验收
2.8 标段 划分 ： 共 一 个 标段
投标人 资质 要求
3.1 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 条件 。
3.2 在 中华 人民 共和国 境内 注册 的 独立 企业 法人 ， 相关 资质 证件 齐全 且 年审 合格 ， 有 相应 的 经营 范围 。
3.3 投标人 提供 的 货物 必须 是 原装 全新 、 符合 招标 文件 规定 技术 参数 、 具有 生产 厂家 质量 合格 证明 的 设备 或 产品 。
3.4 具有 良好 的 信誉 、 较 强 的 经济 实力 及 售后 服务 能力 。
3.5 投标人 须持 自 公告 发布 日期 后 在 企业 注册 地 或 项目 所在地 检察 机关 出具 的 无行贿 犯罪 档案 查 询函 ， 其中 必须 包括 法人 和 授权 委托人 。
3.6 本 项目 不 接受 联合体 投标 。
报名 须知
4.1 报名 时间 ： 2018年 1月 2日 至 2018年 1月 8日 （ 法定 公休日 除外 ） ， 每 日 上午 9：00 时 至 11：00 时 ， 下午 3：00 时 至 5：00 时 （ 北京 时间 ） 。
4.2 报名 地点 ： 漯河市 建设 工程 交易 中心 （ 汉江路 与 井冈山路 交叉口 一 楼 交易 大厅 ） 。
4.3 报名 时 须 携带 ： 法人 授权 委托书 及 受托人 有效 身份证 原件 、 法人 身份证 原件 、 营业 执照 （ 副本 ） 、 税务 登记证 （ 副本 ） 、 组织 机构 代码证 （ 副本 ） 、 （ 或 三证 合一 营业 执照 副本 ） 、 开户 许可证 及 “ 投标人 资质 要求 ” 规定 的 其他 证明 材料 。
( 以上 文件 查验 原件 ， 留存 复印件 两 份 ， 复印件 加盖 单位 公章 胶装 成 册)
招标 文件 的 出售
5.1 招标 文件 出售 时间 ： 2018年 1月 3日 至 2018年 1月 9日 （ 法定 公休日 除外 ） ， 每 日 上午 9：00 时 至 11：00 时 ， 下午 3：00 时 至 5：00 时 （ 北京 时间 ） ；
5.2 招标 文件 出售 地点 ： 漯河市 建设 工程 交易 中心 （ 汉江路 与 井冈山路 交叉口 一 楼 交易 大厅 ） ；
5.3 招标 文件 售价 ： 招标 文件 及 电子版 800 元 /份 ， 售 后 不 退 。
投标 文件 接收 信息
6.1 投标 文件 接收 截止 时间 ： 2018年 1月 24日 9时 00分 整( 北京 时间 ） ；
6.2 投标 文件 接收 地点 ： 漯河市 公共 资源 交易 中心 （ 漯河市 嵩山路 东支 与 嫩江路 交叉口 西北角 工商联 大厦 9 楼 ） ；
6.3 逾期 送达 或 未 送达 的 投标 文件 采购人 不 予 受理 。
开标 有关 信息
7.1 开标 时间 ： 2018年 1月 24日 9时 00分 整( 北京 时间 ） ；
7.2 开标 地点 ： 漯河市 公共 资源 交易 中心 （ 漯河市 嵩山路 东支 与 嫩江路 交叉口 西北角 工商联 大厦 9 楼 ） 。
发布 公告 的 媒介 及 公告 期限
本 次 公告 期限 为 ： 2018年 1月 2日 至 2018年 1月 8日 止
本 次 公告 在 《 ******* 》 、 《 河南 招标 采购 综合网 》 、 《 河南省 政府 采购网 》 、 《 漯河市 公共 资源 交易 信息网 》 上 发布 。
本 次 招标 联系 事项
招标人 ： [漯河市 质量 技术 监督局]te
联系人 ： 应 先生
联系 电话 ： 0395 - 5610099
地址 ： 河南省 漯河市 郾城区 嵩山路 511 号
招标 代理 ： [河南省 新 时代 建设 工程 咨询 有限 公司]ag
联系人 ： 孟 女士
电话 ： 0395 - 3351977
地址 ： 河南省 漯河市 郾城区 嵩 山西 支路 昌建 金融 大厦 17 楼
监督 单位 ： 漯河市 财政局 政府 采购 监督 管理科
联系 电话 ： 0395 - 3150223
