1 . 采购 条件[
本 采购 项目 已 报运 城市 政府 采购 管理 部门 备案 ， 资金 来自 财政 资金 ， [运城市 博星 工程 建设 监理 有限 公司]ag 受[运 城市 果业 发展 中心]te 的 委托 ， 对 本 项目 进行 竞争性 磋商 采购 。 现 将 有关 事项 公告 如下 ， 欢迎 符合 条件 的 供应商 参加 投标 。
2 . 项目 概况 与 采购 范围
2.1 项目 名称 ： 运 城市 果业 发展 中心 网络 市场 开拓 项目
2.2 项目 编号 ： Z 14080001591728390102
2.3 资金 预算 ： 298000 元
2.4 服务期 ： 按 甲方 要求
2.5 采购 范围 ： 具体 的 报价 范围 、 采购 范围 及 所 应 达到 的 具体 要求 ， 以 磋商 文件 中 的 商务 、 技术 和 服务 的 相应 规定 为准 。
3 . 供应商 资格 要求
3.1 供应 商应 具备 《 政府 采购法 》 第二十二 条 规定 的 条件 ；
（ 1 ） 具有 独立 承担 民事 责任 的 能力 ；
（ 2 ） 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
（ 3 ） 具有 履行 合同 所 必需 的 设备 和 专业 技术 能力 ；
（ 4 ） 有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 ；
（ 5 ） 参加 政府 采购 活动 前 三 年 内 ， 在 经营 活动 中 无 行贿 犯罪 行为 ；
（ 6 ） 法律 、 行政 法规 规定 的 其他 条件 。
4 . 采购 文件 的 获取
4.1 采购 文件 获取 时间 ： 2018年 1月 2日 08时 00 分起 至 2018年 1月 8日 18时 00 分止 ； （ 请 务必 在 规定 时间 内 支付 标书费 ， 逾期 将 无法 支付 。 ）
4.2 采购 文件 获取 方法 ： 本 项目 实行 网 上 购买 采购 文件 。 各 供应 商须 在 运城 公共 资源 交易网 （ www.ycggzy.com ） 注册 登记 后 ， 下载 获取 。 （ 具体 操作 参见 网站 下载 中心 ： 《 主体库 注册 指南 》 ）
4.3 采购 文件 每 套 售价 人民币 300 元 ， 售 后 不 退 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 同 开标 时间 ） ： 2018年 1月 12日 14时 30分
5.2 投标 文件 递交 地点 （ 同 开标 地点 ） ： 运城市 公共 资源 交易 中心 三 楼 开标室
5.3 电子版 和 纸质版 投标 文件 须 同时 在 现场 递交 （ 未 启用 CA 签章 之前 ， 电子版 与 纸质 版 不 一致 时 ， 以 纸质版 为准 ）
5.4 未 密封 的 、 逾期 送达 的 、 未 送达 指定 地点 的 或 未 递交 电子版 的 投标 文件 ， 采购人 不 予 受理 。
6 . 投标 保证金 的 缴纳
6.1 递交 方式 ： 通过 本 单位 基本 银行 帐户 电汇 形式 递交
6.2 截止 时间 ： 2018年 1月 12日 14时 30 分止 （ 以 实时 到 账 时间 为准 ）
6.3 投标 保证金 为 人民币 伍仟玖 佰元 （ 5900 元 ） 。 缴纳 投标 保证金 时 请 在 备注栏 中 注明 项目 编号 （ Z 14080001591728390102 ） 。
6.4 缴纳 账户 信息 ：
开户 单位 ： 运 城市 公共 资源 交易 中心
开 户行 ： 运城 农村 商业 银行 振兴 支行
账号 ： 652161010300000024170
行号 ： 402181000220
6.5 退还 方式 ： 通过 本 单位 基本 银行 帐户 退还
7 . 发布 公告 的 媒介
本 次 采购 公告 同时 在 山西省 政府 采购网 、 运城 市政府 采购网 、 运城 公共 资源 交易网 。
8 . 联系 方式
采购人 ： [运城市 果业 发展 中心]te 采购 代理 机构 ： [运 城市 博星 工程 建设 监理 有限 公司]ag
地址 ： 槐中路 与 怡 和 巷交 汇北 100 米 地址 ： 运城市 人民 南路 35号
邮编 ： 044000 邮编 ： 044000
电子 邮箱 ： ycsgyj@ 163.com 电子 邮箱 ： ycbxjl 2271568 @ 163.com
联系人 ： 贠 先生 联系人 ： 杜 女士
电话 ： 13111295008 电话 ： 0359 - 227156815935588764
