[山东 正阳 工程 咨询 有限 公司]ag 受 [潍坊 华宸 物业 服务 有限 公司]te 的 委托 ， 对 潍坊市 经济 开发区 欣泰.盛 和 苑小区 消防 改造 工程 进行 公开 招标 ， 请 符合 下列 要求 的 施工 单位 前来 报名 。
招标 项目
1 、 项目 名称 ： 潍坊市 经济 开发区 欣泰.盛 和 苑小区 消防 改造
2 、 项目 地址 ： 潍坊市 新华路 玉清街 交叉 口西 200 米
3 、 项目 概况 ：
（ 1 ） 维修 内容 ： 潍坊市 经济 开发区 欣泰.盛 和 苑小区 消防 维修 、 更新
（ 2 ） 工期 ： 45日 历天
4 、 招标 范围 ： 消防 维修 、 改造 。
投标 申请人 资格 要求
1 、 本 次 招标 要求 投标人 具有 消防 设施 工程 专业 承包 贰级 及 以上 资质 ；
2 、 参加 本 次 投标 报名 的 施工 投标 单位 需 在 《 潍坊市 住房 和 城乡 建设局 关于 公布 首 批 潍坊 市区 住宅 专项 维修 资金 维修 单位 备选 库名录 》 中 。
3 、 本 项目 不 接受 联合体 。
资格 审查
本 次 资格 审查 采用 资格 后审 。
投标 报名 时间 、 地点 和 办法
投标 申请人 持 企业 营业 执照 副本 、 组织 机构 代码 证( 三证 合一 无需 提供 ) 、 资质 证书 、 法人 资格 证明书 及 授权 委托书 的 原件 及 加盖 公章 复印件 到 山东 正阳 工程 咨询 有限 公司 办理 报名 登记 手续 。 时间 为 2018年 1月 2日 至 2018年 1月 08日 ， 每 天 上午 8时 30分 至 11时 30分 ， 下午 14时 00分 至 16时 30分 （ 公休日 、 节假日 除外 ） 。
招标 文件 的 获取
1 、 请 投标 申请人 于 2018年 1月 2日 至 2018年 1月 08日 ， 每 天 上午 8时 30分 至 11时 30分 ， 下午 14时 00分 至 16时 30分 （ 公休日 、 节假日 除外 ） ， 到 山东 正阳 工程 咨询 有限 公司 购买 招标 文件 。
2 、 招标 文件 每 套 售价 人民币 200 元 ， 售 后 不 退 。
招标 单位 ： [潍坊 华宸 物业 服务 有限 公司]te
办公 地址 ： 新华路 玉清 街欣 泰盛 和 苑小区 物业 办公楼 2 楼
联系人 ： 王经理
联系 电话 ： 0536 - 866309918866189000
招标 代理 机构 ： [山东 正阳 工程 咨询 有限 公司]ag
办公 地址 ： 潍坊市 北宫 东街 3299 号 新华 大厦 A座 14 层 招标 代理部
联系人 ： 钟园园
联系 电话 ： 0536 - 809689218053691973
2018年 1月 2日
