受 [福建省 南平市 第一 医院]te 委托 ， [福建翔 远 招标 咨询 有限 公司]ag 对 [ 350700 ] XY [G K] 2017135 、 彩色 多 普勒 超声 诊断 系统 组织 进行 公开 招标 ， 现 欢迎 国内 合格 的 投标人 前来 投标 。
1 、 招标 编号 ： [ 350700 ] XY [G K] 2017135
2 、 项目 名称 ： 彩色 多 普勒 超声 诊断 系统
3 、 招标 内容 及 要求 ：
金额 单位 ： 人民币 元
合同 包 ： 品目号
采购 标的 ： 允许 进口
数量 ： 品目号 预算
合同 包 预算 ： 投标 保证金
1 ： 1 - 1 ： 彩色 多 普勒 超声 诊断 系统
是 ： 1 （ 台 ）
1770000 ：
1770000：35400
4 、 采购 项目 需要 落实 的 政府 采购 政策 ： 无
5 、 供应商 的 资格 要求 ：
（ 1 ） 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 条件 。
包 ： 1
明细 ： 投标 文件 的 完整性 、 实质性 明细 ： 具备 履行 合同 所 必需 设备 和 专业 技术 能力 专项 证明 材料 明细 ： 《 医疗 器械 经营 企业 许可证 》 或 《 医疗 器械 生产 企业 许可证 》 明细 ： 《 医疗 器械 注册证 》 或 《 进口 医疗 器械 注册证 》
描述 ： 投标人 所 提供 投标 文件 是否 满足 招标 文件 技术 商务 部分 的 实质性 要求 。 描述 ： 1 . 具备 履行 合同 所 必需 的 设备 投标人 提供 办公 场所 的 场地 证明 材料 ， 场地 证明 必须 与 投标 公司 相 对应 ， 如 承租人 的 名字 必须 是 投标 公司 的 名字 ， 如 属自 有 房产 也 必须 是 投标 公司 的 名字 。 出租人 可以 是 个人 , 承租人 必须 是 投标人 。 2 . 具备 专业 技术 能力 投标人 提供 具有 履行 本 合同 的 专业 人员 的 证明 材料 。 （ 提供 相应 的 毕业证 或 职称证 复印件 加盖 公章 ） 。 描述 ： 如 招标 项目 为 医疗 设备 的 , 若 投标人 为 代理商 的 ， 应 取得 监督 管理 部门 颁发 的 《 医疗 器械 经营 企业 许可证 》 《 医疗 器械 经营 企业 许可证 》 。 若 投标 人为 制造商 的 ， 应 取得 监督 管理 部门 颁发 的 《 医疗 器械 生产 企业 许可证 》 。 描述 ： 如 所 投 产品 属于 医疗 器械 管理 的 必须 提供 《 医疗 器械 注册证 》 或 《 进口 医疗 器械 注册证 》 。
6 、 购买 招标 文件 时间 、 地点 、 方式 或 事项 ：
招标 文件 随同 本 项目 招标 公告 一并 发布 ； 投标人 应 先 在 福建省 政府 采购 网( http ： //cz . fjzfcg . gov.cn ) 注册 会员 ， 再 通过 会员 账号 在 福建省 政府 采购网 上 公开 信息 系统 按 项目 进行 报名 及 下载 招标 文件 ， 否则 投标 将 被 拒绝 。
7 、 招标 文件 售价 ： 0 元
8 、 供应商 报名 开始 时间 ： 2018 - 01-0209：12 报名 截止 时间 ： 2018 - 01-1709：12
9 、 投标 截止 时间 ： 2018 - 01-3109：00 ( 北京 时间 ) ， 供应 商应 在此之前 将 密封 的 投标 文件 送达 （ 开标 地点 ） ， 逾期 送达 的 或 不 符合 规定 的 投标 文件 将 被 拒绝 接收 。
10 、 开标 时间 及 地点 ： 2018 - 01-3109：00 ， 南平市 延平区 工业路 7号 锦江 花苑 2 幢 1902 室
11 、 公告 期限 ： 5 个 工作日 。
12 、 本 项目 采购人 ： [福建省 南平市 第一 医院]te
地址 ： 福建 南平市 延平区 中山路 317 号
联系 人 姓名 ： 龚进梅
联系 电话 ： 0599 - 8630021
采购 代理 机构 ： [福建翔 远 招标 咨询 有限 公司]ag
地址 ： 南平市 延平区 工业路 7号 锦江 花苑 2 幢 1902 室
项目 联系人 ： 报名 咨询 ： 张 女士 ， 电子 招标 咨询 ： 王 先生 、 曹 先生
联系 电话 ： 报名 咨询 ： 05998638553 ， 电子 招标 咨询 ： 05998720699
网址 ： cz . fjzfcg . gov.cn
开户 名 ： 福建翔 远 招标 咨询 有限 公司
福建 翔远 招标 咨询 有限 公司
2018 - 01-02
