招标 公告
根据 《 中华 人民 共和国 政府 采购法 》 及 相关 法律 、 法规 之 规定 ， [上海 至贤 工程 管理 咨询 有限 公司]ag 受 委托 ， 对 2018 年度 上海市 低潮 高地 及 暗礁 基础 调查 （ 第三 方 复测 ） 采购 项目 进行 国内 公开 招投标 采购 ， 特 邀请 合格 的 供应商 前来 投标 。
合格 的 投标人 必须 具备 以下 条件 ：
1 、 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 供应商 。
2 、 根据 《 上海 市政府 采购 供应商 登记 及 诚信 管理 办法 》 已 登记 入库 的 供应商 。
3 、 其他 资格 要求 ：
1 . 资格 要求 ： 投标人 须 具有 独立 法人 资格 ， 实行 独立 经济 核算 ， 具有 较 好 的 财务 状况 、 经营 状况 和 资信 等级 。 2 . 投标 单位 须 同时 具备 如下 三 个 资质 ： ① 海洋 测绘 专业 （ 包含 海域权 属 测绘 、 海岸 地形 测量 、 水深 测量 、 水文 观测 等 ） 乙级 及 以上 资质 ； ② 工程 测量 专业 （ 包含 控制 测量 、 地形 测量 、 建筑 工程 测量 、 水利 工程 测量 等 ） 乙级 及 以上 资质 ； ③ 岩土 工程 勘察 专业 乙级 及 以上 资质 。 3 . 第三 方 复测 中标 单位 不 得 参与 地形 地貌 测绘 投标 工作 。 4 . 本 项目 不 接受 联合体 投标 。 本 次 招标 需要 网上 投标 ， 投标人 必须 获得 上海市 电子 签名 认证 证书 （ CA 认证 证书 ） 。
项目 概况 ：
1 、 项目 名称 ： 2018 年度 上海市 低潮 高地 及 暗礁 基础 调查 （ 第三 方 复测 ）
2 、 招标 编号 ： SHXM- 00-20171225 - 2709 （ 代理 机构 内部 编号 ： ZX ZJ 2017 - 055 ）
3 、 预算 编号 ： 00 - 18-01491
4 、 项目 主要 内容 、 数量 及 简要 规格 描述 或 项目 基本 概况 介绍 ：
第三 方 复核 机构 采取 事 中 和 事后 相 结合 的 方式 ， 进行 随机 抽检 复核 ， 做到 发现 问题 及时 纠偏 ， 避免 项目 全部 完成 出现 质量 问题 返工 带来 的 系统性 风险 ， 并 做到 客观 、 准确 、 全面 地 评定 项目 成果 质量 。 a . 对 分 年度 勘测 数据 进行 抽查 ； b . 对 勘测 最终 成果 进行 抽查 ； c . 独立 出具 复核 报告 和 资料 ； d.以实地 勘测 和 遥感 调查 为主 。
5 、 交付 地址 ： 上海市 东诸安 浜路 221 号 2 楼
6 、 交付 日期 ： 于 2018年 11月 20日 前 提交
7 、 采购 预算 金额 ： 530000.00 元 （ 国库 资金 ： 530000.00 元 ； 自筹 资金 ： 0.00 元 ）
8 、 采购 项目 需要 落实 的 政府 采购 政策 情况 ： 本 项目 执行 《 政府 采购 促进 中 小 企业 发展 暂行 办法 》 的 通知 财库 〔 2011 〕 181号 。
招标 文件 的 获取
1 、 合格 的 供应商 可 于 2018 - 01-0209：00：00 本 公告 发布 之 日 起 至 2018 - 01-0916：00：00 截止 ， 登录 “ 上海 政府 采购网 ” （ http ： // www.zfcg.sh.gov.cn ） 在 网 上 招标 系统 中上 传如 下 材料 ：
1 、 工商 营业 执照 或 事业 单位 法人 证书 。 2 、 法定 代表人 授权书 和 被 授权 代表 身份证 ； 3 、 海洋 测绘 专业 乙级 及 以上 资质 ； 4 、 工程 测量 专业 乙级 及 以上 资质 ； 5 、 岩土 工程 勘察 专业 乙级 及 以上 资质 。
2 、 凡愿 参加 投标 的 合格 供应商 可 在 2018 - 01-0209：00：00 至 2018 - 01-1023：55：00 的 时间 内 下载 （ 获取 ） 招标 文件 并 按照 招标 文件 要求 参加 投标 。
3 、 获取 招标 文件 其他 说明 ：
1 、 以上 材料 需 扫描 盖章 上 传 2 、 网上 报名 审核 通过 的 投标 单位 须委派 授权 代表人 携带 相关 资料 （ 网上 报名 时 上传 的 所有 资料 ） 的 原件 及 加盖 公章 的 复印件 至 上海 至贤 工程 管理 咨询 有限 公司 进行 现场 确认 。 校验 通过 后 ， 缴纳 标书费 ， 逾期 不予 办理 。 未 按 规定 时间 进行 网上 报名 及 现场 确认 的 投标 单位 ， 将 拒绝 其 参加 投标 。
注 ： 投标人 须 保证 报名 及 获得 招标 文件 需 提交 的 资料 和 所 填写 内容 真实 、 完整 、 有效 、 一致 ， 如 因 投标人 递交 虚假 材料 或 填写 信息 错误 导致 的 与 本 项目 有关 的 任何 损失 由 投标人 承担 。
投标 截止 时间 及 开标 时间 ：
1 、 投标 截止 时间 ： 2018 - 01-2409：00：00 ， 迟到 或 不 符合 规定 的 投标 文件 恕 不 接受 。
2 、 开标 时间 ： 2018 - 01-2409：00：00 。
投标 地点 和 开标 地点
1 、 投标 地点 ： www.zfcg.sh.gov.cn
2 、 开标 地点 ： 上海市 普陀区 中 江路 879 号 天地 软件园 18号 楼 东侧 2 楼 。 届时 请 投标人 代表 持 投标 时 所 使用 的 数字 证书 （ CA证书 ） 参加 开标 。
3 、 开标 所 需 携带 其他 材料 ：
届时 请 投标人 的 法定 代表人 或 其 授权 的 投标人 代表 持网 上 投标 回执 、 可以 无线 上网 的 笔记本 电脑 （ 按照 上海市 财政局 对 电子 招标 的 要求 自行 完成 调试 ， 供应 商应 自备 无线 上网 条件 ） 出席 开标 仪式 。
发布 公告 的 媒介 ：
以上 信息 若 有 变更 我们 会 通过 “ 上海 政府 采购网 ” 、 “ ” 通知 ， 请 供应商 关注 。
其他 事项
标书费 500 元 ， 售 后 不 退 。 答疑 会 如 有 另行 通知 。
联系 方式
采购人 ： [上海市 海洋 管理 事务 中心]te ： 采购 代理 机构 ： [上海 至贤 工程 管理 咨询 有限 公司]ag
地址 ： 长宁区 东诸安 浜路 221 号 2 楼 ： 地址 ： 上海市 普陀区 中 江路 879 号 18号 楼 东侧 2 楼
邮编 ： 200050 ： 邮编 ： 200333
联系人 ： 谭鹤亭 ： 联系人 ： 徐倩
电话 ： 523970006834 ： 电话 ： 52689780
传真 ： 523970006834 ： 传真 ： 021 - 52689781
