郑州 职业 技术 学院 就 教学楼 窗帘 采购 进行 招标 ， 欢迎 符合 相关 条件 的 投标人 参加 招标 。 现 将 招标 有关 事宜 通知 如下 ：
投标人 资格 ：
凡 在 中华 人民 共和国 境内 注册 ， 能够 独立 承担 民事 责任 ， 有 生产 或 供应 能力 的 供应商 均 可 投标 。
报名 时 提供 的 资格 证明 文件 ：
1 . 法人 营业 执照 （ 经营 范围 与 窗帘 相关 ） 加盖 红章 的 复印件 ；
2 . 法定 代表人 授权书 、 投标 代表人 身份证 复印件 （ 加盖 红章 ） 。
具体 要求 ：
1 . 窗帘 的 规格 与 数量 ：
窗帘 的 规格 ： 3.28 m× 2.35 m ， 按1：2折叠 ， 共 261 套 。
2 . 窗帘 的 面料 要求 ：
窗帘 面料 的 色泽 、 厚度 、 手感 与 我 单位 提供 的 样品 完全 一致 ， 要求 防污 、 防霉 、 防油渍 、 耐脏 、 不 起 皱 、 不 褪色 、 抗 变形 、 色彩 柔和 、 垂感 好 、 无异味 ， 表面 不 能 有 抽线 、 不 平整 现象 。
3 . 配件 要求 ：
铝型 材 可 见 表面 氟碳 喷涂 处理 ， 表面 做 抗氧化 处理 ； 高 强度 消音型 罗马杆 ， 罗马杆 壁厚 大于 1.2mm ， 套环 为 磨砂 消音 配件 ， 其它 配件 为 合金 材料 。
4 . 窗帘 的 制作 ：
窗帘 制作 为 双开 ， 中间 对接处 应 有 宽度 200 mm 余量 ， 两 边 覆盖 墙面 至 窗盒 边缘 ； 窗帘 的 顶边 为 双层 安全 缝合 ， 反包 宽 100 mm 抗老化 有 纺布 带 ， 窗帘 的 底边 、 两 侧 边 均 为 双层 安全 缝合 ， 底边 120 mm 、 两 侧 边 30 mm ； 窗帘 底边 与 暖气片 的 间距 为 40 mm 左右 。
5 . 窗帘 的 安装 ：
安装 牢固 耐用 ， 水平 不 倾斜 ， 悬垂 自然 ， 悬挂 饱和度 100% 。
6 . 供货 期期 ： 15日 历天
7.质 保期 ： 两 年 。
8 . 自行 看 现场 情况 ， 报名 时 拿 学院 提供 的 面料 样品 。
报价 要求 ：
1 . 按 要求 提前 自行 核算 ， 按套 报价 ， 现场 统一 填写 报价 单及 服务 承诺 。
2 . 报价 时 携带 窗帘 小样 （ 整 套 ） 。
3 . 代理人 携带 身份证 原件 ， 与 报名 时 一致 。
报名 时间 及 地点 ： 2018年 1月 2日 至 2018年 1月 5日 12：00 ； 图文 信息 楼 204 室 。
开标 报价 时间 ： 2018年 1月 5日 下午 2：30 图 文 楼 202 室
联系 方式 ：
联系人 ： 赵老师 联系 电话 ： 0371 — 64961199
郑州 职业 技术 学院
2018年 1月 2日
