X 1 期 2号
1 、 招标 条件
本 招标 项目 江山市 大桥 镇 福塘 村塘 坞垄 养殖 基地 工程 已经 批准 建设 ， 资金 来源 为 上级 补助 及 自筹 ， 招标人 为 [江山市 大桥 镇 福塘村 股份 经济 合作社]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
2.1 工程 规模 ： 总 造价 约 49万 元 。
2.2 招标 范围 ： 施工 图 范围 内 的 塘 坞垄 养殖 基地 工程 施工 ， ( 详见 施工 图纸 、 预算 书) 。
2.3 建设 地点 ： 江山市 大桥 镇福塘村 。
2.4 建设 工期 ： 2018年 3月 31日 前 完工 。
3 、 投标人 资格 要求
3.1 本 次 招标 投标人 资质 要求 ： 具有 独立 法人 资格 的 建筑 工程 施工 总 承包 三 级 及 以上 资质 。 项目 负责人 具备 建筑 工程 专业 二 级 及 以上 注册 建造师 （ 临时 建造师 除外 ） 或 相关 专业 三 级 及 以上 项目 经理 的 执业 资格 。
3.2 外地 施工 企业 必须 取得 《 江山市 外地 建设 工程 企业 进江 备案 登记证 》 。
4 、 投标 报名 及 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 至 2018年 1月 4日 ， 每 日 上午 8：30 ～ 11：30 ， 下午 14：00 ～ 16：30 （ 北京 时间 ） ， 双休日 、 节假日 除外 ， 持 单位 介绍 信 ， 营业 执照 、 资质 证书 、 安全 生产 许可证 、 进江 备案 登记表 （ 外地 企业 提供 ） ， 项目 负责人 提供 ： 建造师 注册 证书 或 项目 经理证 （ 含 工作 手册 ） 、 安全 考核 合格 证书 B证 复印件 等 加盖 公章 到 江山市 大桥 镇 人民 政府 购买 招标 文件 等 相关 资料 , 联系人 ： 李善国 13706701802 （ 661802 ） 。
4.2 招标 文件 等 相关 资料 售价 200 元 ， 售 后 不 退 。
5 、 投标 保证金 的 交纳
5.1 本 工程 投标 保证 金玖 仟元 整( ¥ 9000.00 ) ， 用 信封 封好 带至 开标 现场 。
6 、 投标 文件 的 递交
6.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 9日 14时 00分 （ 北京 时间 ） ， 地点 为 江山市 大桥 镇 人民 政府 四 楼 会议室 。
6.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
7 、 发布 公告 的 媒介
本 次 招标 公告 在 江山市 公共 资源 交易 信息 网上 发布 。
8 、 联系 方式
招标人 ： [江山市 大桥 镇 福塘村 股份 经济 合作社]te
联系人 ： 周水林
电话 ： 13587012730 （ 662730 ）
招标 代理 机构 ： [浙江 九 越 工程 监理 咨询 有限 公司]ag
地址 ： 江山市 虎山 街道 上 状元 里 89号
联系人 ： 管彩 红
电话 ： 15957014012 （ 564012 ）
2018年 1月 2日
