招标 编号 ： NHZDGK- 2017 - 016
招标 条件
本 招标 项目 内黄县 流河沟 （ 一 期 ） 及 八里庄 棚户区 改造 安置 房 建设 项目 勘察 设计 已经 上级 部门 批准 ， 招标 人为 [内黄县 住房 和 城乡 规划 建设局]te ， 招标 代理 机构 为 [华春 建设 工程 项目 管理 有限 责任 公司]ag 。 项目 己 具备 招标 条件 ， 现 对 该 项目 的 勘察 设计 进行 国内 公开 招标 。
项目 概况 与 招标 范围
2.1 项目 名称 ： 内黄县 流河沟 （ 一 期 ） 及 八里庄 棚户区 改造 安置 房 建设 项目 勘察 设计
2.2 建设 地点 ： 内黄县 境内
2.3 项目 总 投资 ： 约 79791.97万 元
2.4 项目 概况 ： 内黄县 流河 沟片区 棚户区 改造 项目 （ 一 期 ） 建设 于 向 阳路 以南 、 西环路 以东 、 内豆路 以北 、 二 帝 大道 以西 。 项目 安置区 规划 总 用地 面积 198064.42 m2 （ 合 297.10 亩 ） ， 规划 总 建筑 面积 467259.84 m2 ； 包括 住宅 357454.12 平方米 ， 商业 建筑 27489.72 平方米 ， 配套 设施 用 房 8520.00 平方米 ， 地下 建筑 面积 73796.00 平方米 。
其中 首 次 规划 用地 面积 60000.00 平方米 （ 合 90.00 亩 ） ， 规划 总 建筑 面积 129805.71 平方米 ， 其中 地上 建筑 面积 113817.96 平方米 ； 地下 建筑 面积 15987.75 平方米 ， 共 安置 拆迁 居民 634 户 ， 新建 安置 住房 1000 套 。
内黄县 八里庄 棚户区 改造 项目 建设 于 东 至 经三路 ， 南 至 纬七路 、 西 至 二帝大道 、 北至 繁阳 一路 。 安置区 规划 用地 面积 49779.00 m 2 , （ 合 74.66 亩 ） 规划 总 建筑 面积 96075.00 m2 ， 其中 地上 建筑 面积 84284.00 m2 ， 包括 安置 住宅 78000.00 平方米 ， 商业 建筑 3944.00 平方米 ， 配套 设施 用 房 2340.00 平方米 ， 地下 建筑 面积 11791.00 m2 。 共 安置 拆迁 居民 416 户 ， 新建 安置房 650 套 。
2.5 招标 范围 ： 规划 及 建筑 方案 设计 （ 含 修建性 详细 规划 ） 、 初步 设计 、 施工 图 设计 阶段 的 勘察 设计 工作 （ 含 人防 设计 、 景观 设计 ） 。 各 阶段 设计 成果 应 通过 有关 部门 审查 。 2.6 勘察 设计 周期 ： 60日 历天
2.7 质量 要求 ： 符合 国家 技术 规范 、 规程 和 有关 技术 规定 并 通过 相关 部门 的 审批
2.8 标段 划分 ： 本 项目 分为 1 个 标段
投标人 资格 要求
3.1 、 投标人 须 具有 独立 法人 资格 ， 具有 有效 的 营业 执照 、 组织 机构 代码证 、 税务 登记证 （ 或 三证合一 的 统一 社会 信用 代码证 ） ， 基本 账户 开户 许可证 ；
3.2 、 投标人 须 同时 具有 工程 勘察 专业 (岩 土 工程 ） 甲 级 和 工程 设计 综合 甲 级 资质 或 建筑 行业 （ 建筑 工程 ） 工程 设计 甲 级 以上 资质 ；
3.3 、 拟派 设计 项目 负责人 需 具备 一 级 注册 建筑师 资格 并 具有 相关 专业 高级 职称 ， 拟派 勘察 项目 负责人 需 具备 注册 岩土 工程师 证书 并 具有 相关 专业 高级 职称 ；
3.4 、 业绩 要求 ： 投标人 2014年 12月 1日 以来 具有 类似 项目 业绩 （ 以 合同 签订 时间 为准 ） ；
3.5 、 财务 要求 ： 企业 近 三 年 （ 2014 、 2015 、 2016 ） 财务 状况 良好 、 无 不良 债务 （ 若 企业 成立 不足 三 年 ， 则 从 成立 年份 算起 ， 提供 相应 年份 的 经 审计 合格 的 财务 审计 报告 ） ；
3.6 、 信誉 要求 ： 投标人 没有 被 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 ； 投标人 提供 信用 中国 （ www.cre ditchina . gov.cn ） 查询 信息 截图 打 印页 ；
3.7 、 本 次 招标 接受 联合体 投标 。 联合体 由 两 个 独立 法人 组成 , 联合体 应 签订 联合体 协议书 ， 并 委任 设计 方法 人为 联合体 牵头人 ， 代表 联合体 在 投标 过程 中 承担 联合体 的 义务 和 法律 责任 , 联合体 协议书 副本随 投标 文件 一起 提交 ； 联合体 各 成员 在 投标 、 签约 与 履行 合同 过程 中 ， 负有 连带 的 和 各自 的 法律 责任 , 联合体 各 成员 的 法定 代表人 或 其 授权 的 代理人 都 应 在 合同 协议书 上 签署 并 加盖 公章 ； 联合体 各 方 不 得 再 以 自己 名义 单独 或 参加 其它 联合体 在 同 一 项目 中 投标 。
招标 文件 的 获取
4.1 本 次 招标 采用 无 记名 方式 报名 ， 报名 时 不 审查 资格 ， 采取 资格 后 审制 ；
4.2凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 至 2018年 1月 8日 ， 每 日 上午 09时 （ 北京 时间 ， 下 同 ） 至 12 时 ， 下午 13：00 时 至 17：00 时 ， 法定 公休日 、 节假日 除外 ， 到 内黄县 公共 资源 交易 中心 一 楼 报名处 （ 内黄县 东环 中 段 路东 ） 购买 招标 文件 ；
4.3 招标 文件 ： 售价 500 元 /份 ， 售 后 不 退 。
投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 2018年 1月 24日 上午 10时 00分 ， 地点 为 ： 内黄县 公共 资源 交易 中心 （ 内黄县 东环 中 段 路东 ） 六 楼 开标室 ；
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
踏勘 现场 和 投标 预备会
6.1 招标 人 不 再 组织 投标人 踏勘 现场 ， 投标人 可 自行 踏勘 ， 费用 自理 ；
6.2 招标 人 不 组织 投标 预备会 。
发布 公告 的 媒介
本 次 招标 公告 同时 在 《 ******* 》 、 《 河南 招标 采购 综合网 》 、 《 内黄县 招标 采购 综合网 》 上 发布 。
联系 方式
招标人 ： [内黄县 住房 和 城乡 规划 建设局]te
联系人 ： 李 先生
联系 电话 ： 15937218166
代理 机构 ： [华春 建设 工程 项目 管理 有限 责任 公司]ag
联系人 ： 李 女士
联系 电话 ： 0372 - 3762516
