中 盐 镇江 公司 宝龙 通用 码头 堆场 平整 工程
招标 公告
日期 ： 2018年 1月 2日
招标 编号 ： 0702 - 1840 CITC 7001
[中机 国际 招标 有限 公司]ag 受 [中盐 镇江 公司]te 委托 ， 就 利用 其 自筹 资金 的 宝龙 通用 码头 堆场 平整 工程 进行 国内 公开 招标 。 现 邀请 合格 投标人 就 下列 工程 及 服务 提交 密封 投标 。
1 . 招标 内容 ：
宝龙 通用 码头 堆场 平整 工程 , 包括 ：
详见 附件 工程量 清单 。
工期 要求 ： 260 个 日历天 （ 从 1月 30日 到 10月 20日 ） 。
详见 招标 文件 第六 章 “ 技术 资料 ” 。
2 . 项目 审批 情况 ： 本 项目 已 获得 主管 部门 审批 ， 资金 已 落实 。
3 . 招标 文件 售价 、 文件 出售 时间 、 地点 、 联系 方式 、 银行 信息 ：
1 ) 本 项目 招标 文件 采用 网上 审批 下载 方式 发放 ， 不 向 投标人 提供 纸质 招标 文件 。 招标 文件 发售 日期 为 2018年 1月 2日 至 1月 9日 。
2 ) 有 意向 的 投标人 应 先 在 通用 招标网 http ： // www.china-tender . com.cn 免费 注册 ， 注册 完成 后 凭 登陆 账号 浏览 招标 公告 及 预览 招标 文件 （ 部分 ） 。 如 需 购买 ， 按照 网上 操作 流程 进行 购买 。 技术 支持 电话 ： 010 - 63348126 ， 网上 注册 审批 电话 ： 010 - 63348420 / 63348303 。
3 ) 投标人 先 在 通用 招标网 上 填写 招标 文件 购买 申请 ， 选择 电汇 支付 方式 购买 招标 文件 的 投标人 在 标书 款 支付 成功 后 ， 即 可 下载 招标 文件 ， 发票 在 开标 时 领取 ； 选择 现金 、 支票 方式 购买 招标 文件 的 投标人 须 前往 北京市 丰台区 西三环 中路 90号 通用 技术 大厦 1 层 标书室 现场 交款 并 当场 领取 发票 。 工作 时间 （ 现金 、 支票 方式 ） ： 每 天 （ 周日 及 法定 节假日 除外 ） 上午 9：00 － 11：30 、 下午 1：30 －4：00 时 。 联系人 ： 杜庆 ； 电话 ： 010 - 63348281 。 完成 上述 现场 交款 手续 的 投标人 随后 需 登陆 通用 招标网 http ： // www.china-tender . com.cn 在 网上 下载 招标 文件 。
4 ) 本 项目 的 招标 文件 售价 为 500 元 ， 售 后 不 退 。
4 . 投标人 资格 要求 ：
（ 1 ） 具有 独立 订立 合同 的 能力 （ 提供 营业 执照 复印件 加盖 公章 ） ；
（ 2 ） 未 处于 被 责令 停业 、 投标 资格 被 取消 或者 财产 被 接管 、 冻结 和 破产 状态 （ 提供 承诺书 原件 ） ；
（ 3 ） 企业 没有 因 骗取 中标 或者 严重 违约 以及 发生 重大 工程 质量 、 安全 生产 事故 等 问题 ， 被 有关 部门 暂停 投标 资格 并 在 暂停期 内 的 （ 提供 承诺书 原件 ） ；
（ 4 ） 企业 的 资质 类别 . 等级 和 项目 经理 的 资质 等级 满足 招标 公告 要求 ： 施工 总 承包 市政 工程 二 级 ( 含) 以上 （ 提供 企业 资质 证书 复印件 加盖 公章 ） ； 注册 建造 师证 市政 工程 二 级 ( 含) 以上 （ 提供 项目 经理 证书 复印件 加盖 公章 ） 。
（ 5 ） 企业 具备 安全 生产 条件 ， 并 取得 安全 生产 许可证 （ 相关 规定 不 作 要求 的 除外 ） ； （ 有效期 内 ， 提供 证书 复印件 加盖 公章 ） ；
（ 6 ） 项目 负责人 不 得 同时 担任 两 个 项目 的 负责人 。 （ 提供 承诺书 原件 ） ；
（ 7 ） 投标人 的 单位 名称 必须 与 企业 资质 证书 上 的 单位 名称 一致 。
（ 9 ） 本 工程 不 接受 联合体 投标 。
注 ： 上述 投标人 的 资格 证明 文件 均 应为 有效 文件 并 加盖 本 单位 公章 。
5 . 递交 投标 文件 截止 时间 和 地点 ： 2018年 1月 23日 上午 10：00 整 （ 北京 时间 ） ， 江苏省 南京市 珠江路 187 号 8 楼 会议室 ， 逾期 收到 或 不 符合 规定 的 投标 文件 恕 不 接受 。
6 . 投标 保证金 ： 投标 文件 必须 包括 投标 保证金 ， 投标 保证金 金额 为 人民币 5万 元 。
7 . 开标 时间 ： 2018年 1月 23日 上午 10：00 整 （ 北京 时间 ） , 请 投标 人 派 授权 代表 携带 本人 有效 身份 证明 和 法人 代表 授权书 原件 参与 开标 仪式 。
8 . 开标 地点 ： 江苏省 南京市 珠江路 187 号 8 楼 会议室 。
9 . 评标 办法 ： 本 项目 评标 采用 综合 评分法 。
10 . 招标 公示 ： 本 招标 公告 在 中国 通用 招标网 （ www.china-tender . com.cn ） 、 ******* 、 ****** 及 中国 盐业 总 公司 网站 上 同时 发布 。
11 . 招标人 信息 ：
招标人 ： [中盐镇 江盐化 有限 公司]te
地址 ： 江苏省 丹徒 经济 开发区 二重大道 18号
邮编 ： 212000
联系人 ： 胡俊华 / 吴渊
电话 ： 0519 - 82365599 / 82981618
传真 ： 0519 - 82331781
12 . 招标 代理 机构 信息 ：
招标 代理 机构 ： [中机 国际 招标 有限 公司]ag
地址 ： 北京 丰台区 西三环 中路 90号 通用 技术 大厦
邮政 编码 ： 100055
联系人 ： 侯文红 / 赵思明
电话 ： （ 010 ） 63348437 / 63348966
传真 ： （ 010 ） 63348475
邮箱 ： houwenhong@citc.genertec.com.cn
