1 、 招标 条件
本 招标 项目 省道 S211 卫 城镇 绕境 段 公路 改 扩建 工程 ( 二 次 ) 已 由 贵阳市 发展 和 改革 委员会 以 关于 省道 S211 卫 城镇 绕境 段 公路 改 扩建 工程 可行性 研究 报告 的 批复 （ 筑 发改 交通 【 2015 】 327 号 ） 批准 建设 ， 建设 资金 来自 政府 投资 ; ， 项目 出资 比例 为 100.0% ; ， 招标人 为 [清镇市 交通 运输局]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 工程 施工 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
项目 地址 ： 清镇 市卫 城镇 ， 项目 投资 ： 1606 . 2468万 元 ， 工期 ： 540 （ 日历天 ）
招标 范围 ： 全长 3.42 公里 ， 按 公路 二 级 标准 建设 ， 设计 时速 40 公里 / 小时 ， 路基 宽度 8.5 米 ， 设计 荷载 ： 公路 I级 。 （ K28 + 280 - K30 + 700 、 K33 + 100 - K34 + 100 ） 起点 为 林织 铁路 桥 下 转弯处 ， 绕 过 卫 城镇 街区 至上 姨妈寨 与 X 069 形成 平面 交叉 ， 之后 路线 转向 东南 方向 接 利用 的 奶牛场 公路 （ K30 + 700 - K33 + 100 ， 长 2.4 公里 ， 未 列入 本 期 实施 范围 ） ， 利用 其 走廊 向 南 延伸 至 姚家寨 ， 新建 路线 向 南 延伸 至 周家寨 后 顺接老路 。 本 项目 施工 招标 文件 、 施工 图纸 、 答疑 文件 、 招标人 的 其他 通知 文件 等 所示 全部 实施 内容
3 、 投标人 资格 要求
3.1 、 项目 要求 申请人 具备 公路 工程 施工 总 承包 二 级 及 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 施工 能力 。
3.2 、 项目 负责人 资格 ： 项目 负责人 须 具备 公路 工程 专业 （ 专业 ） 贰级 及 以上 注册 建造师 资格 ， 且 未 担任 其他 在 建 工程 项目 的 项目 经理 。
3.3 、 本 次 招标 不 接受 联合体 投标 。
3.4 、 各 申请 人均 可 就 上述 标段 提出 投标 申请 。
4 、 招标 文件 的 获取
4.1 、 凡 有意 参加 投标者 ， 请 于 2018年 01月 03日 10时 00分 至 2018年 01月 24日 10时 00分 ， 在 贵阳市 公共 资源 交易 监管网 （ http ： // www.gcjs.gyggzy.cn ） 购买 下载 招标 文件 及 图纸 （ 如 有 ） 。
4.2 、 招标 文件 含 图纸 每 套 售价 500.0 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 、 递交 投标 文件 的 截止 时间 为 2018年 01月 25日 09时 30分 ， 地点 ： 贵阳市 公共 资源 交易 中心 （ 贵阳市 观山 湖区 中天 会 展城 SOHO区 G座 ） （ 四 楼 开标室 1( 拍卖 室) ） ， （ 详见 贵阳市 公共 资源 交易 中心 一 楼 大厅 显示屏 ） 。
5.2 、 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 《 贵州省 招标 投标网 》 、 《 贵阳市 公共 资源 交易 监管网 》 上 发布
7 、 联系 方式
招标人 ： [清镇市 交通 运输局]te 招标 代理 机构 ： [贵州 华信 水投 工程 咨询 有限 公司]ag
联系人 ： 徐工 联系人 ： 左银香
电话 ： 0851 - 85938755 电话 ： 13595002552
贵阳市 公共 资源 交易 中心 联系人 ： 秦英
电话 ： 84839726
清镇市 交通 运输局
2018年 01月 02日
