厦门 方信 - 公开 招标 - FX 2017 - 526B - 乔木 修剪 施工 劳务
采购 项目 编号 / 包号 ： FX 2017 - 526B
采购人 名称 、 地址 和 联系 方式 ： [厦门市 集美市 政园林 有限 公司]te
地址 ： 厦门市 集美区 侨英路 283 号
联系 方式 ： 0592 - 6256892
采购 代理 机构 名称 、 地址 和 联系 方式 ： [厦门 方信 采购 招标 有限 公司]ag
地址 ： 厦门市 集美区 杏林湾 商务 营运 中心 6号 楼 1604 单元
总台 电话 ： 0592 - 8888601
采购 项目 名称 ： 乔木 修剪 施工 劳务
来源 ： 非市级
采购 方式 ： 公开 招标
项目 主要 内容 ( 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ) ： 乔木 修剪 施工 劳务 ， 服务 期限 ： 三 年 。 具体 内容 及 要求 详见 招标 文件 。
采购 项目 预算 金额 ： ――
采购 项目 需 落实 的 政府 采购 政策 ： 具体 详见 招标 文件 。
供应商 资格 要求 ： 投标人 应 具有 独立 承担 民事 责任 的 能力 ， 具有 相应 的 经营 范围 ， 并 提供 下列 证明 材料 ：
①具 备园林 绿化 劳务 、 绿化 工程 施工 或 绿化 养护 等 相关 经营 范围 ， 且 有 绿化 劳务 经验 （ 并 提供 近 三 年 内 的 相关 合同 证明 文件 有效 复印件 ） 的 个体 工商户 或 具有 法人 资格 的 企业 ， 并 提供 营业 执照 等 有效 证明 文件 复印件 【 营业 执照 无法 体现 经营 范围 的 ， 还 需 提供 国家 企业 信用 信息 公示 系统 （ http ： // www.gsxt . gov.cn ） 经营 范围 的 查询 结果 截图 】 ；
② 投标人 代表 若 不 是 法定 代表人 ， 则 必须 提供 法定 代表人 对 投标人 代表 的 授权书 原件 ， 及 投标 代表 的 身份证 复印件 ；
③ 投标人 须 按 要求 提供 廉洁 承诺 书 ， 并 加盖 投标人 公章 ；
④本 项目 不 接受 联合体 参加 投标 。 其他 详见 招标 文件 。
获取 采购 文件 时间 、 地点 、 方式 ： 获取 招标 文件 时间 ： 即日起 至 2018年 01月 22日 下午 17：30 止 的 上班 时间 （ 节假日 除外 ， 逾期 代理 机构 将 不 接受 报名 ） ， 邮寄 购买 的 以款 到 我 司账户 的 时间 为准 。
获取 招标 文件 及 邮寄 地点 ： 厦门市 集美区 杏林湾 商务 营运 中心 6号 楼 1604 单元 本 公司 咨询台 邮编 ： 361021
获取 招标 文件 方式 ： 现场 或 邮寄 购买 （ 汇款 信息 见 其他 ） ， 售 后 不 退 。
联系人 及 电话 ： 梁 小姐 0592 - 8888601 传真 ： 0592 - 8888061
采购 文件 售价 ： 人民币 400 元 /套 、 邮寄费 到 付 。
投标 截止 时间 ： 2018年 01月 23日 上午 09：30
开标 时间 及 地点 ： 开标 时间 ： 2018年 01月 23日 上午 09：30
开标 地点 ： 厦门市 集美区 杏林湾 商务 营运 中心 6号 楼 1604 单元 开标 大厅 （ 地址 ： 厦门市 集美区 杏林湾路 482 号 ）
采购 项目 联系 人 姓名 和 电话 ： 项目 经办人 ： 纪 先生 0592 - 6373595 ， 陈 小姐 0592 - 6373592 ；
咨询 时间 ： 工作日 ， 上午 8：00 - 12：00 、 下午 14：30 - 17：30 。
其他 ： 相关 费用 对应 缴交 账号 如下 ：
购买 招标 文件 费用 、 投标 保证金 及 缴交 服务费 请 汇入 此 账号 ：
收款 单位 ： 厦门 方信 采购 招标 有限 公司
开 户行 ： 中国 建设 银行 厦门 杏林 支行
账号 ： 35101536001050005459
报名 及 缴交 其他 等 费用 时 ， 投标人 应 提供 纳税人 识别号 。
项目 报名 表详 见 公告 附件 ， 网上 报名 可 自行 下载 填写 。
采购 补充 通知 ： 发布 时间 为 ： 2018 - 01-0213：36：07
附件 ： 供应商 报名 信息 登记表 . doc
