准格尔 公司 脱氧剂 、 二 茂 铬 招标 招标 公告
久泰 集团 有限 公司 的 聚合 脱氧剂 等 正在 进行 招标 , 现 公开 邀请 合格 投标人 参加 投标 。
1 、 招标 内容
项目 标号 ： JTJT ZB 201712280101
项目 标名 ： 准格尔 公司 脱氧剂 、 二 茂 铬 招标
招标 内容 ： 聚合 脱氧剂 等
招标 数量 ：
序号 ： 1 序号 ： 2
物资 名称 ： 聚合 脱氧剂 物资 名称 ： 二 茂 铬
单位 ： kg 单位 ： kg
数量 ： 10612 数量 ： 6
2 、 招标 文件 发售
发售 时间 ： 2018 - 01-0210：00：00 -- 2018 - 01-0910：00：00
投标 保证金 ： 20000
开户 银行 ： 中国 农业 银行 临沂 罗庄 支行
银行 帐号 ： 871101040031306
3 、 投标 开标 时间 ：
投标 截止 时间 ： 2018 - 01-0910：00：00
开标 时间 ： 2018 - 01-0910：00：00
4 、 开标室 ：
5 、 联系人 ： 宋元祥 ， 电话 ： 14768178620 ， 电子 邮件 ： songyuanxiang@chinajiutai.com 。
附件 清单 ： 明细表 . xls
