招标 公告
项目 编号 ： WH 14 CG 2017 FW 3849
一 ： 项目 名称 ： 弋江区 档案局 档案 全 文 数字化 扫描
二 ： 采购人 ： [芜湖市 弋江区 档案局]te
三 ： 1 、 招标 内容 ： 本 项目 主要 是 弋江区 档案局 档案 全 文 数字化 扫描 ， 具体 内容 详见 招标 文件 。
2 、 招标 控制 价 ： 180000.00 元
四 ： 投标人 的 资格 条件
1 、 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 投标人 资格 条件 。 具有 独立 法人 资格 。
2 、 投标人 资质 要求 ： 无
3 、 投标人 信用 等级 ： 无
4 、 其他 资格 条件 ： 无
5 、 联合体 投标 不 接受
五 ： 招标 文件 的 获取
1 、 报名 时间 ： 2018年 01月 03日 09：00：00 至 2018年 01月 09日 17：00：00
2 、 报名 方式 ： 凡 有意 参加 投标者 ， 请 于 报名 时间 内 登录 芜湖市 公共 资源 交易 中心网 上 招 投标 系统 进行 报名 ， 下载 招标 文件 。
六 ： 投标 截止 时间 和 开标 时间 ： 2018年 01月 25日 9：30
开标 地点 ： 芜湖市 公共 资源 交易 中心 开标室 （ 详见 开标区 电子 显示屏 ）
七 ： 保证金 及 开户 信息
1 、 所有 投标 人均 需 提交 足额 投标 保证金 。
2 、 投标 保证金 的 到 帐 截止 时间 为 开标 日前 1 个 工作日 上午 10时 。
3 、 投标 保证金 必须 从 投标人 基本 帐户 汇入 到 下述 指定 帐户 ， 未 到达 指定 账户 的 投标 恕 不 接受 。
4 、 投标 保证金 不 得 从 其他 账户 汇出 ， 否则 拒绝 其 投标 行为 。
本 项目 须 缴纳 投标 保证金 金额 ： 人民币 壹仟 捌佰 圆整 。
开户 单位 ： 芜湖市 公共 资源 交易 中心
开户 银行 ： 徽商 银行 芜湖 南湖路 支行
账号 ： 1101801021000587877172956
八 ： 招标 代理 机构 及 联系 方式
招标 代理 机构 名称 ： [安徽 鼎信 工程 咨询 管理 有限 公司]ag ： 网址 ： www . dxpm.cn
招标 代理 机构 联系人 ： 刘工 ： 电子 邮件 ： 610783168 @ qq.com
电话 ： 18375333895 ： 传真 ： 0553 - 5897716
九 ： 采购人 联系 方式
联系人 ： 孙主任
联系 电话 ： 18056999301
十 ： 芜湖市 公共 资源 交易 中心 联系 方式
保证金 窗口 联系 电话 ： 0553 - 3870671 或 3870396
咨询 电话 ： 0553 - 3121801
十一 ： 注册 事项 。 本 项目 只 接受 芜湖市 投标 企业 （ 供应商 ） 会员库 已 审核 通过 的 会员 报名 ， 会员 通过 芜湖市 公共 资源 交易 中心网 上 招 投标 交易 系统 报名 ， 未 入库 的 潜在 投标人 请 及时 办理 入库 手续 （ 具体 详见 芜湖市 公共 资源 交易 中心 网站 发布 的 入库 通知 ） 。 因 未 及时 办理 入库 手续 导致 无法 报名 的 ， 责任 自负 。
十二：备注 ： 本 项目 未 启用 信用标 （ 信用 标得 分 一律 为 基本分 ）
招标 代理 机构 ： 安徽 鼎信 工程 咨询 管理 有限 公司
2018年 01月 02日
