[佛山市 顺德区 公共 资源 交易 中心]ag 受 [佛山市 顺德区 北滘 医院]te 的 委托 ， 对 北滘 医院 2018 - 2019年 保洁 、 护工 和 输送 服务 采购 项目 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： 440606 - 201801 - 20044027 - 0001
采购 项目 名称 ： 北滘 医院 2018 - 2019年 保洁 、 护工 和 输送 服务 采购 项目
采购 项目 预算 金额 （ 元 ） ： 7 , 519 , 704
采购 数量 ： 1 项
采购 项目 内容 及 需求 ： ( 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 )
1 、 代理 机构 项目 编号 ： TC2017 ( SD)XZ 0076
2 、 采购 预算 为 两 年 合 共 金额 。
3 、 主要 内容 为 北滘 医院 保洁 、 护工 歌 输送 服务 ， 服务期 为 2 年 。 具体 技术 和 商务 要求 ， 需要 落实 的 政府 采购 政策 详见 招标 文件 。 相关 信息 公告 网址 ： 佛山市 顺德区 公共 资源 交易 中心 （ http ： // www.sdggzy.cn ） ﻿﻿
供应商 资格 ：
（ 一 ） 供应商 资格
1 、 投标人 必须 满足 《 政府 采购法 》 第二十二 条 规定 的 条件 。
2 、 本 项目 不 接受 联合体 投标 。
（ 二 ） 报名 及 获取 招标 文件 ：
1 、 时间 ： 2018年 1月 2日 起 ， 至 2018年 01月 16日 止 （ 公休节 假日 除外 ） 。 上午 8：30 ～ 12：00 ， 下午 2：00 ～5：30 （ 北京 时间 ， 下 同 ）
2 、 方法 一 ： 从 本 中心 网站 www.sdggzy.cn （ 政府 采购 —— 资料 下载 栏目 ） 下载 并 填妥 《 顺德区 政府 采购 文件 申领表 》 ， 附 单位 营业 执照 （ 或 法人 证书 等 单位 法定 登记 证书 ） 副本 复印件 、 通过 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 、 中国 政府 采购网 “ 政府 采购 严重 违法 失信 行为 信息 记录 ” （ www.ccgp . gov.cn / cr/list ） 、 广东省 政府 采购网 “ 违法 违规 失信 行为 信息 ” （ www.gdgpo . gov.cn / queryIllegal List.html ） 以上 三 个 网站 查询 本 单位 信用 记录 的 结果 页面 打印件 ， 委派 代表 前往 本中心 现场 免费 报名 。 以上 资料 均 须 加盖 单位 公章 。 招标 文件 可 从 本中心 网站 免费 下载 。
方法 二 ： 从 本 中心 网站 www.sdggzy.cn （ 政府 采购 —— 资料 下载 栏目 ） 下载 并 填妥 《 顺德区 政府 采购 文件 申领表 》 ， 附 单位 营业 执照 （ 或 法人 证书 等 单位 法定 登记 证书 ） 副本 复印件 、 通过 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 、 中国 政府 采购网 “ 政府 采购 严重 违法 失信 行为 信息 记录 ” （ www.ccgp . gov.cn / cr/list ） 、 广东省 政府 采购网 “ 违法 违规 失信 行为 信息 ” （ www.gdgpo . gov.cn / queryIllegal List.html ） 以上 三 个 网站 查询 本 单位 信用 记录 的 结果 页面 打印件 ， 于 报名 及 获取 招标 文件 截止 时间 前寄 抵本 中心 ， 由 本 中心 电话 通知 确认 报名 生效 。 以上 资料 均 须 加盖 单位 公章 。 招标 文件 可 从 本中心 网站 免费 下载 。
（ 现场 报名 当天 或 报名 资料 寄抵 当天 ， 经 “ 信用 中国 ” 网站 、 中国 政府 采购网 、 广东省 政府 采购网 查询 显示 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 及 其他 不 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 条件 的 供应商 ， 报名 无效 ， 禁止 参与 投标 ）
3 、 地点 ： 佛山市 顺德区 大 良德 民路 行政 服务 中心 东座 二 楼 区 公共 资源 交易 中心 采购部
4 、 注意 事项 ： 根据 广东省 政府 采购网 的 要求 ， 供应商 参加 广东省 政府 采购 活动 须 在 广东省 政府 采购网 （ www.gdgpo . gov.cn ） 首页 右侧 “ 政府 采购 供应商 ” 进行 注册 登记 ， 否则 由 此 造成 的 信息 发布 延误 等 影响 由 供应商 自行 承担 。
﻿﻿
符合 资格 的 供应商 应当 在 2018年 01月 02日 至 2018年 01月 16日 期间 （ 上午 08：30 至 12：00 , 下午 14：00 至 17：30 ， 法定节 假日 除外 , 不少 于 5 个 工作日 ） 到 佛山市 顺德区 公共 资源 交易 中心 （ 详细 地址 ： 佛山市 顺德区 大良 德民 路区 政府 行政 服务 中心 东座 二 楼 ） 购买 招标 文件 ， 招标 文件 每 套 售价 0 元 （ 人民币 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年 01月 23日 09时 30分
提交 投标 文件 地点 ： 佛山市 顺德区 大良 德民 路区 政府 行政 服务 中心 东座 二 楼
开标 时间 ： 2018年 01月 23日 09时 30分
开标 地点 ： 佛山市 顺德区 大良 德民 路区 政府 行政 服务 中心 东座 二 楼 开标室 （ 投标 截止 时间 前 半 小时 开始 受理 投标 文件 ）
本 公告 期限 （ 5 个 工作日 ） 自 2018年 01月 02日 至 2018年 01月 08日 止 。
联系 事项
（ 一 ） 采购 项目 联系人 （ 代理 机构 ） ： 黄 先生 联系 电话 ： 0757 - 22835458
采购 项目 联系人 （ 采购人 ） ： 严 小姐 联系 电话 ： 0757 - 26663753
（ 二 ） 采购 代理 机构 ： 佛山市 顺德区 公共 资源 交易 中心 地址 ： 佛山市 顺德区 大良 德民 路区 政府 行政 服务 中心 东座 二 楼
联系人 ： 孙 小姐 联系 电话 ： 0757 - 22835463
传真 ： 0757 - 22835460 邮编 ： 528300
（ 三 ） 采购人 ： 佛山市 顺德区 北滘 医院 地址 ： 佛山市 顺德区 北滘镇 新 城东 一路 2号
联系人 ： 陆巍 联系 电话 ： 0757 - 26393622
传真 ： 0757 - 26601929 邮编 ： 528311
附件
1 、 委托 代理 协议 ： 委托 代理 协议
2 、 招标 文件 ： 招标 文件
发布人 ： 佛山市 顺德区 公共 资源 交易 中心
发布 时间 ： 2018年 01月 02日
﻿﻿
