厦门 万翔 - 公开 招标 - XM 2017 - NB 0425C1 特 种 车辆 大修
采购 项目 编号 / 包号 ： XM2017 - NB 0425 C1
采购人 名称 、 地址 和 联系 方式 ： [元翔 （ 厦门 ） 国际 航空港 股份 有限 公司]te ， 谢工 、 0592 - 5708020
采购 代理 机构 名称 、 地址 和 联系 方式 ： [厦门 万 翔 招标 有限 公司]ag 、 厦门市 湖里区 机场 北路 476 号 、 邮编 361006 、 王 先生 0592 - 5730580
采购 项目 名称 ： 特种 车辆 大修
来源 ： 空港 内部
采购 方式 ： 公开 招标
项目 主要 内容 ( 用途 、 数量 、 简要 技术 要求 、 招标 项目 性质 ) ： 特种 车辆 大修 ； 数量 ： 1 批 ； 其他 详见 招标 文件 ； 企业 自筹 ； 采购 预算 金额 （ 人民币 ） ： 148.75万 元
采购 项目 预算 金额 ： 万 元
采购 项目 需 落实 的 政府 采购 政策 ： 无
供应商 资格 要求 ： 投标人 应 具备 独立 的 法人 资格 ， 并 提供 工商 营业 执照 （ 副本 ） 复印件 （ 加盖 公章 ） , 还 需 提供 全 国 企业 信用 信息 公示 系统 的 登记 信息 并 加盖 公章 ； 投标人 全权 代表 若 不 是 企业 法人 ， 应 提供 法人 授权书 原件 ， 并 提供 被 授权 代表 身份证 复印件 ； 投标人 需 在 投标 文件 中 提交 投标人 银行 基本 存款 账户 开户 许可证 复印件 ； 投标人 须 具备 标的 车辆 的 厂家 维修 授权 或 相应 品牌 、 型号 的 维修 培训 证书 等 ， 其他 详见 招标 文件 。
获取 采购 文件 时间 、 地点 、 方式 ： 2018年 1月 2日 至 2018年 1月 19日 （ 节假日 除外 ） 上午 8：30 至 12：00 ， 下午 02：00 至 5：30 （ 北京 时间 ） ， 有 意向 的 供应商 可 至 厦门 万 翔 招标 有限 公司 （ 厦门市 湖里区 机场 北路 476 号 四 楼 售标室 ） 现场 购买 或 邮寄 购买 。 咨询 电话 ： 刘 小姐 电话 ： 0592 - 2219823 传真 ： 0592 - 5706660 - 6969
采购 文件 售价 ： 200 元 人民币
投标 截止 时间 、 开标 时间 ： 2018年 1月 22日 上午 9：00 （ 北京 时间 ） 投标 截止 、 2018年 1月 22日 上午 9：00 （ 北京 时间 ） 开标
开标 地点 ： 厦门 万 翔 招标 有限 公司 ------ 厦门市 湖里区 机场 北路 476 号 四 楼 开 标厅
采购 项目 联系 人 姓名 和 电话 ： 傅 先生 、 郑 小姐 0592 - 5721295 、 5769394
其他 ： 收款 单位 名称 ： 厦门 万 翔 招标 有限 公司 开 户行 ： 建行 厦门 自贸 试验区 航空港 支行 账号 ： 35101570201052504219 保证金 事宜 联系人 ： 林 小姐 0592 - 5769397 友情 提醒 ： 本 项目 全程 采用 网下 招 、 投标 方式 进行 采购 ， 请 各 投标人 必须 按照 有关 规定 要求 报名 购买 招标 文件 和 递交 纸质 投标 文件 。 投诉 监督 电话 0592 - 5705656 （ 李经理 ） 、 0592 - 5708118 （ 纪检 监察室 ）
采购 补充 通知 ： 附件 ：
