招标 公告
[江苏 海外 集团 国际 工程 咨询 有限 公司]ag 受 [江苏 井神盐化 股份 有限 公司 第二 分 公司]te 委托 ， 再次 就 其 第二 分 公司 高压 线路 升级 改造 项目 10 K V线路 改造 安装 工程 招标 。 欢迎 符合 相关 条件 的 投标人 前来 投标 。 本 项目 对 投标 报名人 的 资格 审查 ， 采用 资格 后 审方法 。 现 就 有关 事项 公告 如下 ：
1 、 招标 内容 及 要求 ：
招标 编号 ： 0675 - 170 JOC 004449
1.1 招标 范围 ：
双回 改造 部分 ： 利用 原线路 通道 改造 10千 伏 双 回 线路 4 . 45千 米 ， 其中 架空 线路 2.0千 米 ， 电缆 2.4千 米 ， 新建 电缆 分支箱 6 台 ， 装设柱 上 开关 2 台 。 单回 改造 部分 ： 维修 10千 伏单 回 线路 1 . 05千 米 （ 详见 工程量 清单 ） 。
2 、 合格 的 投标人 应 具备 以下 条件 ：
（ 1 ） 投标人 具有 独立 法人 资格 ， 在 其 营业 执照 的 经营 范围 内 , 注册 资本金 500万 元 人民币 及 以上 ， 提供 营业 执照 （ 副本 ） 、 税务 登记证 、 组织 机构 代码证 或 三证 合一 后 的 营业 执照 副本 。 （ 提供 加盖 公章 的 复印件 ， 原件 备查 ）
（ 2 ） 投标人 法定 代表人 授权 委托书 。 （ 提供 加盖 公章 原件 ）
（ 3 ） 具有 建筑 机电 安装 工程 专业 承包 三 级 及 以上 、 电力 施工 总 承包 三 级 或 输配电 安装 专业 三 级 及 以上 资质 ， 安全 生产 许可证 ； ISO 9001 质量 管理 体系 认证 证书 。 （ 提供 加盖 公章 的 复印件 ， 原件 备查 ）
（ 4 ） 投标人 必须 具有 近 五 年 （ 2012 . 1-2016.12 ） 以来 承担 过 10 KV 及 以上 线路 安装 承包 工程 安装 工程 业绩 ， 并 提供 业绩 合同 。 （ 提供 加盖 公章 的 复印件 ， 原件 备查 ）
（ 5 ） 投标人 为 本 项目 指派 的 项目 经理 资质 为 机电 工程 专业 二 级 及 以上 注册 建造师 ， 须 持有 安全 生产 B类 考核 证书 。 （ 提供 加盖 公章 的 复印件 ， 原件 备查 ）
（ 6 ） 投标人 的 信誉 及 财务 经营 状况 良好 ， 最近 3 年 无 违法 、 违规 行为 ， 无 行业 处罚 、 惩戒 等 不良 执业 记录 ， 没有 发生 重大 质量 和 安全 事故 。 （ 提供 加盖 公章 承诺书 原件 ）
（ 7 ） 本 次 招标 不 接受 联合体 投标 。
注 ： 本 项目 为 资格 后审 项目 。
3 、 招标 文件 的 获取 ：
3.1凡 有意 参加 投标者 ， 请 于 2018年 01月 02日 至 2018年 01月 08日 止 ， 每 工作日 上午 9时 至 11 时 ， 下午 14时 至 17时 （ 北京 时间 ） ， 购买 招标 文件 。
3.2 招标 文件 每 本 售价 人民币 600 元 ， 售 后 不 退 。
3.3 招标 文件 售卖 方式 ： 现场 购买 。
现场 购买 地点 ： 南京市 中山路 55号 新华 大厦 29 层
购买 时 需 携带 下述 原件 及 加盖 公章 的 复印件
（ 1 ） 营业 执照
（ 2 ） 法人 授权 委托书 或 公司 介绍 信 （ 需 写明 项目 名称 及 项目 编号 ）
（ 3 ） 身份证
3.4 招标 文件 下载 ： 投标人 需 登录 江苏 海企 招标 业务 管理 系统 （ www.jociec.com ） 免费 注册 ， 报名 经 确认 后方 可 下载 招标 文件 。
4 、 投标 文件 递交 ：
4.1 投标 文件 开始 接收 时间 ： 2018年 01月 23日 下午 13时 00分
投标 截止 及 开标 时间 ： 2018年 01月 23日 下午 13时 30分
4.2 投标 文件 递交 地点 ： 详见 招标 文件
4.3 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
5 、 联系 方式 ：
招标 代理 机构 ： [江苏 海外 集团 国际 工程 咨询 有限 公司ag
地址 ： 南京市 中山路 55号 新华 大厦 29 层
联系人 ： 张春皓
电话 ： 025 - 84795433025 - 84795941
传真 ： 025 - 84795991
邮箱 ： zhangchunhao@jocite.com
