[马钢拟 对 重机 公司]te 闲置 热泵 热水 机组 销售 进行 公开 销售 招标 ， 现 公告 如下 ：
招标 编号 ： ZX - 8720 - 18010003
2 、 项目 名称 ： 重机 公司 闲置 热泵 热水 机组 销售 招标
3 、 销售 单位 ： 重机 公司
4 、 招标 销售 货物 的 基本 情况 ：
序号 ： 1
名称 / 描述 ： 热泵 热水 机组
招标 数量 ： 6
交货 / 提货 日期 ： 2018年 1月 8日 至 1月 10日
地点 ： 马钢 重机 公司
4.1 投 标人 需 对 该 批 货物 进行 整体 报价 。
4.2 以上 所 销售 货物 为 现货 。
4.3标 的 物质量 、 数量 ： 以上 所 销售 货物 质量 、 数量 以 现场 产生 实物 为准 。 销售 单位 对 物料 质量 不 做 任何 保证 。
4.4 提货 要求 ： 中标人 自行 组织 提货 ， 费用 自理 。 中标人 必须 遵守 生产 现场 各 项 规章 制度 及 安全 制度 ， 并 按 马钢 要求 清理 现场 环境 卫生 。
5 、 投标人 资质 要求 ：
5.1法人 或 其他 组织 。
5.2 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 。
5.3 具有 固定 经营 场所 和 履行 合同 能力 。
6 、 招标 文件 的 获取 ：
6.1 获取 时间 ： 2018年 1月 2日 至 2018年 1月 5日 上午 11：00 。
6.2 获取 方式 ： 请 先 缴费 ， 后 在 马钢 电子 招标 投标 平台 上 下载 《 招标 文件 》
6.3 业务 联系 ： 戴 先生 0555 - 2875772 传真 0555 - 2875773 。
6.4 招标 文件 工本费 50 元 /套 ， 售 后 不 退 。 缴纳 方式 ： 1 ） 在 马钢 招标 公司 （ 地址 ： 安徽省 马鞍山市 九华西路 8号 ， 马钢 公司 办公楼 辅楼 0431 ） 缴纳 现金 ； 2 ） 汇款 至 下方 工本费 账户 ：
工本费 账户
收款 单位 ： 马钢 集团 招标 咨询 有限 公司
开户 银行 ： 中国 银行 马鞍山 市政 广场 支行
银行 帐号 ： 187245548464
注 ： 汇款 用途栏 中 注明 “ 工本费 ” 字样 及 招标 编号
7 . 现场 踏勘 ：
7.1 踏勘 时间 ： 2018年 1月 2日 至 2018年 1月 5日 上午 11：00 ， 工作 时间 ： 8 ： 30 — 16：30 ， 现场 踏勘 具体 时间 由 踏勘 联系人 根据 投标人 预约 视情 安排 。
7.2 现场 踏勘 联系人 ：
孙净 ： 13705556888 、 0555 - 2887762 。
7.3 投标人 持 招标 文件 及 本人 有效 证件 到 提货 地点 进行 现场 踏勘 ， 踏勘 前 ， 务必 与 踏勘 联系人 预约 。
投标 ：
8.1 本 次 招标 的 投标 保证金 5000 元 整 ， 须 在 投标 截止 时间 前 从 投标人 基本 账户 汇至 下方 保证金 专用 账户 ：
保证金 专用 账户
收款 单位 ： 马钢 集团 招标 咨询 有限 公司
开户 银行 ： 中国 银行 马鞍山 市政 广场 支行
银行 帐号 ： 187245769540
注 ： 汇款 用途栏 中 注明 “ 投标 保证金 ” 字样 及 招标 编号 （ 收款 单位 中 集团 的 括号 为 ： 无 输入法 状态 下 的 括号 ）
8.2 投标 截止 时间 ： 2018年 1月 5日 下午 13：30 。
8.3 投标 联系 ： 戴 先生 0555 - 2875772
请 投标人 登录 马钢 招标 网站 （ 网址 http ： // www.mgzbzx.com / ） ， 点击 【 供应商 / 客户 注册 】 按钮 ， 进行 注册 并 在 注册 类型 中 选择 客户 ， 经马 钢 招标 公司 审核 通过 后 ， 再 点击 【 马钢 电子 招标 投标 平台 】 按钮 ， 输入 用户 名 密码 登录 、 报名 、 购买 并 下载 阅读 《 招标 文件 》 ， 按 其 规定 的 内容 和 要求 进行 网上 投标 。
我 要 参加
马钢 集团 招标 咨询 有限 公司
2018年 01月 02日
