Report
贵州 惠水军 民 融合 高新 科技 产业 园路网 及 土石方 工程 设计 招标
项目 编号 ： 黔南 公易 建 电( 2017 ) 2514 号 - 1
招标 条件
本 招标 项目 贵州 惠水军 民 融合 高新 科技 产业 园路网 及 土石方 工程 设计 招标 ( 项目 名称 ) 由 惠水县 发展 和 改革 局( 项目 审批 、 核准 或 备案 机关 名称 )以惠 发改 基字 [ 2017 ] 69号 文件 ( 批文 名称 及 编号 ) 批准 建设 ， 招标人 为 [惠水县 工业 投资 经营 有限 公司]te ， 建设 资金 来自 自筹 （ 资金 来源 ） ， 项目 出资 比例 为 100% ， 项目 已 具备 招标 条件 ， 现 对 该 项目 的 设计 进行 公开 招标 。 本 次 招标 对 投标 报名人 的 资格 审查 ， 采用 资格 后审 选择 合适 的 投标 申请人 参加 投标 。
项目 概况 与 招标 范围
1 . 建设 地点 ： 贵州 惠水 经济 开发区
2 . 工程 规模 ： （ 一 ） 产业 园区 场 平土 石方 工程 ： 土石方 开挖 5633053 立方米 ， 土石方 回填 5497404 立方米 。 （ 二 ） 产业 园区 路网 工程 ： 1 、 主干路 ： 横二路 ， 道路 起点 接 省道 S101 ， 终点 接贵惠 大道 ， 总长 约 1174.2 米 ， 宽 26 米 （ 车行道 宽 2 × 7.5 米 ， 中 分 带 2 米 ， 人行道 宽 2 × 4.5 米 ） ； 2 、 次 干路 ： 横一路 ， 道路 起点 接 省道 S101 ， 终点 接纵 一路 ， 全长 821.9 米 ； 纵 一路 ， 起点 接龙泉 大道 ， 终点 接横 二 路 ， 全长 935 米 ； 次 干道 总长 约 1756.9 米 ， 宽 24 米 （ 车行道 宽 2 × 7.5 米 ， 中 分 带 3 米 ， 人行道 宽 2 × 3 米 ） ； 3 、 支路 ： 支路 主要 是 园区 内 主干道 与 次 干道 的 补充 ， 总长 约 4520 . 974 米 ， 宽 12 米 （ 车行道 宽 8 米 ， 人行道 宽 2 × 2 米 ） 。
3 . 项目 投资 ： 60499.00万 元
4 . 本 公告 共 划分 为 1 个 标段
标段 编号 ： 黔南 公易 建 电( 2017 ) 2514 号 - 1
标段 名称 ： 贵州 惠水军 民 融合 高新 科技 产业 园路网 及 土石方 工程 设计 招标
招标 范围 ： 1 . 建设 地点 ： 贵州 惠水 经济 开发区 。
2 . 建设 规模 及 内容 ：
（ 一 ） 产业 园区 场 平土 石方 工程 ： 土石方 开挖 5633053 立方米 ， 土石方 回填 5497404 立方米 。
（ 二 ） 产业 园区 路网 工程 ： 1 、 主干路 ： 横二路 ， 道路 起点 接 省道 S101 ， 终点 接贵惠 大道 ， 总长 约 1174.2 米 ， 宽 26 米 （ 车行道 宽 2 × 7.5 米 ， 中 分 带 2 米 ， 人行道 宽 2 × 4.5 米 ） ； 2 、 次 干路 ： 横一路 ， 道路 起点 接 省道 S101 ， 终点 接纵 一路 ， 全长 821.9 米 ； 纵 一路 ， 起点 接龙泉 大道 ， 终点 接横 二 路 ， 全长 935 米 ； 次 干道 总长 约 1756.9 米 ， 宽 24 米 （ 车行道 宽 2 × 7.5 米 ， 中 分 带 3 米 ， 人行道 宽 2 × 3 米 ） ； 3 、 支路 ： 支路 主要 是 园区 内 主干道 与 次 干道 的 补充 ， 总长 约 4520 . 974 米 ， 宽 12 米 （ 车行道 宽 8 米 ， 人行道 宽 2 × 2 米 ） 。
3 . 项目 投资 ： 估算 总 投资 60499万 元
预定 工期 ( 日历 天) ： 30
合同 估 算价 ： 700.00万 元
申请人 资格 要求
1 . 投标 条件 ： 1 . 本 次 招标 要求 投标人 具备 市政 行业 （ 道路 工程 ） 设计 专业 甲 级 资质 条件 。 2 . 本 次 不 接受 联合体 投标 。
2 . 本 次 招标 不 接受 联合体 投标 。
投标 报名
1 . 投标 报名 时间 ： 2018 - 01-02 至 2018 - 01-08 , 每 日 上午 9：00 至 12：00 , 下午 12：00 至 17：00
2 . 投标 地点 ： 登录 黔 南州 公共 资源 电子 交易 系统 （ http ： // www . qnggzy.cn ） 进行 投标 报名
招标 文件 的 获取
1 . 招标 文件 领取 时间 ： 2018 - 01-02 至 2018 - 01-08 (法 定节 假日 除 外) , 每 日 0：00 至 23：59
2 . 招标 文件 领取 地点 ： 黔南州 公共 资源 电子 交易 系统 （ http ： // www . qnggzy.cn )
3 . 招标 文件 领取 方法 ： 登录 黔 南州 公共 资源 电子 交易 系统 （ http ： // www . qnggzy.cn ） 购买 并 下载 招标 文件
4 . 招标 文件 每 套 售价 500.00 元 ， 售 后 不 退 。
投标 文件 的 递交
1 . 投标 文件 递交 截止 时间 ： 2018 - 01-2310：30
2 . 投标 文件 递交 地点 ： 黔南州 公共 资源 电子 交易 中心 开 标厅
3 . 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
发布 公告 的 媒介
本 次 招标 公告 同时 在 黔南州 公共 资源 交易 中心网 发布 。
其他 (注 ： 可 填写 内容 )
联系 方式
招标人 ：
[惠水县 工业 投资 经营 有限 公司]te ： 招标 代理 机构 ：
[四川 名建 工程 项目 管理 有限 公司]ag ：
地址 ：
惠水县 高镇镇 原高镇 镇府 大院 ： 地址 ：
邮编 ：
邮编 ：
联系人 ： ： 王新玉 ： 联系人 ： ： 电话 ： ： 15117813346 ： 电话 ： ： 传真 ： ： 传真 ： ： 电子 邮件 ： ： 电子 邮件 ： ：
