广州 王府井 百货 有限 责任 公司 的 燃气 监控 系统 维保 正在 进行 招标 , 现 公开 邀请 优秀 供应商 参加 投标 。
1 、 招标 内容
项目 标号 ： GZ ZB 201801020002
招标 内容 ： 燃气 监控 系统 维保
招标 数量 ：
序号 ： 1
物资 名称 ： 燃气 监控 系统 维保
单位 ： 项
数量 ： 1
2 、 招标 文件 领取
文件 领取 ： 2018 - 01-0211：14：00 -- 2018 - 01-0412：00：00
3 、 投标 时间 ：
投标 截止 时间 ： 2018 - 01-0915：00：00
开标 时间 ： 2018 - 01-0915：15：00
4 、 开标室 ：
4 、 联系人 ： 翟冬兵
电话 ： 020 - 87613838 - 1952
电子 邮件 ：
5 、 项目 概况 及 投标 资格 ：
招标 概要 ： 广州 王府井 百货 有限 责任 公司 的 燃气 报警 系统 维保 项目 正在 进行 招标 ， 现 公开 邀请 优质 燃气 报警 系统 维保 单位 参加 投标 。
招标 内容 ：
1 、 项目 名称 ： 燃气 报警 系统 维护 保养 一 项
项目 概括
1 、 本 项 目标 的 是 为 王府井 集团 股份 有限 公司 （ 以下 简称 “ 王府井 集团 ” ） 所 属 门店 进行 燃气 报警 系统 维护 保养 ， 招标 人为 [广州 王府井 百货 有限 责任 公司 行政 事务 部]te 。 项目 资金 已 落实 ， 并 具备 招标 条件 ， 现 公开 邀请 具备 资质 的 燃气 报警 系统 维保 单位 进行 投标 。
2 、 项目 地址 ： 广州市 越秀区 农林下路 40 号 七 楼
3 、 招标 内容 ： 门店 燃气 报警 系统 维保 一 项 ， 主要 内容 包括 ， 燃气 报警 系统 主机 一 台 ， 前端 燃气 探测器 8 只 （ 免费 更换 ， 不 再 另行 支出 零件费 ） ； 维护 按 每 季度 1 次 定期 进行 维护 ， 其他 期间 凡 发生 故障 须 在 接报 8 小时 内 赶到 现场 处理 ； 夜间 发生 故障 须 在 接报 后 翌日 下午 14时 前 赶到 现场 处理 。
资格 要求 ：
1 、 具备 独立 法人 资格 、 独立 承担 民事 责任 能力 ， 保证 有 履约 能力 ， 企业 注册 资金 不 低于 50万 元 ；
2 、 有 燃气 报警 系统 安装 、 维护 保养 经验 ， 且 具有 从事 此 项 工作 专业 资质 公司 。
3 、 经营 业绩 、 服务 信誉 良好 ；
4 、 投标人 所 承包 的 项目 在 近 几 年 没有 发生 较 大 的 安全 质量 事故 （ 由 投标人 自行 书面 承诺 ） ；
5 、 营业 执照 、 组织 机构 代码证 、 税务 登记证 在 有效期 内 。
