[无锡市 政府 采购 中心]ag 受 [无锡 商业 职业 技术 学院]te 委托 ， 就 其 储物柜 项目 进行 公开 招标 。 现 欢迎 符合 相关 条件 的 供应商 参加 投标 。
招标 项目 名称 及 编号 ： 储物 柜X CGZX 2017 - 0545
招标 项目 简要 说明 ： 储物 柜本 项目 预算 为 69.96万 元 。 详见 公开 招标 文件 。
投标人 条件 ：
1 . 具备 《 中华 人民 共和国 政府 采购法 》 第二十二 条 第一 款 规定 的 条件 ；
2 . 未 被 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 列入 失信 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 ；
3 . 具备 采购人 根据 招标 项目 的 特殊 要求 规定 的 以下 特定 条件 ：
（ 1 ） 不 接受 联合体 投标 。
招标 文件 发布 信息 ：
招标 文件 在 无锡市 公共 资源 交易 中心 采购 公告 附件 中 发布 ， 供应 商如 确定 参加 投标 ， 可 自行 下载 招标 文件 ， 但 必须 如实 填写 《 供应商 参加 投标 （ 报价 ） 确 认函 》 （ 该 函见 招标 （ 采购 ） 文件 ） ， 并 按 要求 发送 至 无锡市 政府 采购 中心 财务部 。 有关 本 次 招标 的 事项 若 存在 变动 或 修改 ， 敬请 及时 关注 本 网站 发布 的 更 正 公告 。 如 潜在 投标人 未 按 上述 要求 操作 ， 将 自行 承担 所 产生 的 风险 。
其他 有关 事项 ：
1 、 投标人 须 按 规定 交纳 投标 保证 金( 不 接受 以 个人 名义 交纳 ) 。 投标 保证金 必须 在 投标 截止 时间 前 到达 无锡市 政府 采购 中心 指定 帐户 。 ( 收款 单位 ： 无锡市 政府 采购 中心 ， 开户 银行 ： 江苏 银行 无锡 梁溪 支行 ; 账号 ： 887010198500011968 )
2 、 答疑 会 时间 ： 2018年 1月 10日 13：30
答疑 会 地点 ： 市民 中心 10号 楼 3 楼 302 室
投标 文件 接收 信息 ：
投标 文件 开始 接收 时间 ： 2018年 1月 31日 9：30 始
投标 文件 接受 截止 时间 ： 2018年 1月 31日 10：00 止
投标 文件 接收 地点 ： 市民 中心 12号 楼 2 楼 开标 三室
投标 文件 接收人 ： 厉嘉元 、 杨蕾
开标 有关 信息 ：
开标 时间 ： 2018年 1月 31日 10：00
开标 地点 ： 市民 中心 12号 楼 2 楼 开标 三室
其他 有关 事项 ： 截止期 后 的 投标 文件 或 未 按 招标 文件 规定 提交 投标 保证金 的 投标 文件 ， 恕 不 接受 。
本 公告 期限 ： 五 个 工作日 。
本 次 招标 联系 事项 ：
1 . 集中 采购 机构 ： [无锡市 政府 采购 中心]ag
地址 ： 无锡市 滨湖区 观山路 199 号 10号 3 楼 无锡市 公共 资源 交易 中心
邮编 ： 214000
联系人 ： 厉嘉元 、 杨蕾
电话 ： 0510 - 81827750
传真 ： 0510 - 81827766
2 . 采购人 ： [无锡 商业 职业 技术 学院]te
地址 ： 无锡市 钱 胡路 809 号
联系人 ： 段 国兵
电话 ： 83291225
有关 本 次 招投标 活动 方面 的 问题 , 可 来 人 、 来函 （ 传真 ） 或 电话 联系 。
无锡市 政府 采购 中心
2018年 1月 2日
XCGZX 2017 - 0545 . doc
