济南 铁路局 DF8B型 机车 加装 调车 作业 安全 防控 系统 招标 二 次 公告
1 . 招标人
1.1 . 招标人 ： [济南 铁路局]te
1.2 . 招标人 地址 ： 济南市 站前路 2号
1.3 . 联系人 ： 李 先生 ； 张 先生 ； 王 先生
1.4 . 联系 方式 ： 82421956 ； 82422843 ； 82423908
2 . 招标 代理 机构
2.1 . 单位 名称 ： [济南 中铁 物资 设备 招标 代理 有限 公司]ag
2.2 . 单位 地址 ： 山东省 济南市 天桥区 经 一路 83号
2.3 . 单位 邮编 ： 250001
2.4 . 购买 标书 联系人 ： 武 女士 ； 范 女士
购买 标书 联系 电话 ： 0531 - 82428383 ； 0531 - 83163600
传真 ： 0531 - 82428383
招标 文件 发售 地点 ： 山东省 济南市 天桥区 经 一路 83号 一 楼 平房 信息 设备 部 。
2.5 . 联系人 ： 李 女士 ； 唐 女士
2.6 . 联系 方式 ： 0531 - 82428202 ； 82428360
传真 ： 0531 - 82428202
3 . 招标 项目
3.1 . 项目 名称 ： 济南 铁路局 DF8B型 机车 加装 调车 作业 安全 防控 系统
招标 内容 及 数量 （ 不 拆包 ） ：
包件 号 ： 序号
物资 名称 ： 规格 型号
设置 地点 ： 单位
数量 ：
1 ： 1 ： 车载 移动 终端 （ 含 一 年 通讯费 ） ： JDF ： 济南 、 泰山 地区 DF8B 机车 15 台 ： 0054 、 0057 、 0115 、 0117 、 0122 、 0165 、 0166 、 0171 、 5117 、 5118 、 5148 、 5149 、 5176 、 5468 、 5252 ： 套 ： 15
1 ： 2 ： 数据 采集器 ： JDF ： 济南 机务 段 ： 台 ： 3
1 ： 3 ： 地面 参考 基站 ： JDF ： 济南 、 济南西 、 历城 、 晏 城北 、 党家庄 、 茌平 、 潘店 、 泰山 、 湖屯 9 个 车站 ： 套 ： 9
3.2 . 资金 来源 ： 济南 铁路局 2017年 加装 改造 资金
4 . 招标 依据
济南 铁路局 2017年 加装 改造 计划
5 . 招标 方式
公开 招标
6 . 招标 编号
JT ZB 2018 JD - 002
7 . 资格 审查 方式
资格 后 审
8 . 发布 公告 的 媒介
本 次 招标 公告 在 济南 铁路局 物资 采购 商务 平台 上 发布 。
9 . 投标人 资格 要求
9.1 . 投标人 必须 为 中华 人民 共和国 境内 依法 注册 的 企业 法人 。
9.2 . 法定 代表人 资格 证明 或 法定 代表人 授权 委托书 。
9.3 投标 人为 一般 纳税人 并 提供 增值税 专用 发票 。
9.4
投标人 须 为 所 投 产品 生产 厂家 ， 不 接受 代理商 投标
9.5 投标 产品 须 通过 铁路局 或 以上 单位 的 科技 成果 鉴定 或 技术 评审 ；
9.6 投标 产品 必须 通过 国家 铁路 产品 质量 监督 检验 中心 检验 ， 并 有 出具 的 检验 报告 ；
9.7 投标 产品 须 有 批量 机车 加装 改造 业绩 （ 不少 于 30 台 ） （ 须 提供 中标 通知书 或 供货 合同 复印件 ） 。
10 . 招标 日程 安排
10.1 . 招标 文件 发售 时间 ： 2017年 1月 2日 ～ 2017年 1月 8日 （ 08：30 ～ 11：30 ； 13：30 ～ 16：00 ） 。
10.2 . 招标 文件 发售 地点 ： 山东省 济南市 天桥区 经 一路 83号 一 楼 平房 信息 设备 部 。
10.3 . 投标 文件 递交 时间 ： 2018年 1月 26日 8：30 ～9：00 ， 逾期 送达 招标人 不 予 受理 。
10.4 . 投标 文件 递交 地点 ： 山东省 济南市 天桥区 经 一路 83 号 三 楼 开 标厅 （ 未 提交 到 指定 地点 的 投标 文件 招标人 不 予 受理 ） 。
10.5 . 开标 时间 ： 2018年 1月 26日 9：00 。
10.6 . 开标 地点 ： 山东省 济南市 天桥区 经 一路 83 号 三 楼 开 标厅 。
11 . 招标 文件 的 获取
11.1 . 招标 文件 资料费 200 元 （ 售 后 不 退 ） 。
11.2 . 缴纳 方式 ： 支票 （ 仅 限济南 ） 或 电汇 ， 不 接受 现金 缴纳 ( 内容 请 注明 招标 文件 资料费 及 招标 编号 ， 以 潜在 投标人 单位 名义 缴纳 ， 个人 名义 缴纳 拒 不 受理 ， 切勿 在 银行 柜台 通过 存 现金 的 形式 存入 我 公司 账号 ) 。
收款 单位 名称 ： 济南 中铁 物资 设备 招标 代理 有限 公司
开 户行 ： 建行 济南 铁道 支行 济南站 分理处
银行 账号 ： 37001615502050148195
11.1 . 投标人 请 将 开票 信息 按如下格式 以 word 文件 格式 传至 邮箱 z 29806 @ 126.com （ 邮件 主题 为 XXX 企业 增值税 发票 开票 信息 ） ， 其他 格式 文件 拒 不 受理 。
增值税 普通 发票 开票 信息
投标人 名称 ： 纳税人 识别号 ：
增值税 专用 发票 开票 信息
投标人 名称 ： 纳税人 识别号 ： 投标人 地址 、 固定 电话 ： 开户 行 及 账号 ：
11.2 . 潜在 投标人 购买 标书 时 须 按 如下 格式 完整 填写 投标 报名表 。
11.3 . 以 银行 电汇 形式 递交 标书费 的 潜在 投标人 需 将 盖章 后 的 投标 报名表 和 标书费 银行 电子 回单 同时 传真 至 0531 - 82428383 并 电话 确认 清晰 可 辨 ， 视为 投标 有效 ， 否则 报名 无效 。
11.4 . 工作 人员 登记 信息 成功 后 将 通过 电子 邮件 方式 发送 招标 文件 。
投标 报名表
投标人 名称 （ 加盖 公章 ） ： 投标 项目 名称 ： 济南 铁路局 DF8B型 机车 加装 调车 作业 安全 防控 系统
标书 编号 ： JT ZB 2018 JD - 002
所 投 包件 号 （ 不 拆包 ） ： 投标 联系人 ： 投标人 地址 ： 邮政 编码 ： 投标 联系人 办公 电话 ： 投标 联系人 手机 ： 投标人 传真 ： 投标人 电子 邮箱 ： 填写 日期 ： 年 月 日
