泰开 电缆 模具 招标 招标 公告
山东 泰开 电缆 有限 公司 的 电缆 _ 铜 大 拉机 模套 等 正在 进行 招标 , 现 公开 邀请 合格 投标人 参加 投标 。
1 、 招标 内容
项目 标号 ： TKD LZ B201801020002
项目 标名 ： 泰开 电缆 模具 招标
招标 内容 ： 电缆 _ 铜 大 拉机 模套 等
招标 数量 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5 序号 ： 6 序号 ： 7 序号 ： 8 序号 ： 9 序号 ： 10
物资 名称 ： 电缆 _ 交联 挤塑 模芯 Ⅱ 物资 名称 ： 电缆 _ 钢丝 铠装 模物 资 名称 ： 电缆 _ 钢丝 铠装 模物 资 名称 ： 电缆 _ 钢丝 铠装 模物 资 名称 ： 电缆 _ 钢丝 铠装 模物 资 名称 ： 电缆 _ 钢丝 铠装 模物 资 名称 ： 电缆 _ 立塔 挤塑 模芯 Ⅰ 物资 名称 ： 电缆 _ 立塔 挤塑 模芯 Ⅱ 物资 名称 ： 电缆 _ 铜 大 拉机 模套 物资 名称 ： 电缆 _ 导体 钢制 修线 模
单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件 单位 ： 件
数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 1 数量 ： 4 数量 ： 4
2 、 招标 文件 发售
发售 时间 ： 2018 - 01-0210：00：00 -- 2018 - 01-0310：00：00
开户 银行 ： 农业 银行 山东省 泰安市 分行 营业部
银行 帐号 ： 15518401040040441
3 、 投标 开标 时间 ：
投标 截止 时间 ： 2018 - 01-0310：01：00
开标 时间 ： 2018 - 01-0310：01：00
4 、 开标室 ：
4 、 联系人 ： 商飞 ， 电话 ： ， 电子 邮件 ： tkdlzbzx@ 163.com 。
附件 清单 ： 明细表 . xls
