项目 基本 信息 ：
项目 名称 ： 南京 龙翔 西立 交 建设 工程 涉宁 芜 铁路 段
项目 编号 ： 2017320100 JS 48013162
标段 名称 ： 施工 招标 LXXT - SG 1 标段
标段 编号 ： 2017320100 JS 48013162001
详细 说明 ：
经 评标 委员会 评审 , 南京 龙翔 西立 交 建设 工程 涉宁 芜 铁路 段 项目 , 施工 招标 LXXT - SG 1 标段 标段 ：
第一 中标 候选人 ： 江苏 雷威 建设 工程 有限 公司
， 预期 中标 价格 66284417 (元 (价 格) 或 % (费率 )) . 项目 负责人 ： 夏智华
第二 中标 候选人 ： 中铁 十 局 集团 有限 公司
， 预期 中标 价格 67805521 (元 (价 格) 或 % (费率 )) . 项目 负责人 ： 李永光
第三 中标 候选人 ： 中铁 二十四 局 集团 有限 公司
， 预期 中标 价格 67904399 (元 (价 格) 或 % (费率 )) . 项目 负责人 ： 李厚荣
共 有 0 家 单位 被 废标 ， 废标 原因 分别 如下 ：
若 对 评标 结果 有 异议 ， 请 在 2018 - 01-03日 到 2018 - 01-05日 内 向 招标人 ( [南京 上铁 地方 铁路 开发 有限 公司]te ) 书面 提出 ； 如 无 异议 ， 招标人 将 从 上述 候选人 中 依法 选定 中 标人 。
异议 联系人 ： 王德祥 联系 电话 ： 025 - 57910072 、 57026782 转 112
发布 时间 ： 2018 - 01-02
评标 地点 ： 南京市 公共 资源 交易 中心 1264 评标室
评标 完成 日期 ： 2017 - 12-28
