洛隆县 俄 西灌区 工程 施工 二 次 招标
中标 候选人 公示
项目 名称 ： 洛隆县 俄 西灌区 工程 施工 二 次 招标
招标 编号 ： CQ JF - CD-20170926-1
资金 来源 ： 国家 投资
建设 地点 ： 洛隆县 俄 西乡
招标 方式 ： 公开 招标
招标人 ： [洛隆县 人民 政府]te
招标 代理 机构 ： [重庆 吉沣 工程 项目 管理 有限 公司]ag
开标 地点 ： 拉萨市 公共 资源 交易 中心
开标 时间 ： 2017年 12月 28日 10时 00分
一 标段 ：
第一 中标 候选人 ： 洛隆县 万盛 建筑 有限 公司
中标 金额 ： 68468113.17 元
第二 中标 候选人 ： 四川 鼎恒 建设 工程 有限 公司
中标 金额 ： 68469543.04 元
第三 中标 候选人 ： 中建 庆达 建工 集团 有限 公司
中标 金额 ： 68466550.22 元
二 标段 ：
第一 中标 候选人 ： 四川 中天 建筑 工程 有限 公司
中标 金额 ： 95285189.69 元
第二 中标 候选人 ： 四川 鼎好 水电 建筑 工程 有限 公司
中标 金额 ： 95278212.57 元
第三 中标 候选人 ： 四川 鸿福 建设 集团 有限 公司
中标 金额 ： 95288628.26 元
公示 时间 ： 2018年 1月 2日 至 2018年 1月 4日
重庆 吉沣 工程 项目 管理 有限 公司
2018年 1月 2日
// 显示 下载 附件
$( document ) . ready ( function () {
varhas F J = " " ;
if (has FJ.length> 0 ) {
$( " . xz-xl-article - fj " ).html( " <bstyle = ' color ： red ; font - weight ： 600 ; margin - top：20 px ; ' class = ' fj'> 附件 下载 ： ") ;
}
}) ;
