招标 编号 ： TCX - 201712 - SG-01 、 02 招标 编码 ： CBL_20180102 _ 100342177
开标 时间 ： 标讯 类别 ： 国内 招标
招标 代理 ： [四川 西星 电力 科技 咨询 有限 公司]ag 招标人 ：
[四川 天成鑫 电力 科技 中心]te
资金 来源 ： 其它
四川 天成鑫 电力 科技 中心 双流区 第一 人民 医院 迁建 项目 10 kV 电力 架空 线路 迁改 工程 、 兴隆湖 2 # 、 8 # 、 9 # 宗地 10 kV 及 以下 线路 迁改 工程
招标 公告
招标 编号 ： TCX - 201712 - SG-01 、 02
1 招标 条件
四川 天成鑫 电力 科技 中心 双流区 第一 人民 医院 迁建 项目 10 kV 电力 架空 线路 迁改 工程 、 兴隆湖 2 # 、 8 # 、 9 # 宗地 10 kV 及 以下 线路 迁改 工程 ( 招标 编号 ： TCX - 201712 - SG-01 、 02 ) 建设 资金 已 落实 ， 项目 已 具备 招标 条件 。 四川 天成鑫 电力 科技 中心 ( 以下 简称 “ 招标人 ” ) 委托 四川 西星 电力 科技 咨询 有限 公司 以下 简称 “ 招标 代理 机构 ” ) ， 采用 公开 招标 方式 邀请 有 兴趣 的 潜在 投标人 提交 密封 的 有 竞争性 的 投标 文件 。
2 招标 范围 及 投标 保证金
招标 编号 及 项目 名称 见下表 ， 具体 内容 详见 招标 需求 一览表( 附件 ) 。
序号 ： 1 序号 ： 2
招标 编号 ： TCX - 201712 - SG-01 招标 编号 ： TCX - 201712 - SG-02
项目 名称 ： 双流区 第一 人民 医院 迁建 项目 10 kV 电力 架空 线路 迁改 工程 项目 名称 ： 兴隆湖 2 # 、 8 # 、 9 # 宗地 10 kV 及 以下 线路 迁改 工程
所有 投标 都 必须 附有 投标 保证金 ， 具体 金额 详见 “ 招标 需求 一览表 ” ， 投标 保证金 应 通过 潜在 投标人 “ 基本 账户 ” 对 公转账 或 汇款 ， 不 接受 个人 汇款 。
3 投 标人 资格 要求
3.1 资质 要求
本 次 招标 要求 投标人 须 为 中华 人民 共和国 境内 依法 注册 的 企业 法人 或 其它 组织 ， 须 具备 完成 和 保障 如期 交付 承担 招标 项目 的 能力 。
3.1.1 通用 资质 要求
( 1 ) 有效 营业 执照 及 有效 的 资质 等级 证书 。
( 2 ) 应 具备 有效 的 安全 生产 许可证 。
( 3 ) 投标人 不 得 存在 下列 情形 之一 ：
(a) 为 招标人 不 具有 独立 法人 资格 的 附属 机构 ( 单位 );
( b) 为 本 标包 前期 准备 提供 设计 或 咨询 服务 的 ， 但 设计 施工 总 承包 的 除外 ;
(c) 为 本 标包 的 监理人 ;
(d ) 为 本 标包 的 代建人 ;
(e) 为 本 标包 提供 招标 代理 服务 的 ;
(f ) 与 本 标包 的 监理人 或 代建人 或 招标 代理 机构 同 为 一 个 法定 代表人 的 ;
(g) 与 本 标包 的 监理人 或 代建人 或 招标 代理 机构 相互 控股 或 参股 的 ;
(h) 与 本 标包 的 监理人 或 代建人 或 招标 代理 机构 相互 任职 或 工作 的 ;
(i) 被 责令 停产 停业 的 ;
(j) 被 暂停 或 取消 投标 资格 的 ;
(k ) 财产 被 接管 或 冻结 的 ;
(l) 在 最近 三 年 内 有 骗取 中标 或 严重 违约 或 重大 工程 质量 问题 的 ;
(m ) 单位 负责人 为 同 一 人 或者 存在 控股 、 管理 关系 不同 单位 ， 参加 同 一 包 投标 的 。
( 4 ) 联合体 投标 ： □ 接受 ;■ 不 接受 。
( 5 ) 根据 最高 人民 法院 、 国家 发改委 等 9 部门 联合 印发 的 《 关于 在 招标 投标 活动 中 对 失信 被 执行人 实施 联合 惩戒 的 通知 》 的 规定 ， 投标人 不 得 被 人民 法院 列为 失信 被 执行人 。
3.1.2 专用 资质 要求
具有 中华 人民 共和国 住房 和 城乡 建设部 颁发 的 电力 工程 施工 总 承包 三 级 及 以上 或 输变电 工程 专业 承包 三 级 及 以上 资质 ; 具有 电力 监管 机构 核发 的 《 承装 (修 、 试) 电力 设施 许可证 》 ， 许可 范围 包含 承装 、 承试 。
3.1.3 项目 经理 要求
( 1 ) 需 具备 二 级 及 以上 注册 建造师 资格 ;
( 2 ) 同期 担任 项目 经理 的 项目 数量 限制 ： 1 个 ;
3.2 业绩 要求
( 1 ) 开标 日前 2 个 自然 年 内 ， 投标 人 具有 与 招标 项目 同等 电压 等级 及 以上 类似 工程 施工 业绩 。
( 2 ) 开标 日前 2 个 自然 年内 项目 经理 具有 类似 工程 的 经验 和 业绩 。
注 ： 1 . 类似 工程 是 指 与 招标 项目 在 结构 形式 、 使用 功能 、 建设 规模 相同 或 相近 的 项目 ;
2 . 在 建 工程 业绩 以 合同 签订 时间 为 依据 ， 即 合同 签订 时间 需 在 开标 日前 2 个 自然 年内 ;
3 . 投产 工程 业绩 以 竣工 验收 证书 (送 变电 工程 启动 竣工 验收 证书 、 或 交接 证书 、 或 验收 证书 等 ) 签订 时间 为 依据 ， 即 竣工 验收 证书 签订 时间 需 在 开标 日前 2 个 自然 年内 ;
4 . 工程 业绩 电压 等级 序列 ： 1000 (直 流± 1100 、 直流± 800 ) 千伏 、 750 (直 流± 660 ) 千伏 、 500 (直 流± 500 、 直流± 400 ) 千伏 、 330 ( 220 、 直流± 320 ) 千伏 、 110 ( 66 ) 千伏 、 35千伏 、 10千伏 等 。
3.3 信誉 要求 ：
潜在 投标人 不 得 存在 下列 情形 之一 ：
① 开标 日前 三 年 内 有 骗取 中标 或 严重 违约 的 ;
②开 标日 前 两 年 内 存在 违反 国家 有关 法律 禁止 转分 包 规定 的 行为 。
3.4 安全 质量 要求 ：
潜在 投标人 不 得 存在 下列 情形 之一 ：
自 开标 日前 三 年 内 发生 因 投标人 负同 等 及 以上 责任 造成 的 重大 质量 事故 ( 二 级 及 以上 质量 事件 ) ; 一 年 内 发生 因 投标人 负同 等 及 以上 责任 造成 的 较大 及 以上 人身 死亡 事故 ( 三 级 及 以上 人身 安全 事件 ) 、 较 大 及 以上 电网 、 设备 事故 ( 三 级 及 以上 电网 、 设备 安全 事件 ) ; 六 个 月 内 发生 因 投标人 负同 等 及 以上 责任 造成 的 一般 人身 死亡 事故 ( 四 级 人身 安全 事件 ) 、 一般 电网 、 设备 事故 ( 四 级 电网 、 设备 安全 事件 ) 或 较 大 质量 事故 ( 三 级 质量 事件 ) ; 三 个 月 内 发生 因 投标人 负同 等 及 以上 责任 造成 的 一般 质量 事故 ( 四 级 质量 事件 ) 。
3.5 财务 要求
开标 日前 三 个 会计 年度 ， 即 2014年 至 2016年 经 会计师 事务所 或 审计 机构 审计 的 年度 财务 报告 ， 不 得 出现 连续 三 年 亏损 。
3.6 授标 原则
( 1 ) 同 一 批 次 同 一 项目 经理 限授 建设 工程 项目 数 为 1 个 。
4 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 3日 至 2018年 1月 9日 ( 法定 公休日 、 法定 节假日 除 外) ， 每 日 上午 9时 至 11 时 ， 下午 14时 30分 至 16时 30分 ( 北京 时间 ， 下 同) ， 在 成都市 高新区 府城 大道 西段 399 号 天府 新谷 9号 楼 一 单元 20 楼 招标 综合组 办公室 。 持 单位 介绍 信 购买 招标 文件 (请 自带 U盘) 。 购买 招标 文件 时 还 需 提供 正确 的 《 税务 登记证 》 和 《 组织 机构 代码证 》 证号 ( 已 换取 “ 三证合一 ” 营业 执照 的 单位 提供 《 统一 社会 信用 代码 》 证号 ) 。
4.3 招标 文件 每 包 售价 为 150 元 ， 招标 文件 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 24日 10时 30分 ， 地点 为 成都市 高新区 府城 大道 西段 399 号 天府 新谷 8 栋 二 单元 4 楼 威斯特 花园 会议室 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
5.3 未 按 本 公告 要求 购买 招标 文件 的 投标 ， 招标 人 不 予 受理 。
6 开标 时间 及 地点
开标 时间 2018年 1月 24日 10时 30分 ， 在 “ 本章 5.1 中 规定 的 地点 ” 公开 开标 ， 届时 请 投标人 代表 出席 开标 仪式 。
7 发布 公告 的 媒介
******* ： www.chinabidding.com.cn
8 特别 说明 ：
▲( 1 ) 为 保证 投标 保证金 的 正常 退回 ， 请 各 投标人 在 购买 招标 文件 时 提供 正确 的 《 税务 登记证 》 和 《 组织 机构 代码证 》 证号 ( 已 换取 “ 三证合一 ” 营业 执照 的 单位 提供 《 统一 社会 信用 代码 》 证号 ) ， 经 代理 机构 人员 验证 有效 后方 可 购买 招标 文件 ， 如 有 疑问 请 联系 ： 王 女士 028 - 68137578 。
▲( 2 ) 投标 文件 电子版 制作 的 最新 要求 ：
提供 投标 文件 电子版 1份 ， 以 包 为 单位 ， 单独 封装 。 (★ 电子版 要求 ： ① 包含 内容 ： 签字 、 盖章 后 封装 前 的 全 套 投标 文件 正本 ; ②格式 ： PDF格式 扫 描件 ;③ 保存 ： 以 “ 招标 编号 + 项目 名称 ” 的 格式 命名 一 个 文件 夹 ， 在 此 文件 夹下 按 “ 开标 文件 ” 、 “ 商务 投标 文件 ” 、 “ 技术 投标 文件 ” 、 “ 行贿 犯罪 档案 查询 告知函 原件 ” 分别 存放 ( 综合 评审 项目 按 “ 开标 文件 ” 、 “ 综合 投标 文件 ” 、 “ 行贿 犯罪 档案 查询 告知函 原件 ” 分别 存放 ) 。 ④ 文件 载体 ： 仅 限 光盘 ， 光盘 应当 使用 硬盒 包装 ， 附有 纸质 标签 ， 并 在 标签 上 注明 光盘 内 所 载 内容 目录 。 )
详见 招标 文件 “ 投标人 须知 前 附表 ” ， 请 各 投标人 务必 按 要求 编制 、 封装 投标 文件 。
▲( 3 ) 根据 高检会 〔 2015 〕 3 号 文 “ 关于 在 招标 投标 活动 中 全面 开展 行贿 犯罪 档案 查询 的 通知 ” ， 请 投标人 在 投标 时 提供 本 单位 住所 地 或 招标 项目 所在地 人民 检察院 出具 的 本 单位 的 行贿 犯罪 档案 查询 告知函 原件 ( 对于 地方 检查 机关 采用 互联网 自助 查询 方式 的 ， 投标人 提供 查询 告知 函打 印件 视为 原件 ， 并 附投 标人 采用 互联网 自助 查询 方式 的 声明 ) ， 、 查询 期限 为 告知 函出 具日 (出 具日 应 在 投标 截止 日前 两 个 月 内 ) 前 三 年 。
该 “ 告知函 ” 原件 请 按 招标 文件 要求 单独 密封 递交 ， 复印件 放入 商务 文件 中 ， 作为 投标 文件 的 组成 部分 。 若 未 提供 有效 的 查询 结果 或 自查 询函 出具 之 日 起 前 三 年 内 有 行贿 犯罪 记录 的 ， 其 投标 文件 作 否决 投标 处理 。
▲( 4 ) 各 投 标人 ：
按照 《 国家 税务 总局 关于 扎实 做好 全面 推开 营业税 改 增值税 改革 试点 工作 的 通知 》 (税 总发 【 2016 】 32号 ) ， 从 2016年 5月 1日 起 ， 购买 标书 其 标书费 可 开具 增值税 普通 发票 和 增值税 专用 发票 ;
开具 “ 增值税 普通 发票 ” 必须 提供 如下 开票 信息 ：
单位 名称 ： ************************
开户 银行 ： *********************
银行 账号 ： ***************************
税号 ： **********************************
地址 ： *********************************
电话 号码 ： **************************
开具 “ 增值税 专用 发票 ” 必须 提供 本 单位 增值税 一般 纳税人 的 相关 资质 证明 ， 若 无法 提供 一般 纳税人 证明 材料 ， 一律 开具 增值税 普通 发票 !
9 招标 文件 购买 联系 方式
招标 代理 机构 ： [四川 西星 电力 科技 咨询 有限 公司]ag
地址 ： 成都市 高新区 府城 大道 西段 399 号 天府 新谷 9 栋 一 单元 20 楼
邮编 ： 610021
联系人 ： 马 先生
电话 ： 028 - 68137572
开户 银行 ： 中国 建设 银行 成都市 桐梓林 分理处
账号 ： 51001865436051505868
收款人 名称 ： 四川 西星 电力 科技 咨询 有限 公司
附表 ： 需求 一览表
2018年 1月 2日
《 招标 公告 》 附件
招标 需求 一览表
招标 编号 ： 项目 名称
工程 类别 ： 电压 等级
建设 地点 ： 工程 规模
招标 范围 ： 需求 单位
最高 限价 (万 元 ) ： 投标 保证金 （ 万 元 ）
计划 工期 ：
招标 编号 ： 项目 名称
工程 类别 ： 电压 等级
建设 地点 ： 变电
招标 范围 ： 需求 单位
最高 限价 (万 元 ) ： 投标 保证金 （ 万 元 ）
计划 工期 ： 线路
TCX - 201712 - SG-01 ： 双流区 第一 人民 医院 迁建 项目 10 kV 电力 架空 线路 迁改 工程 ： 施工 ： 10 kV 及 以下 ： 成都 ： 详见 技术 规范 书 ： 详见 技术 规范 书 ： 四川 天成鑫 电力 科技 中心 ： 231 . 3 ： 2 ： 监理 下达 开工 令 之 日 起 60 工作日
TCX - 201712 - SG - 02：兴隆湖 2 # 、 8 # 、 9 # 宗地 10 kV 及 以下 线路 迁改 工程 ： 施工 ： 10 kV 及 以下 ： 成都 ： 详见 技术 规范 书 ： 详见 技术 规范 书 ： 四川 天成鑫 电力 科技 中心 ： 981 . 9 ： 7 ： 监理 下达 开工 令 之 日 起 60 工作日
