[上海 宝华 国际 招标 有限 公司]ag ( 以下 称 招标 机构 )受 [宝钢 化工 宝山 分公司]te ( 以下 称 买 方) 委托 ， 就 其 酚氰 废水 深度 回用 装置 升级 改造 离子 交换 树脂 项目 所 需 的 下列 货物 进行 国内 公开 招标 ， 邀请 合格 投标人 进行 网上 电子 投标 。
1 . ： 招标 货物 名称 、 数量 、 技术 规格 和 资金 来源 ：
1 ) 货物 名称 ： 离子 交换 树脂 ;
2 ) 数量 ： 12 m3 ;
3 ) 主要 技术 参数 ： 弱酸阳 离子 交换 树脂 ， 树脂 类型 ： 大孔 弱酸性 阳离子 交换 树脂 主体 结构 ： 大孔 交联 聚苯 乙烯 物理 型式 ： 含水 球状 离子 型式 ： 氢型 / 钠型 粒径 大小 ： 500~750 μm ， < 300 μm 颗粒 ： ≤ 2.0% ， 均 一 系数 ： ≤ 1.70 整球率 ： ≥ 95% 总 交换 容量 ： ≥ 4.0eq/l 工作 容量 ： ≥ 2.0e q/lpH 范围 ： 0 ～ 14 树脂 吸附塔 按照 2 台 设计 ， 1 用 1备 ， 树脂 用量 要求 ≥12 m 3 制水 周期 ： ≥24 h 再生 废水量 ： ≤ 3 m 3 / h 。 详见 招标 技术 文件 ;
4 ) 资金 来源 ： 自筹 资金 ;
2 . ： 交货 地点 和 交货 时间 ：
1 ) 交货 地点 ： 宝钢 化工
2 ) 交货 时间 ： 合同 签订 后 4 个 月
3 . ： 宝华 招标 网( http ： // www . baosteelbidding.com
) 和 ******* ( *******/
) 可 同时 提供 我 公司 的 招标 项目 信息 （ 邀请 招标 除外 ） ， 有 兴趣 的 投标人 可以 登录 查看 。 投标人 须 采用 企业 电子 CA证书 登录 宝华 招标网 进行 购标 、 投标 和 开标 活动 。
4 . ： 购买 招标 文件 时间 ：
1 ) 购买 招标 文件 时间 ： 2018 - 01-02 ~ 2018 - 01-10 （ 每 天 9：00 － 11：00 ， 13：00 - 16：00 ， 节假日 除外 ）
5 . ： 招标 文件 售价 ：
售价 为 人民币 1000 元
招标 文件 均 按包 进行 计价 出售 ， 投标人 成功 购标 后 ， 自行 下载 招标 文件 和 投标 文件 模板 。 招标 文件 一 经 售出 不 得 退还 。
6 . ： 投标 截止 时间 ：
2018 - 01-2209：30 （ 北京 时间 ） 。 投标人 应于 投标 截止 时间 前 在 宝华 电子 招标网 成功 递交 所有 电子 投标 文件 。
7 . ： 开标 方式 ：
电子 开标 两 步 法
8 . ： 第一 步 开标 信息 ：
1 ) 第一 步 开标 时间 ： 同 投标 截止 时间 （ 北京 时间 ） 。
2)网 上 开标 地点 ： 网上 开标 大厅
9 . ： 第二 步 开标 信息 ：
1 ) 第二 步 开标 时间 ： 2018 - 01-2211：00 （ 北京 时间 ） 。 投标人 应于 投标 截止 时间 前 在 宝华 电子 招标网 成功 递交 所有 电子 投标 文件 。
2)网 上 开标 地点 ： 网上 开标 大厅
10 . ： * 投标 条件 及 资格 要求 ：
1 ) 投标 条件 及 资格 要求 ： 1 、 投标人 应 具有 提供 本标书 所 规定 弱 酸阳 离子 树脂 的 资格 和 能力 ， 如果 是 代理商 ， 应该 是 树脂 生产商 在 中国 区域 指定 的 一 级 代理商 或 具有 树脂 生产商 对于 本 项目 的 授权 。 2 、 投标人 具有 质量 管理 体系 IS O系 列认 证书 ， 满足 国家 有关 安全 、 环保 等 强制性 标准 ， 在 专业 技术 、 人员 组织 、 业绩 经验 等 方面 具有 树脂 吸附 再生 系统 的 设计 、 调试 能力 。 3 、 所 投 产品 近 3 年 内 至少 具有 1 个 运用 于 工业 废水 的 业绩 （ 提供 合同 副本 复印件 ） 。 4 、 投标人 注册 资金 大于 等于 1000万 元 人民币 。 5 、 树脂 品牌 ： 陶氏 树脂 、 杜笙树脂 、 朗盛树脂 。
11 . ： 联合体 投标 ：
本 项目 不 允许 联合体 投标
12 . ： 客服 热线 ： 400-821 - 0772 （ 有关 投标 人 CA 办理 事项 的 咨询 ）
传真 ： 021 - 66891125
网 上 购标 方法 ： 具体 操作 方法 详见 宝华 招标网 “ 操作 指南 ” 。
项目 经理 ： 吴丽萍 （ 有关 招标 项目 商务 、 技术 等 问题 可 致电 项目 经理 。 ）
电话 ： 66891048
传真 ： 66891148
电子 邮件 ： wuliping@baosteel.com
业务室 助理 ： 朱凤
业务室 助理 联系 电话 ： 021 - 66891086
招标 机构 地址 ： 上海市 宝山区 克山路 550 弄 果园 公寓 8号 楼
邮编 ： 201999
开户 银行 ： 建行 宝钢 宝山 支行
收款人 ： 上海 宝华 国际 招标 有限 公司
账号 ： 人民币 ： 31001517700050019757
