招标 编号 ： GDW LZ B2018 - 001
开标 时间 ： 2018 - 01-23
所 属 行业 ：
标讯 类别 ：
资金 来源 ：
招标 代理 ： [福建省 广电 网络 招标 有限 公司]ag
业主 名称 ： [福建 广电 网络 集团 股份 有限 公司]te
所 属 地区 ：
福建 广电 网络 集团 股份 有限 公司 2018 年度 视频 制作 公司 招标 项目
招标 公告
[福建省 广电 网络 招标 有限 公司]ag 受 [福建 广电 网络 集团 股份 有限 公司]te 委托 ， 对 福建 广电 网络 集团 股份 有限 公司 2018 年度 视频 制作 公司 招标 项目 的 下述 服务 进行 国内 公开 招标 ， 现 欢迎 国内 合格 的 投标人 前来 提交 密封 的 投标 。
1 . 项目 编号 ： GDW LZ B2018 - 001
2 . 招标 内容 ：
合同 包 ： 1
招标 内容 名称 ： 2018 年度 视频 制作 服务
主要 服务 内容 ： 招标 文件 第三 章 “ 招标 内容 及 要求 ”
服务 年限 ： 1 年
注 ： 1 、 本 项目 按 合同 包 进行 授标 , 投标人 可 对 上述 所有 合同 包 的 服务 进行 完整 投标 报价 ， 不 得 仅 对 一 个 合同 包 中 的 部分 服务 进行 投标 报价 , 否则 将 视为 未 实质性 响应 招标 文件 要求 ， 其 投标 将 被 拒绝 。
3 . 投标人 基本 资格 条件 ：
( 1 ) 投标人 应 具有 独立 法人 资格 ， 有 能力 提供 招标 内容 及 服务 ， 且 工商 注册 资金 100万 以上 的 国内 企业 （ 投标人 应 在 投标 文件 中 提供 合格 有效 的 企业 法人 营业 执照 副本 和 税务 登记证 复印件 或 三证合一 的 营业 执照 副本 ， 并 加盖 投标人 单位 公章 ） 。 ( 2 ) 投标人 应 具有 至少 一 个 国内 地 市级 以上 政府 部门 的 类似 项目 案例 （ 类似 项目 类别 包含 广告片 、 专题片 、 宣传片 、 微 电影 、 活动 直播 、 晚会 直播 ， 投标人 应 在 投标 文件 中 提供 相关 案例 合同 复印件 ， 并 加盖 投标人 单位 公章 ） 。 ( 3 ) 为 有 稳定 的 摄制 团队 支撑 招标人 相关 业务 ， 投标人 企业 注册 地 在 福州市 行政区 外 的 ， 在 本 项目 投标 截止 时间 前 应 已 在 福州市 设有 固定 的 经营 场所 （ 应 在 投标 文件 中 提供 固定 的 经营 场所 的 产权 证明 或 租赁 证明 复印件 ， 并 加盖 投标人 单位 公章 ） 。 ( 4 ) 本 次 招标 不 接受 联合体 投标 。
4 . 购买 招标 文件 时间 、 地点 ： 凡 愿意 参加 投标 的 潜在 投标人 请 于 2018年 1月 2日 起 至 2018年 1月 22日 （ 节假日 除外 ） 时间 止 ， 每 天 上午 8：30 ～ 11：30 ， 下午 2：30 ～5：00 ， 到 福建省 广电 网络 招标 公司 购买 招标 文件 。 招标 文件 每 套 售价 人民币 100 元 。 招标 文件 售 后 不 退 。 投标人 可以 以 汇款 方式 购买 招标 文件 ， 但 须 在 汇款 凭证 中 注明 本 项目 的 招标 编号 GDW LZ B2018 - 001 及 项目 名称 （ 其中 项目 名称 可 简写 ） ， 同时 将 汇款 凭证 扫描件 （ 或 网银 转账 截图 ） 、 投标人 单位 名称 、 联系人 、 联系 电话 、 电子 信箱 、 拟 报名 合同 包号 等 信息 以 电子 邮件 形式 发送 给 招标 公司 ， 以便 确认 相应 项目 的 报名 登记 并 为 投标人 办理 后续 招标 文件 发送 事宜 。
5 . 递交 投标 文件 截止 时间 ： 2018年 1月 23日 ( 北京 时间 ) 上午 9：00 ， 逾期 收到 或 不 符合 规定 的 投标 文件 恕 不 接受 。
递交 地址 ： 福州市 鼓楼区 华林路 207 号 4 层 福建省 广电 网络 招标 有限 公司 会议室
6 . 开标 时间 ： 2018年 1月 23日 ( 北京 时间 ) 上午 9：00 在 福州市 鼓楼区 华林路 207 号 4 层 福建省 广电 网络 招标 有限 公司 。
7 . 评标 办法 ： 综合 评分法 ， 具体 详见 招标 文件
招标人 ： [福建 广电 网络 集团 股份 有限 公司]te ， 联系 办法 ：
联系人 ： 林 女士 电话 ： 0591 - 63519140
地址 ： 福州市 鼓楼区 华林路 207 号 6 楼 福建 广电 网络 采购部 邮编 ： 350003
招标 代理 机构 ： [福建省 广电 网络 招标 有限 公司]ag
地址 ： 福州市 华林路 207 号 福建 广电 网络 大楼 4 层 邮编 ： 350003
电话 ： 0591 - 63519137 、 0591 - 63519128 、 0591 - 63519128 、 0591 - 63519076
联系人 ： 刘 先生 、 辛 女士
邮箱 ： 36377591 @ qq.com 、 79485586 @ qq.com 、 632387764 @ qq.com 、 276089583 @ qq.com
购买 招标 文件 及 缴交 投标 保证金 汇入 账户 ：
开户 银行 ： 浦发 银行 福州 分行
开户 名称 ： 福建省 广电 网络 招标 有限 公司
帐号 ： 43010155260007241
