厦门 夏商 旅游 集团 有限 公司 拟 对 夏商·怡翔 、 怡庭 酒店 共 11 家 有害 生物 防治 服务 采用 公开 招标 方式 选定 供 服务 单位 ， 现 将 招标 有关 事项 公告 如下 ：
1 、 招标人 名称 ： [厦门 夏商 旅游 集团 有限 公司]te
2 、 招标 项目 名称 ： 夏商·怡翔 、 怡庭 酒店 有害 生物 防治
3 、 项目 地点 ： 详见 下表
酒店 名称 ： 酒店 地址 ： 联系人 ： 联系 电话
夏商 · 怡翔 酒店 华都 店 ： 厦门市 思明区 厦禾路 819 号 ： 陈丽娟 ： 15859215647
夏商 · 怡翔 酒店 富山店 ： 厦门市 思明区 梧 村 坂尾路 ： 康婵婷 ： 13799299205
夏商 · 怡翔 酒店 南湖 店 ： 厦门市 思明区 湖滨东路 291 号 S1 单元 ： 叶丽琴 ： 13806038787
夏商 · 怡庭 商务 酒店 禾祥店 ： 厦门市 禾祥东路 11号 ： 肖九娥 ： 13074897858
夏商 · 怡庭 商务 酒店 莲岳店 ： 厦门市 莲岳路 14号 ： 魏祥存 ： 13799790725
夏商 · 怡庭 快捷 酒店 阳台 山庄 ： 厦门市 阳台山路 35号 ： 沈惠玲 ： 13850088601
夏商 · 怡庭 快捷 酒店 湖景店 ： 厦门市 斗西路 200 号 ： 吴安华 ： 13806096446
夏商 · 怡庭 快捷 酒店 白兰店 ： 厦门市 故宫 路 90号 ： 张如玉 ： 13860476656
夏商 · 怡庭 快捷 酒店 东渡店 ： 厦门市 东渡路 128 号 ： 张如玉 ： 13860476656
夏商 · 怡庭 快捷 酒店 汇成 店 ： 厦门市 湖滨 中路 7号 ： 吴刚 ： 18159880689
夏商 · 怡庭 快捷 酒店 杏林店 ： 厦门市 集美区 杏南路 29号 ： 郭羡珠 ： 15980881819
4 、 领取 招标 文件 地址 ： 厦门市 思明区 厦禾路 939 号 华商 大厦 16F ） 夏商 旅游 集团
5 、 编标 内容 根据 密封 报价 说明 和 到 各 单位 现场 了解 情况 。
6 、 本 项目 以 综合 评分 确定 中标 单位 。
7 、 领取 标书 文件 时间 ： 2018年 1月 2日 — 1月 20日 （ 上班 时间 ： 星期一 至 星期五 ： 08：00 - 11：30 、 14：00 - 17：30 ； 节假日 正常 放假 ）
联系人 ： 陈俊超
电话 ： 0592 - 2698927 手机 ： 18650291051
8 、 标书 递交 截止 时间 ： 2018年 1月 23日 下午 5：30 前 （ 上班 时间 ： 星期一 至 星期五 08：00 - 11：30 、 14：00 - 17：30 ； 节假日 正常 放假 ） 。
地址 ： 厦门市 思明区 厦禾路 939 号 16 F （ 华商 大厦 ） 夏商 旅游 集团
联系人 ： 郭侬农
电话 ： 0592 - 2698666
9 、 招标 答疑 ： 对 本 次 招标 文件 有 疑义 的 ， 请 于 2018年 1月 22日 （ 上班 时间 ： 星期一 至 星期五 08：00 - 11：30 、 14：00 - 17：30 ； 节假日 正常 放假 ） 结束 前 ， 以来 电 、 来函 、 传真 形式 与 我 司 招标 小组 联系 。
联系人 ： 陈俊超
电话 ： 0592 - 2698927 手机 ： 18650291051
厦门 夏商 旅游 集团 有限 公司
2018年 1月 2日
