公告 单位 ： 株洲 市中心 医院
报名 截止至 ： 2018年 01月 24日 17时
公告 内容 ：
[湖南省 株洲 市中心 医院]te 将 对 五官科 手术 器械 项目 进行 招标 采购 。
主要 技术 参数 （ 与 设备 科联系 ）
标书 售价 ： 200 元
要求 ： 具备 下列 条件 的 企业 报名 参加
1 、 具有 独立 法人 资格
2 、 对 项目 说明书 的 各 项 条款 作 实质性 响应 ；
有意 参加 本 项目 的 企业 ， 于 2018年 01月 02日 8时 至 2018年 01月 24日 17时 前 携带 以下 资料 原件 及 复印件 到 株洲 市中心 医院 纪检 监审科 报名 。
（ 1 ） 投标 单位 的 营业 执照 、 税务 登记证 、 组织 机构 代码证 ；
（ 2 ） 投标 单位 的 医疗 器械 经营 许可证 、 医疗 器械 生产 许可证 ；
（ 3 ） 所 投 产品 注册证 、 资质 ；
（ 4 ） 生产 企业 对 投标 单位 的 产品 授权书 ；
（ 5 ） 投标 单位 对 业务员 的 法人 授权书 ；
注 ： 以上 资料 均 要 提供 副本 原件
联系人 ： 吕 女士 、 黄 女士 、 张 先生 、
设备 科 电话 ： 86 - 0731 - 28561083
纪检 监审科 电话 ： 28561079
传真 ： 86 - 0731 - 28561084
2018年 01月 02日
