济南市 公安局 交通 警察 支队 监控 系统 及 通信 系统 安装 工程 项目
公开 招标 公告
采购 项目 名称 ： 监控 系统 及 通信 系统 安装 工程 项目
采购 项目 编号 ： JNCZGK- 2017 - 286 （ 废标 重发 ）
采购 项目 分包 情况 ：
包号 ： A包号 ： B包号 ： I
货物 服务 名称 ： 工程 货物 服务 名称 ： 工程 货物 服务 名称 ： 工程
供应商 资格 要求 ： （ 1 ） 符合 《 政府 采购法 》 第二十二 条 规定 的 条件 ； （ 2 ） 详见 招标 文件 供应商 资格 要求 ： （ 1 ） 符合 《 政府 采购法 》 第二十二 条 规定 的 条件 ； （ 2 ） 详见 招标 文件 供应商 资格 要求 ： （ 1 ） 符合 《 政府 采购法 》 第二十二 条 规定 的 条件 ； （ 2 ） 详见 招标 文件
本包 预算 金额 ： 255万 元 本 包 预算 金额 ： 183万 元 本 包 预算 金额 ： 210万 元
获取 招标 文件 和 报名 时间 ：
1 . 时间 ： 2018年 01月 03日 至 2018年 01月 12日
2 . 地点 ： 济南市 政府 采购 中心 网站 （ www.jngp . gov.cn ）
3 . 方式 ： 网站 “ 采购 公告 ” 栏目 中 , 在 对应 项目 公告 最 下方 自行 下载 谈判 文件 及 报名
4 . 售价 ： 免费
递交 投标 文件 时间 及 地点
时间 ： 2018年 01月 23日 08：30 — 09：30 ( 北京 时间 )
地点 ： 济南市 市中区 站 前路 9 号 市 政务 服务 中心 1号 楼
开标 时间 及 地点
时间 ： 2018年 01月 23日 09：30 ( 北京 时间 )
地点 ： 济南市 市中区 站 前路 9 号 市 政务 服务 中心 1号 楼
联系 方式
1 . 采购人 ： [济南市 公安局 交通 警察 支队]te
地址 ： 济南市
联系人 ： 李卓
联系 方式 ： 15505311395
2 . 采购 代理 机构 ： [济南市 政府 采购 中心]ag
地址 ： 济南市 市中区 站 前路 9 号 市 政务 服务 中心 1号 楼
联系人 ： 宋涛
联系 方式 ： 0531 - 68967553
发布人 ： 宋涛
发布 时间 ： 2018年 01月 03日
招标 文件 下载 ：
济南市 公安局 交通 警察 支队 监控 系统 及 通信 系统 安装 工程 项目 公开 招标 文件 JNCZGK- 2017 - 286 工程 . doc
