海南 软件 职业 技术 学院 宣传片 制作 采购 项目 ， 邀请 凡 具有 相应 资质 的 单位 均 可 报名 参加 竞标 。
招标 项目 名称 及 内容
1 ． 项目 名称 ： 海南 软件 职业 技术 学院 宣传片 制作
2 . 内容 ： 海南 软件 职业 技术 学院 宣传片 制作 （ 见 附表 ）
3 . 预算 金额 （ 万 元 ） ： 14 . 5500
投标 须知
1 ． 投标人 必须 具有 独立 承担 民事 责任 的 能力 ； 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 （ 提供 缴纳 上 季度 税收 证明 或 缴纳 员工 社保 证明 的 复印件 ） ； 具有 履行 合同 所 必需 的 设备 和 能力 ； 投标 的 相关 资料 需要 装订 成册 （ 加 封面 ） 。
2 ． 投标人 需 提供 报价 清单 及 营业 执照 、 税务 登记证 、 机构 代码 、 法人 身份证 加盖 单位 公章 的 复印件 。
3 ． 投标 企业 近 三 年 内 ， 在 经营 活动 中 没有 重大 违法 违规 记录 声明 。
4 ． 报价 需 包括 ： 项目 的 单价 { 单价 = （ 货价 运抵 用户 指定 地点 运 、 保 、 税 、 相关 服务费 ） } 和 投标 总价 。 如果 单价 与 总价 有 出入 ， 以 单价 为准 。
5 ． 投标 金额 应 以 人民币 报价 。
6 ． 交货 时间 ： 2018年 6月 30日 前 。
7 ． 交货 地点 ： 琼海市 富海路 128 号 （ 海南 软件 职业 技术 学院 ） 。
8 ． 付款 方式 ： 仪器 设备 交付 完成 经验 收 合格 之 日 起 ， 海南 软件 职业 技术 学院 财务处 在 21 天 后 一次性 支付 。
招标 日程 安排
1 、 获取 询价 文件 时间 ： 2018年 1月 2日 — 2018年 1月 4日 （ 上班 时间 ）
2 、 地点 ： 海南 软件 职业 技术 学院 科研 设备 处 （ 综合 楼 1121 室 ）
3 、 递交 文件 截止 时间 ： 2018年 1月 5日 上午 8：10 至 8：30
4 、 开标 时间 ： 2018年 1月 5日 上午 9：30
5 、 开标 地点 ： 海南 软件 职业 技术 学院 会议室
投标 联系 方式
地址 ： 海南省 琼海市 富海路 128 号
电话 ： 0898 - 31690011
传真 ： 0898 - 31690011
邮政 编码 ： 571400
联系人 ： 李 老师 2017 - 051 海南 软件 职业 技术 学院 宣传片 制作院 内 采购 项目 详细 需求 表 . xls
发布 ： 李挺花
