费县 公安局 公务 用 枪 枪弹 库柜 数字化 改造 公开 招标 公告
采购 项目 名称 ： 费县 公安局 公务 用 枪 枪弹 库柜 数字化 改造
项目 编号 ： LT CG 18001
采购 方式 ： 公开 招标
采购 项目 分包 情况 ：
包号 ： 不 分 包
采购 内容 ： 公务 用 枪 枪弹 库柜 数字化 改造
运营商 资格 要求 ： 1 、 满足 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 供应商 资格 要求 ； 2 、 在 中国 境内 注册 ， 具有 独立 法人 资格 ， 具有 独立 承担 民事 责任 的 能力 和 良好 的 售后 服务 能力 ； 3 、 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ； 4 、 属 合法 供应商 ， 有 履行 合同 的 能力 ； 5 、 有 依法 交纳 税收 和 社会 保险金 的 良好 记录 ； 6 、 参加 政府 采购 前 三 年 内 ， 在 经营 活动 中 没有 重大 违法 纪录 ； 7 、 本 项目 不 接受 联合体 投标 ； 8 、 法律 法规 规定 的 其他 条件
预算 金额 （ 万 元 ） ： 170
获取 招标 文件
1 、 时间 ： 2018年 1月 3日 - 2018年 1月 9日 , 每 日 上午 8：30 至 11：30 ， 下午 13：30 至 16：30 （ 北京 时间 ， 节假日 除外 ， 下 同 ） ， 过时 不 予 受理 。
2 、 地点 ： 在 费县 公共 资源 交易 中心 临沂市 鲁泰 工程 造价 有限 责任 公司 窗口 (费县 建设 东路 与 蒙山路 交汇处 ， 费 县 政务 服务 中心 三 楼 ） 。
3 、 投标 报名 提供 材料
（ 1 ） 营业 执照 、 税务 登记证 、 组织 机构 代码证 （ 副本 原件 、 复印件 加盖 公章 ） ；
（ 2 ） 法定 代表人 证件 或 法定 代表人 的 授权 委托书 、 身份证 （ 原件 、 复印件 加盖 公章 ） 。
以上 资料 原件 现场 审查 ， 复印件 （ 均 加盖 公章 ） 需 装订 成册 ， 并 在 封面 上 清楚 注明 “ xxx 项目 报名 资料 ” 字样 及 投标人 名称 并 加盖 公章 ， 本 次 招标 需 提供 3 份 报名 资料
4 、 售价 ： 200 元 /份 ， 售 后 不 退 。
递交 投标 文件 时间 及 地点
1 、 时间 ： 2018年 1月 23日 13时 30分 -- 2018年 1月 23日 14时 00分 （ 北京 时间 ）
2 、 地点 ： 费县 公共 资源 交易 中心 开标室 (费县 建设 东路 与 蒙山路 交汇处 ， 费 县 政务 服务 中心 三 楼 ） 。
开标 时间 及 地点
1 、 时间 ： 2018年 1月 23日 14时 00分 （ 北京 时间 ）
2 、 地点 ： 费县 公共 资源 交易 中心 第一 开 标室 (费县 建设 东路 与 蒙山路 交汇处 ， 费 县 政务 服务 中心 三 楼 ） 。
投标 保证金
本 项目 投标 保证金 ： 34000 元 ， 大写 ： 叁万 肆仟 元整 ； 投标 企业 在 2018年 1月 22日 下午 16：00 时 前 （ 已 到 账 时间 为准 ） ， 以 公司 的 基本 账户 （ 含网 银 转账 、 电汇 ， 不 接受 其他 方式 ） 向费 县 政务 服务 中心 管理 办公室 交纳 报价 保证金 。 汇款 时 请 注明 项目 名称 ， 以 其他 账户 或 个人 名义 交纳 的 ， 采购人 和 中介 代理 机构 一律 不 接受 其 报价 。
报价 保证金 交纳 账户 ：
户名 ： 费 县 政务 服务 中心 管理 办公室
开户 ： 临商 银行 费县 支行
账号 ： 800001851005000000127
联系 电话 ： 0539 - 5080858
本 公告 发布 媒介 ： 《 中国 山东 政府 采购网 》 、 《 临沂市 政府 采购网 》 、 《 费县 人民 政府 公众 信息网 》 和 《 费 县 政务 服务 中心 》 。
联系 方式 ：
1 、 费县 公安局
联系人 ： 徐 主任
联系 电话 ： 0539 - 5807062
2 、 采购 代理 机构 名称 ： [临沂市 鲁泰 工程 造价 有限 责任 公司]ag
联系人 ： 李工
联系 电话 ： 0539 - 7055266
发布人 ： 临沂市 费县 财政局
发布 时间 ： 2018年 01月 02日 15时 26 分 44 秒
