项目 名称 ： 得荣县 松麦镇 污水 收集 管网 工程 建设 项目 （ 设计 第二 次 ）
项目 业主 ： 德荣县 住房 和 城乡 规划 建设局 ： 联系 电话 ： 0836 - 6981777
发包人 ： 德荣县 住房 和 城乡 规划 建设局 ： 联系 电话 ： 0836 - 6981777
摇号 地点 ： / ： 摇号 时间 ： /
监督 部门 ： 德荣县 发展 和 改革局
中选 承包人 ： /
承包 合同 价 ： /
工期 ： /
项目 管理 机构 人员
职务 ： 姓名
职称 ： 执业 及 注册 或 从业 资格 证明
备注 ：
职务 ： / 职务 ： / 职务 ： / 职务 ： / 职务 ： / 职务 ： / 职务 ： /
姓名 ： / 姓名 ： / 姓名 ： / 姓名 ： / 姓名 ： / 姓名 ： / 姓名 ： /
职称 ： / 职称 ： / 职称 ： / 职称 ： / 职称 ： / 职称 ： / 职称 ： /
证书 名称 ： / 证书 名称 ： / 证书 名称 ： / 证书 名称 ： / 证书 名称 ： / 证书 名称 ： / 证书 名称 ： /
备注 ： / 备注 ： / 备注 ： / 备注 ： / 备注 ： / 备注 ： / 备注 ： /
级别 ： / 级别 ： / 级别 ： / 级别 ： / 级别 ： / 级别 ： / 级别 ： /
证号 ： / 证号 ： / 证号 ： / 证号 ： / 证号 ： / 证号 ： / 证号 ： /
专业 ： / 专业 ： / 专业 ： / 专业 ： / 专业 ： / 专业 ： / 专业 ： /
摇号 招标
失败 原因 ： 递交 投标 保证金 家数 不 足 三 家
公示期 ： 2017年 11月 3日 至 2017年 11月 5日
