武汉市 救助 管理 站站 外托 养 第1 次 公开 招标 公告
[湖北 中 盛汇金 项目 管理 有限 公司]ag 受 [武汉市 救助 管理站]te 的 委托 ， 对 站外 托养 项目 ( 计划 函号 ： J 17119393 - 9216 ) 以 分散 采购 组织 形式 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 投标人 投标 。
项目 概况
（ 一 ） 项目 编号 ： ZS HJ - WHS - FW-2017 - 722
（ 二 ） 项目 名称 ： 站外 托养
（ 三 ） 采购 预算 ： 509.76万 元 （ 含 财政 资金 509.76万 元 ， 其他 资金 0万 元 ） ， 最高 限价 ： 509.76万 元
（ 四 ） 项目 基本 概况 ：
1 . 本 次 项目 共 分 1 个 包 。 详细 技术 规格 、 参数 及 要求 见本 项目 招标 文件 第五 章 内容 。
第1 包 ：
（ 1 ） 项目 包 名称 ： 站外 托养
（ 2 ） 类别 （ 货物 / 工程 / 服务 ） ： 服务
（ 3 ） 用途 ： 流浪 乞讨 人员 托养
（ 4 ） 数量 ： （ ）
（ 5 ） 采购 需求 ： 详见 附件 （ 上传 ）
（ 6 ） 采购 预算 ： 509.76万 元 ， 最高 限价 ： 509.76万 元
（ 7 ） 期限 （ 服务期 ） ： 合同 签订 后 12 个 月
（ 8 ） 质 保期 ： 0 （ 年 ）
（ 9 ） 其他 ： （ 无 ）
2 . 投标人 参加 投标 的 报价 超过 该 包 采购 预算 金额 或 最高 限价 的 ， 其 该 包 投标 无效 。
3 . 参加 多 包 投标 的 相关 规定 ： （ 无 ） 。
4 . 采购 项目 需要 落实 的 政府 采购 政策 ：
⑴ 政府 采购 促进 中 小 企业 发展 政策 ； ⑵ 政府 采购 支持 监狱 企业 发展 政策 ； ⑶ 政府 采购 促进 残疾人 就业 ； ⑷ 具体 约定 详见 本 采购 文件 评审 办法 附件 《 政府 采购 政策 评审 优惠 》 。
投标人 资格 要求
（ 一 ） 供应商 必须 符合 《 政府 采购法 》 第二十二 条 规定 的 条件 ；
（ 二 ） 各 包 特定 资格 要求 ： 1 、 投标人 未 被 列入 信用 中国 网站 (www . creditchina . gov.cn) 、 中国 政府 采购 网( www.ccgp . gov.cn ) 渠道 信用 记录 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 ； 2 、 投标人 须 出具 《 检察 机关 行贿 犯罪 档案 查询 结果 告知函 》 ， 且 无 行贿 犯罪 记录 ；
第 （ 1 ） 包 ： （ 无 ）
是否 接受 联合体 投标 ： 不 接受
（ 三 ） 如 国家 法律 法规 对 市场 准入 有 要求 的 还 应 符合 相关 规定 。
招标 文件 的 获取 ：
（ 一 ） 获取 时间 ： 2018 - 01-03 至 2018 - 01-09 北京 时间 每 天 上午 9：00 ～ 11：30 、 下午 14：00 ～ 17：00 ， 法定节 假日 以及 休息日 （ 周六 周日 ） 除外 。
（ 二 ） 获取 地点 ： 湖北 中 盛汇金 项目 管理 有限 公司 市民 之 家 派驻 机构 ─ 武汉 市民 之 家 （ 武汉市 江岸区 金桥 大道 117 号 ） 4 楼 4073 室 。
（ 三 ） 招标 文件 售价 ： 300 元 。
（ 四 ） 获取 方式 ： 现场 领取 （ 现场 领取 、 邮寄 、 网 上 获取 ） 。 符合 资格 的 供应商 应当 在 获取 时间 内 ， 提供 以下 材料 领取 招标 文件 。
1 . 投标人 为 法人 或者 其他 组织 的 ， 需 提供 单位 介绍信 （ 或 法人 授权 委托书 ） 、 经办人 身份 证明 。
2 . 投标人 为 自然人 的 只 需 提供 本人 身份 证明 。
3 . 加盖 公章 报名表 （ 格式 自拟 ） ， 内容 包括 ： 项目 名称 、 项目 编号 、 投标 项目 包号 、 投标人 名称 、 地址 、 联系 方式 及 邮箱 地址 。
4 . 招标 文件 如 需 网 上 获取 或 邮寄 的 ， 请 与 工作 人员 联系 。 采购人 、 采购 代理 机构 对 邮寄 、 电子 文本 传输 过程 中 发生 的 迟交 或 遗失 均 不 承担 责任 。
投标 截止 时间 及 地点
（ 一 ） 截止 时间 ： 2018 - 01-2309：30 （ 北京 时间 ）
（ 二 ） 送达 地点 ： 湖北 中 盛汇金 项目 管理 有限 公司 （ 武汉市 江岸区 胜利街 128号 ） 会议室
开标 时间 及 地点
（ 一 ） 时间 ： 2018 - 01-2309：30 （ 北京 时间 ）
（ 二 ） 地点 ： 湖北 中 盛汇金 项目 管理 有限 公司 （ 武汉市 江岸区 胜利街 128号 ） 会议室
公告 期限
公告 期限 为 5 个 工作日 （ 从 发布 公告 次日 开始 计算 ） 。
联系 事项
采购人 联系 方式 ：
名称 ： [武汉市 救助 管理站]te
地址 ： 武汉市 江岸区 平安 铺路 11号
电话 ： 027 - 82300177
集中 采购 机构 或 政府 采购 代理 机构 联系 方式 ：
名称 ： [湖北 中 盛汇金 项目 管理 有限 公司]ag
地址 ： 武汉市 江岸区 胜利街 128 号 新源 大厦 4 楼
电话 ： 027 - 65771385027 - 828229908282229682822091
采购 项目 联系 方式
联系人 ： 曹婷 陈治周 喆荣 唯 武金 凤
电话 ： 027 - 65771385027 - 828229908282229682822091
湖北 中 盛汇金 项目 管理 有限 公司
2018 - 01-02
附件 ：
1 ： 采购 需求 . pd f
