受 [昆山 经济 技术 开发区 蓬朗 社区 卫生 服务 中心]te 委托 ， [昆山市 建设 咨询 监理 有限 公司]ag 对 其 所 需 采购 的 保洁 （ 含 食堂 ） 项目 进行 国内 公开 招标 。 请 依据 《 昆山市 政府 采购 供应商 诚信 管理 暂行 办法 》 欢迎 有 资格 的 服务商 前来 参加 投标 。
招标 项目 编号 ： KSJS 2018 - G-001
招标 内容 ： 保洁 （ 含 食堂 ）
服务 时间 ： 自 合同 生效 起贰 年 。
投标人 资质 要求 ：
本 项目 采用 资格 后审 ， 投标 单位 网上 报名 后须 将 以下 文件 或 证明 文件 单独 装订 成册 ， 在 投标 时间 截止 前提 交给 招标 代理 公司 ， 由 采购人 或者 采购 代理 机构 进行 资格 审核 。 原件 （ 或 公证件 原件 ） 必须 带到 开标 现场 ， 审查 后 退还 ， 以 原件 （ 或 公证件 原件 ） 为准 。 资格 审核 不 通过 的 投标 单位 不 进入 下 一 步 技术 评标 部分 。
1 、 营业 执照 副本 、 税务 登记证 、 组织 机构 代码证 （ 三证 合一 的 只 需 提供 营业 执照 副本 ） 。
2 、 符合 《 政府 采购法 》 第22 条 之 规定 ；
3 、 为 保证 项目 质量 ， 本 项目 不 接受 联合 投标 。
招标 文件 发售 信息
1 、 售价 ： 本 套 招标 文件 售价 人民币 叁佰 元整 ， 售 后 不 退 。
2 、 交款 方式 ： 招标 截止 时间 前 当场 现金 交纳 。
3 、 网上 报名 截止 时间 ： 2018年 01月 15日 下午 16：00 （ 北京 时间 ） 前 。
4 、 网上 投标 事项 请 登录 ： 昆山市 公共 资源 交易 信息网 （ 政采 ） 进行 查看 注意 事项 ， 相关 技术 问题 咨询 0512 - 50355903 （ 工作日 09：00 - 17：00 ） 。
投标 文件 接收 信息
1 、 开始 接收 （ 纸质 标书 ） 时间 ： 2018年 03月 08日 下午 13：00 - 13：30 （ 北京 时间 ）
2 、 接收 截止 （ 纸质 标书 ） 时间 ： 2018年 03月 08日 下午 13：30 （ 北京 时间 ） 注 ： 如 未 按 文件 提交 投标 文件 ， 则 视为 无效 投标 。
网上 投标 截止 时间 ： 2018年 03月 07日 上午 09：30 时 （ 北京 时间 ）
3 、 接收 地点 ： 昆山市 黄河 南路 218 号 （ 苏州市 公共 资源 交易 中心 昆山 分中心 一 楼 ）
4 、 接收人 ： 昆山市 建设 咨询 监理 有限 公司
开标 有关 信息
1 、 开标 时间 ： 2018年 03月 08日 下午 13：30 （ 北京 时间 ）
2 、 开标 地点 ： 昆山市 黄河 南路 218 号 （ 苏州市 公共 资源 交易 中心 昆山 分中心 一 楼 ）
3 、 纸本 投标 文件 ： 正本 壹份 ， 副本壹份 。 纸质 投标 文件 需 保证 与 网上 投标 文件 一致 ， 如 不 一致 ， 以 网 上 投标 文件 为准 。 纸质 投标 文件 仅 作为 归档 备案 使用 ， 在 开标 时 提交 。
4 、 履约 保证金 ： 本 项目 无 履约 保证金
5 、 勘察 现场 ： 各 投标 单位 可 自行 到达 项目 现场 进行 现场 勘察 ， 所 产生 的 费用 由 投标 单位 自理 。
6 、 答疑 问题 提交 截止 时间
答疑 问题 提交 截止 时间 ： 2018年 01月 09日 下午 16：00 前
本 次 招标 采取 网上 答疑 方式 ， 在 截止 时间 后 不 再 接受 任何 答疑 内容 ， 如 未 提交 ， 视为 无疑 问 。
7 、 中标 服务费 ： 以 差额 累计法 收费 （ 即 按 预算 金额 100万 元 以下 ， 收取 1.5% ； 100 - 500万 元 ， 收取 1.1% ； 500 - 1000万 元 ， 收取 0.8% ； 1000 - 5000万 元 ， 收取 0.5% ； 5000 - 10000万 元 ， 收取 0.25% ） ；
投标 保证金
1 、 投标 保证金 人民币 ： 伍万 元 整 （ RMB ： 50000.00 元 )
2 . 昆山市 建设 咨询 监理 有限 公司 银行 账号 ： 32201986436050431785 开户 银行 ： 中国 建设 银行 股份 有限 公司 昆山 分行 营业部 ， 建设 银行 行号 ： 105305264368
3 、 投标 保证金 实行 现场 递交 制度 ， 所有 投标 供应商 应当 以 银行 本票 或 银行 汇票 方式 （ 除 现场 递交 银行 本票 、 银行 汇票 形式 外 ， 其他 形式 缴纳 的 投标 保证金 均 不 予 接受 ） ， 将 投标 保证金 与 书面 谈判 响应 文件 在 投标 现场 同时 递交 ， 并 确保 投标 保证金 能够 到账 。 票面 金额 必须 和 谈判 采购 文件 规定 的 数额 完全 一致 且 在 有效 使用 期内 ， 从 投标 单位 基本 存款 账户 转出 。 待 确定 预 中标 单位 后 ， 预中 标 单位 保证金 不 予 退还 ， 未 中标 单位 保证金 予以 当场 退还 （ 特殊 情况 除外 ） 。
招标 预算 价 ：
人民币 280万 元
联系 事项
1 、 采购人 ： [昆山 经济 技术 开发区 蓬朗 社区 卫生 服务 中心]te
2 、 联系人 ： 杨卫宏 电话 ： 13606265110
招标 代理人 （ 机构 ） ： [昆山市 建设 咨询 监理 有限 公司]ag
地址 ： 昆山市 前进东路 707 号 华鼎 大厦 4F
电话 ： 0512 - 57568160 FaX ： 0512 - 57579720 邮政 编码 ： 215300
联系人 ： 莫春华 、 季燕婷
备注 ： 1 . 请 贵 单位 领取 本 次 招标 采购 文件 后 ， 认真 阅读 各 项 内容 ， 进行 必要 的 准备 工作 ， 按 文件 的 要求 详细 填写 和 编制 响应 文件 ， 并 按 以上 确定 的 时间 、 地点 准时 参加 投标 。
2 . 各 投标人 必须 通过 昆山市 政府 采购网 项目 交易 系统 进行 该 项目 网上 电子 投标 ， 否则 视为 无效 投标 。 如 不 能 完成 网上 操作 的 ， 请 出示 证据 （ 投标 单位 上 传 文件 是否 成功 ， 以 收到 系统 自动 发回 的 PD F格式 投标 回执 为准 。 ） 开标 时 以 网上 电子 评标 为主 ， 如 遇 不 可 预测 或 不 可 抗 的 客观 因素 （ 如 停电 等 ） 则 以 书面 纸质 评标 为主 （ 网上 文件 及 纸质 文件 均 需 提供 ， 若 有 任何 一 种 文件 未 提供 ， 做 无 效标 处理 。 过时 送达 、 提交 投标 文件 的 ， 为 无效 投标 ） 。
3 . 投标 文件 中 的 内容 需 和 招标 文件 相关 指标 对应 绑定 。
4 . 开标 时 需要 随身 携带 CA证书 及 CA 密码 ， 否则 为 无 效标 处理 。 （ CA 密码 输错 十 次 或者 输入 时间 超过 10 分钟 视为 无 效标 处理 。 ）
5 . 按照 《 财政部 关于 在 政府 采购 活动 中 查询 及 使用 信用 记录 有关 问题 的 通知 》 （ 财库 [ 2016 ] 125 号 ） 的 要求 ， 根据 评审 时 “ 信用 中国 ” 网站 的 信息 ， 对 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 供应商 ， 拒绝 其 参与 政府 采购 活动 。
6 . 投标 单位 提供 原件 （ 或 公证件 原件 ） 应 在 开标 截止 时间 前 递交 ， 过期 不候 。
本 次 采购 的 有关 信息 将 同时 在 中国 政府 采购网 、 苏州 政府 采购 网上 发布 ， 敬请 留意 ；
7 . 昆山市 财政局 监督 电话 ： 0512 - 57310854
