佛山 王府 井一方城 商业 管理 有限 责任 公司 的 佛山 王府井 一方城 信息 低值 资产 电子 设备 类 采购 正在 进行 招标 , 现 公开 邀请 优秀 供应商 参加 投标 。
1 、 招标 内容
项目 标号 ： fsZB 201801020008
招标 内容 ： 佛山 王府井 一方城 信息 低值 资产 电子 设备 类 采购
招标 数量 ：
序号 ： 1
物资 名称 ： 佛山 王府井 一方城 信息 低值 资产 电子 设备 类 采购
单位 ： 项
数量 ： 1
2 、 招标 文件 领取
文件 领取 ： 2018 - 01-0213：00：00 -- 2018 - 01-0217：00：00
3 、 投标 时间 ：
投标 截止 时间 ： 2018 - 01-0816：55：00
开标 时间 ： 2018 - 01-0909：30：00
4 、 开标室 ：
4 、 联系人 ： 李明
电话 ： 0757 - 82901736
电子 邮件 ：
5 、 项目 概况 及 投标 资格 ：
1 、 招标 内容 ： “ 信息 低值 资产 电子 设备 类 一 项 ”
2 、 招标人 ： [佛山 王府 井一方城 商业 管理 有限 责任 公司 物业 管理部]te 。 3 、 使用 地点 ： 佛山市 禅城区 影荫路 17号 星星 华园 国际 写字楼 601 室 。 4 、 投标人 资格 要求 ： 4 . 1 投标人 应 具备 独立 法人 资格 ， 独立 承担 民事 责任 能力 ， 保证 有 履约 能力 ； 4.2 投标 公司 注册 资本 必须 在 50万 元 （ 含 ） 人民币 以上 ； 4.3 营业 执照 、 组织 代码证 、 税务 登记证 有效期 内 ； 4.4 发票 、 须 提供 正规 合同 发票 ； 5 、 投标 及 开标 地点 ： 王府井 集团 电子 采购 平台 6 、 招标 方式 ： 公开 招标 7 、 投标 截止 时间 ： 2018年 1月 8日 16：55 时 ( 北京 时间 ) 。 逾期 收到 或 不 符合 规定 的 投标 文件 恕 不 接受 。 8 、 开标 时间 ： 2018年 1月 9日 9：30 时 ( 北京 时间 )( 如 有 变动 另行 通知 ) 。 9 、 本 项目 不 接受 联合体 投标 。 10 、 联系人 ： 李明 电话 ： 0757 - 82901736
