发布 日期 ： 2018年 1月 2日
项目 编号 ： SJGK- 2018 - 001
招标 条件
1 、 工程 名称 ： 广德县 开发区 西区 经三路 以东 河道 土石方 工程
2 、 项目 审批 、 核准 或 备案 机关 名称 ： 广德县 誓节镇 人民 政府
3 、 招标人 ： [广德县 誓节镇 人民 政府]te
4 、 资金 来源 ： 政府 自筹
5 、 资格 审查 ： 资格 后 审
项目 概况 与 招标 范围
1 、 工程 实施 地点 ： 广德县 誓节 开发区
2 、 建设 规模 ： 约 20万 元
3 、 工期 要求 ： 30日 历天
4 、 招标 范围 ： 工程量 清单 范围 内 （ 详见 招标 文件 内容 ）
5 、 标段 划分 ： 一 个 标段
投标人 资格 要求
1 、 投标人 资质 要求 ： 具有 独立 法人 资格 ， 并 具有 城管 部门 核发 的 《 城市 建筑 垃圾 处置 许可证 》 且 已 在 广德县 城管 部门 备案 合格 。 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
2 、 项目 负责人 资质 要求 ： 具备 市政 公用 工程 专业 三 级 项目 经理 或 二 级 及 以上 建造师 资质 ， 并 无 在 建 工程 。 3 、 本 次 招标 不 接受 联合体 投标 。 4 、 各 投标 人均 可 就 上述 合同 包 中 的 一 个 合同 标段 投标 。
四 ： 报名 时间 和 地点 ：
1 、 报名 时间 ： 2018年 1月 2日 至 2018年 1月 5日 （ 法定 公休日 、 法定 节假日 除外 ） ， 每 日 上午 08时 00分 至 11时 30分 ， 下午 13时 30分 至 16时 30分 （ 北京 时间 ） 。
2 、 报名 地点 ： 安徽 宏安 工程 咨询 有限 公司 （ 广德 经济 开发区 商贸 中心 ）
3 、 报名 资料 ： 介绍信 、 法人 授权 委托书 、 营业 执照 、 《 城市 建筑 垃圾 处置 许可证 》 及 备案 合格 材料 等 有效 证件 。
4 、 招标 文件 每 套 售价 500 元 售 后 不 退 。
投标 文件 的 递交
1 、 投标 文件 递交 的 截止 时间 为 2018年 1月 12日 14时 30分 ， 地点 为 广德县 誓节镇 人民 政府 五 楼 会议室 。
2 、 逾期 送达者 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
联系 方式
招标人 ： [广德县 誓节镇 人民 政府]te
地址 ： 广德县 誓节镇
邮编 ： 242200
联系人 ： 许林
电话 ： 13856357301
招标 代理 机构 ： [安徽 宏安 工程 咨询 有限 公司]ag
地址 ： 广德 经济 开发区 商贸 中心
邮编 ： 242200
联系人 ： 黄信
电话 ： 13956577258
