1 、 招标 条件
本 招标 项目 贵阳市 息烽县 城市 生态 环境 综合 整治 提升 工程 （ 一 期 ） 监理 已 由 息烽县 发展 和 改革局 以 息烽县 发展 和 改革局 关于 贵阳市 息烽县 城市 生态 环境 综合 整治 提升 工程 （ 一 期 ） 立项 的 批复 （ 息 发改 项 字 【 2017 】 859 号 ） 批准 建设 ， 建设 资金 来自 政府 投资 ; 国有 自筹 ; 国有 贷款 ; ， 项目 出资 比例 为 50.0% ; 30.0% ; 20.0% ; ， 招标人 为[息 烽县 城市 建设 投资 有限 公司]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 工程 监理 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
项目 地址 ： 息烽县 永靖镇 、 西山镇 、 鹿窝镇 ， 项目 投资 ： 82490万 元 ， 工期 ： 730日 历天 （ 日历天 ）
招标 范围 ： （ 1 ） 息烽县 城市 道路 及 沿线 景观 绿化 提升 项目 ： a . 永靖 大道 沿线 景观 绿化 综合 提升 工程 ， 1.9km 道路 中 分带 、 路侧 绿化 、 街头 游园 绿化 、 辣子 鸡 商业 街外 立面 改造 、 山体 公园 景观 绿化 及 公园 打造 。 b . 龙泉 大道 景观 绿化 提升 工程 ， 7.4km 道路 景观 提升 工程 ， 含 中 分带 、 路侧带 、 桥底 绿化 等 。 c . 息烽县 城市 会 客厅 景观 绿化 工程 ， 82292 ㎡ 绿化 种植 及 硬景 铺装 、 园路 、 小品 景观 等 ； （ 2 ） 息烽县 农业 嘉年华 环境 综合 整治 及 景观 绿化 提升 项目 ： a . 团圆 山南 大门 生态 景观 绿化 工程 ， 55542 ㎡ 景观 绿化 种植 、 景观 广场 铺装 、 景观 绿化 生态 停车场 等 。 b . 小 南海 湿地 环境 综合 治理 及 景观 绿化 工程 ， 232000 ㎡ 绿化 种植 、 水体 生态 景观 打造 、 景观 道路 （ 1.2 公里 ） 、 景观 步道 （ 3.5 公里 ） 等 ； （ 3 ） 息烽县 城区 及 团圆山 环线 景观 绿化 提升 项目 ： a . 虎城 大道 景观 改造 项目 景观 工程 ， 4.1 公里 的 中 分带 、 两 侧 绿化 带 、 人行道 绿化 等 。 b . 息烽县 老 城区 景观 绿化 提升 工程 ， 200000 ㎡ 绿化 苗木 种植 、 小品 景观 等 。 C . 团圆山 环线 生态 景观 绿化 工程 ， 357900 ㎡ 道路 两 旁 生态 植被 恢复 及 苗木 种植 ； （ 4 ） 息烽县 农业 嘉年华主 游线 景观 绿化 提升 项目 ， 绿化 景观 带 苗木 种植 （ 10.55 公里 长 两 侧 各 20 米 宽 ） 、 景观塔 、 节点 景观 绿化 提升 。 （ 5 ） 息烽县 鹿窝镇 美丽 乡村 景观 绿化 综合 提升 项目 ， 370000 ㎡ 村庄 综合 绿化 景观 改造 提升 、 景观 步道 、 景观 小品 等 。 （ 6 ） 息烽县 农业 嘉年华 花海 景观 绿化 项目 ， 1400 亩 花海 种植 打造 。 项目 总 投资 82490万 元 。 招标 范围 为 本 项目 施工 阶段 监理 和 工程 保修 阶段 监理
3 、 投标人 资格 要求
3.1 、 项目 要求 申请人 具备 建设 行政 主管 部门 核发 的 市政 公用 工程 监理 甲 级 及 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 能力 。
3.2 、 项目 负责人 资格 ： 项目 负责人 须 具备 市政 公用 工程 专业 国家 注册 监理 工程师 资格 。
3.3 、 本 次 招标 不 接受 联合体 投标 。
3.4 、 各 申请 人均 可 就 上述 标段 提出 投标 申请 。
4 、 招标 文件 的 获取
4.1 、 凡 有意 参加 投标者 ， 请 于 2018年 01月 03日 10时 00分 至 2018年 01月 23日 10时 00分 ， 在 贵阳市 公共 资源 交易 监管网 （ http ： // www.gcjs.gyggzy.cn ） 购买 下载 招标 文件 及 图纸 （ 如 有 ） 。
4.2 、 招标 文件 含 图纸 每 套 售价 500.0 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 、 递交 投标 文件 的 截止 时间 为 2018年 01月 24日 10时 30分 ， 地点 ： 贵阳市 公共 资源 交易 中心 （ 贵阳市 观山 湖区 中天 会 展城 SOHO区 G座 ） （ 四 楼 开标室 4 ） ， （ 详见 贵阳市 公共 资源 交易 中心 一 楼 大厅 显示屏 ） 。
5.2 、 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 贵州省 招标 投标网 及 贵阳市 公共 资源 交易 监管 网上 发布
7 、 联系 方式
招标人 ： [息烽县 城市 建设 投资 有限 公司]te 招标 代理 机构 ： [重庆 吉沣 工程 项目 管理 有限 公司]ag
联系人 ： 朱工 联系人 ： 朱工
电话 ： 0851 - 84128813 电话 ： 851 - 84128813
贵阳市 公共 资源 交易 中心 联系人 ： 石工
电话 ： 84839714
息烽县 城市 建设 投资 有限 公司
2018年 01月 02日
