招标 公告
1 、 招标人 ： [诸暨市 机关 事务 管理局]te
2 、 工程 名称 ： 诸暨市 机关 事务 管理局 2018 年度 50万 以下 小额 房建 工程 施工 招标
3 、 工程 类别 ： 建筑 工程 三 类
4 、 建设 地点 ： 诸暨市 市府 大院 内
5 、 建设 规模 及 内容 ： 服务期 内诸 暨 市 机关 事务 管理局 施工 总 投资额 在 50万 元 以下 基础 设施 建设 、 零星 维修 及 自然 灾害 应对 （ 含 应急 、 抢险 ） 等 工作
6 、 质量 标准 ： 合格
7 、 入围 家数 ： 5 家
8 、 服务期 ： 2018 . 1.8 至 2018 . 12.31
9 、 投标人 资质 等级 要求 ： 同时 具备 建筑 工程 施工 总 承包 三 级 （ 含 ） 以上 及 建筑 装修 装饰 工程 专业 承包 二 级 (含 ） 以上 资质 的 市内 企业 及 享受 市内 企业 政策 待遇 的 市外 企业 ， 投标人 及 法定 代表人 两 年 内 不 得 在 检察 机关 有 行贿 犯罪 记录 。
10 、 项目 经理 资质 等级 要求 ： 本 企业 建筑 工程 建造师 ， 并 持有 《 安全 生产 考核 合格 证书 》 。 项目 经理 两 年 内 不 得 在 检察 机关 有 行贿 犯罪 记录 。
11 、 拟派 项目 经理 应 无 在 建 工程 ； 或者 虽 有 在 建 工程 ， 但 合同 约定 范围 内 的 施工 任务 已 基本 完成 ， 主体 工程 已 通过 验收 ， 且 原 发包人 同意 其 参加 其他 工程 项目 的 投标 （ 投标 时 提供 相关 书面 材料 ） ， 否则 招标人 有 权 拒绝 投标人 的 投标 或 取消 其 （ 预 ） 中标 资格 。
12 、 招标 方式 ： 公开 招标
13 、 资格 审查 方式 ： 资格 后 审
14 、 评标 方法 ： 随机 抽签 中 标法
15 、 信息 发布 时间 ： 2018年 1月 2日 8：30 时 至 2018年 1月 3日 17：30 时止
16 、 招标 文件 ： 诸暨市 公共 资源 交易 中心 网站 自行 下载
17 、 开标 时间 ： 2018年 1月 8日 10：00 时
地点 ： 滨江南路 11号 建设 大厦 16 楼 开标室 。
18 、 联系人 ： 王汗青 0575 - 87106518 （ 诸暨市 机关 事务 管理局 ）
徐 李阳 0575 - 89089204 （ 机关 事务 管理局 招投标 办公室 ）
诸暨市 机关 事务 管理局
诸暨市 机关 事务 管理局 招投标 办公室
2018年 1月 2日
机关 事务 管理局 招标 文件 20180102 . doc
