淄博市 环境 监测站 全 市 信息化 环境 监管 网格 体系 建设 （ 硬件 平台 扩容 改造 ） 项目 公开 招标 公告
( 招标 公告 的 公告 期限 为 5 个 工作日 )
采购 项目 名称 ： 全 市 信息化 环境 监管 网格 体系 建设 （ 硬件 平台 扩容 改造 ） 项目
采购 项目 编号 ： ZBGK 2018001
采购 内容 及 分包 情况 ：
包号 ： 1
货物 名称 ： 全 市 信息化 环境 监管 网格 体系 建设 （ 硬件 平台 扩容 改造 ） 项目
供应商 资格 要求 ： 1 . 独立 法人 资格 ， 具有 《 营业 执照 》 、 《 税务 登记证 》 、 《 组织 机构 代码证 》 有效 证件 （ 已 办理 上述 “ 三证合一 ” 或 “ 五证合一 ” 的 单位 只 提供 《 营业 执照 》 ） ； 2 . 供应商 应 具有 《 电子 与 智能化 工程 专业 承包 资质 证书 》 （ 壹级 ） ； 3 . 供应商 近 三 年 内 无 行贿 犯罪 记录 ； 4 ． 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 且 应 为 未 被 列入 信用 中国 网站 (www . creditchina . gov.cn ) 信用 记录 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 投标人 ； 5 . 本 项目 不 接受 联合体 投标 。
本包 预算 金额 ( 万 元 ) ： 2978 . 000000
获取 招标 文件
1 . 时间 ： 2018年 1月 3日 8时 30分 至 2018年 1月 9日 17时 0分 （ 北京 时间 ， 法定节 假日 除外 ）
2 . 地点 ： 为 满足 信息 公开 和 供应商 诚信 体系 建设 需要 ， 除 通过 淄博 政府 采购 管理 系统 参与 过 市级 政府 采购 项目 的 供应商 外 ， 其他 供应商 必须 先行 登录 淄博市 政府 采购网 进行 注册 登录 网址 http ： // www.zbsczj . gov.cn ： 81 / sdgp 2014 / site / index.jsp ， 然后 通过 市 公共 资源 交易 中心 网站 报名 。
3 . 方式 ： 本 项目 实行 网上 报名 。 淄博市 公共 资源 交易网 信息库 的 成员 可 直接 点击 淄博市 公共 资源 交易网 （ http ： // www.zbggzyjy . gov.cn / ） 报名 。 未 进入 信息库 的 企业 登陆 网站 后 点击 “ 企业 会员 系统 ” ， 免费 注册 ( 注册 类型 ： 供应 商) 填写 企业 相关 信息 并 上传 有关 资料 的 原件 扫 描件 后 提交 验证 ， 待验证 通过 后 即 可 进行 网上 报名 。 网上 验证 电话 ： 0533 - 2270020 、 0533 - 2270010 、 0533 - 2270050 ， 验证 时间 ： 上午 8：30 - 11：30 ； 13：30 - 17：00 （ 法定 公休日 、 法定 节假日 除外 ） ， 技术 咨询 电话 ： 0533 - 2270020 、 0533 - 2270096 。
4 . 售价 ： 招标 文件 售价 ： 150 元 /份 ， 请 供应商 通过 交易 平台网 上 支付 ， 售 后 不 退 。 技术 咨询 电话 ： 0533 - 2270020 、 0533 - 2270096 。 请 各 供应商 获取 电子 采购 文件 后 及时 关注 交易 平台 答疑 文件 下载 栏目 。 已 报名 供应商 请 于 2018年 1月 9日 17：00 前 登录 淄博市 公共 资源 交易网 购买 并 下载 本 项目 的 电子 采购 文件 ， 逾期 将 无法 购买 、 下载 。 逾期 未 下载 电子 采购 文件 视为 放弃 报名 ， 如 参与 投标 ， 将 被 拒绝 。
递交 投标 文件 时间 及 地点
1 . 时间 ： 2018年 1月 23日 14时 0分 至 2018年 1月 23日 14时 0分 （ 北京 时间 ）
2 . 地点 ： 淄博市 公共 资源 交易 中心 三 楼 第一 开 标室 （ 淄博市 高新区 柳泉路 125 号 先进 陶瓷 创 新园 B座 （ 柳泉路 北 首 淄博市 十一 中 北邻 ） ）
开标 时间 及 地点
1 . 时间 ： 2018年 1月 23日 14时 0分 （ 北京 时间 ）
2 . 地点 ： 淄博市 柳泉路 125 号 先进 陶瓷 产业 创新 园B 座 三 楼 ( 第一 开 标室 )
联系 方式
1 . 采购人 ： [淄博市 环境 监测站]te
地址 ： 淄博市 张店区 柳泉路 222 号 ( 淄博市 环境 监测站 )
联系人 ： 闫科长
联系 方式 ： 0533 - 2793036
2 . 代理 机构 ： [山东 众德 建设 项目 管理 有限 公司]ag
地址 ： 山东省 （ 自治区 、 直辖市 ） 淄博市 （ 州 ） 张店区 县 （ 区 、 市 ） 北京路 与 华光路 街道 （ 路 、 乡 、 镇 ） 交叉 路口 西南 角号 （ 村 ） 创业 大厦 9 楼 906 室
联系人 ： 伊磊
联系 方式 ： 0533 - 6120193 、 15053376088
发布人 ： 山东 众德 建设 项目 管理 有限 公司
发布 时间 ： 2018年 01月 02日 15时 55 分 22 秒
