首钢 长治 钢铁 有限 公司 设备 处 对 轧钢厂 连轧区 2018 年度 导卫 备件 功能性 承包 项目 进行 自行 公开 招标 。
1 、 招标 项目 内容 ： 导卫 备件 功能性 承包 项目 。
2 、 资格 要求 ：
① 投标 单位 为 制造 厂家 ；
② 具有 独立 法人 资格 ， 具有 一般 纳税人 资格 的 企业 ；
③ 具有 良好 的 业绩 ， 诚实 守信 ；
④ 在 以往 经营 活动 中 无 严重 违法 记录 ;
⑤ 具有 履行 合同 的 专业 技术 能力 。
3 、 发售 招标 文件 时间 ： 2018年 1月 2日 ～ 2018年 1月 10日 下午 17：00
发售 招标 文件 地点 ： 长钢 招标 大厅
4 、 截 、 开标 时间 ： 2018年 1月 11日 上午 9：00
截 、 开标 地点 ： 长钢 营销 楼 五 楼
5 、 联系人 ： 张慧
联系 电话 ： 0355 - 508510213835514096
6 、 有意者 可 登陆 首钢 长钢 公司 网站 （ www.changgang.com “ 公司 公告 ” ） 、 山西 招投 标网 （ www.sxbid.com.cn “ 招标 公告 ” ） 查看 详情 。
7 、 资金 来源 ： 企业 自筹
注 ： 报名 时 须 携带 合法 有效 的 营业 执照 （ 副本 ） 原件 及 复印件 、 企业 代码证 原件 及 复印件 、 税务 登记证 原件 及 复印件 、 法人 授权 委托书 及 代理人 身份 证明 原件 及 复印件 （ 附件 2 ） 。 报名 时持 上述 原件 及 复印件 （ 审验 后 原件 退回 ， 复印件 存档 ； 如 确实 无法 提供 原件 ， 可 提供 加盖 本 单位 行政 印鉴 及 法定 代表人 印章 的 复印件 ） 进行 资格 验证 ， 通过 后 招标 文件 有效 。
招标 公告 发布 期限 ： 2018年 1月 2日 至 2018年 1月 10日 。
设备 处
2018年 1月 2日
