恒力 石化 （ 长兴岛 ） 项目 BOP 及 输煤 系统 安装 工程 施工 招标 招标 公告
招标 采购 单位 ： [中国 能源 建设 集团 东北 电力 第二 工程 有限 公司]te
采购 项目 编号 ： DDEGS-GC - CXDZB R-025 - 2018 - 005
采购 项目 名称 ： 恒力 石化 （ 长兴岛 ） 项目 BOP 及 输煤 系统 安装 工程 施工 招标 公告 发布 时间 ： 2018 / 1/215：44：41
报名 截止 时间 ： 2018 / 1/716：00：00 阅读 ： 12 次
投标人 须知 前 附表
序号 条款 号 条款 名称 编列 内容
11 . 1.2 招标人 名称 ： [中国 能源 建设 集团 东北 电力 第二 工程 有限 公司]te
地址 ： 大连市 沙 河口区 黄浦路 355 号
21 . 1.4 项目 名称 恒力 石化 （ 大连 ） 炼化 有限 公司 自备 热电厂 安装 工程 施工
31.1.5 建设 地点 大连 长兴岛
41 . 2.1 资金 来源 恒力 石化 （ 大连 ） 炼化 有限 公司 出资 筹建
51 . 2.3 资金 落实 情况 已 落实
61 . 3.1 招标 范围 BOP 及 输煤 系统 安装 工程
71 . 3.2 计划 工期 计划 开工 日期 ： 2018年 01月
计划 竣工 日期 ： 2018年 05月
81.3.3 质量 要求 本 工程 必须 符合 国家 验收 规范 要求 ， 质量 合格
91 . 4.1 投标人 资质 、 能力 和 信誉 资质 条件 ： 投标人 必须 具有 独立 法人 资质 的 单位 , 必须 具备 机电 设备 安装 工程 专业 承包 二 级 及 以上 资质 ， 必须 具有 近 3 年 内 同 类型 工程 施工 业绩 和 经验 ， 必须 具有 安全 生产 监督 管理 部门 颁发 的 安全 生产 许可证 证书 。 具备 增值税 一般 纳税人 资格 。
101 . 9.1 踏勘 现场 投标人 自行 组织 踏勘 现场
联系人 ： 刘海洋 联系 电话 ： 15041364455
111 . 10.1 投标 预备 会 不 组织
121.11 分包 不 允许
131.12 偏离 不 允许
142 . 2.1 投标 人 要求 澄清 招标 文件 的 截止 时间 投标 截止 时间 5日 前
152 . 2.2 投标 截止 时间 以 招标 平台 时间 为准
163 . 3.1 投标 有效期 60 天 ( 日历 天)
173 . 4.1 投标 保证金 投标 保证金 的 缴纳 形式 ： 电汇
投标 保证金 （ 保函 ） 的 金额 ： 人民币 5万 元 整
投标 保证金 收款 单位 ： 中国 能源 建设 集团 东北 电力 第二 工程 有限 公司
开 户行 ： 兴业 银行 大连 分行
帐户 ： 532010100100486687
汇款 要 备注 ： 长兴岛 恒力 石化 输煤 系统 投标 保证金 （ 投标人 须 在 投标 截止 时间 前 3 天 将 保证 金汇 到 指定 账户 ）
汇款 后 凭证 扫描件 （ 或 截图 ） 发到 指定 邮箱 ：
24971507 @ qq.com
（ 拒绝 个人 汇款 ， 个人 汇款 投标 无效 。 ）
保证 金于 未 中标 通知书 发出 后 35日 内返 投标人 账户 。
183 . 5.2 近年 财务 状况 年份 要求 2014年 至 2016年
193 . 5.3 近年 完成 类似 项目 年份 要求 2014年 至 2016年
203 . 5.5 近年 发生 诉讼 及 仲裁 情况 年份 要求 2014年 至 2016年
213.6 是否 允许 递交 备选 投标 方案 不 允许
223 . 7.4 投标 文件 份数 技术 部分 1 份 ； 商务 部分 1 份
233 . 7.5 装订 要求 无
244 . 4.2 递交 投标 文件 地点 中国 能源 建设 集团 电子 采购 平台
254 . 2.3 是否 退还 投标 文件 否
265.1 开标 时间 和 地点 开标 时间 ： 同 投标 截止 时间
开标 地点 ： 中国 能源 建设 集团 电子 采购 平台
277 . 3.1 履约 担保 履约 担保 的 金额 ： 中 标合 同价 的 5%
2810 出售 招标 文件 时间 地点 及 价格 ：
1 、 以 招标 平台 时间 为准
2 、 招标 文件 售出 地点 ： 中国 能 建东 电 二 公司
联系人 ： 马雪峰 电话 ： 18041178062
邮箱 ： 24971507 @ qq.com
3 、 招标 文件 售价 ： 标书 购置费 人民币 0 元 整 （ 中标 单位 需 在 中标 后 交 1500 元 评标 专家 评标费 到 我 公司 账户 ， 汇款 账户 同 保证金 账户 ， 并 写明 汇款 用途 。 ）
（ 必须 公对 公汇款 ， 1万 元 以下 只 开 增值税 普通 发票 ， 汇款 后 需 联系 我 公司 王媛媛 ， 电话 13478440349 ， 邮箱 174877586 @ qq.com ）
注意 事项 ： 1 、 在 规定 时间 内 上 传 投标 文件 ； 2 、 进入 开标 大厅 后 在 电子 采购 平台 签到 。 请 供应商 按照 < 中国 能 建东 电 二 公司 电子 采购 平台 使用 指南 > 进行 电子 采购 平台 投标 。
您 还 未 签收 报名 ， 签收 报名 后 可 查看 招标 公告 文件 附件 内容 。
如 您 已 有 本 采购 平台 的 帐号 ， 请 直接
>> 登录 后 签收 报名 ； 否则 请 填写 下面 的 >>
报名 登记表 ， 提交 您 的 报名 信息 。
