贵阳市 水利 交通 发展 投资 （ 集团 ） 有限 公司 的 中环路 东段 （ 原 东二环 ） 边 坡 锚索 锚下 预应力 检测 （ 二 次 招标 ） 项目 的 报建 工作 已经 结束 ， 现 将 结果 公示 如下 ：
入场 登记号 ： JSGKC 5201012018010201
招标 类别 ： 勘察
登记 部门 ： 贵阳 住建局 招标处
招标 方式 ： 公开 招标
招标 组织 形式 ： 委托 招标
招标人 ： [贵阳市 水利 交通 发展 投资 （ 集团 ） 有限 公司]te
代建 单位 ：
项目 名称 ： 中环路 东段 （ 原 东二环 ） 边 坡 锚索 锚下 预应力 检测 （ 二 次 招标 ）
项目 地址 ： 贵阳市
建设 规模 ： 中环路 东段 （ 原 东二环 ） 边 坡 锚索 锚下 预应力 检测 （ 二 次 招标 ） 包括 标定 试验 锚索 、 锚索 试验 检测 、 锚索 预应力 监测 ， 边坡 最 高 约 为 60 m 。
项目 投资 ： 660 . 400298 （ 万 元 ）
资金 来源 ： 政府 投资 ： 0.0% 国有 自筹 ： 50.0% 国有 贷款 ： 50.0% 外资 ： 0.0% 民营 资金 ： 0.0%
结构 类型 ： /
工期 ( 日历 天) ： 90
是否 具有 满足 本 项目 施工 图 或 其它 技术 资料 ：
施工图 审查 文号 ：
报建 栋号 ：
建筑 面积 ( 平方米 ) ： 0.0
地上 层数 ： 0
地下 层数 ： 0
招标人 联系人 ： 文梅
联系 方式 ： 0851 - 84808927
