1 、 招标 条件
万科 城市 之 光 项目 前期 物业 服务 ， 招标 人为 [太原 万科 城市 之 光 房地产 开发 有限 公司]te 。 项目 已 具备 招标 条件 ， 现 将 有关 事项 公告 如下 ：
2 、 项目 概况 与 招标 范围
2.1 项目 名称 ： 万科 城市 之 光 项目 前期 物业 服务 ；
2.2 建设 地点 ： 太原市 迎泽区 ；
2.3 项目 规模 ： 本 项目 总 建筑 面积 121681.72 平方米 ， 其中 高层 住宅 建筑 面积 90550.45 平方米 ， 公用 配套 设施 面积 125 平方米 ， 地库 建筑 面积 31006.27 平方米 。
2.4 服务 周期 ： 12 个 月 ；
2.5 标段 划分 ： 招标 编号 ： 0632 - 1720 FW0L 2982-01 ； 服务 名称 ： 前期 物业 服务 ； 招标 内容 ： 本 项目 物业 服务 类型 为 高层 住宅 。
3 、 投标人 资格 要求 ：
3.1 投标人 须 是 中华 人民 共和国 境内 合法 注册 的 法人 机构 ； 投标人 须 在 营业 执照 经营 范围 内 具有 物业 管理 （ 或 物业 服务 ） ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 服务 能力 ； 投标人 拟 派遣 项目 经理 须 具有 物业 经理 上岗证 或 物业 管理师 职业 资格 。
3.2 本 次 招标 不 允许 联合体 投标 。
4 、 招标 文件 的 获取 ：
招标 文件 的 获取 时间 ： 2018年 1月 2日 至 2018年 1月 6日 每 日 8：30 - 11：30 ， 14：00 - 17：00 （ 北京 时间 ） ， 周六 不 休息 ； 投标人 获取 招标 文件 须 携带 的 资料 ： 营业 执照 、 组织 机构 代码证 、 税务 登记证 或 三证合一 的 营业 执照 ； 法定 代表人 授权 委托书 （ 附 法定 代表人 及 被 授权人 身份证 复印件 ） ； 项目 经理 物业 经理 上岗证 或 物业 管理师 职业 资格 证书 ， 以上 资料 须 携带 原件 及 加盖 公章 的 复印件 壹套 ； 招标 文件 售价 ： 300 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交 ： 投标 文件 递交 的 截止 时间 和 开标 时间 详见 招标 文件 ； 投标 文件 递交 地点 和 开标 地点 详见 招标 文件 ； 投标 文件 递交 方式 ： 投标人 开标 地点 现场 递交 ； 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 发布 公告 的 媒介
本 项目 招标 公告 在 山西 招投 标网 、 ******* 、 太原 房地产 信息网 、 山西 伟拓 电子 招标 投标 综合 交易 信息网 同时 发布 。
7 、 联系 方式
招标人 ： [太原 万科 城市 之 光 房地产 开发 有限 公司]te
地址 ： 太原市 迎泽区 长 风东街 万科 紫台 体育 中心 一 层 1001 号
联系人 ： 武晓娜 联系 电话 ： 0351 - 7282236
招标 代理 机构 ： [山西省 国际 招标 有限 公司]ag
地址 ： 山西省 太原 市长 风文化 商务 区长 兴南街 8 号 阳光 城 环球 金融 中心 写 字 楼 9 层
联系人 ： 高鑫 、 李强 邮编 ： 030021
电话 ： 0351 - 7882699 - 9702 电子 邮箱 ： ys 7882557 @ 163.com
开户 银行 ： 中国 银行 太原市 鼓楼 支行 账号 ： 147951527391
网址 ： http ： // www . sxtender.com
