采购 项目 名称 ： 佛山市 南海区 殡仪馆 乐队 服务
采购 项目 预算 金额 （ 元 ） ： 2 , 500 , 000
采购 数量 ： 1 项
采购 项目 内容 及 需求 ： ( 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 )
为 佛山市 南海区 殡仪馆 提供 告别厅 乐队 演奏 服务 ， 全部 交中 标人 负责 供应 。 具体 工作 要求 详见 招标 文件 的 “ 采购 项目 内容 ” 内容 。
供应商 资格 ：
准入 条件 一 ： 投标人 应 具备 《 政府 采购法 》 第二十二 条 规定 的 条件 ， 并 按 《 中华 人民 共和国 政府 采购法 实施 条例 》 第十七 条 的 规定 提供 相应 的 证明 材料 ；
准入 条件 二 ： 投标人 须 是 在 中华 人民 共和国 境内 注册 并 合法 运作 的 独立 法人 机构 或 其他 组织 （ 经营 范围 包含 礼仪 服务 ） ；
准入 条件 三 ： 本 项目 不 接受 联合体 投标 ；
准入 条件 四 ： 供应商 未 被 列入 “ 信用 中国 ” 网站 (www . creditchina . gov.cn) 和 中国 政府 采购 网( www.ccgp . gov.cn ) 渠道 信用 记录 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 。 查询 记录 以 采购 代理 机构 于 投标 截止日 当天 在 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 和 中国 政府 采购 网( www.ccgp . gov.cn) 的 查询 结果 以准 。 （ 查询 结果 将 现场 打印 并 作为 资格 证明 材料 的 一 部分 进行 归档 留存 ）
符合 资格 的 供应商 应当 在 2018年 01月 02日 至 2018年 01月 23日 期间 （ 上午 08：30 至 12：00 , 下午 14：00 至 17：30 ， 法定节 假日 除外 , 不少 于 5 个 工作日 ） 到 广州 群生 招标 代理 有限 公司 （ 详细 地址 ： 在 南海 区 公共 资源 交易 网( www.nhggzy.cn ) 登记 并 经 审核 成为 佛山市 公共 资源 交易 中心 南海 分中心 的 注册 投标人 ， 可 于 2018年 1月 2日 10：00 至 2018年 1月 23日 14：30 期间 登录 南海 区 公共 资源 交易网 下载 本 项目 的 招标 文件 。 ） 购买 招标 文件 ， 招标 文件 每 套 售价 0 元 （ 人民币 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年 01月 23日 14时 30分
提交 投标 文件 地点 ： 本 项目 实行 网上 投标 ， 是否 投标 响应 的 反馈 信息 应 于 2018年 1月 23日 14：30 （ 北京 时间 ） 之前 上 传到 南海 区 公共 资源 交易网 ， 具体 操作 为 主营 项目 与 项目 类别 相符 的 投标人 登录 “ 南海 区 公共 资源 交易网 ” ， 用 “ 应标 管理 → 投标 响应 ” 功能 点 进行 投标 报名 （ 若 投多 个 分包 请 分别 响应 ） 。 所有 投标 文件 应 于 2018年 1月 23日 14：30 （ 北京 时间 ） 前 传到 南海 区 公共 资源 交易网 。 具体 操作 为 登录 “ 南海 区 公共 资源 交易网 ” ， 用 “ 应标 管理 上 传 投标 文件 ” 功能 点 上 传 投标 文件 。
开标 时间 ： 2018年 01月 23日 14时 30分
开标 地点 ： 定于 2018年 1月 23日 14：30 （ 北京 时间 ） 在 佛山市 公共 资源 交易 中心 南海 分中心 公开 开标 。 投标人 可以 登录 “ 南海 区 公共 资源 交易网 ” ， 用 “ 应标 管理→ 浏览 投标 一览表 ” 功能 点 查询 开标 情况 。
本 公告 期限 （ 5 个 工作日 ） 自 2018年 01月 02日 至 2018年 01月 09日 止 。
联系 事项
（ 一 ） 采购 项目 联系人 （ 代理 机构 ） ： 朱 先生 联系 电话 ： 0757 - 82039523
采购 项目 联系人 （ 采购人 ） ： 曾 先生 联系 电话 ： 0757 - 85231535
（ 二 ） 采购 代理 机构 ： [广州 群生 招标 代理 有限 公司]ag 地址 ： 广州市 越秀区 东风东路 555 号 粤海 集团 大厦
联系人 ： 张梅 联系 电话 ： 020 - 83812782
传真 ： 020 - 83812783 邮编 ： 510050
（ 三 ） 采购人 ： [佛山市 南海区 殡仪馆]te 地址 ： 南海区 桃园 西路 南海 殡仪馆
联系人 ： 王晓云 联系 电话 ： 0757 - 85231535
传真 ： 0757 - 85231528 邮编 ： 528225
附件
1 、 委托 代理 协议 ： 委托 代理 协议
2 、 招标 文件 ： 招标 文件
发布人 ： 广州 群生 招标 代理 有限 公司
发布 时间 ： 2018年 01月 02日
