1 . 招标 条件
1.1 本 招标 项目 龙口 矿业 集团 热电 有限 公司 气力 输灰 系统 改造 工程 已 由 龙口 矿业 集团 有限 公司 批准 招标 ， 资金 渠道 ： 自筹 ， 项目 出资 比例 为 100% 。 项目 已 具备 招标 条件 ， 现 对 该 项目 进行 公开 招标 。
1.2 项目 名称 ： 龙口 矿业 集团 热电 有限 公司 气力 输灰 系统 改造 工程
1.3 项目 编号 ： SDSS 20171604 - B120
2 . 项目 概况 与 招标 范围
2.1 招标 项目 地点 ： 山东省 龙口市
2.2 招标 方式 ： 公开 招标
2.3 招标 范围 ：
5#6 #炉 ( 2 X 140T / H) 电除 尘气力 输送 系统 改造 工程 。 该 改造 工程 为 交 钥匙 工程 ， 即 项目 工程 包括 整个 气力 输灰 系统 的 工艺 、 电控 的 设计 、 设备 及 材料 供货 、 施工 、 安装 、 调试 、 性能 试验 等 （ 含 原有 系统 拆除 ） 。
2.4 交货期 ／ 工期 要求 ：
合同 签订 后 10 天 ， 投 标方 提出 工程 的 设计 、 制造 、 检验 / 试验 、 装配 、 安装 、 调试 、 试运 、 验收 、 运行 和 维护 等 标准 的 清单 给 招标方 ， 招标方 确认 。
供货 周期 ： 中标 通知 下达 后 30 天 内货 到 现场 。
安装 周期 ： 20 天 。 实际 开工 日期 以 招标方 通知 为准 ， 开工 前 10 天 安装 队伍 进场 准备 。
2.5 质量 要求 ： 符合 招标人 技术 规范 要求 及 其它 国家 及 行业 规定 的 验收 技术 标准 。
2.6 审查 方式 ： 资格 后审 。
2.7 投标 报价 方式 ： 固定 总价 报价 ， 总价 一 次 包死 。
2.8 投标 报价 范围 ： 完成 “ 招标 范围 ” 内 的 所有 内容 所 发生 的 全部 费用 的 完税 价格 。
2.9 投标 报价 计价 方法 ： 设备 按 种类 报价 ， 报价 应 包括 单价 、 合价 、 总价 ， 报价 需 标明 税率 ； 建安 工程 费用 ： 按照 工程量 清单 进行 综合 报价 ， 包括 单价 、 合价 、 总价 ； 所 报 单价 为 全 费用 单价 。
3 . 投标人 资格 要求
3.1 在 中华 人民 共和国 注册 , 具有 独立 法人 资格 ， 注册 资金 应≥ 2000万 元 人民币 ；
3.2 具有 独立 签订 合同 的 权利 和 良好 履行 合同 的 能力 ；
3.3 具有 良好 的 财务 状况 ；
3.4 投标人 应 具有 机电 设备 安装 工程 专业 承包 叁级 及 以上 资质 ；
3.5 投标人 应 具 相应 工程 项目 的 设计 资质 ；
3.6 业绩 要求 ： 投标人 须 提供 已经 投运 项目 输送 几何 距离 大于 1000 米 及 以上 安全 稳定 运行 的 供货 业绩 合同 不少 于 3 项 ；
3.7 允许 联合体 投标 ， 须 提供 联合体 协议书 ；
3.8 本 次 招标 实行 资格 后审 。
4 . 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 至 2018年 1月 6日 ， 每 日 上午 8：30 时 至 11：30 时 ， 下午 14：00 时 至 17：00 时 ， 在 山东 三阳 项目 管理 有限 公司 持 法定 代表人 授权 委托书 、 营业 执照 副本 、 企业 资质 副本 等 原件 并 提供 加盖 公章 复印件 一 套 购买 招标 文件 。
4.2 招标 文件 每 套 售价 300 元 ， 售 后 不 退 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 见 招标 文件 ， 地点 为 龙口市 西城区 振兴南路 369号 ， 龙矿 集团 海湾 大酒店 B座 5 # 楼 2 楼 西会 议室 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 . 发布 公告 的 媒介
本 项目 招标 公告 在 ******* 、 山东省 采购 与 招标网 、 龙口 矿业 集团 外网 、 山东 三阳 项目 管理 有限 公司 网站 发布 。
7 . 联系 方式
7.1 招 标人 ： [龙口 矿业 集团 热电 有限 公司]te
技术 联系人 ： 高明军 电话 ： 0535 - 8651607
商务 联系人 ： 张熙娜 电话 ： 0535 - 8651580
7.2 招标 代理 ： [山东 三阳 项目 管理 有限 公司]ag
地址 ： 济南市 高新区 舜泰 广场 6号 楼 2101 室
联系人 ： 李林袭 荣伟
电话 ： 0531 - 6232536113355316885
电子 邮箱 ： syxmzbe b@ 163.com
开户 名 ： 山东 三阳 项目 管理 有限 公司
开 户行 ： 中国 银行 济南 高新 支行
账号 ： 205220650613
