监理 招标 备案 公示
2018 - 01-0215：58
建设 单位 ： 天津天 保置业 有限 公司
招标 代理 单位 ： [天津 滨海 旺辉 工程 咨询 有限 公司]ag
工程 报建 编号 ：
招标 备案 编号 ： 12202017063002 (标 段号 ： 1 )
招标 公告 编号 ： 津 建交 保税 监理 [ 2017 ] 0602 (延 1 ) 公告 发布 时间 ： 2017年 07月 05日 至 2017年 07月 11日
建设 单位 航空 产业区 ( 三 期 ) 八 平方地 块 内 的 天津 航空 产业区 三 期 配套 基础 设施 项目 - 环东 干道 环东 干道 环东 干道 七 道路 路灯 照明 、 箱式 变电站 安装 、 交通 信号 灯 及 道路 标志 牌 、 标线 工程 监理 ， 共 发布 了 2 期 招标 公告 ， 共 1 家 投标人 参加 投标 。 由于 投标 人数 不 足 法定 数量 ， 根据 市建 交委 建招 标[ 2011 ] 474 号 文件 规定 ， 建设 单位 直接 确定 如下 承包 单位 ：
承担 单位 ： 天津 海通 工程 管理 有限 公司
承担 规模 ： 6800 平方米
承担 标价 ： 161200 元
其中 ： 监理( 施工 阶段 ) 承担 标价 ： 161200 元
勘察 阶段 服务 承担 标价 ： 0 元
设计 阶段 服务 承担 标价 ： 0 元
保修 阶段 服务 承担 标价 ： 0 元
其他 阶段 服务 承担 标价 ： 0 元
承包 期限 ： 2018年 04月 01日 至 2020年 12月 31日
其中 ： 监理( 施工 阶段 ) 承担 期限 ： 2018年 04月 01日 至 2018年 12月 31日
勘察 阶段 服务 承担 期限 ： 年 月 日 至 年 月 日
设计 阶段 服务 承担 期限 ： 年 月 日 至 年 月 日
保修 阶段 服务 承担 期限 ： 2019年 01月 01日 至 2020年 12月 31日 其他 阶段 服务 承担 期限 ： 年 月 日 至 年 月 日
现 将 该 项目 的 确定 结果 予以 公示 。 如 有 异议 请 按照 相关 法律 、 法规 的 规定 ， 向 招标人 提出 质疑 。 对 招标人 答复 仍 持有 异议 的 ， 向 天津 空港 经济区 建设 工程 管理 中心 实名 投诉 。 否则 ， 建设 单位 将 发放 中标 通知书 。
公示 发布 日期 ： 2018年 01月 02日 至 2018年 01月 04日
天津天 保置业 有限 公司
联系人 ： 杨欢 电话 ： 022 - 84905297
天津 空港 经济区 建设 工程 管理 中心
联系人 ： 李江
电话 ： 84906178
天津天 保置业 有限 公司 天津 滨海 旺辉 工程 咨询 有限 公司
2018年 01月 02日
