1 . 招标 条件
本 招标 项目 2018年 - 2020年 重庆市 自来水 有限 公司 管道 公众 责任险 保险 项目 及 公司 车辆 、 趸船 、 机房 设备 保险 已 具备 招标 条件 ， 建设 资金 企业 自筹 ， 项目 法人 为 重庆市 自来水 有限 公司 ， 招标 人为 [重庆市 自来水 有限 公司]te ， 招标 代理 机构 为 [重庆 大 正 建设 工程 经济 技术 有限 公司]ag 。 诚邀 有 兴趣 的 潜在 投标人 参与 投标 。
2 . 招标 范围
2.1 、 自来水 管道 公众 责任 保险 ： 重庆市 自来水 有限 公司 经营 管理 区域 范围 内 的 所有 供水 管道 及 附属 设施 （ 包括 连接 水管 的 接头 部分 、 阀门 、 窨井 和 水表 等 ） 。 详细 如 下表 ：
下属 二 级 管理 单位 ： 经营 管理 区域 ： 供水 管道 口径 （ mm ） ： 供水 管道 长度 （ km ） ： 窨井 数量
（ 个 ） ： 水表 数量
（ 只 ）
渝中区 水厂 ： 渝中区 ： 100 以上 （ 含 100 ） ： 218.1：36 56：145879
渝中区 水厂 ： 渝中区 水厂
渝中区 水厂 ： 渝中区 水厂
渝中区 水厂 ： 渝中区 水厂
渝中区 水厂 ：
沙坪 坝 营业 管网 所 ： 沙坪 坝区
100 以上 （ 含 100 ） ： 932.6
7284：368183
沙坪 坝 营业 管网 所 ： 沙坪 坝 营业 管网 所
沙坪 坝 营业 管网 所 ： 沙坪 坝 营业 管网 所
沙坪 坝 营业 管网 所 ： 沙坪 坝 营业 管网 所
沙坪 坝 营业 管网 所 ：
九龙坡 营业 管网 所 ： 九龙坡 、 大渡 口区
100 以上 （ 含 100 ） ： 810.1
7387：481480
九龙坡 营业 管网 所 ： 九 龙 坡 营业 管网 所
九龙坡 营业 管网 所 ： 九 龙 坡 营业 管网 所
九龙坡 营业 管网 所 ： 九 龙 坡 营业 管网 所
九龙坡 营业 管网 所 ：
江南 营业 管网 所 ： 南岸区
100 以上 （ 含 100 ） ： 654.0
5738：341618
江南 营业 管网 所 ： 江南 营业 管网 所
江南 营业 管网 所 ： 江南 营业 管网 所
江南 营业 管网 所 ： 江南 营业 管网 所
江南 营业 管网 所 ：
北碚 水厂 ： 北碚区
100 以上 （ 含 100 ） ： 426.0
2672：125910
北碚 水厂 ： 北碚 水厂
北碚 水厂 ： 北碚 水厂
北碚 水厂 ： 北碚 水厂
北碚 水厂 ：
歌乐山 供水 公司 ： 沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇
100 以上 （ 含 100 ） ： 65.9
752：27730
沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇 ： 沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇
沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇 ： 沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇
沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇 ： 沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇
沙坪 坝区 歌乐山镇 、 中梁镇 、 部分 含谷镇 及 白市 驿镇 ：
合计 ： 100 以上 （ 含 100 ） ： 3106.7：27489：1510883
合计 ： 20 至 100：54 80.8：27489：1510883
注 ： 以上 数据 为 预计 至 2017年 12月 的 数值 ； 阀门 在 窨井 内 。
2.2 、 自来水 公司 车辆 、 趸船 、 机房 设备 保险 ：
2.2.1 、 公司 161 台 车辆 保险 （ 以 公司 提供 车辆 行驶证 为准 ）
（ 1 ） 车辆 投保 交强险 ， 保险 费率 按照 国家 标准 执行 。
（ 2 ） 投保 第三 者 责任险 100万 。
（ 3 ） 投保车 上 人员 责任险 3万/座 。
2.2.2 、 公司 趸船 保险
（ 1 ） 内河 船舶 一切 险 保险 额度 3394356.05 元 （ 其中 江南 水厂 趸船 保额 2279686.35 元 ， 沙坪坝 趸船 保额 1114669.7 元 ） 。
（ 2 ） 财产 综合险 保险 额度 4476678.78 元 （ 其中 沙坪 坝 趸 船 上 设备 保额 1029065.78 元 ， 江南 水厂 趸 船 上 设备 保额 3782911 元 ） 。
（ 3 ） 雇主 责任险 保险 额度 22万/人 ， 含身 故残 疾 20万 、 医疗 费用 2万 （ 共 31 人 ， 其中 沙坪坝 趸船 16 人 ， 江南 水厂 趸船 15 人 ） 。
2.2.3 、 自动化 机房 设备 保险
财产 一切 险 保险 额度 11759829 元 。
3 、 投标人 资格 条件
* 只有 购买 招标 文件 并 符合 下列 条件 的 投标 人才 有 资格 投标 ， 否则 为 废标 。
3.1 投标人 必须 是 在 中华 人民 共和国 境内 注册 ， 经 中国 保险 监督 管理 委员会 批准 开展 财产 保险 业务 的 保险 公司 ； 投标人 总 公司 注册 资本金 不 少于 人民币 50亿 元 （ 提供 营业 执照 ） ， 如 为 分公司 参与 投标 的 ， 必须 是 重庆市 监管 部门 批准 设立 的 分支 机构 ， 同时 取得 总公司 对 本 项目 的 授权 （ 提供 授权 委托书 ） 。
3.2 投标人 或 其 总 公司 必须 具备 中国 境内 （ 不 含 港 澳 台 ） 连续 两 年 保险 业务 收入 均 不 低于 20亿 且 连续 两 年 保险 业务 收入 增量 在 15% 以上 （ 提供 2015年 、 2016年 会计 事务所 审计 的 财务 会计 表报 ， 包括 资产 负债 、 现金 流量 表 、 利润表 及 财务 情况 说明书 的 复印件 ） 。
3.3 偿付 能力 指标 符合 监管 要求 ， 提供 2015年 、 2016年 的 财务 状况 证明 文件 （ 连续 两 年 偿付 能力 充足率 150% 以上 ， 提供 中国 保险 行业 协会 网上 打印 证明 材料 www.iachina.cn 保险 公司 年度 信息 披露 ） ；
3.4 投标人 必须 具有 管道 公众 责任险 承保 经历 ， 且 管道 公众 责任险 累计 总保费 不 低于 100万 ； （ 提供 保单 、 用户 评价 证明 ） 。
3.5 投标人 必须 具有 至少 承保 过 5 个 及 以上 的 百万 级 财产险 项目 和 进行 良好 服务 的 资历 （ 提供 保单 、 用户 评价 证明 ） 。
3.6 以上 资料 提供 复印件 ， 原件 备查 。 注明 须 提供 原件 的 除外 。 承诺 书格式 自拟 。
3.7 本 次 招标 不 接受 联合体 投标 。
4 . 招标 文件 的 获取
4.1 本 项目 招标 不 需 报名 ， 凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 起 ， 在 重庆市 公共 资源 交易网 （ www.cqggzy.com ） 下载 本 招标 项目 的 招标 文件 等 投标 截止 时间 前 公布 的 所有 相关 资料 ， 不管 投标人 下载 与否 ， 招标人 和 招标 代理 机构 都 视为 投标人 收到 以上 资料 并 全部 知晓 有关 招标 过程 和 事宜 ， 由 此 产生 的 一切 后果 由 投标人 自负 。
4.2 招标 文件 每 份 售价 1000 元 ， 售 后 不 退 。 投标 单位 在 递交 投标 文件 时 支付 购买 招标 文件 的 费用 ， 否则 招标人 和 招标 代理 机构 拒绝 接收 其 投标 文件 。
5 、 投标 截止 和 开标 时间 及 地点
5.1 、 投标 截止 和 开标 时间 ： 2018年 1月 24日 10：00 （ 北京 时间 ） 。
5.2 、 投标 和 开标 地点 ： 重庆市 公共 资源 交易 中心 机电 设备 招 投标 · 政府 采购 分中心 开标厅 （ 地址 ： 重庆市 江北区 五里店 五 简路 2号 重庆 咨询 大厦 ） （ 具体 房间 见 开标 当天 大厅 展牌 ） 。
5.3 、 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 不 予 受理 。
6 、 发布 招标 公告 的 媒介
本 次 招标 公告 在 重庆市 公共 资源 交易网 （ www.cqggzy.com ） 、 重庆市 自来水 有限 公司 网 （ http ： // www.cqzls.com / ） 同时 发布 。
6 . 联系 方式
招标人 ： [重庆市 自来水 有限 公司]te 招标 代理 机构 ： [重庆 大 正 建设 工程 经济 技术 有限 公司]ag
地址 ： 重庆市 南岸区 南滨西路 31号 地址 ： 重庆市 渝中区 长江 一路 62 号 27 楼
联系人 ： 刘 老师 联系人 ： 周 老师 、 郝 老师
电话 ： 023 - 61965820 电话 ： 023 - 63867091 、 63867097
2018年 1月 2日
附件 信息 ：
投标 保证 金账户 信息 和 基本 账户 登记 说明 . doc
2018年 - 2020年 重庆市 自来水 有限 公司 管道 公众 责任险 保险 项目 及 公司 车辆 、 趸船 、 机房 设备 保险 招标 文件 (定 稿) . doc
