[东莞市 大 岭山镇 政府 采购 中心]ag 受 [东莞市 大岭山镇 人民 政府]te 的 委托 ， 对 东莞市 大岭山镇 人民 政府 办公 自动化 系统 项目 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： 441900 - 17-201801 - 170100102 - 0001
采购 项目 名称 ： 东莞市 大岭山镇 人民 政府 办公 自动化 系统 项目
采购 项目 预算 金额 （ 元 ） ： 500 , 000.00
采购 数量 ： 1
采购 项目 内容 及 需求 （ 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 ） ：
包号 ： A包
说明 ： 东莞市 大岭山镇 人民 政府 办公 自动化 系统 项目
供应商 资格 ：
投标人 的 资格 条件 1 ) 投标人 须 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 。 2 ） 投标人 未 被 列入 “ 信用 中国 ” 网站 (www . creditchina . gov.cn ) “ 记录 失信 被 执行人 或 重大 税收 违法 案件 当事人 名单 或 政府 采购 严重 违法 失信 行为 ” 记录 名单 ； 未 处于 中国 政府 采购 网( www.ccgp . gov.cn ) “ 政府 采购 严重 违法 失信 行为 信息 记录 ” 中 的 禁止 参加 政府 采购 活动 期间 。 （ 以 招标 代理 机构 投标 截止日 当天 在 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 及 中国 政府 采购 网( www.ccgp . gov.cn ) 查询 结果 为准 ， 如 相关 失信 记录 已 失效 ， 供应商 需 提供 相关 证明 资料 ） 。 3 ) 投标人 的 单位 负责人 为 同 一 人 或者 存在 直接 控股 、 管理 关系 的 不同 投标人 ， 不 得 参加 同 一 合同 项 下 的 政府 采购 活动 。 4 ） 投标人 （ 含 其 授权 的 下属 单位 、 分支 机构 ） 三 年 内 有 受到 各 级 行政 管理 部门 作出 的 行政 处罚 的 ， 须 主动 填报 受 处罚 的 记录 ， 如果 不 主动 填报 而 被 事后 发现 的 ， 将 取消 其 投标 资格 ， 并 按 有关 规定 追究 责任 。 5 ） 本 项目 不 接受 联合体 投标 。
符合 资格 的 供应商 应当 在 2018年 01月 03日 至 2018年 01月 10日 期间 （ 办公 时间 内 ， 法定节 假日 除外 ） 到 （ 东莞市 大 岭山镇 政府 采购 中心 ） （ 详细 地址 ： 东莞市 大 岭山镇 政府 大院 副楼B 109 ） 购买 招标 文件 ， 招标 文件 每 套 售价 0.00 元 （ 人民币 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年 01月 24日 09：30
提交 投标 文件 地点 ： 东莞市 大 岭山镇 政府 大院 主楼 101 会议室
开标 时间 ： 2018年 01月 24日 09：30
开标 地点 ： 东莞市 大 岭山镇 政府 大院 主楼 101 会议室
本 公告 期限 自 2018年 01月 03日 至 2018年 01月 10日 止
联系 事项
（ 一 ） 采购人 ： [东莞市 大岭山镇 人民 政府]te 地址 ： 大岭山镇
联系人 ： 姚生 联系 电话 ： 82788308
传真 ： 82788308 邮编 ： 523820
（ 二 ） 采购 代理 机构 ： [东莞市 大 岭山镇 政府 采购 中心]ag 地址 ： 大岭山
联系人 ： 陆生 联系 电话 ： 85603633
传真 ： 82781933 邮编 ： 523820
（ 三 ） 采购 项目 联系人 ： 陆生 联系 电话 ： 85603633
附件 ：
招标 文件 ：
东莞市 大岭山镇 人民 政府 办公 自动化 系统 项目 . doc
公告 附件 ：
东莞市 大岭山镇 人民 政府 办公 自动化 系统 项目 . doc
报名 表.doc
发布人 ： 东莞市 财政局 大岭山 分局
发布 时间 ： 2018年 01月 03日
