2017年 生均 拨款 专项 - 图书馆 建设 项目 “ 纸质 期刊 装订 ” 竞争性 磋商 公告
[国采 （ 青海 ） 招标 有限 公司]ag 受 [青海 师范 大学]te 委托 ， 拟 对 2017年 生均 拨款 专项 - 图书馆 建设 项目 “ 纸质 期刊 装订 ” 进行 国内 竞争性 磋商 ， 现 予以 公告 ， 欢迎 符合 条件 的 供应商 前来 参加 投标 。
采购 项目 编号 ： 国采 （ 青海 ） 竞磋 （ 服务 ） 2017 - 014 号
采购 项目 名称 ： 2017年 生均 拨款 专项 - 图书馆 建设 项目 “ 纸质 期刊 装订 ”
采购 方式 ： 竞争性 磋商
采购 预算 控制 额度 ： 人民币 8万 元 整
项目 分包 个 数 ： 无
各 包 要求 ： 2017年 生均 拨款 专项 - 图书馆 建设 项目 “ 纸质 期刊 装订 ” （ 下载 更 正 文件 ）
各 包 供应商 资格 条件 ： 1 、 符合 《 中华 人民 共和国 政府 采购法 》 第22 条 的 规定 。
2 、 符合 竞争性 磋商 文件 规定 的 其他 资质 条件 。
3 、 企业 资质 证照 齐全 （ 法定 代表人 资格 证明书 、 授权 委托书 、 法人 营业 执照 、 有关 资质 证书 、 企业 概况 、 售 后 服务 承诺书 ） 。
4 、 具备 良好 的 声誉 和 较 高 的 售后 服务 质量 。
公告 发布 时间 ： 2018年 1月 2日
招标 文件 发售 起止 时间 ： 2018 / 01/0309：00 -- 2018 / 01/0917：30
招标 文件 发售 方式 ： 现场 购买 或 网 上 购买
招标 文件 售价 ： 人民币 300 元
招标 文件 发售 地点 ： 国采 （ 青海 ） 招标 有限 公司 项目部 （ 西宁市 城北区 经 四 路 26号 国家级 科技 孵化器 大厦 3 楼 ）
购买 招标 文件 时 应 提交 材料 ： 供应商 的 营业 执照 复印件 、 组织 机构 代码证 复印件 、 税务 登记证 复印件 （ 或 三证合一 的 营业 执照 复印件 ） 、 银行 开户 许可证 复印件 、 公司 介绍 信 或 法人 授权 委托书 （ 原件 ） 及 法人 身份证 复印件 。 以上 资料 除 原件 外均 需 加盖 公章 。 （ 采购 代理 机构 对 以上 资料 留存 备案 ）
投标 截止 时间 ： 2018 / 01/1514：30
开标 时间 ： 2018 / 01/1514：30
投标 及 开标 地点 ： 国采 （ 青海 ） 招标 有限 公司 （ 西宁市 城北区 经 四 路 26号 国家级 科技 孵化器 大厦 3 楼 ）
采购 单位 及 联系人 电话 ： [青海 师范 大学]te
范 老师
0971 - 6306049
采购 代理 机构 及 联系人 电话 ： [国采 （ 青海 ） 招标 有限 公司]ag
张 先生
0971 - 6278764
gczb _ zhangh@ 163.com
采购 代理 机构 开户 银行 ： 中国 农业 银行 青海省 分行 营业部
收款人 ： 国采 （ 青海 ） 招标 有限 公司
银行 账号 ： 28 - 001001040022425
其他 事项 ： 本 项目 不 接受 联合体 投标
财政 部门 监督 电话 ： 青海省 财政厅
0971 - 6145505
国采 （ 青海 ） 招标 有限 公司
2018年 1月 2日
