气动 切断 阀 招标 公告
四川 永祥 多 晶硅 有限 公司 的 气动 切断 阀等 正在 进行 招标 , 现 公开 邀请 合格 投标人 参加 投标 。
1 、 招标 内容
项目 标号 ： 3 Z B201712210042
项目 标名 ： 气动 切断 阀
招标 内容 ： 气动 切断 阀 等
招标 数量 ：
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5 序号 ： 6 序号 ： 7 序号 ： 8 序号 ： 9
物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀 物资 名称 ： 气动 切断 阀
单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台 单位 ： 台
数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3 数量 ： 3
2 、 招标 文件 发售
发售 时间 ： 2018 - 01-0215：00：00 -- 2018 - 01-0315：00：00
投标 保证金 ： 20000
开户 银行 ：
银行 帐号 ：
3 、 投标 开标 时间 ：
投标 截止 时间 ： 2018 - 01-0415：00：00
开标 时间 ： 2018 - 01-0415：00：00
4 、 开标室 ：
5 、 联系人 ： 宋磊 ， 电话 ： 0833 - 3155288 ， 电子 邮件 ： 。
附件 清单 ： 明细表 . xls
