中标 候选人 的 公示
110千伏 濂泉 （ 沙河 ） 输变电 工程 （ 不 含 变电站 土建 ） [ 勘察 设计 招标 ][ 项目 编号 ： JG 2017 - 9782 ] 项目 的 招标 评标 工作 已经 结束 ， 评标 委员会 经 评审 推荐 了 本 项目 中标 候选人 。 现 将 中标 候选人 情况 予以 公示( 公示 时间 从 2018 - 01-0214：26 至 2018 - 01-0523：59 止) ， 具体 如下 ：
中标 候选人 ： 第一 候选人 ： 第二 候选人 ： 第三 候选人
单位 名称 ： ( 主) 广州 电力 设计院 有限 公司 ( 成) 广东 有色 工程 勘察 设计院 ： (主 ) 深圳 供电 规划 设计院 有限 公司 (成 )核 工业 江西 工程 勘察 研究 总院 ： (主 ) 珠海 电力 设计院 有限 公司 (成 ) 中国 有色 金属 长沙 勘察 设计 研究院 有限 公司
投 标价 （ 万 元 ） ： 182 . 35：18 1.4：18 4.99
项目 负责人 姓名 及 资质 证书 编号 ： 杨金金 / 粤 高职 证字 第1100101019550 号 ： 陈作文 / 0541150 ： 崔玉踊 / 粤 高职 证字 第1600101001106
根据 《 中华 人民 共和国 招标 投标法 实施 条例 》 第五十四 条 规定 ， 投标人 或 其它 利害 关系人 对 该 公示 内容 有 异议 的 ， 应当 在 中标 候选人 公示 期间 向 招标人 提出 。 招标人 应当 自 收到 异议 之 日 起 3 日 内 作出 书面 答复 ， 作出 答复 前 ， 应当 暂停 招标 投标 活动 。 投标人 或 其他 利害 关系人 对 招标人 答复 仍 持有 异议 的 ， 应当 在 收到 答复 之 日 起 10日 内持 招标人 的 答复 及 投诉书 ， 向 招标 投标 监督 部门 提出 投诉 。
异议 受理 部门 ( 招标人 ) ： 广州 供电局 有限 公司
联系人 ： 何洁明
联系 电话 ： 020 - 87120431
招投标 监督 部门 ： 广州 供电局 有限 公司
联系 地址 ： 广州市 天河南 二路 二号
联系 电话 ： 020 - 8722069
招标人 名称 ： [广州 供电局 有限 公司]te
日期 ： 2018 - 01-0214：26
附件 ：
