本 招标 项目 万荣县 农村 产业 融合 发展 示范 园贾村 苹果 示范区 基础 设施 建设 项目 已 由 万荣县 发展 和 改革局 以 万 发 改 农字 【 2017 】 96号 文件 批准 建设 ， 招标人 为 [万荣县 贾村乡 人民 政府]te ， 建设 资金 由 万荣县 财政 统筹 解决 ， 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
2.1 项目 名称 ： 万 荣 县 农村 产业 融合 发展 示范 园贾村 苹果 示范区 基础 设施 建设 项目
2.2 项目 编号 ： E 14080001591724962201
2.3 建设 地点 ： 万荣县 贾村乡 张 李冯村
2.4 建设 规模 ： 总 建筑 面积 1497.04 m2 ， 其中 ： 建筑物 占地 面积 748.52 m2 ， 露天 展示 平台 占地 面积 340.21 m2 ， 绿化 面积 3530.95 m2 ， 果品 周转 场地 、 堆场 、 道路 硬化 面积 4672.30 m2 。
2.5 项目 总 投资 ： 625.31万 元 ， 财政 评审 后 金额 为 5548461.49 元 。
2.6 结构 类型 ： 框架 结构
2.7 计划 工期 ： 180日 历天
2.8 招标 范围 ： 工程量 清单 及 图纸 设计 范围 的 全部 工程
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具有 独立 法人 资格 ， 具备 建筑 工程 施工 总 承包 叁级 以上 （ 含 叁级 ） 资质 ， 有效 的 营业 执照 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 ， 其中 ， 投标人 拟派 项目 经理 须 具备 建筑 工程 二 级 以上 （ 含 二 级 ） 注册 建造师 执业 资格 ， 具备 有效 的 安全 生产 考核 合格 证书 ， 且 未 担任 其他 在 施建设 工程 项目 的 项目 经理 ；
3.2 本 次 招标 不 接受 联合体 投标 。
4 、 招标 文件 的 获取
4.1 招标 文件 获取 时间 ： 2018年 1月 3日 08时 00 分起 至 2018年 1月 9日 18时 00 分止 （ 请 务必 在 规定 时间 内 支付 标书费 ， 逾期 将 无法 支付 ） ；
4.2 招标 文件 获取 方法 ： 本 项目 实行 网 上 购买 招标 文件 ， 各 投标 单位 须 在 运城 公共 资源 交易网 （ www.ycggzy.com ） 注册 登记 后 ， 下载 获取 。 （ 具体 操作 参见 网站 下载 中心 《 主体库 注册 指南 》 ） ；
4.3 招标 文件 每 套 售价 人民币 500 元 ,售 后 不 退 。
5 、 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 同 开标 时间 ） ： 2018年 1月 23日 15时 00分 ；
5.2 投标 文件 递交 地点 （ 同 开标 地点 ） 为运 城市 公共 资源 交易 中心 三 楼 ；
5.3 电子版 和 纸质版 投标 文件 同时 递交 （ 未 启用 CA 签章 之前 ， 电子版 与 纸质 版 不 一致 时 ， 以 纸质版 为准 ） ；
5.4 未 密封 的 、 逾期 送达 的 、 未 送达 指定 地点 的 或 未 递交 电子版 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 投标 保证金 的 缴纳
6.1 递交 方式 ： 通过 本 单位 基本 银行 帐户 电汇 或 银行 保函 形式 递交 ；
6.2 截止 时间 ： 同 开标 时间 （ 以 实际 到账 时间 为准 ） ；
6.3 投标 保证金 为 人民币 壹拾 壹 万零 玖 佰元 。 缴纳 投标 保证金 时 请 在 备注栏 中 注明 项目 编号 （ E 14080001591724962201 ） ；
6.4 缴纳 账户 信息 ：
开户 单位 ： 运 城市 公共 资源 交易 中心
开 户行 ： 运城 农村 商业 银行 振兴 支行
账号 ： 652161010300000024170
行号 ： 402181000220
6.5 退还 方式 ： 通过 本 单位 基本 银行 帐户 退还 。
7 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 《 山西 招投 标网 》 、 《 中国 山西 政府 采购网 》 、 《 运城市 政府 采购网 》 、 《 运城 公共 资源 交易网 》 上 发布 。
8 . 联系 方式
招标人 ： [万荣县 贾村乡 人民 政府]te
地址 ： 万荣县 贾村乡
邮编 ： 044200
联系人 ： 黄 先生
电话 ： 13453991111
电子 邮件 ： shaojinde@ 126.com
招标 代理 机构 ： [山西 鸿远 盛达 招投标 代理 有限 公司]ag
地址 ： 太原 市长 风街 131 号 华德 广场 小区 B座 1101 室
邮编 ： 030006
联系人 ： 牛 先生
电话 ： 13643444888
电子 邮件 ： HYSDZBD L@ 163.com
