项目 答疑 公告
项目 编号 ： 44040120171130966SG
项目 名称 ： 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 招标
标题 ： 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 招标 答疑 公告
内容 ： 各 潜在 投标人 ：
关于 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 招标 的 疑问 已 收悉 ， 现 答疑 如下 ：
1 、 项目 名称 ： 招标 文件 为 “ 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 招标 ” ； 附件 10 投标 报价 书 中 为 “ 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 投标 ” ； 招标 清单 中 的 投标 报价 汇总表 为 “ 珠海市 洪湾 大道 市政 道路 工程 （ 一 期 ） 道路 标 ” 。 请 明确 统一 的 项目 名称 ？
答 ： 统一 项目 名称 为 ： 珠海市 洪湾 大道 市政 道路 工程 ( 一 期 )道 路标 施工 招标 。
2 、 附件 10 投标 报价 书 中 ， 2 固定 报价 为 8,127 , 819.13 元 ； 招标 清单 中 的 投标 报价 汇总表 为 箱变 高压 进线 电缆 （ 暂 估价 ） 920 , 000.00 元 和 暂列 金额 8,423 , 206.85 元 。 两 项 金额 不 符 ， 请 明确 附件 10 投标 报价 书 中 【 2 固定 报价 8,127 , 819.13 固定 报价 为 暂 估价 】 修改 为 【 2 暂 列 金额 8,423 , 206.85 固定 报价 】 填报 ？
答 ： 请 投标人 查阅 本 项目 于 2017年 12月 19日 发布 的 招标 文件 修改 公告 ， 修改 公告 已 明确 ： 本 项目 固定 报价 包括 暂 列金 及 暂 估价 ， 其中 暂 列金 调整 为 ： 8,423 , 206.85 元 ， 暂 估价 调整 为 ： 920 , 000.00 元 ， 招标 文件 中 相关 内容 按 此 做 相应 调整 。 请 各 投标人 按 此 公告 调整 报价 相关 内容 。
3 、 请问 预算 中 电力 迁改 工程 部分 是 用 什么 软件 编制 的 ？ 能否 提供 软件 版 和 Exce l导 出版 ？
答 ： 电力 迁改 工程 部分 是 用 博微 软件 编制 ， 请 各 投标人 到 本 答疑处 下载 Exce l导 出版 的 预算 。
4 、 社会 贡献 评价 评审 细则 中 投标人 的 纳税额 是否 包含 投标人 在 珠海 设立 的 全资 子公司 上缴 的 珠海市 税额 ？
答 ： 税金 包含 投标人 在 珠海 设立 的 全资 子公司 上缴 的 珠海市 税额 。
5 、 附件 8 投 标函 及 附件 10 投标 报价 书 中 ， 合同 工期 是否 按 招文 要求 统一 填报 “ 12 个 月 ” ？
答 ： 是 。
6 、 招文 3.4 项目 主要 管理 人员 专业 及 人数 要求 ： 项目 负责人 1 名 、 技术 负责人 1 名 、 专职 安全员 1 名 、 施工员 5 名 、 质检员 3 名 、 材料员 3 名 、 造价员 1 名 、 专职 资料员 2 名 ， 共 17 名 ； 投标 文件 是否 按 此 人数 填报 配备 人员 ？
答 ： 是 的 ， 按 此 要求 填报 配备 人员 。
7 、 请 暂 定 一 个 开工 日期 ， 便于 编制 技术 标书 。
答 ： 暂定 开工 日期 为 2018年 1月 20日 。
8 、 招标 文件 P 3 - 1.6 招标 内容 1 - “ 设计 起点 接 现状 村道 ， 桩号 K1 + 830 ， 起点 坐标 X = 993443 . 726 ， Y= 389068.884 。 设计 终点 位 于 港平 五 路 附近 ， 设计 终点 桩号 K2 + 176.057 ， 终点 坐标 X = 993103 . 438 ， Y= 389130 . 659 , 本 段 设计 总长 346 . 057m 。 本 标段 工程 暂 不 实施 4 cm AC-13 C沥青 上面 层 。 本 标段 施工 范围 为 K1 + 800~K2 + 176.057 ， 总长 376 . 057m ， 其中 K1 + 800~K1 + 830 为 临时 过渡 水泥 砼 路面 。 ”
上面 表述 ， 起点 桩号 是 K1 + 800 还是 K1 + 830 ？ 过渡 段 为 水泥 砼 路面 是否 在 投标书 上 计列 工程量 ？
答 ： 起点 桩号 是 K1 + 830 ， K1 + 800~K1 + 830 为 临时 过渡 水泥 砼 路面 ， 其 工程量 详见 工程量 清单 道路 工程 部分 。
9 、 招标 文件 3.11 - 承包 风险 - 其他 说明 - 7 ： ” 本 项目 所有 暂列金 及 暂 估价 ， 按 实际 计算 ， 结算 时 不 得 超过 各 单 项 投 标价 。 ”
暂 列金 和 暂 估价 均 有 不 确定 因素 ， 实际 发生量 有 可能 超过 清单 所 约定 的 投标价 ， 是否 按 确认 的 实际 发生 量价 结算 ？
答 ： 结算 时 按 招标人 确定 的 实际 发生额 结算 。
10 、 招标 文件 3.11 - 承包 风险 - 其他 说明 - 8 ： ” 本 项目 投标 报价 中 已 包含 清理 施工 场地 上 青苗 、 树木 等 附着物 、 建 （ 构 ） 筑物 等 费用 ， 投标人 在 投标 报价 中 综合 考虑 。 ”
设计 图清 苗伐 树 和 建筑物 拆除 等 工程量 均 为 暂 估量 ， 投标 报价 不 能 按 准确量 填报 ， 是否 按 实际 发生量 在 实施 中 确认 ？
答 ： 在 工程量 清单 中 已 列项 的 清苗 伐树 和 建筑物 拆除 等 工程量 按 工程量 清单 报价 ， 并 按 实际 发生量 在 实施 中 确认 。 在 设计图 没有 的 工程量 则 在 投标 报价 中 综合 考虑 。
2018 - 1-2-01 . xls
珠海 洪湾 中心 渔港 发展 有限 公司
珠海市 物资 招标 有限 公司
2018年 1月 2日
更新 时间 ： 2018年 01月 02日 14时 12 分 59 秒
