山东 省立 医院 物业 服务 公开 招标 公告
( 招标 公告 的 公告 期限 为 5 个 工作日 )
采购 项目 名称 ： 物业 服务
采购 项目 编号 ： SDGP 2017 - 487-1
采购 内容 及 分包 情况 ：
包号 ： A 4
货物 名称 ： 物业 服务
供应商 资格 要求 ： 详见 公告 附件
本包 预算 金额 ( 万 元 ) ： 906 . 000000
获取 招标 文件
1 . 时间 ： 2018年 1月 4日 9时 0分 至 2018年 1月 10日 16时 30分 （ 北京 时间 ， 法定节 假日 除外 ）
2 . 地点 ： 山东省 人民 政府 采购 中心
3 . 方式 ： 须 在 获取 招标 文件 时间 内 通过 山东 政府 集中 采购网 （ www.sdzfcg . gov.cn ） 登记 报名 ， 免费 下载 招标 文件 。
4 . 售价 ： 0
递交 投标 文件 时间 及 地点
1 . 时间 ： 2018年 1月 24日 9时 0分 至 2018年 1月 24日 9时30分 （ 北京 时间 ）
2 . 地点 ： 山东省 人民 政府 采购 中心
开标 时间 及 地点
1 . 时间 ： 2018年 1月 24日 9时30分 （ 北京 时间 ）
2 . 地点 ： 山东省 高新区 舜华路 190 号 办公楼 (省 采购 中心 开标室 一 )
联系 方式
1 . 采购人 ： [山东省 立医院]te
地址 ： 山东省 济南市 槐荫区 经 五 纬 七路 324 号 ( 山东省 立医院 )
联系人 ： 徐胜鹤 ( 山东省 立医院 )
联系 方式 ： 68776313 ( 山东省 立医院 )
2 . 代理 机构 ： [山东省 政府 采购 中心]ag
地址 ： 济南 高新 技术 产业 开发区 伯乐路 190 号
联系人 ： 刘媛
联系 方式 ： 0531 - 67800518
A4包 对应 招标 文件 一 册 ： (SDGP 2017 - 487-1 ) A4-1 . pd f
A4包 对应 招标 文件 二 册 ： (SDGP 2017 - 487-1 ) A4-2 . pd f
发布人 ： 路蓉
发布 时间 ： 2018年 01月 02日 15时 39 分 03 秒
