招标 项目 编号 ： JY YY - 2018010502
项目 名称 ： 过滤器
项目 内容 ：
1 、 全 自动 反 清洗 过滤器 ： 材质 304 ， Φ 1200 * 1200 ， 1 台 ， 具体 技术 参数 需 现场 沟通
2 、 钛棒 过滤器 ： 材质 304 ， Φ 1200 * 1200 ， 1 套 ， 具体 技术 参数 需 现场 沟通
3 、 过滤器 ： 材质 316 L , Φ 500 * 800,2 台 ， 具体 技术 参数 需 现场 沟通
技术 联系人 ： 杨岩超 17732143717 封志华 15831118724
资质 要求 ：
供应商 必须 能 提供 营业 执照 副本 、 税务 登记证 （ 国税 ） 、 组织 机构 代码证 、 开户 许可证 、 法人 代表 授权 委托书 （ 附法人 代表 和 被 授权人 身份证 复印件 ） 、 和 参标 项目 相关 的 往月 业绩 发票 至少 3 家 。
报名 地点 ： 沧州 黄骅市 中捷 化工 园区 西区 河北 敬业 医药 科技 股份 有限 公司 ， 电话 ： 15297369378
招标 时间 地点 ： 2018年 1月 5日 14：00 敬业 医药 办公楼 一 楼 调度 大厅
投标 费用 ： 标书费 100 元 ， 投标 保证金 10000 元 。
详情 咨询 ： 息宏林 电话 ： 15297369378 河北 敬业 医药 科技 股份 有限 公司
2017年 12月 30日
