清华 大学 尖端 （ 国防 ） 科学 技术 平台 现场 见证 取样 检测 项目
招标 公告
[北京 科技园 拍卖 招标 有限 公司]ag 受 招标人 委托 对 清华 大学 尖端 （ 国防 ） 科学 技术 平台 现场 见证 取样 检测 项目 进行 公开 招标 。 欢迎 符合 条件 的 投标人 参与 投标 。
1 ． 项目 概况 ：
（ 1 ） 项目 名称 ： 清华 大学 尖端 （ 国防 ） 科学 技术 平台 现场 见证 取样 检测 项目
（ 2 ） 招标 内容 ： 现场 见证 取样 清华 大学 尖端 （ 国防 ） 科学 技术 平台 现场 见证 取样 检测 ， 具体 见 招标 文件 第三 章 。
（ 3 ） 招标 编号 ： G18001 / KJY 20172464
（ 4 ） 招标 方式 ： 公开 招标
2 ． 招标人 简介 ：
（ 1 ） 招标人 名称 ： [清华 大学 昌平 项目 建设 办公室]te
（ 2 ） 招标人 地址 ： 北京市 海淀区 清华园 液晶 大厦 五 层
3 ． 招标 代理 机构 ：
（ 1 ） 代理 机构 名称 ： [北京 科技园 拍卖 招标 有限 公司]ag
（ 2 ） 代理 机构 地址 ： 北京市 海淀区 万 柳光 大西园 6号 楼 0188 房
4 . 合格 投标人 的 资格 要求 ：
在 中华 人民 共和国 境内 合法 注册 ， 具有 独立 法人 资格 ， 营业 执照 有效 ；
同时 具备 国家级 或 省部级 质量 技术 监督 部门 颁发 的 计量 认证 资质 证书 和 国家级 或 省部级 建设 行政 主管 部门 颁发 的 建设 工程 质量 监测 机构 资质 证书 ；
有 类似 项目 的 现场 见证 取样 检测 经验 ；
未 被 信用 中国 网站 （ www.cre ditchina . gov.cn ） 纳入 失信 被 执行人 名单 ， 截止 时间 为 投标 截止 时间 ；
具有 履行 合同 所 必须 的 专业 技术 人员 、 管理 人员 以及 设备 和 专业 技术 能力 ；
具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 ；
参加 本 次 投标 活动 的 前 三 年 内 ， 在 经营 活动 中 没有 重大 违法 记录 ；
本 次 招标 不 接受 联合体 投标人 。
法律 、 行政 法规 规定 的 其他 条件 。
5 . 招标 文件 售价 ： 每 套 人民币 200.00 元 ， 招标 文件 售 后 不 退 。
6 . 购买 招标 文件 时间 和 地点 ：
时间 ： 2018年 1月 2日 至 2018年 1月 9日 (节 假日 除 外) ， 上午 9：00 至 11：30 ； 下午 13：30 至 17：00 （ 北京 时间 ） 。
地点 ： 北京 科技园 拍卖 招标 有限 公司 一 层 招标 一 部 。
7 . 投标 文件 递交 时间 ： 2018年 1月 25日 上午 8：30 －9：00 （ 北京 时间 ）
8 . 投标 截止 时间 ： 2018年 1月 25日 上午 9：00 （ 北京 时间 ） ， 逾期 送达 或 不 符合 规定 的 投标 文件 恕 不 接受 。
9 . 开标 时间 ： 2018年 1月 25日 上午 9：00 （ 北京 时间 ） 。
10 . 投标 、 开标 地点 ： 北京市 海淀区 清华 大学 伟清 楼 七 层 会议室 。
11.凡 对 本 次 招标 提出 询问 ， 请 与 北京 科技园 拍卖 招标 有限 公司 联系 （ 技术 方面 的 询问 请 以 信函 或 传真 的 形式 ） 。
招标 代理 机构 ： [北京 科技园 拍卖 招标 有限 公司]ag
地址 ： 北京市 海淀区 万 柳光 大西园 6号 楼 0188 房 邮编 ： 100089
联系人 ： 米辰维 先生 、 张文明 先生 、 史华欣 女士
电话 ： 010 - 82575731 / 5131 / 5823 / 5837 转 217 、 211 、 237
传真 ： 010 - 82575350
电子 函件 ： 1059322206 @ qq.com
购买 招标 文件 账号
开户 名 （ 全称 ） ： 北京 科技园 拍卖 招标 有限 公司
开户 银行 ： 中国 银行 万 柳 支行
账号 ： 332456035098
投标 保证金 账号
开户 名 （ 全称 ） ： 北京 科技园 拍卖 招标 有限 公司
开户 银行 ： 广发 银行 北京 月坛 支行
账号 ： 137021516010020711
北京 科技园 拍卖 招标 有限 公司
2018年 1月
