砚山县 疾病 预防 控制 中心 实验楼 建设 项目 施工 招标
中标 公示 编号 ： ZBGS 53262218010201 中 标价 (万 元 ) ： 601 . 769316
工程 名称 ： 砚山县 疾病 预防 控制 中心 实验楼 建设 项目 施工 招标 项目 经理 ： 曹绍波
招标人 ： [砚山县 卫生 和 计划 生育局]te 项目 经理 编号 ： 滇 201141529639
招标 代理 机构 ： [云南 科安 项目 咨询 有限 公司]ag 工期 ( 日历 天) ： 210
开标 时间 ： 2017 - 12-28 采用 评标 办法 ： 综合 评估法
招标 类别 ： 施工 招标 方式 ： 委托 招标
招标 规模 ： 2750 结构 类型 ： 公示 开始 时间 ： 2018 - 01-03 公示 结束 时间 ： 2018 - 01-05
拦 标价 (万 元 ) ： 616 . 497313 投标 人 数量 ： 5
拟定 中 标人 ： 云南 永浚 建设 工程 有限 公司 质量 ： 达到 国家 现行 有关 施工 质量 验收 规范 要求 ， 一次性 验收 合格
第一 中标 候选人 ： 云南 永浚 建设 工程 有限 公司 得分 （ 票 ） 88.282
第二 中标 候选人 ： 文山 巨进 市政 工程 有限 责任 公司 得分 （ 票 ） ： 87 . 195
第三 中标 候选人 ： 文山州 恒东 建设 工程 有限 公司 得分 （ 票 ） ： 84 . 793
中标 情况 说明 ： 公示 时间 ： 三日 ； 根据 《 中华 人民 共和国 招标 投标法 》 及 相关 法律 法规 的 规定 ， 现 将 中标 结果 予以 公示 ， 接受 社会 监督 。 如 有 异议 请 于 公示 结束 日期 前 向 纪检 监察 部门 和 行业 主管 部门 实名 书面 投诉 。 监督 单位 ： 砚山县 住房 和 城乡 建设局 , 监督 电话 ： 0876 - 3126243
附件 ： 备注 ： 招标人 纪检 监察 部门 联系人 ：
监察 部门 联系 电话 ： 云南省 建设 工程 招标 投标 管理 办公室 监督 电话 ： 0871 - 64320980 、 64320979
