1 . 招标 条件
本 招标 项目 中国 人民 武装 警察 警卫 部队 广西 壮族 自治区 警卫局 一 户 一 表 改造 配电 工程 招标人 （ 项目 业主 ） 为 [中国 人民 武装 警察 警卫 部队 广西 壮族 自治区 警卫局]te ， 建设 资金 来自 自筹 ， 项目 出资 比例 为 100% 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
项目 招标 编号 ： GS( 4 ) 2017098 G
建设 地点 ： 南宁市 青秀区 英华路 81号
建设 规模 ： 1 、 新 敷 10 kV 交联 聚乙烯 电缆Y JV 22 - 8.7/15 kV - 3x70 mm 2，280 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*240 + 1*120 ， 950 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*120 + 1*70 ， 85 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*70 + 1*35 ， 550 米 。
2 、 新 装 欧式 箱 变 630kVA 1 台 ， 低压 电缆 分接箱 （ 一 进 四出 ） 4 台 ， 单相 6 位 电表箱 12 台 ， 三 相 4 位 电表箱 2 台 ，， 三 相 电子式 电能表 8 个 ， 单相 电子式 电能表 72 个 。
3 、 按 要求 用 电缆 防火 。
4 、 箱式 变压器 基础 1 座 。
5 、 1 层 2 列 电缆 排管 395 米 ， 1 层 3 列 电缆 排管 10 米 ， 2 层 2 列 电缆 排管 190 米 。
6 、 2m*2 m电 缆井 3 座 ， 1m*1 m电 缆井 7 座 ， 1.5m*0.6 m电 缆井 3 座 。 （ 1 ） 新敷 10 kV 交联 聚乙烯 电缆Y JV 22 - 8.7/15 kV - 3x70 mm 2，280 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*240 + 1*120 ， 950 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*120 + 1*70 ， 85 米 ， 0 . 6/1kV 及 以下 电缆 ZR-Y JV - 0.6/1 kV - 4*70 + 1*35 ， 550 米 。
7 、 新 装 欧式 箱 变 630kVA 1 台 ， 低压 电缆 分接箱 （ 一 进 四出 ） 4 台 ， 单相 6 位 电表箱 12 台 ， 三 相 4 位 电表箱 2 台 ，， 三 相 电子式 电能表 8 个 ， 单相 电子式 电能表 72 个 。
8 、 按 要求 用 电缆 防火 。
9 、 箱式 变压器 基础 1 座 。
10 、 1 层 2 列 电缆 排管 395 米 ， 1 层 3 列 电缆 排管 10 米 ， 2 层 2 列 电缆 排管 190 米 。
11 、 2m*2 m电 缆井 3 座 ， 1m*1 m电 缆井 7 座 ， 1.5m*0.6 m电 缆井 3 座 。
合同 估 算价 ： 171万 元 ,
要求 工期 ： 35日 历天 （ 不 含 供电局 停电 接火 时间 ）
招标 范围 ： 工程量 清单 和 图纸 范围 内 工程 施工 。
标段 划分 ： 1 个 标段 ；
设计 单位 ： 广西 桂冠 设计 咨询 有限 公司
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 同时 具备 输 变电 工程 专业 承包 三 级 及 以上 资质 和 国家 电力 监管 部门 颁发 的 《 承装 （ 修 、 试 ） 电力 设施 许可证 》 承装 、 承修 、 承试 类 三 级 及 以上 资质 ， 有 省级 及 以上 建设 行政 主管 部门 颁发 的 安全 生产 许可证 。 在 人员 、 设备 、 资金 等 方面 具备 相应 的 施工 能力 。 其中 ， 投标人 拟派 项目 经理 须 具备 机电 工程 专业 二 级 （ 含以 上级 ） 注册 建造师 执业 资格 ， 本 项目 不 接受 有 在 建 、 已 中标 未 开工 或 已 列为 其他 项目 中标 候选人 第一 名 的 建造师 作为 项目 经理 。
3.2 业绩 要求 ： ☑ 无 要求 。
3.3 本 次 招标 不 接受 联合体 投标 。
4 . 招标 文件 发售
1 . 发售 时间 ： 2018年 1月 3日 公告 发布 之 时 起 至 2018年 1月 9日 止 （ 工作日 ） , 每 日 上午 8：30 - 12：00 ， 下午 3：00-5：30 时 ；
2 . 发售 地点 ： 南宁市 纬武路 165 号 广西 壮族 自治区 建设 工程 机电 设备 招标 中心 附楼 一 楼 。
3 . 售价 ： 招标 文件 工本费 300 元 /本 ， 售 后 不 退 。
4 . 获取 招标 文件 的 方式 ： 由 法定 代表人 （ 携带 身份证 原件 及 其 复印件 ） 或 委托 代理人 （ 携带 授权 委托书 原件 、 代理人 身份证 原件 及 其 复印件 ） 持 企业 营业 执照 副本 、 资质 证书 副本 、 安全 生产 许可证 副本 复印件 （ 加盖 单位 公章 ） 进行 购买 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同) 和 地点 ： 2018年 1月 23日 9时 00分 在 南宁市 纬武路 165号 ， 广西 壮族 自治区 建设 工程 机电 设备 招标 中心 一 楼 开 标厅 公开 开标 。
6 . 异议 与 投诉
投标 报名 后 ， 投标 人 若 对 本 项目 招标 文件 或 招标 过程 有 异议 或 投诉 的 ， 请 以 单位 实名 并 加盖 单位 公章 的 材料 以 书面 形式 提出 ， 并 附报 名回 执单 复印件 。
7 . 评标 方式
综合 评估法
8 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 中国 政府 采购网 （ http ： // www.ccgp . gov.cn / ） 、 ******* （ www.chinabidding.com.cn ） 、 广西 招标网 （ http ： // www.guangxibid.com.cn / ） 发布 。
9 . 招标人 及 代理 机构 联系 方式
招标人 ： [中国 人民 武装 警察 警卫 部队 广西 壮族 自治区 警卫局]te
联系人 ： 李助理
电话 ： 0771 — 8806927
地址 ： 南宁市 青秀区 英华路 81号
代理 机构 ： [广西 壮族 自治区 建设 工程 机电 设备 招标 中心]ag
联系人 ： 廖玉芳
电话 ： 0771 - 2851243
传真 ： 0771 - 2846035
地址 ： 南宁市 纬武路 165 号
2018年 1月 2日
