标段 编号 ： GC530902201700031001001
标段 名称 ： 第一 合同 段
变更 内容 ： 临沧市 临翔区 脱贫攻坚 农村 公路 建设 项目
三 期 工程 施工 招标
补遗书
第001 号
致 ： 各 投标 单位
经业主 研究 决定 ， 对 临沧市 临翔区 脱贫攻坚 农村 公路 建设 项目 三 期 工程 施工 招标 招标 文件 作 如下 补充 和 修改 ：
招标 文件 P11 投标人 须知 前 附表 原文 “ 1 . 9.1 踏勘 现场 、 其他 说明 ” “ 集合 时间 为 当天 08：00 ～ 08：30 ( 超出 集合 时间 视为 放弃 踏勘) ” 修改 为 ： “ 组织 人 ： 临沧市 临翔区 美翔 公路 开发 投资 有限 公司 ； 联系人 ： 赵苠璜 ； 联系 电话 ： 13988357283 ； 集合 时间 为 当天 08：00 ～ 08：30 ( 超出 集合 时间 视为 放弃 踏勘) 。 ”
注 ： 补遗书 视为 招标 文件 的 组成 部分 ， 若 对 同 一 内容 存在 不同 解释 ， 应 以 编号 靠 后 的 补遗书 所 作 的 解释 为准 。
招标人 ： [临沧市 临翔区 美翔 公路 开发 投资 有限 公司]te
行业 监督 部门 ： 临沧市 临翔区 交通 运输局
招标 代理 机构 ： [中科 高盛 咨询 集团 有限 公司]ag
2018年 01月 02日
招标 文件 附件 ： 三 期 工程 - 第001 号 补 遗书 . pd f ; 三 期 工程 - 第001 号 补 遗书 . pd f ; 三 期 工程 - 第001 号 补 遗书 . pd f ; 三 期 工程 - 第001 号 补 遗书 . pd f ;
