编号 ： GMTC - QR - 139
港口镇 群众 社区 铺锦 上 马鼻 农路 工程 项目 评审 结果 公示 （ 项目 编号 ： 0692 - 179AZS 790450 ）
[广东省 机电 设备 招标 中心 有限 公司]ag （ 以下 简称 “ 招标 代理 机构 ” ） 受 [中山市 港口镇 农业 和 农村 工作局]te （ 以下 简称 “ 招标人 ” ） 的 委托 ， 就 港口镇 群众 社区 铺锦 上 马鼻 农路 工程 项目 （ 项目 编号 ： 0692 - 179AZS 790450 ） 进行 公开 招标 ， 经过 评标 委员会 的 评审 和 推荐 ， 并 经 招标人 确认 ， 拟由 以下 单位 为 中标 候选人 ：
中标人 候选 名称 和 投标 报价 金额 ：
第一 中标 候选人 ： 中山市 岐安市 政 工程 有限 公司
投标 总 报价 ： ¥ 266 , 947.01 元
第二 中标 候选人 ： 中山市 中阳 市政 工程 有限 公司
投标 总 报价 ： ¥ 254 , 200.00 元
公示 期限 ：
现予 以 公示 ， 公示 期限 为 三日 。
招标人 、 代理 机构 的 名称 、 地址 和 联系 方式 ：
招标人 名称 ： [中山市 港口镇 农业 和 农村 工作局]te
招标人 单位 联系人 ： 冯 先生
招标人 单位 联系 电话 ： 0760 - 88402225
代理 机构 名称 ： [广东省 机电 设备 招标 中心 有限 公司]ag
代理 机构 地址 ： 中山市 东区 中山 四路 63号 华凯 商务 大厦 二 楼
代理 机构 联系人 ： 潘 先生
代理 机构 联系 电话 ： 0760 - 88230810
代理 机构 联系 传真 ： 0760 - 88383654
质疑 联系 方式
质疑 受理 机构 名称 ： 广东省 机电 设备 招标 中心 有限 公司
质疑 受理 机构 地址 ： 广州市 东风 中路 515 号 东照 大厦 3 楼 南区 303 室
质疑 受理 联系人 ： 文 小姐
联系 电话 ： 020 - 66341924
传真 号码 ： 020 - 66341967
广东省 机电 设备 招标 中心 有限 公司
2018年 1月 2日
