1 ． 招标 条件
“ 云南 云景 林纸 股份 有限 公司 6万 吨 生活 用纸 扩建 项目 ” 已 获 普洱市 工信委 备案 （ 普工 信备案 〔 2017 〕 4 号 ） ， 建设 单位 为 云南 云景 林纸 股份 有限 公司 ， 建设 资金 来自 企业 自筹 。 招标 人为 [云南 云景 林纸 股份 有限 公司]te ， 招标 代理 机构 为 [云南 西南 招标 有限 公司]ag 。 项目 已 具备 招标 条件 ， 现 对 该 项目 一 期 2.4万 吨 设计 服务 进行 国内 公开 招标 。
2 ． 项目 概况 与 招标 范围
2.1 项目 概况
2．1.1 工程 项目 名称 ： 云南 云景 林纸 股份 有限 公司 6万 吨 生活 用纸 扩建 项目 一 期 2.4万 吨 设计 服务 ；
2.1.2 工程 建设 地点 ： 云南省 普洱市 景谷 傣族 彝族 自治县 威远镇 林纸路 300 号 （ 云南 云景 林纸 股份 有限 公司 现 有 厂区 南侧 ） ；
2.1.3 建设 规模 ：
年 产 2.4万 吨 生活 用纸 原纸 。
2.1.4 资金 来源 ： 企业 自筹 ， 资金 来源 已 落实 。
2.1.5 设计 周期 ：
根据 招标人 实施 项目 的 总 进度 ， 满足 各 个 不同 时期 工程 施工 、 安装 、 订货 等 的 需要 ， 施工 图 设计 周期 120 个 日 历天 ；
2.2 招标 范围
6万 吨 生活 用纸 扩建 项目 一 期 2.4万 吨 设计 服务 方案 设计 、 施工 图 设计 ；
具体 详见 “ 第六 章 技术 部分 （ 设计 任务书 ） ” 。
2.3 资格 审查 方式 ： 资格 后审 。
3 ． 投标人 资格 要求
3.1 投标人 应 具备 国家 工商 行政 管理 部门 登记 注册 的 独立 企业 法人 资格 ；
3.2 投标 人 须 具备 轻纺 行业 （ 轻工 工程 ） 甲 级 工程 设计 资质 ；
3.3 投标人 至少 应 具有 3 套 （ 台 ） 车速 800 米 / 分 以上 生活 用 纸纸机 项目 的 设计 工程 业绩 （ 以 合同 复印件 或 中标 通知书 为 准 ） ；
3.4 本 项目 不 接受 联合体 投标 。
4 ． 招标 文件 的 获取
4.1 请 于 2018年 1月 2日 至 2018年 1月 8日 （ 法定 公休日 、 法定 节假日 除外 ） ， 每 日 上午 9时 00分 至 11时 30分 ， 下午 13时 30分 至 17时 00分 （ 北京 时间 ， 下 同 ） ， 请 持 法定 代表人 身份 证明书 原件 、 法人 授权 委托书 原件 及 被 授权人 身份 原件 及 复印件 到 云南省 昆明市 高新区 海源 中路 1088 号 和 成 国际 A座 26 楼 2602 室 获取 招标 文件 。
4.2 招标 文件 每 套 售价 600 元 ， 售 后 不 退 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 24日 10时 00分 ， 地点 为 云南省 昆明市 高新区 海源 中路 1088 号 和 成 国际 A座 26 楼 开 标厅 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 将 不予 受理 。
6 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 采购 与 招标网 （ https ： // www.chinabidding.cn ） 、 云南省 投资 控股 集团 有限 公司 （ http ： // www.cnyig.com ） 、 彩云 电子 招标 采购 平台 （ http ： // www.caiyunzb.com ） 发布 ， 我 公司 对 其他 网站 或 媒体 转载 的 公告 及 公告 内容 不 承担 任何 责任 。
7 . 联系 方式
招标 人 ： [云南 云景 林纸 股份 有限 公司]te
地址 ： 云南省 普洱市 景谷县 威远镇 南景村 林纸路 300 号
联系人 ： 阮飞 电话 ： 0879 - 5410089
传真 ： 0879 - 5410546 、 5410193
招标 代理 机构 ： [云南 西南 招标 有限 公司]ag
办公 地址 ： 昆明市 高新区 海源 中路 1088 号 和 成 国际 A座 26 楼
联系人 ： 王建红 、 王彩超
电话 ： 0871－63101657
传真 ： 0871－63101657
邮政 编码 ： 650106
