各 潜在 投标人 ：
[河南 大明 建设 工程 管理 有限 公司]ag 受 [洛阳 伊滨区 管理 委员会 教育 中心]te 的 委托 ， 就 “ 伊滨区 第一 初级 中学 智慧 校园 设备 项目 ” 组织 专家 于 2017年 11月 29日 对 招标 文件 进行 论证 ， 先 就 论证 结果 公示 如下 ：
1 、 项目 名称 ： 伊滨区 第一 初级 中学 智慧 校园 设备 项目
2 、 论证 时间 ： 2017年 11月 29日 上午 9：30 分
3 、 论证 地点 ： 洛阳市 公共 资源 交易 中心 五 楼 评标 五室
4 、 论证 专家 ： 赵亮 韩玲 崔文
5 、 招标 文件 论证 意见书 详见 附件
6 、 招标 文件 详见 附件
现 对 该 招标 文件 进行 公示 ， 公示期 为 2018年 1月 2日 至 2018
年 1月 4日 。
7 、 联系 事项
采购人 ： [洛阳 伊滨区 管理 委员会 教育 中心]te
地址 ： 洛阳 伊滨区 管理 委员会
联系人 ： 李 先生
电话 ： 0379 - 69660896
采购 代理 机构 ： [河南 大明 建设 工程 管理 有限 公司]ag
地址 ： 郑州市 花园路 27号 河南省 科技 信息 大厦 12 层
联系人 ： 吕 先生
电话 ： 0379 - 6993656613101793398
邮箱 ： dmlyfgs@ 126.com
请 各 潜在 供应商 对 招标 文件 等 内容 是否 有 倾向性 、 歧视性 、 排他性 等 内容 提出 异议 。 如 有 异议 （ 注明 联系人 、 联系 电话 并 加盖 公司 公章 ） 请 于 公示期 内 以 书面 形式 ， 由 法定 代表人 或 其 授权 代表 携带 加盖 企业 公章 的 营业 执照 副本复 印件 一并 递交 ， 逾期 将 不予 受理 。
附件 ： http ： // www.hngp . gov.cn / cms/cms / infopub/infopre.jsp?infoid = 1513579694439875 & channelcode=H 600104 & pubpath=henan & templetid = 1295593698358123&curno=0
