Report
乌兰县 2018年 农田 水利 设施 建设 项目 县 （ 托海 灌区 ） 勘察 、 设计 招标 公告( 资格 后 审)
( 项目 编号 ： E 6328000325000825 )
1 、 招标 条件 ：
本 招标 项目 乌兰县 2018年 农田 水利 设施 建设 项目 县 （ 托海 灌区 ） 勘察 、 设计 已 由 海西州 水利 水电 工程 招投标 办公室 以 青财 农字 【 2017 】 2196 （ 文号 ） 批准 建设 ， 招标人 为 [乌兰县 希赛 灌区 管理处]te ， 现 委托 [湖南 智埔 建设 有限 公司]ag 代理 本 项目 招标 事宜 。 资金 来源 财政 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 水利 工程 进行 国内 公开 招标 。
2 、 项目 概况 与 招标 范围 ：
2.1 项目 概况 ：
( 1 ) 项目 地点 ： 海西州 乌兰县
( 2 ) 招标 内容 ： 新建 沉砂池 1 座 ， 铺设 干管 2 条 ， 其中 1 # 干 管长 6711 m ， 2 # 干 管长 6994 m ， 铺设 支管 55 条 ， 总长 22.16 km ， 铺设 斗管 91 条 ， 总长 34.49 km 。
2.2 招标 范围 及 标段 划分 ：
标段 编号 ： E 6328000325000825001001 标段 编号 ： E 6328000325000825001002
标段 名称 ： 一 标段 ： 乌兰县 2018年 农田 水利 设施 建设 项目 县 （ 托海 灌区 ） 勘察 ； ： 标段 名称 ： 二 标段 ： 乌兰县 2018年 农田 水利 设施 建设 项目 县 （ 托海 灌区 ） 设计
发包 内容 ： 岩土 工程 勘察 / 工程 地质 勘察 发包 内容 ： 农田 水利
计划 工期 ： 开始 日期 ：
结束 日期 ： ： 计划 工期 ： 开始 日期 ：
结束 日期 ：
3 、 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具备 _/_ 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 能力 。 其中 ， 投标人 拟派 项目 负责人 须 具备 _/_ 。
3.2 本 次 招标 不 接受 联合体 投标 。
3.3 各 投标 人均 可 就 上述 标段 中 1 个 标段 进行 投标 。
3.4 其他 要求 ： 1 ） 一 标段 ： 投标人 必须 是 在 中华 人民 共和国 境内 注册 并 合法 有效 存在 的 独立 法人 资格 的 企业 ， 具备 工程 勘察 专业 类 （ 岩土 工程 、 水文 地质 ） 丙级 及 以上 资质 ； 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 业绩 和 工程 勘察 能力 ， 目前 财务 状况 良好 ， 具有 独立 订立 合同 权利 和 履行 合同 的 能力 ； 二 标段 ： 投标人 必须 是 在 中华 人民 共和国 境内 注册 并 合法 有效 存在 的 独立 法人 资格 的 企业 ， 具备 水利 行业 工程 设计 丙级 及 以上 资质 ； 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 业绩 和 工程 设计 能力 ， 目前 财务 状况 良好 ， 具有 独立 订立 合同 权利 和 履行 合同 的 能力 ；
2 ） 参与 本 项目 工作 的 主要 人员 必须 具有 相应 的 执业 资格证 ， 并 具有 类似 工程 经验 ；
3 ） 本 次 招标 不 接受 最高 人民 法院 等 九部委 联合 下发 的 法【 2016 】 285 号 文 中 所 指 的 失信 被 执行人 ；
4 ） 本 项目 不 接受 联合体 投标 。
4 、 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 01月 02日 至 2018年 01月 06日 , 每 日 上午 9：00 到 12：00 （ 北京 时间 ， 下 同 ） 下午 14：00 到 17：30 ， 在 海西州 人民 政府 行政 服务 和 公共 资源 交易 中心 4 楼 ， 持 单位 介绍 信 购买 招标 文件 。
4.2 招标 文件 每 套 售价 500.00 元 ， 售 后 不 退 。 图纸 押金 0.00 元 ， 在 退还 图纸 时 退还 （ 不计利息 ） 。
4.3 备注 ：
5 、 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 （ 申请 截止 时间 ， 下 同 ） 为 2018年 01月 25日 15时 30分 ， 地点 为 海西州 人民 政府 行政 服务 和 公共 资源 交易 中心 3号 开标室 。
5.2 逾期 送达 或 未 送达 至 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 招标 公告 发布 媒介
本 次 招标 公告 在 下列 媒介 同时 发布 ：
■ 青海省 招标 投标 网( qhzbtb . qhwszwdt . gov.cn )
■ *******(www.chinabidding.com.cn )
■ 《 青海 经济 信息网 》 及 《 海西州 公共 资源 交易 信息网 》
7 、 联系 方式 ：
招标人 ： [乌兰县 希赛 灌区 管理处]te
代理 机构 ： [湖南 智埔 建设 有限 公司]ag
招标人 ： 代理 机构 ：
联系 地址 ： 乌兰县 希里沟镇 幸福路 5号
联系 地址 ： 青海省 西宁市 城中区 建材 巷 1 号 丽锦雅苑 1号 楼 2 单元 12 楼 2122 室
联系 地址 ： 联系 地址 ： 青海省 西宁市 城中区 建材 巷 1 号 丽锦雅苑 1号 楼 2 单元 12 楼 2122 室
联系人 ： 李 老师
联系人 ： 朱 先生 、 冯 女士
联系人 ： 联系人 ：
联系 电话 ： 0977 - 8241108
联系 电话 ： 0971 - 8218895
联系 电话 ： 联系 电话 ：
2018年 01月 02日 ：
