1 、 招标 条件
义 马水厂 洗浴 中心 维修 改造 工程 ， 招标人 为 [义马市 供水 有限 责任 公司]te ， 建设 资金 为 企业 自筹 ， 出资 比例 为 100% ， 已 具备 招标 条件 ， 现 对 该 项目 的 工程 施工 和 工程 监理 进行 公开 招标 ， 欢迎 符合 相应 条件 的 投标人 参加 投标 。
2 、 项目 概况 与 招标 范围 ：
项目 名称 ： 义 马水厂 洗浴 中心 维修 改造 工程
招标 编号 ： HNWXL Y( 2017 ) 128 号
建设 地点 ： 义马市
资金 来源 ： 自筹 资金
建设 规模 ： 本 项目 为 义 马水厂 洗浴 中心 维修 改造 工程 ， 内容 包括 清泉 洗浴 中心 、 职工 洗浴 中心 的 装饰 安装 等 工程 。
工期 ： Ⅰ 标段 、 Ⅱ标 段 ： 60日 历天
监理 服务期 ： Ⅲ 标段 ： 同 施工 工期
质量 要求 ： 符合 国家 质量 验收 备案 标准
安全 目标 ： 杜绝 死亡 重伤 事故
3 、 标段 划分 ： 本 项目 共 划分 为 3 个 标段 ， 其中 ：
Ⅰ 标段 ： 清泉 洗浴 中心 装饰 安装 工程 施工
Ⅱ 标段 ： 职工 洗浴 中心 装饰 安装 工程 施工
Ⅲ 标段 ： 本 工程 监理
4 、 投标人 资格 要求 ：
4.1 、 Ⅰ 、 Ⅱ 标段 ：
4.1.1 、 须 具有 独立 法人 资格 ；
4.1.2 、 Ⅰ 、 Ⅱ 标段 报名 企业 须 具有 建设 行政 主管 部门 核发 的 建筑 装饰 装修 工程 专业 承包 贰级 （ 含 ） 以上 资质 ， 并 具有 有效 的 安全 生产 许可证 ；
4.1.3 、 Ⅰ 、 Ⅱ 标段 拟任 项目 经理 须 具有 建筑 工程 二 级 （ 含 ） 以上 注册 建造师 执业 资格 （ 不 接受 临时 建造师 ） ， 并且 具有 有效 的 安全 生产 考核 合格证 （ B证 ） ； 且 未 担任 其他 在 施建设 工程 项目 的 项目 经理 ；
4.1.4 、 开标 时 须 提供 招标 公告 发布 之 日 起 检察 机关 出具 的 《 查询 行贿 犯罪 档案 结果 告知函 》 原件 ；
4.2 、 Ⅲ 标段 ：
4.2.1 、 须 具有 独立 法人 资格 ；
4.2.2 、 报名 企业 须 具有 建设 行政 主管 部门 核发 的 房屋 建筑 工程 监理 丙级 （ 含 ） 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 监理 能力 ；
4.2.3 、 拟派 项目 总 监理 工程师 必须 具有 相关 专业 国家 注册 监理 工程师 执业 资格 ；
4.2.4 、 开标 时 须 提供 招标 公告 发布 之 日 起 检察 机关 出具 的 《 查询 行贿 犯罪 档案 结果 告知函 》 原件 ；
4.3 本 工程 不 接受 联合体 投标 。
5 、 资格 审查 方式 ： 资格 后审 。
6 、 招标 文件 的 获取 ：
6.1 招标 文件 获取 时间 ： 2018年 1月 3日 至 2018年 1月 9日 （ 法定节 假日 、 公休日 除外 ） ， 每 天 8：30 - 12：00 ， 14：30 - 17：30 ；
6.2 招标 文件 获取 地点 ： 义马市 银杏路 西 段 义马市 水利局 6 楼 会议室 ；
6.3 招标 文件 费用 500 元 /份 ， 售 后 不 退 。
6.4 、 获取 招标 文件 须 提交 的 资料 ： 法人 代表 授权 委托书 原件 、 被 授权人 身份证 原件 及 加盖 公司 公章 的 复印件 一 份 。
7 、 投标 文件 递交 ：
7.1 投标 文件 递交 的 截止 时间 ： 2018年 1月 22日 9时30分 ；
7.2 投标 文件 递交 的 地点 ： 义马市 银杏路 西 段 义马市 水利局 6 楼 会议室 ；
7.3 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
8 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 《 ******* 》 （ *******/ ） 、 《 河南 招标 采购 综合网 》 （ http ： // www.hnzbcg.cn / ） 上 发布 。
9 . 联系 方式
招标人 ： [义马市 供水 有限 责任 公司]te
地址 ： 义马市 银杏路 西 段
联系人 ： 张 先生
电话 ： 17513816786
招标 代理 机构 ： [河南省 伟信 招标 管理 咨询 有限 公司]ag
地址 ： 洛阳市 洛龙区 学子 街 东方 今典 天汇 中心 707 室
联系人 ： 石 先生
电话 ： （ 0379 ） 65156707 / 80866707
电子 邮件 ： hnwx 812 @ 163.com
2018年 1月 2日
