1 、 招标 条件
本 招标 项目 白云区 大氧路 （ 南段 ） 道路 工程 勘察 已 由 贵阳市 白云区 发展 和 改革局 以 关于 白云区 大氧路 （ 南段 ） 道路 工程 项目 立项 的 批复 （ 白发 改投 【 2017 】 28号 ） 批准 建设 ， 建设 资金 来自 国有 自筹 ; 国有 贷款 ; ， 项目 出资 比例 为 30.0% ; 70.0% ; ， 招标人 为 [贵阳 白云 城市 建设 投资 集团 有限 公司]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 工程 勘察 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
项目 地址 ： 起点 接云环 中路 ， 终点 接青龙 大道 ， 项目 投资 ： 37137.05万 元 ， 工期 ： 两 年 （ 日历天 ）
招标 范围 ： 设计 图纸 范围 内 的 工程 地质 勘察 （ 含 钻勘 、 技术 资料 、 后期 服务 等 ） 全部 内容 ；
3 、 投标人 资格 要求
3.1 、 项目 要求 申请人 具备 建设 行政 主管 部门 核发 的 工程 勘察 专业 类 岩土 工程 勘察 甲 级 及 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 能力 。
3.2 、 项目 负责人 资格 ： 项目 负责人 须 具备 / 专业 国家 注册 岩土 工程师 执业 资格 。
3.3 、 本 次 招标 不 接受 联合体 投标 。
3.4 、 各 申请 人均 可 就 上述 标段 提出 投标 申请 。
4 、 招标 文件 的 获取
4.1 、 凡 有意 参加 投标者 ， 请 于 2018年 01月 03日 10时 00分 至 2018年 01月 23日 10时 00分 ， 在 贵阳市 公共 资源 交易 监管网 （ http ： // www.gcjs.gyggzy.cn ） 购买 下载 招标 文件 及 图纸 （ 如 有 ） 。
4.2 、 招标 文件 含 图纸 每 套 售价 500.0 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 、 递交 投标 文件 的 截止 时间 为 2018年 01月 24日 13时 00分 ， 地点 ： 贵阳市 公共 资源 交易 中心 （ 贵阳市 观山 湖区 中天 会 展城 SOHO区 G座 ） （ 四 楼 开标室 2 ） ， （ 详见 贵阳市 公共 资源 交易 中心 一 楼 大厅 显示屏 ） 。
5.2 、 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 ******* （ www.chinabidding.com.cn ） 、 贵阳市 公共 资源 交易 中心 、 贵州省 招标 投标网 上 发布
7 、 联系 方式
招标人 ： [贵阳 白云 城市 建设 投资 集团 有限 公司]te 招标 代理 机构 ： [广西 建通 工程 咨询 有限 责任 公司]ag
联系人 ： 费工 联系人 ： 韦俊
电话 ： 15761679891 电话 ： 18127847777 / 13511952963
贵阳市 公共 资源 交易 中心 联系人 ： 张工
电话 ： 84839714
贵阳 白云 城市 建设 投资 集团 有限 公司
2018年 01月 02日
