招标 公告
延崇 高速 公路 （ 北京 段 ） 附属 设施 建筑 工程 监理 招标 公告
1 . 招标 条件
本 招标 项目
延崇 高速 公路 （ 北京 段 ） 附属 设施 建筑 工程 已 由
北京市 发展 和 改革 委员会 以
京 发改 （ 审 ） [ 2017 ] 87号 批准 建设 ， 招标人 为
[北京市 首都 公路 发展 集团 有限 公司]te ， 建设 资金 来自
国有 企业 单位 自筹 资金 （ 地方 ） ， 项目 出资 比例 为
政府 和 燃油税 25% ； 交通部 首 发 自筹 75% 。 项目 已 具备 招标 条件 , 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
2.1 本 招标 项目 的 建设 地点
北京市 延庆区 2.2 本 招标 项目 的 建设 规模
① 起点 （ 妫川路 ） 管理区 位 于 主线 桩号 K0 + 940.58 ， 位 于 道路 东侧 ， 妫川路 匝道 收费站 南侧 ， 由 综合 办公楼 、 宿舍 楼 、 生态 环保 研发 中心 、 养护 工区 办公楼 及 设备 用 房 等 组成 。 用地 面积 约 2.5 公顷 ， 建筑 面积 11377.49 平米 。 ②妫 水河 隧道 管理 所 位 于 主线 桩号 K5 + 997 处 ， 位 于 道路 西侧 ， 由 隧道 管理所 综合 办公楼 及 设备 用 房 组成 。 用地 面积 1 公顷 ， 建筑 面积 1168.92 平米 。 ③ 蔡家河 服务区 位于 主线 桩号 K12 + 664 处 ， 由 东 、 西 两 侧 停车 服务 设施 组成 ， 用地 面积 6.5 公顷 （ 含 冬奥会 换乘 功能 后 14.6749 公顷 ） ， 建筑 面积 6346.7 平米 。 ④山 区段 隧道 管理 所 位 于 主线 桩号 K15 + 548.168 处 ， 位 于 道路 东侧 ， 110 匝道 收费站 北侧 ， 由 隧道 管理所 综合 办公楼 、 附属 用房 等 组成 。 用地 面积 9869.50 平方米 ， 建筑 面积 3365.57 平方米 。 合同 估 算价
232.61 （ 万 元 ）
2.3 本 招标 项目 的 计划 工期
579日 历天
2.4 本 招标 项目 的 标段 划分
2.5 招标 范围
地基 与 基础 、 主体 结构 、 建筑 屋面 、 装饰 装修 及 给排水 及 供暖 、 通风 与 空调 、 电气 、 消防 、 智能化 、 防雷 、 消防 、 配套 场区 广场 、 道路 等 工程 。 对于 上述 工程 自 准备期 至 竣工 验收 前 的 安全 监理 、 质量 控制 、 进度 控制 、 费用 控制 、 合同 管理 、 信息 管理 、 工作 协调 、 环境 监理 实施 全面 管理 ； 对 缺陷 责任期 内 施工 承包人 实施 的 本 工程 的 未 完成 工作 、 缺陷 修补 与 缺陷 调查 工作 ， 提供 监理 服务 。 2.6 其他
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具备
房屋 建筑 工程 监理 乙级 及 以上 资质 ，
/ 业绩 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 ， 其中 ， 投标人 拟派 项目 经理 须 具备
房屋 建筑 工程 注册 建造师 执业 资格 ， 具备 有效 的 安全 生产 考核 合格 证书 （ B本 ） 。
3.2 本 次 招标
不 接受 联合体 投标 。 联合体 投标 的 ， 应 满足 下列 要求 ：
（ 1 ） 联合体 各 方 必须 按 招标 文件 提供 的 格式 签订 联合体 协议书 ， 明确 联合体 牵头人 和 各 方 的 权利 义务 ；
（ 2 ） 联合体 各 方 不 得 再 以 自己 名义 单独 或 加入 其他 联合体 在 同 一 标段 中 参加 资格 审查 。
3.3 各 投标 人均 可 就 本 招标 项目 上述 标段 中 的
/ 个 标段 投标 ， 但 最 多 允许 中标
/ 个 标段 （ 适用 于 分 标段 的 招标 项目 ） 。
4 . 投标 报名
凡 有意 参加 投标者 ， 请 于
2018年
01月
03日
09时
00分 至
2018年
01月
08日
16时
00分 ， 通过 远程 或者 到 招标 投标 交易 场所 使用 数字 身份 认证 锁 登录 电子化 平台 （ 网址 ：
www.bcactc.com ） 报名 ， 并 保存 报名 成功 回执 。
5 . 招标 文件 的 获取
5.1凡 通过 上述 报名者 ， 请 于
2018年
01月
08日
09时
00分 至
2018年
01月
12日
16时
00分 ， 通过 远程 或者 到 招标 投标 交易 场所 使用 数字 身份 认证 锁 登录 电子化 平台 （ 网址 ：
www.bcactc.com ） 下载 招标 文件 。
5.2凡 通过 上述 报名者 ， 请 于
2018年
01月
08日
09时
00分 至
2018年
01月
12日
16时
00分 ， 在
北京市 朝阳区 安苑路 20号 世纪 兴源 大厦 1006 （ 详细 地址 ） 持 报名 成功 回执 领取 招标 图纸 。 图纸 押金
0 元 ， 在 退还 图纸 时 退还 （ 不计利息 ） 。
6 . 投标 文件 的 递交
6.1 投标 文件 递交 的 截止 时间 为
2018年
02月
02日
10时
00 分 。 投标人 应当 通过 远程 或者 到 招标 投标 交易 场所 使用 数字 身份 认证 锁 登录 电子化 平台 （ 网址 ：
www.bcactc.com ） 上传 ， 并 保存 文件 上传 成功 回执 ， 递交 时间 即 为 上传 成功 回执 时间
6.2 逾期 送达 的 投标 文件 ， 招标 人 不 予 受理 。
7 . 发布 公告 的 媒介
本 次 招标 公告 同时 在
******* 上 发布 。
8 . 联系 方式
招标人 ： [北京市 首都 公路 发展 集团 有限 公司]te 招标 代理 机构 ： [华杰 工程 咨询 有限 公司]ag
地址 ： 北京市 丰台区 六里桥 南里 甲 9 号 首 发 大厦 A座 地址 ： 北京市 朝阳区 安苑路 20号 世纪 兴源 大厦 8 层
邮编 ： 100161 邮编 ： 100029
联系人 ： 纪东日 联系人 ： 范炳杰
电话 ： 18661950895 电话 ： 010 - 64997357
传真 ： / 传真 ： 010 - 64997367
电子 邮件 ： / 电子 邮件 ： chelbizby b@ 163.com
网址 ： / 网址 ： http ： // www.huajie.com.cn /
开户 银行 ： 中国 工商 银行 北京 方庄 支行 开户 银行 ： 中国 工商 银行 北京 惠新 支行
账号 ： 0200053809024556593 账号 ： 0200006309020136172
2018年
01月
02日
