标书 编号 ： ZB - 201801 - 00002
招标 名称 ： 排风 系统 安装
招标 类型 ： 邀请 加 公开
决标 方式 ： 单价 决标
开标 方式 ： 技术 、 商务 标统 一 开
币种 ： 人民币 汇率 ： 1
采购 类别 ： 生产 设备
( 1 ) 邀请 合格 的 竞投人 通过 海尔 集团 电子 商务 平台 参加 下列 货物 的 招标 。
( 2 ) 招标 采购 的 品名 、 数量 及 需用 范围 ：
标的 需求 一览表
标的 号标 的 描述 数量 计量 单位 交货 日期 说明 授标 方案
ZB - 201801 - 00002 排风 系统 安装 1 套 2018 / 1/2 不 拆分
( 3 ) 竞投人 资格 要求 和 资格 文件 要求 ：
没有 下载 权限
( 3 ) 标书费 和 投标 保证金 ：
不 需要 购买 标书费
不 需要 投标 保证金
( 4 ) 本 项 招标 的 起止 日期 和 时间 如下 ：
标书 响应 时间 ： 2018 / 1/210：00：00 到 2018 / 1/910：00：00
投标 截止 时间 ： 2018 / 1/910：00：00
开标 时间 ： 2018 / 1/910：00：00
( 5 ) 价格 有 效期 ： 从 截标 时间 起 60 天
其他 问题 或 咨询 请 联系 ：
联系人 ： 海尔 集团 / 青岛 海尔 电子 塑胶 有限 公司 姜鹏
电话 ： 17753206637
传真 ：
电子 邮件 ：
jiangpeng.epg @haier . com
