招标 概况
招标 项目 名称 ： S302 伍德 （ 镇雄 ） 洛泽河 K195.8 ～ 233 . 233 灾毁 恢复 重建 项目 施工 招标
dbe5f 8 cf - 006b-49 cc - 99 b9-20 b 644b9d 23 b
公共 资源 交易 行业 分类 ： 公路 工程 工程 类型 ： 施工
招标 方式 ： 公开 招标 资格 审查 方式 ： 资格 后 审
招标 文件 / 资格 预审 文件 获取 方式 ： 网上 获取 交易 地点 ： 昭通市 公共 资源 交易 中心
公告 性质 ： 正常 公告 是否 对 外 发布 ： 是
公告 发布 开始 时间 ： 2018 - 01-0216：00 投标 报名 截止 时间 ： 2018 - 02-0923：59
备注 ： 该 项目 采用 全 电子化 流程 招标 投标 ， 公告 完整 内容 详见 附件 信息 .
招标人 与 招标 代理
建设 单位 ： [镇雄 公路 分局]te 经办人 ： 付工
办公 电话 ： 15894259863 移动 电话 ： 15894259863
招标 代理 机构 ： [云南 理邦 招标 咨询 有限 公司]ag 经办人 ： 马云
办公 电话 ： 17708701983 移动 电话 ： 17708701983
详细 公告 内容
标段 编号 ： GC530600201800001001001
标段 名称 ： S302 伍德 （ 镇雄 ） 洛泽河 K195.8 ～ 233 . 233 灾毁 恢复 重建 项目 施工 招标 -
网上 投标 报名 截止 时间 ： 2018 - 01-0923：00
递交 投标 文件 截止 时间 ： 2018 - 02-0909：00
开标 地点 ： 开标室 1
投标 文件 递交 地点 ： 见 招标 文件
本 次 发包 估价 ： 402万 元
本 次 招标 内容 ： 1 工程 名称 ： S302 伍德 （ 镇雄 ） — 洛泽河 K195.8 ～ 233 . 233 灾毁 恢复 重建 项目 施工 招标
2 施工 单位 ： 镇雄 公路 分局
3 施工 地点 ： 镇雄县 境内
4 招标 方式 ： 公开 招标
5 本 工程 概况 ： S302 伍德 （ 镇雄 ） 洛泽河 K195.8 ～ 233 . 233 灾毁 恢复 重建 ， 路线 全长 37.433 公里 ， 打抗 滑桩 进行 滑坡 处治 、 路基 、 路面 防护 工程 恢复
6 计划 投资 ： 本 项目 计划 总 投资 约 402万 元
7工期 要求 ： 180日 历天
8 质量 要求 ： 一次性 验收 合格 。
项目 现场 的 具体 位置 和 周边 环境 ： 无
计划 工期 ( 日历 天) ： 180
是否 接受 联合体 投标 ： 否
资质 要求 ： 投标人 具备 独立 法人 资格 和 行政 主管 部门 颁发 的 公路 工程 施工 总 承包 叁级 (含 叁级 ) 以上 资质 ， 业绩 信誉 良好 ， 并 在 人员 、 设备 、 资金 等 方面 具有 承担 本 项目 施工 的 能力 。
拟派 项目 经理 最 低 资格 等级 ： 二 级
拟派 项目 经理 专业 ： 公路 工程 施工
其他 ： 是否 缴纳 保证金 ： 否
附件 信息
附件 ： 序号 ： 文件 名 ： 创建 时间
1 ： 招标 公告 . docx ： 2018 - 01-0215：21：32
温馨 提示 ：
1 、 招标人 对 招标 公告 、 招标 文件 的 真实性 、 合法性 负责 。
2 、 投标人 办理 以下 手续 后方 可 投标 ， 有关 服务 指南 见 “ 公共 资源 交易 信息网 ” 。
( 1 ) 企业 需 在 公共 资源 交易 中心 网站 进行 注册 ；
( 2 ) 办理 企业 机构 数字 证书 和 法定 代表人 、 造价 师 （ 如 有 商务标 ） 的 个人 数字 证书 ；
( 3 ) 投标人 （ 或 联合体 代表 ） 需 携带 用 于 加密 的 数字 证书 在 开标会 上 进行 解密 。
3 、 凡 有意 参加 投标者 ， 需 在 公告 规定 时间 ， 进入 公共 资源 交易 信息网 ， 凭 企业 数字 证书 （ US BKEY ） 登录 【 我 要 投标 】 ， 获取 电子 招标 文件 及 其它 招标 资料 ， 招标人 不 提供 邮购 招标 文件 服务 。
4 、 缴纳 投标 保证金 。
投标人 （ 或 联合体 代表 ） 须 按 招标 文件 要求 的 投标 保证金 账户 ， 通过 企业 基本 账户 （ 须 与 企业 进行 注册 时 填报 的 账户 信息 一致 ） 转账 缴纳 投标 保证金 ， 并 在 转账 完成 后 ， 使用 投标人 （ 或 联合体 代表 ） 机构 数字 证书 登录 投标 系统 ， 进入 “ 确认 投标 保证金 ” 菜单 ， 查看 保证金 缴纳 情况 并 进行 确认 ， 最后 打印 保证金 缴纳 回执 。 上述 操作 须 在 保证金 缴纳 截止 时间 前 全部 完成 ， 请 投标人 充分 考虑 转账 到 款 的 延时 ， 提早 缴纳 ， 以免 耽误 投标 工作 。
5 、 递交 投标 文件 。
(1 ) 递交 投标 文件 时 ， 需 在 投标 截止 时间 前 用 投标人 （ 或 联合体 代表 ） 企业 机构 数字 证书 登录 【 我 要 投标 】 上 传 电子 投标 文件 ， 具体 操作 见平 台中 系统 帮助 ；
( 2 ) 投标人 须 在 投标 截止 时间 前 完成 所有 投标 文件 的 上传 ， 网上 确认 电子 签名 ， 并 打印 “ 上传 投标 文件 回执 ” ， 投标 截止 时间 前 未 完成 签名 确认 的 ， 视为 未 递交 ；
( 3)网 上 递交 投标 文件 后 ， 投标人 还 须 在 投标 截止 时间 前 到 开标 现场 递交 刻录 投标 文件 的 光盘 ， 详细 要求 见 招标 文件 说明 。 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 （ 光盘 ） ， 视为 撤回 投标 文件 。
6 、 重新 招标 （ 重新 公告 ） 的 工程 ， 需要 重新 递交 投标 文件 。
