资格 预审 公告 详细 信息
项目 名称 ： 西部 管道 公司 不 适宜 招标 准入 公告
项目 编号 ： 2018 - 0223153 - WOPC - 0001686
一 . 招标 条件
本 物资 采购 项目 已 按 要求 履行 了 相关 报批 及 备案 等 手续 ， 资金 已 落实 ， 具备 招标 条件 ， 现 对 其 进行 公开 招标 。
二 . 概况 与 招标 范围
种类 及 规模 ： 详见 附件
使用 功能 ： 详见 附件
技术 标准 ： 详见 附件
质量 要求 ： 详见 附件
服务 ： 详见 附件
项目 进展 情况 ： 详见 附件
三 . 申请人 资格 要求
详见 附件
四 . 资格 预审 方法
合格制
五 . 资格 预审 文件 的 获取
资格 预审 文件 发售 开始 时间 ： 2018 - 01-0209：00：00 . 0
资格 预审 文件 发售 结束 时间 ： 2018 - 01-0418：00：00 . 0
详见 附件
六 . 资格 预审 申请 文件 的 递交
详见 附件
七 . 开标
招标人 ： [物资处]te
招标 代理 机构 ：
开标 时间 ： 2018 - 01-0418：00：00 . 0 开标 地点 ： 中国 石油 乌鲁木齐 大厦
地址 ： 中国 石油 乌鲁木齐 大厦 邮编 ： 830013
联系人 ： 许 先生 电话 ： 0991 - 7561558 传真 ： 0991 - 7561476
电子 邮件 ： xujianchao@cnpc . com.cn 开户 银行 ： 无账户 名 ： 无 账号 ： 无
附件
供应商 准入 公告 （ 20180102 ） . xlsx
