项目 概况
1 、 项目 名称 ： 钟祥市 保障性 住房 配套 公交 停车场 及 站点 建设 项目
2 、 项目 业主 ： 钟祥市 公共 交通 公司
3 、 立项 批文 ： 省 财政厅 关于 下达 2017年 国有 工矿 棚户区 改造 和 保障性 安居 工程 配套 基础 设施 建设 中央 基建 投资 预算 的 通知 鄂 财建 发[ 2017 ] 103 号
关于 钟祥市 保障性 住房 配套 公交 停车场 及 站点 建设 项目 可行性 研究 报告 的 批复 钟发 改[ 2017 ] 12号 文 。
4 、 项目 投资 估算 金额 及 资金 来源 ： 18015.46万 元 ， 资金 来源 为 中央 资金 及 单位 自筹 。
招标 内容
1 、 招标 范围 ： 建筑 工程 施工 16125.46万 元 ， 设备 1200万 元 ， 勘察 160万 元 ， 设计 260万 元 ， 监理 270万 元 。
2 、 招标 方式 ： 施工 公开 招标 ， 设备 公开 招标 ， 勘察 公开 招标 ， 设计 公开 招标 ， 监理 公开 招标 。
3 、 招标 组织 形式 ： 委托 招标
联系 方式 ：
公示 单位 ： 钟祥市 公共 资源 交易 监督 管理局
地址 ： 钟祥市 西环一路 19号
联系人 ： 胡芳
联系 电话 ： 0724 --- 4267760
钟祥市 公共 资源 交易 监督 管理局
2018年 1月 2日
