[华春 建设 工程 项目 管理 有限 责任 公司]ag 受 [吉林省 科学 技术 情报 学会]te 委托 ， 根据 《 中华 人民 共和国 政府 采购法 》 等 有关 规定 ， 现 对 吉林省 科学 技术 情报 学会 2018年 印刷厂 入围 项目 进行 公开 招标 ， 欢迎 合格 的 供应商 前来 投标 。
项目 名称 ： 吉林省 科学 技术 情报 学会 2018年 印刷厂 入围 项目
项目 编号 ： HC - JL ZB - 2017 - 672
项目 联系 方式 ：
项目 联系人 ： 史 女士
项目 联系 电话 ： 13756161543
采购 单位 联系 方式 ：
采购 单位 ： [吉林省 科学 技术 情报 学会]te
地址 ： 吉林省 长春市 深圳街 940 号
联系 方式 ： 刘磊 ， 0431 - 85666942
代理 机构 联系 方式 ：
代理 机构 ： [华春 建设 工程 项目 管理 有限 责任 公司]ag
代理 机构 联系人 ： 史 女士 ， 13756161543
代理 机构 地址 ： 西安市 南二环 西段 21号 华融 大厦 B座 14 楼
采购 项目 的 名称 、 数量 、 简要 规格 描述 或 项目 基本 概况 介绍 ：
-
投标人 的 资格 要求 ：
-
招标 文件 的 发售 时间 及 地点 等 ：
预算 金额 ： 0.0万 元 ( 人民币 )
时间 ： 2018年 01月 02日 08：30 至 2018年 01月 04日 16：00 ( 双休日 及 法定 节假日 除 外)
地点 ： 吉林省 长春市 绿园区 景阳 广场 澳美 国际 大厦 9 楼 917 室
招标 文件 售价 ： ￥ 800.0 元 ， 本 公告 包含 的 招标 文件 售价 总和
招标 文件 获取 方式 ： 报名 并 购买
投标 截止 时间 ： 2018年 01月 11日 09：30
开标 时间 ： 2018年 01月 11日 09：30
开标 地点 ：
吉林省 长春市 绿园区 景阳 广场 澳美 国际 大厦
其它 补充 事宜
招标 公告
项目 编号 ： HC - JL ZB - 2017 - 672
招标 条件
根据 《 中华 人民 共和国 招标 投标法 实施 条例 》 的 规定 ， 结合 项目 实际 ， 现 对 吉林省 科学 技术 情报 学会 2018年 印刷厂 入围 项目 进行 公开 招标 。
项目 概况
2.1 、 招标人 名称 ： 吉林省 科学 技术 情报 学会 ;
2.2 、 招标 项目 名称 ： 吉林省 科学 技术 情报 学会 2018年 印刷厂 入围 项目 ;
2.3 、 招标 项目 地址 ： 吉林省 长春市 深圳街 940 号 ;
2.4 、 入围 印刷厂 数量 ： 2 家 ;
2.5 、 资金 来源 ： 自筹 ;
2.6 、 服务 期限 ： 自 合同 签订 之 日 起 1 年 ;
合格 投标人 资格 要求
3.1 、 投标 申请人 须 具备 投标人 需 具备 独立 的 法人 资格 的 营业 执照 及 吉林省 新闻 出版局 一 类 印刷 资质 ;
3.2 、 近 三 年 ( 2014 - 2016 ) 没有 违法 、 违纪 行为 ， 在 行业 内 没有 不良 行为 记录 的 ， 需 提供 检察院 出具 的 无行贿 犯罪 记录 ( 该 证明 须 包括 投标 单位 、 投标 单位 法人 、 项目 经理 、 授权 委托人 ) ;
3.3 、 近 三 年 ( 2014 - 2016 ) 类似 业绩 三 项 ( 含) 以上 ( 提供 中标 通知书 及 合同 ) ;
3.4 、 在 长春 本 市 有 1000 ㎡ 以上 的 固定 经营 场所 ( 提供 房屋 买卖 合同 或 产权证 或 房屋 租赁 合同 原件 ) 。
3.5 、 印刷 设备 齐全 、 具有 彩色 印刷 、 胶订 联动线 等 (出 具 相关 证明 )
3.6 、 财务 要求 ： 具有 近 三 年 ( 2014年 - 2016年 ) 完整 的 财务 审计 报告 或 财务 报表 ， 若 投标人 为 2014年 6月份 以后 注册 成立 的 公司 ， 即 需 提供 从 成立 日期 起 第二 年 至 2016年 的 财务 审计 报告 ; 若 投标人 为 2017年 以后 注册 成立 的 公司 ， 即 需 提供 一 份 财务 状况 良好 承诺 即 可 ;
3.7 、 投标人 须 提供 近 一 年 ( 2017年 1月 - 2017年 11月 ) 依法 缴税 和 依法 缴纳 社会 保险 ( 养老 保险 、 医疗 保险 、 失业 保险 、 ) 的 缴费 凭证 原件 ;
3.8 、 投标人 须 提供 近 一 年 ( 2017年 1月 - 2017年 11月 ) 依法 缴纳 社会 保险 的 良好 记录 证明 (须 包括 单位 所有 人员 身份 证号 及 个人 参保 编号 ) 以 供 查询 ;
3.9 、 本 次 招标 不 接受 联合体 投标 ;
招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 至 2018年 1月 4日 ( 法定 公休日 、 法定 节假日 除 外) ， 每 日 上午 8时 30分 至 11时 30分 ， 下午 13时 00分 至 16时 00分 ( 北京 时间 ， 下 同 ) ， 持 法人 营业 执照 ( 副本) 、 资质 证书( 副本) 、 类似 业绩 、 检察院 无 行贿 犯罪 记录 、 法人 授权 书( 或 单位 介绍 信) 、 被 授权人 身份证 及 以上 合格 投标人 资格 要求 中 所有 原件 及 加盖 公章 的 复印件 ( 合同 加盖 合同 专用 章 ， 财务 文件 加盖 财务 专用 章) 购买 招标 文件 。
4.2 招标 文件 每 套 售价 800 元 ， 售 后 不 退 。
4.3 邮购 招标 文件 的 ， 需 另 加 手续费 (含 邮费 ) 50.00 元 。 招标人 在 收到 单位 介绍信 和 邮购款 (含 手续费 )后 2日 内 寄送 。
4.4 招标 文件 获取 地点 ： 吉林省 长春市 绿园区 景阳 广场 澳美 国际 大厦 9 楼 917 室 。
投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 11日 09时 30分 ， 地点 为 吉林省 长春市 绿园区 景阳 广场 澳美 国际 大厦 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
发布 公告 的 媒介
本 次 招标 公告 在 ******* 、 中国 政府 采购网 。
联系 方式
招标人 ： [吉林省 科学 技术 情报 学会]te
地址 ： 吉林省 长春市 深圳街 940 号
联系人 ： 刘磊
电话 ： 0431 - 85666942
招标 代理 机构 ： [华春 建设 工程 项目 管理 有限 责任 公司]ag
联系人 ： 史 女士
