广汽 集团 汽车 工程 研究院 AEB假人 系统 国际 招标 公告
[广东省 机电 设备 招标 中心 有限 公司]ag 受 招标人 委托 对 下列 产品 及 服务 进行 国际 公开 竞争性 招标 ， 于 2018 - 01-02 在 ****** 公告 。 本 次 招标 采用 传统 招标 方式 ， 现 邀请 合格 投标人 参加 投标 。
1 、 招标 条件
项目 概况 ： 广汽 集团 汽车 工程 研究院 AEB假人 系统
资金 到位 或 资金 来源 落实 情况 ： 资金 已 落实
项目 已 具备 招标 条件 的 说明 ： 已 具备 招标 条件
2 、 招标 内容 ：
招标 项目 编号 ： 0692 - 174B 03340774
招标 项目 名称 ： 广汽 集团 汽车 工程 研究院 AEB假人 系统
项目 实施 地点 ： 中国 广东省
招标 产品 列表 ( 主要 设备 ) ：
序号 ： 产品 名称
数量 ： 简要 技术 规格
备注 ：
1 ： 摆动式 成人 假人
1 套 ： 非标
2 ： 摆动式 儿童 假人 ： 1 套 ： 非标 ： /
3 ： 假 人 驱动 控制 装置 ： 1 套 ： 非标 ： /
4 ： 假 人 摆脚 速度 控制 盒 ： 1 套 ： 非标 ： /
5 ： 车辆 端 无线 通讯 设备 ： 1 套 ： 非标 ： /
6 ： 假 人端 无线 通讯 设备 ： 1 套 ： 非标 ： /
7 ： 皮带 及 两 端 机构 ： 1 套 ： 非标 ： /
8 ： 转角 模块 （ 90 和 45 度 转角 滑轮 和 配重 ） ： 1 套 ： 非标 ： /
9 ： 加长 的 驱动 带 （ 长 100 米 ） ， 可 用于 车跟 在 行人 后面 场景 的 试验 ： 1 套 ： 非标 ： /
10：成人 电机 ： 4 个 ： 非标 ： /
11 ： 儿童 电机 ： 4 个 ： 非标 ： /
12：成人 撑杆 ： 1 个 ： 非标 ： /
13 ： 儿童 撑杆 ： 1 个 ： 非标 ： /
14：40 m 的 驱动 带 ： 1 根 ： 非标 ： /
15：液压 叉车 ： 1 台 ： 非标 ： /
3 、 投标人 资格 要求
投标人 应 具备 的 资格 或 业绩 ： ① 投标人 公司 人员 规模 ： ≥ 50 人 ； ② 投标人 公司 成立 时间 ： ≥ 5 年 ； ③投 标人 需 具备 丰富 的 实施 经验 ， 至少 在 中国 实施 过 2 个 及 以上 的 系统 ， 提供 业绩 清单 列表 。
是否 接受 联合体 投标 ： 不 接受
未 领购 招标 文件 是否 可以 参加 投标 ： 不 可以
4 、 招标 文件 的 获取
招标 文件 领购 开始 时间 ： 2018 - 01-02
招标 文件 领购 结束 时间 ： 2018 - 01-09
是否 在 线售 卖 标书 ： 否
获取 招标 文件 方式 ： 现场 领购
招标 文件 领购 地点 ： 请 按照 “ 其他 说明 ” 指引 进行 网上 注册 报名 。
招标 文件 售价 ： ￥ 500 / $ 80
其他 说明 ： 本 项目 采用 网上 注册 报名 ， 投标 供应商 在 购买 招标 文件 之前 ， 登陆 广东省 机电 设备 招标 中心 有限 公司 网站 （ http ： // www.gdebidding.com ） 具体 流程 操作 见 网站 “ 投标人 自助 —— 操作 指南 ” 的 对应 栏目 ， 相应 准备 资料 如下 ： 企业 营业 执照 、 税务 登记证 、 组织 机构 代码证 （ 或 三证合一 ） 彩色 扫描件 、 管理员 授权 委托 书 彩色 扫描件 （ 如 有 问题 请 拨打 020 - 66341904 咨询 电子 商务部 何 小姐 ） ； 符合 资格 的 供应商 在 网上 注册 报名 成功 后方 可 购买 招标 文件 ， 购买 方式 ： 网 上 购买 ； 招标 文件 每 套 售价 500 元 （ 人民币 ） ， 标书 款 支付 方式 电汇 或 网上 支付 ， 不 接受 现金 。 售 后 不 退 （ 开户 名称 ： 广东省 机电 设备 招标 中心 有限 公司 ； 开 户行 ： 建设 银行 广东省 分行 ； 帐号 ： 44001863201053034613 ） ， 代理 机构 在 收齐 来 款 后 即 按 其 提供 的 地址 办理 邮递 ， 但 不 对 邮递 过程 及 结果 负责 ） 。 注 ： 我 中心 只 开具 对应 金额 电子 增值税 普通 发票 。
5 、 投标 文件 的 递交
投标 截止 时间 （ 开标 时间 ） ： 2018 - 01-2315：00
投标 文件 送达 地点 ： 中国 广东省 广州市 东风 中路 515 号 东照 大厦 ， 广东省 机电 设备 招标 中心 有限 公司 三 楼 北区 303 室
开标 地点 ： 中国 广东省 广州市 东风 中路 515 号 东照 大厦 ， 广东省 机电 设备 招标 中心 有限 公司 三 楼 北区 303 室
6 、 投标人 在 投标 前 需 在 ****** 上 完成 注册 。 评标 结果 将 在 ****** 公示 。
7 、 联系 方式
招标人 ： [广州 汽车 集团 股份 有限 公司]te
地址 ： 中国 广东省 广州市 番禺区 化龙 金山 大道 东668 号
联系人 ： 郭工
联系 方式 ： 86 - 20-22933435
招标 代理 机构 ： [广东省 机电 设备 招标 中心 有限 公司]ag
地址 ： 中国 广东省 广州市 东风 中路 515 号 东照 大厦 五 楼 北区
联系人 ： 陈丽霞 （ 招标 三 部 ）
联系 方式 ： 86 - 20-66341910 （ 邮箱 ： chenlixiakukume@ 163.com ） 、 66341799
8 、 汇款 方式
招标 代理 机构 开户 银行 ( 人民币 ) ： 建设 银行 广州 东宝 大厦 支行
招标 代理 机构 开户 银行 ( 美元 ) ： 中国 工商 银行 广东省 分行
账号 ( 人民币 ) ： 44001400115059332288
账号 ( 美元 ) ： 3602000929200041470
