内蒙古 电力 ( 集团 ) 有限 责任 公司 220 kV 、 110 k V( 2018年 第一 批 )输 变电 工程 勘察 设计 招标 中标 候选人 公示
作者 ： 来源 ： 内蒙古 蒙 能 招标 有限 公司
发布 时间 ： 2018年 01月 02日
中标 候选人 公示
内蒙古 电力 ( 集团 ) 有限 责任 公司 220 kV 、 110 k V( 2018年 第一 批 )输 变电 工程 勘察 设计 招标 的 评标 工作 已 结束 ， 现 将 评标 结果 公示 如下 ：
220 kV 标段 一 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 6794100 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 6759600 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 6835200 元
220 kV 标段 二 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 13743300 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 13673900 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 13826600 元
220 kV 标段 三 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 7499500 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 7461700 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 7545000 元
220 kV 标段 四 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 2805300 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 2791100 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 2822300 元
220 kV 标段 五 ：
第一 中标 候选人 ： 内蒙古 华蒙 电力 勘察 设计 有限 公司
中 标价 ： 225700 元
第二 中标 候选人 ： 内蒙古 鲁电 蒙源 电力 工程 有限 公司
中 标价 ： 225100 元
220 kV 标段 六 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 5341800 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 5314800 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 5374200 元
220 kV 标段 七 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 5420800 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 5393400 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 5453600 元
220 kV 标段 八 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 11016400 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 10963000 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 11085400 元
220 kV 标段 九 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 1274900 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 1268500 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 1282600 元
110 kV 标段 一 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 4313000 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 4291200 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 4339100 元
110 kV 标段 二 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 3650000 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 3631500 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 3672100 元
110 kV 标段 三 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 4561600 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 4538500 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 4589200 元
110 kV 标段 五 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 881600 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 877100 元
第三 中标 候选人 ： 中国 能源 建设 集团 山西省 电力 勘测 设计院 有限 公司
中 标价 ： 886900 元
110 kV 标段 六 ：
第一 中标 候选人 ： 乌兰察布 电力 勘测 设计院 有限 公司
中 标价 ： 3675100 元
第二 中标 候选人 ： 锡林 郭勒 电力 勘察 设计院
中 标价 ： 3689500 元
第三 中标 候选人 ： 呼和浩特市 电力 勘察 设计院 有限 公司
中 标价 ： 3658900 元
110 kV 标段 七 ：
第一 中标 候选人 ： 乌海 海金 电力 勘测 设计 有限 责任 公司
中 标价 ： 119800 元
第二 中标 候选人 ： 巴彦淖尔市 科兴 电力 勘测 设计 所有限 责任 公司
中 标价 ： 116200 元
第三 中标 候选人 ： 乌兰察布 电力 勘测 设计院 有限 公司
中 标价 ： 123500 元
110 kV 标段 八 ：
第一 中标 候选人 ： 鄂尔多斯市 和 效电力 设计 有限 责任 公司
中 标价 ： 3211350 元
第二 中标 候选人 ： 锡林 郭勒 电力 勘察 设计院
中 标价 ： 3220300 元
第三 中标 候选人 ： 乌海 海金 电力 勘测 设计 有限 责任 公司
中 标价 ： 3202900 元
110 kV 标段 九 ：
第一 中标 候选人 ： 准格尔旗 浩普 电力 勘测 设计 有限 责任 公司
中 标价 ： 2215900 元
第二 中标 候选人 ： 乌兰察布 电力 勘测 设计院 有限 公司
中 标价 ： 2198900 元
第三 中标 候选人 ： 阿拉善 金圳 电力 勘测 设计 有限 责任 公司
中 标价 ： 2240200 元
110 kV 标段 十 ：
第一 中标 候选人 ： 巴彦淖尔市 科兴 电力 勘测 设计 所有限 责任 公司
中 标价 ： 3958500 元
第二 中标 候选人 ： 阿拉善 金圳 电力 勘测 设计 有限 责任 公司
中 标价 ： 3868064 元
第三 中标 候选人 ： 乌海 海金 电力 勘测 设计 有限 责任 公司
中 标价 ： 3966500 元
110 kV 标段 十一 ：
第一 中标 候选人 ： 内蒙古 电力 勘测 设计院 有限 责任 公司
中 标价 ： 158700 元
第二 中标 候选人 ： 中国 能源 建设 集团 陕西省 电力 设计院 有限 公司
中 标价 ： 157800 元
110 kV 标段 十二 ：
第一 中标 候选人 ： 锡林 郭勒 电力 勘察 设计院
中 标价 ： 3352900 元
第二 中标 候选人 ： 乌兰察布 电力 勘测 设计院 有限 公司
中 标价 ： 3322900 元
第三 中标 候选人 ： 呼和浩特市 电力 勘察 设计院 有限 公司
中 标价 ： 3383900 元
开标 情况 ：
本 次 招标 于 2017年 12月 26日 上午 9：30 在 内蒙古 电子 招标 投标 交易 平台 六 楼 开 标厅 采用 远程 开标 方式 进行 。
其中 山东 电力 工程 咨询院 有限 公司 报名 单位 未 响应 投标 ， 内蒙古 鲁电 蒙源 电力 工程 有限 公司 220 kV 标段 五 参与 投标 外 ， 其余 标段 未 响应 投标 。 剩余 各 投标 单位 均 在 招标 文件 规定 的 投标 截止 时间 （ 2017年 12月 26日 上午 10：00 ） 之前 上传 了 投标 文件 。
经 依法 组建 的 7 人 评标 委员会 对 所有 符合 条件 的 投标 文件 进行 了 评审 ， 现 将 结果 予以 公示 。
公示期 ： 2018年 1月 3日 8时 30分 至 2018年 1月 5日 17时 30分 。 如 投标人 或者 其他 利害 关系人 对 评标 结果 有 异议 ， 请 在 公示 期间 向 招标人 提出 。
招标人 ： [内蒙古 电力 （ 集团 ） 有限 责任 公司 物资 供应 分公司]te
地址 ： 内蒙古 呼和浩特市 前 达门路 锦绣 福源 C西门 商业 105 号
电话 ： 0471 - 6224188
招标 代理 机构 ： [内蒙古 蒙 能 招标 有限 公司]ag
2018年 1月 2日
