日期 ： 2018年 1月 2日
项目 编号 ： 17108501
1 . [上海 浦东 发展 银行 股份 有限 公司 哈尔滨 分行]te （ 招标人 ） 和 [上海 国际 招标 有限 公司]ag （ 招标 代理 ） 邀请 合格 的 投标人 就 上海 浦东 发展 银行 股份 有限 公司 哈尔滨 分行 招标 代理 机构 供应商 入围 项目 进行 密封 投标 。
本 次 入围 供应商 数量 3 家 ， 入围 有效期 为 发出 中标 通知书 之 日 起 2 年 。
2 . 本 次 招标 的 合格 投标人 应 满足 下列 资格 要求 ：
（ 1 ）
投标人 须 是 中华 人民 共和国 境内 （ 不 包括 香港 、 澳门 及 台湾 地区 ， 简称 “ 中国 境内 ” ） 具有 独立 法人 资格 的 企业 ；
（ 2 ）
投标人 须 同时 具备 国家 住建部 颁发 的 工程 招标 代理 乙 级 及 以上 资质 和 国家 财政部 颁发 的 政府 采购 代理 乙 级 及 以上 资质 ；
（ 3 ）
不 接受 联合体 投标 。
3 . 有 兴趣 的 潜在 投标人 应 于 2018年 1月 3日 起 至 2018年 1月 8日 止 之间 每 天 的 9：00 ～ 16：00 时 （ 北京 时间 ） ， 至 上海市 延安西路 358 号 14 楼 上海 国际 招标 有限 公司 购买 招标 文件 。 本 招标 文件 每 套 人民币 500 元 ， 售 后 不 退 。
4 . 投标 文件 于 2018年 1月 23日 下午 13：30 时 （ 北京 时间 ） 前 递交 到 上海市 延安西路 358 号 美丽园 大厦 19 楼 第三 会 议室 。 投标人 代表 在 提交 投标 文件 时 ， 应 携带 法定 代表人 授权 委托书 以及 本人 的 身份证 复印件 。
5 . 兹定 于 2018年 1月 23日 下午 13：30 （ 北京 时间 ） ， 在 上海市 延安西路 358 号 美丽园 大厦 19 楼 第三 会 议室 公开 开标 。 届时 请 各 投标人 委派 代表 出席 开标 仪式 。
招标人 ： [上海 浦东 发展 银行 股份 有限 公司 哈尔滨 分行]te
地址 ： 哈尔滨市 南港区 红旗 大街 226 号
邮政 编码 ： 150090
电话 号码 ： 0451 - 82267220
联系人 ： 王楠
招标 代理 ： [上海 国际 招标 有限 公司]ag
详细 地址 ： 上海 延安西路 358 号 美丽园 大厦 14 楼
邮政 编码 ： 200040
电话 号码 ： 86 - 21-62791919 × 135
传真 号码 ： 86 - 21-62791616 × 135
电子 信箱 ： zhaolili @ shabidding.com
联系人 ： 赵丽莉
