工程 中心 车间 零部件 车间 配电室 及 厂区 电缆 安装 工程 招标 公告
徐州 重型 机械 有限 公司 的 工程 中心 车间 、 零部件 车间 配电室 及 厂区 电缆 安装 工程 正在 进行 招标 , 现 公开 邀请 合格 投标人 参加 投标 。
1 、 招标 内容
项目 标号 ： ZX ZB 201801020004
项目 标名 ： 工程 中心 车间 零部件 车间 配电室 及 厂区 电缆 安装 工程
招标 内容 ： 工程 中心 车间 、 零部件 车间 配电室 及 厂区 电缆 安装 工程
招标 数量 ：
序号 ： 1
物资 名称 ： 工程 中心 车间 、 零部件 车间 配电室 及 厂区 电缆 安装 工程
单位 ： 项
数量 ： 1
2 、 招标 文件 发售
发售 时间 ： 2018 - 01-0214：00：00 -- 2018 - 01-0812：00：00
投标 保证金 ： 20000
开户 银行 ： 中国 工商 银行 徐州 分行 营业部
银行 帐号 ： 1106020109200006024
3 、 投标 开标 时间 ：
投标 截止 时间 ： 2018 - 01-1009：00：00
开标 时间 ： 2018 - 01-1011：00：00
4 、 联系人 ： 段 传亮 ， 电话 ： 0516 - 87888357 、 0516 - 87888310 ， 电子 邮件 ： 。
5 、 本 招标 通过 一 采通 系统 进行 ， 请 参照 服务 指南 进行 相关 操作 ：
一 采通 网址 ： http ： //eps . xcmg.com ： 90/custom / 服务 指南 网址 ： http ： //eps . xcmg.com ： 90/custom / GroupNews List.as px ? Group Id = 142&child = true
