[广东志 正 招标 有限 公司]ag 受 [广州市 公安 边防 支队]te 的 委托 ， 对 广州市 公安 边防 支队 食堂 社会化 管理 服务 项目 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： ZZ 01751438
采购 项目 名称 ： 广州市 公安 边防 支队 食堂 社会化 管理 服务 项目
采购 项目 预算 金额 （ 元 ） ： 人民币
780,000 元
采购 数量 ： 一 项
项目 内容 及 要求 ： （ 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 ）
采购 内容
/ 用途 ： 广州市 公安 边防 支队 食堂 社会化 管理 服务
最高 限价 ： 人民币
78万 元
备注 ：
1 . 招标 项目 的 详细 内容 及 技术 参数 、 执行 标准 ： 详见 “ 招标 需求 ” 部分 。
2 . 投标人 应对 项目 所有 的 标的物 进行 投标 ， 不 允许 只 对 其中 部分 内容 进行 投标 。
3 . 需要 落实 的 政府 采购 政策 ： 《 政府 采购 促进 中 小 企业 发展 暂行 办法 》 （ 财库
[ 2011 ] 181 号 ） 、 《 关于 政府 采购 支持 监狱 企业 发展 有关 问题 的 通知 》 ( 财库 [ 2014 ] 68号 ) 、 《 三部门 联合 发布 关于 促进 残疾人 就业 政府 采购 政策 的 通知 》 （ 财库 〔
2017 〕 141 号 ） 等 。
4 . 本 项目 采购 本国 服务 。
5 . 本 项目 不 属于 政府 采购 项目 。
供应商 资格 ：
1 . 应 具备 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 的 条件 ：
1 ） 具有 独立 承担 民事 责任 的 能力 ；
2 ） 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
3 ） 具有 履行 合同 所 必需 的 设备 和 专业 技术 能力 ；
4 ） 有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 ；
5 ） 参加 政府 采购 活动 前 三 年 内 ， 在 经营 活动 中 没有 重大 违法 记录 ；
6 ） 法律 、 行政 法规 规定 的 其他 条件 。
2 . 未 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 供应商 （ 以 开标 当日 “ 信用 中国 ” 网站 （
www.cre ditchina . gov.cn ） 、 中国 政府 采购网 （ www.ccgp . gov.cn ） 的 查询 结果 为准 ； 处罚 期限 届满 的 除外 。 如 “ 信用 中国 ” 网站 查询 结果 显示 “ 没有 找到 您 搜索 的 企业 ” 或 “ 没有 找到 您 搜索 数据 ” ， 视为 没有 上述 三 类 不良 信用 记录 ） 。
3 . 投标人 须 提供 《 公平 竞争 承诺书 》 原件 和 人民 检察院 出具 的 无行贿 犯罪 档案 记录 证明 。
4 . 本 项目 只 接受 报名 并 购买 了 招标 文件 的 单位 提交 的 投标 文件 ；
5 . 本 项目 不 接受 联合体 投标 。
获取 招标 文件 方式 ： 现场 购买 或 邮购 ， 原件 核查 的 项目 须 到 现场 办理 。 投标人 代表 需 携带 以下 资料 购买 招标 文件 ：
1 . 投标人 营业 执照 （ 或 法人 登记证 ） 副本 复印件 、 组织 机构 代码证 复印件 ， 以上 资料 均 需 加盖 投标人 公章 。 对 已 领取 “ 三证合一 ” 的 法人 证照 的 单位 无需 提供 组织 机构 代码证 。
报名 资料 参与 正式 投标 时 须 放入 投标 文件 中 ； 对 报名 供应商 资格 要求 的 合格性 由 负责 本 项目 投标人 资格 审查 的 人员 在 审查 时 进行 评判 和 论断 。
要求 邮寄 招标 文件 的 供应商 应 登录 采购 代理 机构 网站 （
www.tender . gd . gov.cn ） ， 在 文件 下载 专栏 下载 并 填写 “ 采购 文件 发售 登记表 ” ， 连同 上述 报名 资料 一并 加盖 供应商 公章 扫 描发 至 采购 代理 机构 邮箱 （ tender@gd . gov.cn ） 。 报名 资料 审核 通过 后 ， 必须 于 本 采购 项目 投标 邀请 规定 的 报名 时间 内 向 我 司 缴纳 标书 款 及 国内 邮购 费用 人民币 60 元 【 招标 文件 购买 汇款 账号 信息 ： 开户 银行 ： 中国 光大 银行 广州 分行 ； 账号 ： 08386112 - 01-00304 - 1748-07 ， 只 接受 对 公账户 汇入 】 ， 否则 视为 未 完成 报名 。 在 任何 情况 下 采购 代理 机构 对 邮寄 过程 中 发生 的 迟交 或 遗失 都 不 承担 责任 。 （ 报名 咨询 电话 020 - 87554018 ， 李 小姐 ）
温馨 提醒 ： 尚 未 在 广东省 政府 采购网 登记 注册 的 供应商 ， 应 在 开标 前 三 个 工作日 登录 广东省 政府 采购网 进行 注册 ， 注册 过程 中 如 有 任何 疑问 ， 可 咨询 广东省 政府 采购网 技术部 。
符合 资格 的 供应商 应当 在
2018年 1月 3日 起 至 2018年 1月 19日 期间 （ 工作日 上午 9：00 - 12：00 和 下午 14：00 - 17：00 ， 法定节 假日 除外 ） 到 广东志 正 招标 有限 公司 （ 详细 地址 ： 广州市 天河区 天阳路 153 、 157 号 南骏 中心 301 - 303 室 ） 购买 招标 文件 ， 招标 文件 每 套 售价
300 元 （ 人民币 ， 现场 报名 的 只 接受 现金 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年
1月 23日 9：30
提交 投标 文件 地点 ： 广州市 天河区 天阳路
153 、 157 号 南骏 中心 3 楼 广东志 正 招标 有限 公司 会议室
开标 时间 ：
2018年 1月 23日 9：30
开标 地点 ： 广州市 天河区 天阳路
153 、 157 号 南骏 中心 3 楼 广东志 正 招标 有限 公司 会议室
本 公告 期限 （
5 个 工作日 ） 自 2018年 1月 3日 至 2018年 1月 9日 止 。
联系 事项
（ 一 ） 采购 项目 联系人 （ 代理 机构 ） ： 吴 小姐 、 林 先生 联系 电话 ：
020 - 87554018 、 87554618
采购 项目 联系人 （ 采购人 ） ： 刘 小姐 联系 电话 ：
020 - 62174015
（ 二 ） 采购 代理 机构 ： [广东志 正 招标 有限 公司]ag 地址 ： 广州市 天河区 天阳路
153 、 157 号 南骏 大厦 301 - 303 室
联系人 ： 吴 小姐 、 林 先生 联系 电话 ：
020 - 87554018 、 87554618
传真 ：
020 - 87554028 邮编 ： 510640
（ 三 ） 采购人 ： [广州市 公安 边防 支队]te 地址 ： 广州市 番禺区 沙湾镇 公安 基地 边防 支队
联系人 ： 刘 小姐 联系 电话 ：
020 - 62174015
传真 ：
020 - 62174015 邮编 ：
510000
内部 纪律 监督 电话 ： 020 - 87554258
广东志 正 招标 有限 公司
2018年 1月 2日
