北京市 门头 沟区 永新 社区 门窗 更换 工程 项目 招标 公告
1 . 招标 条件
本 招标 项目 北京市 门头 沟区 永新 社区 门窗 更换 工程 项目 （ 项目 名称 ） MC2017 - 204 （ 招标 编号 ） 已 由 北京市 门头 沟区 政府 采购 办公室 以 MT GXM- 201711289152 号 采购 详细 计划 批准 采购 ， 建设 资金 来自 财政 拨款 （ 资金 来源 ） ， 项目 出资 比例 为 100% ， 招标人 为 [北京市 门头 沟区 住房 和 城乡 建设 委员会]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
项目 名称 ： 北京市 门头 沟区 永新 社区 门窗 更换 工程
项目 编号 ： MC2017 - 204
招标 内容 ： 北京市 门头 沟区 永新 社区 6 ＃ 7 ＃ 8 ＃ 9 ＃ 楼 门 窗 更换 工程
招标 项目 的 建设 地点 ： 北京市 门头 沟区 永新 社区 6 ＃ 7 ＃ 8 ＃ 9 ＃ 楼
工程 规模 ： 小型 质量 要求 ： 合格
计划 工期 ： 150日 历天
计划 开工 日期 ： 2018年 4月 1日 ， 计划 竣工 日期 ： 2018年 8月 31日
招标 范围 ： 设计 图纸 显示 的 全部 内容
工程 资金 来自 财政 资金 ， 超过 招标 控制 价 的 投标 将 被 拒绝 。
1 、 本 项目 招标 控制 价 ： 2115628.15 元
其中 ： 工程 的 分部分 项 工程 合价 为 ： 1590124.57 元 ；
措施 项目 合价 为 ： 76107.63 元
其他 项目 合价 为 ： 200000.00 元
规费 合计 为 ： 39739.11 元
税金 的 合价 为 ： 209656.84 元
2 、 其他 需要 说明 的 问题 ：
招标人 给定 的 暂列 金额 （ 含税 ） ： 222000.00 元 ， 税金 ： 22000.00 元 ， 除税 金额 ： 200000.00 元 。 详见 工程量 清单 中 《 暂 列 金额 表 》
3 . 投标人 资格 要求
本 次 招标 资质 要求 ： 投标人 须 具有 建筑 装修 装饰 工程 专业 承包 二 级 （ 含 ） 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。 拟派 项目 经理 必须 在 投标人 单位 注册 ， 具有 建筑 工程 专业 二 级 （ 含 ） 以上 注册 建造师 执业 资格 并且 已 取得 “ 安全 生产 考核 合格 证书 ” （ 简称 B本 ） ， 且 不 在 在 建 工程 任职
4 . 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 3日 至 2018年 1月 11日 9：00 ---- 17：00 时 （ 北京 时间 ， 下 同 ） ， 可 在 规定 的 时间 内 报名 参加 本 项目 投标 。
4.2 、 报名 地点 ： 北京市 门头 沟区 政府 采购 中心 网站 （ http ： // www . bjmtgcg.cn ）
4.3 、 注意 事项
本 项目 采用 网上 报名 ， 详细 报名 程序 见 中心 外网 资料 下载 栏目 《 供应商 操作 手册 》 ， 请 按 操作 手册 要求 进行 投标 报名 。 简要 说明 如下 ：
（ 1 ） 参加 本 项目 首先 要 取得 我 中心 认证 ， 认证 事宜 请 登陆 门头 沟区 政府 采购 中心 网站 （ http ： // www . bjmtgcg.cn ） 。
（ 2 ） 确认 参加 本 项目 投标 ， 需 以 用户 名 和 密码 登陆 《 供应商 》 平台 ， 进行 报名 。 报名 成功 后 ， 请 打印 《 报名 成功 通知单 》 并 加盖 公章 ， 递交 投标 文件 时 出示 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ： （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 26日 9时30分 ，
地点 ： 北京市 门头 沟区 双峪路 39 - 1号 北京市 门头 沟区 政府 采购 中心 开标室 。
5.2 投标 供应商 送达 投标 文件 时 须 出示 ： 《 法定 代表人 授权书 》 、 被 授权人 身份证 原件 、 复印件 ； 法定 代表人 投标 需 出示 ： 本人 身份证 原件 、 复印件 和 营业 执照 副本复 印件 ； 同 一 供应商 代表 进入 现场 人员 最 多 不 得 超过 二 人 。
5.3 为 方便 开标 唱标 ， 投标 供应商 应 将 “ 投标函 及 投标函 附录 ” 单独 密封 ， 并 在 信封 上 标明 “ 投标函 及 投标函 附录 ” 字样 ， 在 投标 时 单独 递交 。 单独 密封 的 《 投标函 及 投标函 附录 》 须 为 原件 ， 应 有 被 授权 人 签字 并 加盖 投标 供应商 单位 公章 ， 内容 须 与 《 投标 文件 》 正 本 中 的 《 投标函 及 投标函 附录 》 完全 一致 。
5.4 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标人 拒收 。
5.5 未 按 5.2 、 5.3 要求 提供 资料 的 招标人 不 予 受理 。
5.6 本 次 招标 公告 同时 在 《 中国 政府 采购网 》 、 《 北京 政府 采购网 》 、 《 ******* 》 、 《 中国 财经报 》 上 发布 。
6 . 投标 供应商 在 缔约 过程 中 应 依法 遵守 诚实 信用 原则 。
凡是 已 向 本中心 报名 ， 并 确认 参加 本 项目 又 不 参加 此 次 招标 项目 的 ， 至少 应 在 招标 文件 要求 提交 投标 文件 的 截止 时间 五日 前 书面 通知 招标 采购 单位 ； 未 按 规定 书面 通知 招标 采购 单位 的 ， 应 属于 有悖于 诚实 信用 原则 的 行为 ， 北京市 门头 沟区 政府 采购 中心 将 在 一 年 内 拒绝 其 参加 本 中心 组织 的 招标 活动 。
7 . 联系 方式
采购人 ： [北京市 门头 沟区 住房 和 城乡 建设 委员会]te
地址 ： 北京市 门头 沟区 滨河路 18号
联系人 ： 王志 联系 电话 ： 010 - 69845207
招标 代理 机构 ： [北京市 门头 沟区 政府 采购 中心]ag
地址 ： 北京市 门头 沟区 双峪路 39-1
邮编 ： 102300
联系人 ： 任红兵 、 张芬
电话 ： 010 - 61805305
传真 ： 010 - 61805154
网址 ： http ： // www . bjmtgcg.cn
开户 名 （ 全称 ） ： 北京市 门头 沟区 政府 采购 中心
开户 银行 ： 中国 建设 银行 股份 有限 公司 北京 门头沟 支行 营业部
帐号 ： 11001009500053001308
2018年 1月 3日
