项目 编号 ： QC [ 2018 ] 0001
齐齐哈尔市 排水 管理处 排水 检查井 、 收水井 、 排水
管网 塌陷 公众 责任 保险 采购 项目 竞争性 谈判 公告
[齐齐哈尔市 公共 资源 交易 中心]ag 受 采购人 的 委托 ， 依据 《 中华 人民 共和国 政府 采购法 》 及 相关 法律 、 法规 ， 对 如下 项目 以 竞争性 谈判 方式 组织 采购 。 谈判 文件 中 采购 需求 已经 过 采购 单位 审核 确认 ， 欢迎 符合 条件 的 供应商 参加 谈判 。
1 、 项目 概况
1.1 项目 名称 ： 齐齐哈尔市 排水 管理处 排水 检查井 、 收水井 、 排水
管网 塌陷 公众 责任 保险 采购 项目
1.2 项目 编号 ： QSTP 2017 - 114
1.3 采购 方式 ： 竞争性 谈判
1.4 采购 预算 ： 见下表 （ 各 包超 预算 报价 将 做 否决 处理 ）
1.5 货物 需求 一览表 ： 本 项目 共 分 1 个 包 ， 采购 需求 详见 谈判 文件 第五 部分 （ 单位 ： 人民币 元 ）
包号 ： 1
项目 名称 ： 排水 检查井 、 收水井 、 排水 管网 塌陷 公众 责任 保险 采购 项目
预算 ： 340 , 738.50
谈判 保证金 ： 3 , 000.00
注 ： 保证金 缴纳 及 退还 方式 ， 请 详见 本 谈判 文件 温馨 提示 部分 及 供应商 须知 。
2 、 供应商 资格 要求
2.1 符合 《 中华 人民 共和国 政府 采购法 》 、 《 政府 采购 非 招标 采购 方式 管理 办法 》 及 相关 法律 、 法规 规定 ；
2.2 具备 该 项目 经营 资质 的 供应商 （ 由 谈判 小组 评定 ） ；
2.3 响应 供应 商须 提供 如下 相关 资质 文件 原件 （ 资格性 检查 ） ；
2.3.1 营业 执照 ；
2.3.2 税务 登记证 (国税 、 地 税) ；
2.3.3 法人 代表 授权 委托书 及 法人 授权 代表 身份证 ；
2.3.4 银行 开户 许可证 ；
2.3.5 缴纳 保证金 相关 证明 （ 详见 温馨 提示 部分 ） ；
2.3.6 项目 具体 要求 的 其他 相关 资质 文件 （ 符合性 检查 ） ；
2.4 供应商 被 “ 信用 中国 ” 网站 、 “ 中国 政府 采购网 ” 网站 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 ， 不 得 参与 本 项目 的 政府 采购 活动 。 提供 查询 页 截图 加盖 投标人 公章 ， 查询 网址 ： (www . creditchina . gov.cn) 、 （ http ： // www.ccgp . gov.cn / ） 、 （ http ： // www.gsxt . gov.cn / index.html ） 。
2.5 拟 参加 本 项目 潜在 供应 商须 在 黑龙江省 内 政府 采购网 注册 登记 并 经 黑龙江省 政府 采购 管理 办公室 审核 通过 ， 提供 本 公告 发布 日后 投标人 登录 后 的 网页 截图 加盖 公章 ； 网址 ： http ： // www.hljcg . gov.cn
说明 ： 以上 资质 的 符合性 审定 以 依法 组建 的 谈判 小组 评审 结论 最终 认定 为准 。
3 、 本 项目 依照 最 低 评标 价法 。
4 、 本 项目 须 落实 扶持 中 小 微 企业 、 监狱 企业 、 大学生 创新 、 节能 环保 等 政府 采购 政策 （ “ 中小微 企业 、 大学生 创新 声明函 ” 格式 及 相关 扶持 政策 详见 谈判 文件 第四 部分 ） ； 台式 计算机 、 便携式 计算机 、 平板式 微型 计算机 、 激光 打印机 、 针式 打印机 、 液晶 显示器 、 制冷 空调 设备 、 镇流器 、 空调机 、 电 热水器 、 普通 照明 用 自镇 流荧 光灯 、 普通 照明 用 双端 荧光灯 、 电视 设备 ， 视频 监控 设备 中 的 数字 硬盘 录像机 、 监控 电视墙 （ 拼接 显示器 ） 、 监视器 ， 以及 便器 、 水嘴 等 品目 为 政府 强制 采购 的 节能 产品 。 节能 清单 查询 ： 中国 政府 采购网 （ http ： // www.ccgp . gov.cn ） 。
5 、 报名 方式 ： 本 项目 采用 网上 参与 的 方式 。 （ 操作 步骤 请 参考 如下 ）
尚 未 办理 证书 的 企业 请 点击 如下 链接 进行 注册 入库 http ： // 221.209 . 61.7/PSPBidder/memberLogin 请 参考 如下 手册 办理 http ： // 221.209 . 61.7 / xzzx/ 20171122/2c 70f 221-5b6b-4e8f - b4 a 0 - 984e5c 6d 13 da.html
6 、 谈判 文件 的 获取
6.1 文件 获取 时间 ： 2018年 1月 2日 至 2018年 1月 5日
6.2 文件 获取 方式 ： 文件 获取 方法 请 参考 手册 3.2 章节 ： http ： // 221.209 . 61.7 / xzzx/ 20171127 / dd 353064 - b312 - 43d 6-9884 - dbcce 528337f.html
二 次 报价 操作 请 参考 操作 手册 3 . 3章节 http ： // 221.209 . 61.7 / xzzx/ 20171127 / dd 353064 - b312 - 43d 6-9884 - dbcce 528337f.html
6.3 所有 关于 本 项目 的 变更 、 澄清 等 信息 将 公告 在 黑龙江省 政府 采购网 齐齐哈尔 市政府 采购 分网 官方 网站 ， 请 潜在 供应商 关注 网站 信息 ， 交易 中心 不 再 另行 通知 。
7 、 竞争性 谈判
7.1 响应 文件 递交 的 截止 时间 及 谈判 时间 ： 2018年 1月 8日 14时 00分 ； 请 在 截止 时间 前 通过 网上 递交 投标 文件 ；
7.2 投标 工具 软件 下载 请 点击 如下 地址 下载 ； http ： // 221.209 . 61.7 / xzzx/ 20171127/c3f 59dd 3-95 eb - 4944-8e44 - 97563acfe178.html
7.3 投标 文件 制作 后 递交 请 参考 手册 第二 章 和 3.5 章节 ： http ： // 221.209 . 61.7 / xzzx/ 20171127 / dd 353064 - b312 - 43d 6-9884 - dbcce 528337f.html
7.4 已 提交 响应 文件 的 供应商 如果 放弃 报价 ， 需 在 报名 截止 时间 前 插入 CA锁 后取 消上 传响 应 文件 。
7.5 响应 文件 相关 说明 ：
7.5.1 . 用 投标 文件 制作 工具 软件 （ 以下 简称 工具 软件 ） 生成 的 加密 投标 文件 （ . qq hrtf ） 请 通过 系统 上传 ； 上 传方 法如 上 说明 ；
7.5.2 . 投标人 须 提供 投标 文件 非 加密 文件 ( . nq qhrtf ) U盘 1 份 ， 请 刻录 光盘 或者 其他 介质 拷贝 后 封装 并 在 封口处 加盖 公章 ， 在 封套 上须 有 投标 项目 名称 ， 投标 单位 名称 ；
7.5.3 、 工具 软件 生成 投标 文件 后 ， 请 点击 打印 按钮 打印 一 份 完整 的 投标 文件 ， 装订 打印 后 并 在 封口处 加盖 公章 ； 在 封套 上须 有 投标 项目 名称 ， 投标 单位 名称 。
7.6 逾期 未 网上 递交 的 投标 文件 ， 招标 人 不 予 受理 。
7.7 开标 当天 务必 携带 CA锁 用 于 解密 投标 文件 ， 并 自带 笔记本 电脑 ， 用 于 二 次 报价 用 ；
技术 支持 咨询 联系 电话 ： 0452 - 2799622 ， 4008503300
7.8 递交 响应 文件 地点 及 谈判 地点 ： 齐齐哈尔市 公共 资源 交易 中心 218 室 ；
7.9 供应商 的 法定 代表人 或 其 委托 代理人 应 准时 参加 谈判 会议 ， 逾期 送达 的 或者 未 送达 指定 地点 的 响应 文件 不 予 受理 。
8 、 采购人
包号 ： 1
采购人 ： [齐齐哈尔市 排水 管理处]te
联系人 ： 李建新
电话 ： 0452 - 2415931
9 、 集中 采购 机构
名称 ： [齐齐哈尔市 公共 资源 交易 中心]ag
地址 ： 齐齐哈尔市 建华区 新明 大街 29号
联系人 ： 韩铁 成 、 顾城 ： 电话 ： 0452 - 2799619
户名 ： 齐齐哈尔市 公共 资源 交易 中心 （ 齐齐哈尔 市政府 采购 中心 ） ： 账号 ： 22250120003000052
开 户行 ： 龙江 银行 齐齐哈尔 诚信 支行 ： 行号 ： 313264022259
齐齐哈尔市 公共 资源 交易 中心
2018年 1月 2日
