云南 鸿立 招标 代理 有限 公司
2018年 红河局 泸西 供电 公司 现金 押运费
[ 非 招标 采购 编号 ： 0006200000029847 ]
2018年 红河局 泸西 供电 公司 现金 押运费 单一 来源 采购 公示
1 、 采购人 ： [云南 电网 有限 责任 公司 红河 供电局]te
2 、 项目 名称 ： 2018年 红河局 泸西 供电 公司 现金 押运费
3 、 采购 内容 ： 用于 银行 部门 到 城区 3 个 营业室 押运 现金 的 相关 费用
4 、 采购 理由 说明 ： 首先 是 考虑 泸西 农村 信用 联社 是 公司 的 开户 行 ， 为 方便 业务 运作 而 确定 的 。 其次 泸西 农村 信用 联社 具备 现金 押运 的 资质 ； 其三 近年 与 其 合作 运作 比较 正常 ， 未 发生 失窃 情况 等 。
5 、 供应商 名称 ： 泸西县 农村 信用 合作 联社 。
6 、 公示期 ： 2018年 01月 02日 至 2018年 01月 06日 。 对 本 项目 采购 公示 有 异议 的 ， 请 于 公示期 内 ， 以 书面 形式 向 采购人 或 招标 代理 机构 反映 。
7 、 联系 方式 ：
采购人 ： [云南 电网 有限 责任 公司 红河 供电局]te
联系人 ： 邓虹 电话 ： 0873 - 3667967
地址 ： 蒙自市 银河 路南 延段 与 红河 大道 交叉口 西南角
招标 代理 机构 ： [云南 鸿立 招标 代理 有限 公司]ag
联系人 ： 曾 亚云 电话 ： 0873 - 3691108 传真 ： 0873 - 3691108
地址 ： 云南省 昆明市 巫家坝 机场 环岛 右转 300 米 云南 鸿立 招标 代理 有限 公司 3 楼
云南 鸿立 招标 代理 有限 公司
2018年 01月 02日
