麻醉 呼吸机 招标 公告
根据 医院 招标 采购 工作 安排 ， 就 “ 麻醉 呼吸机 ” 采购 项目 组织 竞争性 谈判 ， 择优 选择 供应商 。 现 邀请 有 固定 销售 经营 场所 ， 具有 医疗 器械 销售 资格 及 提供 售 后 服务 的 各 级 供应商 前来 谈判 。
采购 项目 名称 、 编号 ：
1 、 项目 编号 ： 2018 - S-09
2 、 采购 内容 ： 麻醉 呼吸机 （ 2 台 ）
供应商 资格 要求 ：
合格 的 供应 商除 满足 政府 采购 有关 资格 规定 外 必须 满足 ：
1 、 在 中国 境内 注册 ， 具有 独立 法人 资格 、 合法 的 医疗 器械 销售 资格 经营 范围 及 经营 业绩 的 法人 企业 ， 注册 资金 不 少于 50万 元 （ 含 ） ；
2 、 具备 与 所 投 设备 相 适应 类别 的 医疗 器械 生产 （ 经营 ） 许可证 、 医疗 器械 注册证 、 销售 授权书 （ 注 ： 1 、 授权书 可 招标 完毕 后 由 中 标方 提供 ； 2 、 若 供应商 为 代理 单位 ， 20万 元 以上 设备 需 具备 省级 以上 代理 资格 或 地域性 授权 ， 不 能 针对 泰安 市中心 医院 或 单 个 项目 的 授权 ） ；
3 、 在 以往 的 政府 采购 活动 中 无 违法 、 违规 、 违纪 、 违约 行为 ；
4 、 遵守 《 中华 人民 共和国 政府 采购法 》 和 《 中华 人民 共和国 招标 投标法 》 及 相关 法律 、 法规 和 规章 ；
获取 竞争性 谈判 文件 ：
时间 ： 2018年 1月 2日 起 上午 8：00 --- 11：30 ； 下午 2：30 ----5：00 （ 节假日 除外 ） 至 2018年 1月 10日 上午 10：00 之前 任意 一 天 （ 节假日 除外 ） ；
地点 ： 泰安市 中心 医院 办公楼 401 室 （ 泰安市 龙潭路 29号 ） ；
递交 响应性 文件 截止 时间 与 竞争性 谈判 时间 ：
递交 响应性 文件 截止 时间 ： 2018年 1月 10日 之前 任意 一 天 （ 节假日 除外 ） 均 可 递交 。
竞争性 谈判 时间 及 竞争性 谈判 地点 ： 另行 通知
递交 响应性 文件 地点 ： 泰安市 中心 医院 办公楼 401 室 （ 泰安市 龙潭路 29号 ）
本 项目 联系人 ：
郭 老师 电话 ： 0538 - 6298227 传真 ： 0538 - 6298221
邮箱 ： 6298221 @ 163.com
招标 采购 中心
2018 - 1-2
预审
/ uploadfiles / 2018 / 01/201801021646494649 . doc
招标 文件
/ uploadfiles / 2018 / 01/20180102164701471 . doc
