招标 公告
招标 项目 编号 ： WL ZX ******-***
一 . 招标 条件
本 招标 项目 一汽 - 大众 汽车 有限 公司 ** 工厂 消防 自动 报警 及 控制 系统 已 由 *** 发展 和 改革 委员会 以 津发 改许 可 [ **** ] **号 文件 批准 建设 ， 项目 业主 为 一汽 - 大众 汽车 有限 公司 ， 建设 资金 来自 自筹 ， 项目 出资 比例 为 ***% ， 招标 代理 机构 为 [*** 万力 工程 咨询 有限 公司]ag 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 以 资格 后 审 的 方式 进行 公开 招标 。
二 . 项目 概况 与 招标 范围
*.* 建设 地点 ： ** 经济 技术 开发区 一汽 - 大众 华北 生产 基地 ；
*.* 计划 工期 ： **** 年 * 月 **日 计划 开工 ， **** 年 * 月 **日 计划 竣工 ；
节点 工期 ： **** 年 * 月 **日 完成 冲 、 焊 、 总 、 *** 门卫室 、 消防 外网 建设 ；
*.* 建设 规模 ： 建筑 面积 ： 冲压 车间 *****.* 平米 ； 焊装 车间 ******.* 平米 ； 总装 车间 ******.* 平米 ； 总装 辅助 间 *****.* 平米 ； 焊装 辅助 间 *****.* 平米 ； 分拣 配送 中心 *****.* 平米 ； 通廊 **** 平米 ； 食堂 ****.* 平米 ； *** 门卫室 *** 平米 ；
*.* 招标 范围 ： 消防 自动 报警 及 控制 系统 （ 详见 工程量 清单 及 施工 图纸 全部 内容 ） ；
*.* 标段 划分 ： 本 项目 共 * 个 标段 ；
*.* 计划 投资额 ： ***.****万 元 （ 含税 ） ， 已 落实 。
三 . 投标人 资格 要求
*.* 投标人 须 是 具备 有效 的 营业 执照 ， 建设 行政 主管 部门 核发 的 消防 设施 工程 专业 承包 一 级 资质 及 安全 生产 许可证 （ 副本 ） 的 法人 或 其他 组织 , 近年 （ **** 年 * 月 * 日 至今 ） 具有 与 本 次 招标 工程 同 类 或 类似 项目 业绩 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
*.* 投标 单位 拟 派出 的 项目 经理 须 是 具备 建设 行政 主管 部门 核发 的 机电 安装 工程 一 级 注册 建造师 ， 且 有 安全 生产 考核 合格 证书 （ B类 ） ， 具有 *年 以上 施工 现场 管理 工作 经历 ， 无 在 建 工程 ； 安全 项目 经理 具备 相关 专业 注册 建造师 资格 ， 且 有 安全 生产 考核 合格 证书 （ B类 ） ， 无 在 建 工程 。
*.* 正 项目 经理 、 安全 项目 经理 均 应 由 投标 企业 任命 并 出具 任命书 ， 正 项目 经理 、 安全 项目 经理 均 应 具备 有效期 内 的 “ *** 投标 资格 的 IC卡 ” ， 无 在 建 证明 为 企业 所在地 地 * 级 建设 行政 主管 部门 出具 或 依据 住房 和 城乡 建设 部建 * [ **** ] *** 号 文件 文件 规定 出具 诚信 信息 发布 平台 的 证明 材料 加盖 企业 鲜章 的 网页 截图 ， 以 公章 为 有效 ， 内设 机构 章 对 外 无效 。
*.* 拟 派出 的 项目 管理 人员 ， 不 得 同时 在 三 个 及 以上 建设 工程 任职 ， 否则 按 废标 处理 。
*.* 本 次 招标 不 接受 联合体 投标 。
*.* 拒绝 列入 政府 和 一汽 集团 公司 不良 行为 记录 期间 的 企业 或 个人 投标 。
*.* 与 招标人 存在 利害 关系 可能 影响 招标 公正性 的 法人 、 其他 组织 或者 个人 ， 不 得 参加 投标 。 单位 负责人 为 同 一 人 或者 存在 控股 、 管理 关系 的 不同 单位 ， 不 得 参加 同 一 标段 投标 或者 未 划分 标段 的 同 一 招标 项目 投标 。 违反 上述 规定 的 ， 相关 投标 均 无效 。
*.* 本 次 招标 严禁 转包 、 违法 分包 及 挂靠 。
*.* 企业 信誉 良好 ， 开标 时 提供 检察院 开具 的 无行贿 犯罪 记录 证明 （ 无 行贿 犯罪 记录 证明 包括 企业 、 法定 代表人 、 项目 经理 的 信誉 情况 ） 。
*.**非*** 的 施工 企业 应 在 递交 投标 文件 时 同时 提供 在 有效期 内 的 建设 行政 主管 部门 颁发 的 《 外地 进津 建筑业 企业 备案 通知书 》 或 “ 进津 建筑 企业 信息 登记卡 ” 。
*.** 本 工程 招投标 活动 的 每 个 环节 ， 包括 投标 报名 、 购买 招标 文件 、 现场 踏勘 、 投标 预备会 、 递交 投标 文件 、 参加 开标会 、 合同 签署 、 招投标 投诉 等 过程 ， 须 是 潜在 投标人 的 委托 代理人 。 相关 文件 和 表格 均 应 由 委托 代理人 签署 ， 整 个 招 投标 过程 不 得 更换 委托 代理人 。 否则 ， 其 投标 将 被 拒绝 。
四 . 招标 文件 的 获取
*.* 投标 报名 及 招标 文件 的 获取 时间 ： 自 **** 年 * 月 * 日至 **** 年 * 月 * 日 。 每 日 上午 * ： ** 时 至 ** ： ** 时 ， 下午 ** ： ** 时 至 ** ： ** 时 （ ** 时间 ， 下 同 ） ， 至 **** 年 * 月 * 日 ** ： ** 时 截止 。 （ 法定 假日 、 公休日 除外 ）
*.* 投标 报名 方式 ： 投标 报名 采取 网上 报名 方式 。
网上 报名 需 潜在 投标人 将 法人 授权 委托书 及 被 授权人 第二 代 居民 身份 、 企业 营业 执照 、 资质 证书 副本 、 企业 安全 生产 许可证 副本 、 项目 经理 证书 以及 安全 生产 考核 合格证 （ B类 ） ， 以上 复印件 盖 红章 扫描件 发至 招标 代理 机构 邮箱 （ *********** ） （ 请 注明 投标 报名 联系人 和 联系 电话 ） 进行 网上 报名 ， 并 与 招标 代理 机构 确认 报名 资料 是否 合格 。
*.* 招标 文件 获取 方式 ： 招标 文件 及 电子 材料 每 套 售价 **** 元 ， 售 后 不 退 。 招标 文件费 的 支付 可以 采取 现场 现金 支付 或 网上 汇款 （ 汇款 账户 ： *** 万力 工程 咨询 有限 公司 ， 开户 银行 ： ** 银行 **** 支行 ， 银行 账号 ： **************** ） 的 方式 。 支付 招标 文件费 后 联系 招标 代理 机构 获取 招标 文件 电子版 下载 密码 。 登录 *** 万力 工程 咨询 有限 公司 官方 网站 （ http ： // www.ccwl****.com.cn / ） 相应 招标 公告 页面 ， 点击 “ 下载 地址 ” 下载 招标 文件 。
如 需 纸质 版 招标 文件 请 联系 招标 代理 机构 。
五 . 投标 文件 的 递交
*.* 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 **** 年 * 月 **日 * 时 ** 分 ， 地点 为 ** 汽车 经济 技术 开发区 * 楼开 标室 （ ***** 大街 **** 号 ） 。
*.* 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
六 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 中国 招标 投标 公共 服务 平台 http ： // www.ce bpubservice.com / 、 招标网 https ： // www.chinabidding.cn / 、 **省 建设 信息网 http ： //zb.jljsw . gov.cn/html/index.html 、 **省 建设 项目 招标网 http ： //jilinbidding.changchun . gov.cn / 、 东亚 经贸 新闻 上 发布 。
七 . 联系 方式
招标人 ： [一汽 - 大众 汽车 有限 公司]te 地址 ： **省 *****路 * 号
联系人 ： 尚兴亚
招标 代理 机构 ： [*** 万力 工程 咨询 有限 公司]ag
地址 ： ** 经济 技术 开发区 中海 紫御 华府 四 期 ** 栋 * 单元 （ **街 与 **路 交汇处 ）
联系人 ： 石堃 、 霍程程 电话 ： ***********
E - mail ： *********** http ： // www.ccwl****.com.cn
