受 [苏州 工业 园区 华葑 市政 物业 有限 公司]te 委托 ， [苏州市 卫康招 投标 咨询 服务 有限 公司]ag 对 其 拟 采购 的 娄葑 街道 2018 年度 路 灯 、 电源 及 供电 设施 养护 服务 项目 在 国内 组织 公开 招标 。 欢迎 符合 招标 公告 投标 资格 条件 的 各 供应商 前来 参加 投标 。
1 、 招标 编号 ： SZWK 2018 - Z-G-002 号
2 、 招标 项目 名称 ： 娄葑 街道 2018 年度 路 灯 、 电源 及 供电 设施 养护 服务
3 、 采购 预算 ： 200万 元 人民币
4 、 服务 范围 ： 包括 娄葑街 道路 灯 采购 与 安装 及 娄葑 街道 2018 年度 路 灯 、 电源 及 供电 设施 等 养护 服务 二 个 部分 。
5 、 服务 周期 ： 12 个 月 （ 自 合同 签订 之 日 起 ）
服务 实施 地点 ： 娄葑 街道
6 、 报价 要求 ： 以 人民币 报价
7 、 投标人 投标 资格 要求 ：
A 、 投标人 应当 具备 下列 一般 条件 ：
（ 1 ） 具有 独立 承担 民事 责任 的 能力 ；
（ 2 ） 具有 良好 的 商业 信誉 和 健全 的 财务 会计 制度 ；
（ 3 ） 具有 履行 合同 所 必需 的 设备 和 专业 技术 能力 ；
（ 4 ） 有 依法 缴纳 税收 和 社会 保障 资金 的 良好 记录 ；
（ 5 ） 参加 采购 活动 近 三 年 内 ， 在 经营 活动 中 没有 重大 违法 记录 ；
（ 6 ） 法律 、 行政 法规 规定 的 其他 条件 ；
B 、 投标人 需 具备 以下 特殊 条件 ：
（ 1 ） 具有 城市 及 道路 照明 工程 专业 承包 三 级 及 以上 资质 ；
（ 2 ） 具有 电力 工程 施工 总 承包 三 级 及 以上 资质 ；
（ 3 ） 具有 承装 (修 、 试) 电力 设施 许可证 (需 同时 具备 承装类 、 承修类 、 承试 类 四 级 及 以上 ) ；
（ 4 ） 具有 有效 的 安全 生产 许可证 ；
（ 5 ） 具有 登高 作业车 1 辆 ， 车辆 须 为 投标人 自有 产权 ；
（ 6 ） 本 项目 不 接受 联合 投标 。
C 、 在 购买 标书 时 须 向 招标 代理 机构 提供 以下 材料 ：
（ 1 ） 企业 法人 营业 执照 副本 及 税务 登记证 副本 复印件 ；
（ 2 ） 资质 证书 复印件 、 许可证 复印件 ；
（ 3 ） 登高 作业 车自 有 产权 证明 材料 ： 附 车辆 行驶证 正 （ 副 ） 、 车辆 产权 登记证 及 车辆 登高 作业 高度 的 有效 证明 ；
（ 4 ） 报名 单位 法人 授权 委托书 ； 报名 经办人 须 为 该 单位 正式 员工 ， 提供 社保 缴纳 证明 或 对 账单 ；
注 ： 上述 材料 每 页 均 须 加盖 报名 单位 公章 。
8 、 报名 及 标书 发售 时间 ： 自 公告 发布 之 日 起 至 2018年 1月 9日 每 日 8：30 ~ 17：00 （ 节假日 除外 ） 。
9 、 标书 售价 ： 本 套 招标 文件 售价 人民币 叁佰 元整 ， 售 后 不 退 。
10 、 标书 发售 地点 ： 苏州市 干 将 西路 120 号 3 号 楼 四 楼 苏州市 卫康招 投标 咨询 服务 有限 公司 。
11 、 招标 项目 联系人 及 联系 方式 ：
（ 1 ） 招标人 ： [苏州 工业 园区 华葑 市政 物业 有限 公司]te
地址 ： 苏州 东环路 1518 号 新 苏 大厦 11 楼
联系人 ： 马振 联系 电话 ： 0512 - 65937596 传真 ： 65937363
（ 2 ） 招标 代理 机构 ： [苏州市 卫康招 投标 咨询 服务 有限 公司]ag
地址 ： 苏州市 干 将 西路 120 号 3 号 楼 四 楼 邮编 ： 215005
联系人 ： 许连 中 王哲文 联系 电话 ： 0512 - 69165623 传真 ： 0512 - 65153553
12 、 购买 招标 文件 汇款 帐户 ：
帐户 ： 苏州市 卫康招 投标 咨询 服务 有限 公司
开户 银行 ： 苏州 工行道 前 支行
帐号 ： 1102020209000295112
13 、 投标 文件 递交 时间 ： 2018年 1月 23日 13：00 ~ 13：30 （ 北京 时间 ）
投标 截止 时间 ： 2018年 1月 23日 13：30 （ 北京 时间 ）
14 、 开标 时间 ： 2018年 1月 23日 13：30 （ 北京 时间 ）
15 、 开标 地点 ： 苏州市 干 将 西路 120 号 3 号 楼 四 楼 会议室
16 、 本 次 采购 的 有关 信息 将 在 中国 招投 标网 、 苏州 卫康 招标 采购 网上 发布 ， 敬请 留意 ；
苏州市 卫康招 投标 咨询 服务 有限 公司
2018年 1月 2日
