招标 公告
杭州 杭港 地铁 有限 公司 对 MTR 系统 维护 项目 进行 公开 招标 。 欢迎 对 本 项目 有 兴趣 并 具备 合格 投标人 资格 的 国内 法人 参加 投标 。
1 、 项目 名称 ： 杭州 杭港 地铁 有限 公司 MTR 系统 维护 项目
2 、 项目 编号 ： CG - 2018 - 001
3 、 招标 内容 ：
3.1 本 次 招标 内容 ： 委托 维护 MTR 信息 系统 ， 包括 MMIS （ 维修 管理 信息 系统 ） OMIS （ 运营 管理 信息 系统 ） （ 含子 系统 ODMS 、 SOMS 、 LPMS 、 OPDS ） CQAS （ 企业 资格 管理 系统 ） ASRISK （ 全方位 风险 解码 系统 ）
3.2 服务期 ： 合同 签订 后 一 年
4 、 投标人 资格 要求 ：
4.1 在 中华 人民 共和国 境内 （ 不 含港 、 澳 、 台 地区 ） 注册 , 具有 独立 法人 资格 ； 法定 代表人 为 同 一 人 的 两 个 及 以上 法人 ， 集团 公司 与 全资 子公司 或 控股 子公司 ， 不 得 同时 参加 本 项目 投标 ； （ 证明 材料 ： 有效 的 企业 法人 营业 执照 副本 复印件 并 加盖 公章 ）
4.2 本 项目 不 接受 联合体 投标 。
5 、 投标 报名 时间 和 地点 ：
5.1 符合 上述 条件 的 企业 法人 可 持 营业 执照 副本 原件 及 复印件 （ 加盖 公章 ） 、 法定 代表人 或 其 委托 代理人 有效 身份证 原件 （ 委托 代理人 还 应 随带 授权 委托书 原件 ） （ 加盖 公章 ） ， 于 2018年 1月 2日 至 2018年 1月 8日 （ 上午 9：00 - 11：00 ； 下午 2：00-4：00 ） (节 假日 除 外) ， 到 杭州市 德胜东路 5277 路 六 楼 合约 采购部 办理 报名 手续 。
6 、 获取 招标 文件 ：
6.1 获取 时间 ： 2018年 1月 2日 至 2018年 1月 8日 。
6.2 获取 地点 ： 报名 时 领取 。
7 、 发布 公告 的 媒介 ：
7.1 本 次 招标 公告 同时 杭州 杭港 地铁 有限 公司 官网 （ http ： // www.mtrhz.com.cn ） 、 1688 平台 （ https ： //mtrhz . go.1688.com / page / index.htm ） 上 发布 。
8 、 有关 本 项目 招 、 投标 的 其它 事宜 ， 请 与 招标人 联系 。
9 、 联系 方法 ：
招标人 ： [杭州 杭港 地铁 有限 公司]te
地址 ： 杭州市 德胜东路 5277 号 七堡 车辆 段 综合 楼 6 楼
联系人 ： 李 女士 孔 女士
联系 电话 ： 0571 - 26316317 ； 0571 - 26316307
联系人 ： 关 女士
电话 ： 0571 - 26316825
杭州 杭港 地铁 有限 公司
2018年 1月 2日
