常熟 理工 学院 现 对 东南 校区 学生 宿舍区 应急 灯 、 疏散 指示 灯线路 改造 工程 进行 公开 招标 ， 欢迎 符合 资格 条件 的 单位 前来 投标 。
1 ． 项目 编号 ：
2017 G 02016
2 ． 项目 名称 ：
东南 校区 学生 宿舍区 应急 灯 、 疏散 指示 灯线路 改造 工程
3 ． 项目 概况 ：
（ 1 ） 招标 范围 ： 对 现有 应急 灯及 疏散 指示 灯线路 进行 清理 ， 通过 线路 局部 调整 修缮 ， 实现 电路 单独 控制 ， 每 栋 楼 总 控制 点 设置 在 底楼 配 电间 。
（ 2 ） 工期 要求 ： 2018年 2月 27日 前 完成 安装 交付 使用 （ 或 合同 约定 日期 ） 。
（ 3 ） 质量 要求 ： 合格 ， 满足 消防 相关 要求 。 免费 质保期 两 年 。 具体 要求 见报 价单 。
（ 4 ） 采购 预算 ： 人民币 壹拾贰万 元 整 （ ¥ 120000.00 元 ） 。
4 ． 投标人 资格 条件 ：
（ 1 ） 具有 独立 法人 资格 ， 营业 执照 处于 有效期 。
（ 2 ） 具有 必要 施工 条件 的 企业 。
（ 3 ） 近 三 年 无 安全 责任 事故 。
（ 4 ） 本 次 招标 不 接受 联合体 投标 ， 中标 后 不 得 转包 、 分包 。
5 ． 招标 文件 获取 ：
（ 1 ） 报名 时间 ： 自 招标 文件 发布 之 日 起 至 2018年 1月 9日 ， 每 日 上午 9：00 ― 11：00 ， 下午 13：30 ― 16：00 （ 公休日 、 节假日 除外 ） 。
（ 2 ） 报名 方式 ：
邮箱 报名 ， 供应商 将 以下 报名 材料 （ 加盖 报名 单位 公章 ） 扫 描件 发到 邮箱zbb 3 @ cslg.edu.cn 。 原件 随 投标 文件 现场 提交 。
①投 标确 认函 ；
② 营业 执照 、 组织 机构 代码证 、 税务 登记证 ；
③ 投标 单位 法定 代表人 身份证 复印件 ， 如 为 委托 代理人 参与 投标 的 还 需 提供 法定 代表人 授权 委托书 和 委托 代理人 的 身份证 复印件 等 。
3 、 招标 文件 获取 方式 ： 登录 常熟 理工 学院 招标 网( http ： //zhaobiao.cslg.edu.cn ) 直接 下载 。
6 ． 投标 有关 费用 ：
（ 1 ） 招标 文件 工本费 ： 本 项目 收取 标书 工本费 100 元 。 投标 单位 在 提交 投标 文件 时 以 现金 方式 缴纳 ， 缴 后 不 退 。
（ 2 ） 投标 保证金 ： 本 项目 收取 投标 保证金 人民币 3,000 元 ， 在 送达 投标 文件 时 缴纳 。 收取 方式 仅 限 为 本票 （ 同城 ） 或 银行 汇票 （ 异地 ） （ 开户 名称 ： 常 熟 理工 学院 ； 银行 帐号 ： 32201986152050594557 ； 开户 银行 ： 中国 建设 银行 常 熟 市城 中 支行 ） ， 不 接受 现金 、 支票 等 其他 形式 支付 。。
（ 3 ） 中标 服务费 ： 本 项目 免收 中标 服务费 。
7 ． 付款 方式 ：
工程 竣工 并 经验 收 合格 后 ， 付 至 合同 总款 的 50％ ； 竣工 送审 材料 提交 后 支付 20% ， 工程 决算 经 审计 后付 至 90% ， 尾款 审计 后 一 年 内 付清 。
8 ． 接受 投标 文件 时间 及 地点 ：
投标 时间 ：
2018年 1月 16日 13：30 至 14：00 （ 北京 时间 ）
投标 地点 ：
常熟 理工 学院 东湖 校区 知 新 楼 二 楼 211 室
9 ． 开标 时间 及 地点 ：
开标 时间 ：
2018年 1月 16日 14：00 （ 北京 时间 ）
开标 地点 ：
常熟 理工 学院 东湖 校区 知 新 楼 二 楼 211 室
10 ． 现场 勘查 事项 ：
（ 1 ） 不 组织 集体 勘察 ， 自行 勘察 ， 费用 自理 。
（ 2 ） 地点 ： 常熟 理工 学院 东南 校区 （ 湖山路 99号 ）
（ 3 ） 现场 勘察 联系人 ： 吕 老师 ， 电话 ： 0512 - 52251312 。
11 ． 联系 方式 ：
联系 地址 ： 江苏省 常熟市 南 三环路 99号 ， 东湖 校区 知 新 楼 215 。
邮政 编码 ： 215500
联系人 ： 丁 老师 （ 0512 - 52251163 兼 传真 ） 、 黄 老师 （ 0512 - 52251243 ）
12 . 其他 事项
本 次 招标 采购 的 有关 信息 将 在 “ 常 熟 理工 学院 招标网 ” （ http ： //zhaobiao.cslg.cn ） 、 “ ******* ” （ ******* ） 等 网站 发布 ， 敬请 各 供应商 留意 。
常熟 理工 学院 招投标 办公室
二O一八年 一月 二日
投标 确 认函 . doc 东南 学生 宿舍 疏散 指示灯 等 线路 改造 招标 文件 . doc报 价单 . xls
