各 投 标人 ：
[湖南 智埔 建设 有限 公司 中山 分公司]ag 受 [中山市 陈星海 医院]te 的 委托 ， 对 中山市 陈星海 医院 后勤 管理 与 设备 运行 维保 服务 项目 【 项目 编号 ： ZP - GK 2017 - 1221 ； 备案号 ： 湘智 采字 [ 2018 ] 第0095 号 】 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 投标人 投标 。 公告 网址 ： 湖南 智埔 建设 有限 公司 、 中国 政府 采购网 （ / 、 http ： // www.ccgp . gov.cn / ） 。 本 项目 公示 时间 为 ： 2018年 1月 2日 到 2018年 1月 9日 17：30 止 。 有关 事项 如下 ：
采购 项目 的 基本 情况 ：
1 、 项目 名称 ： 中山市 陈星海 医院 后勤 管理 与 设备 运行 维保 服务 项目 。
2 、 项目 编号 ： ZP - GK 2017 - 1221
3 、 采购 上 限价 为 ： ¥ 4201000.00 （ 大写 ： 人民币 肆佰 贰拾 万 壹 仟元 整) ；
4 、 资金 来源 ： 自筹 资金 。
5 、 服务期 为 ： 详见 用户 需求书 。
6 、 实施 地点 ： 采购人 指定 地点 。 详见 《 用户 需求书 》 的 采购 项目 内容 。
7 、 本 次 采购 服务 必须 是 在 中华 人民 共和国 境内 的 服务 ， 详细 内容 请 参阅 招标 文件 的 《 用户 需求书 》 ， 投标人 必须 对 全部 项目 内容 进行 投标 。
8 、 本 项目 不 允许 提交 备选 方案 。
投标人 资格 的 基本 条件 ：
1 、 投标人 应 具备 《 政府 采购法 》 第二十二 条 规定 的 条件 ；
2 、 投标人 须 是 具有 独立 承担 民事 责任 能力 的 在 中华 人民 共和国 境内 注册 的 法人 或 其他 组织 ， 且 独立 于 采购人 和 采购 代理 机构 ；
3 、 投标人 须 提供 由 检察院 出具 的 近 三 年 内 无 行贿 犯罪 记录 证明 （ 即 从 2015年 1月 至 本 招标 公告 发出 之 日 起 ， 投标人 成立 不足 三 年 的 可 从 成立 之 日 起 算 ） ， 由 投标人 向 营业 执照 住所 地 或 业务 发生 地 人民 检察院 出具 《 行贿 犯罪 档案 查询 告知 函 》 ； 开具 的 时间 及 有效期 必须 满足 资格 条件 中 的 相关 规定 ， 否则 被 视为 无效 投标 ；
4 、 采购人 或 采购 代理 查询 投标人 信用 记录 ， 查询 截止 时点 为 提交 投标 文件 之 日 ， 由 采购人 或 采购 代理 机构 通过 “ 信用 中国 ” 网站 （ http ： // www.cre ditchina . gov.cn) 及 中国 政府 采购网 （ http ： // www.ccgp . gov.cn ） 等 渠道 查询 投标人 信用 记录 ， 将 查询 的 投标人 信用 记录 提供 给 评审 现场 ； 被 人民 法院 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 及 其他 不 符合 《 政府 采购法 》 第二十二 条 规定 条件 的 供应商 禁止 参加 政府 采购 活动 （ 处罚 期限 届满 的 除外 ） ；
5 、 投标人 必须 在 采购 代理 机构 登记 并 购买 了 招标 文件 ；
6 、 本 项目 不 接受 联合体 形式 投标 。
符合 资格 的 投标人 应当 在 2018年 1月 2日 08：30 到 2018年 1月 9日 17：30 止 （ 法定节 假日 除外 ） 到 湖南 智埔 建设 有限 公司 中山 分公司 购买 招标 文件 ， 招标 文件 每 套 售价 400 元 （ 人民币 ） ， 售 后 不 退 。 购买 招标 文件 时 须 提供 以下 资料 ：
1 、 营业 执照 副本 复印件 （ 复印件 加盖 公章 ） ；
2 、 购买人 的 身份证 （ 复印件 加盖 公章 ， 原件 核对 ） 。
投标 保证金 截止 时间 ： 2018年 1月 11日 17：30 。
递交 投标 文件 时间 ： 2018年 1月 24日 9：00 - 09：30 。
投标 文件 送达 地点 ： 中山市 石岐区 兴 中道 5 号 颐 和 中心 406 房 （ 四 楼 3 A 06卡 ） ， 湖南 智埔 建设 有限 公司 中山 分公司 开标室 。
投标 截止 时间 ： 2018年 1月 24日 9：30 。
开标 评标 时 点 ： 2018年 1月 24日 9：30 。
开标 评标 地点 ： 中山市 石岐区 兴 中道 5 号 颐 和 中心 406 房 （ 四 楼 3 A 06卡 ） ， 湖南 智埔 建设 有限 公司 中山 分公司 开标室 。
采购人 、 采购 代理 机构 的 联系 方式
1 、 采购人 ： [中山市 陈星海 医院]te
联系人 ： 何 先生
联系 方式 ： 0760 - 22287310
2 、 采购 代理 机构 ： [湖南 智埔 建设 有限 公司 中山 分公司]ag
联系 地址 ： 中山市 石岐区 兴 中道 5 号 颐 和 中心 406 房 （ 四 楼 3 A 06卡 ）
业务 咨询 联系人 ： 黄 小姐 联系 电话 ： 0760 - 88665226
传真 ： 0760 - 88665236
电子 邮件 ： zszhipu@ 163.com 中山市 检察 机关 行贿 犯罪 档案 查询 指引 ： http ： // www.zsnews.cn / zt / zsjcy / News / 2013 / 07/22 / 2475483 . shtml ；
湖南 智埔 建设 有限 公司 中山 分公司
2018年 1月 2日
