编号 ： NJSL 171115113771 JL
1 . ： 招标 条件
本 招标 项目 江宁区 淳化 街道 邓下 水库 、 黄龙埝 水库 、 团结河 整治 工程 已 由 南京市 江宁区 发展 和 改革局 以 江宁 发改 投字 [ 2017 ] 456 号 批准 建设 ， 建设 资金 来自 财政 ， 招标人 为 [南京市 江宁区 人民 政府 淳化 街道 办事处]te ， 代理 机构 为 [江苏 智汇 锡建 工程 项目 管理 有限 公司]ag 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 监理 进行 公开 招标 。 本 次 招标 对 投标 报名人 的 资格 审查 ， 采用 资格 后 审方法 选择 合格 的 投标 申请人 参加 投标 。
2 . ： 项目 概况 与 招标 范围
项目 地点 ： 南京市 江宁区 淳化 街道
招标 内容 及 规格 ： 监理 招标 ;
招标 范围 ： 建设 地点 位 于 江宁区 。 建设 主要 内容 ： 本 次 招标 范围 含 土方 挖填 、 排水沟 、 溢洪道 拆建 、 道路 工程 、 绿化 工程 等 。 （ 具体 以 图纸 、 工程量 清单 范围 内 所有 内容 为准 ） 。 监理 范围 为 整 个 施工 阶段 和 缺陷 责任期 全 过程 监理 服务 。
规模 （ 估算价 ） ： 19 . 54万 元
工期 （ 交货 时间 ） ： 90日 历天
3 . ： 投标人 资格 要求
3.1 投标 人 要求 ：
（ 1 ） 资质 条件 ： [ 监理 水利 水电 丙级 ]( 含) 以上
（ 2 ） 业绩 要求 ： /
（ 3 ） 项目 负责人 资格 要求 ： [ 水利 工程 ] 或者 [ 水利 水电 工程 ]
（ 4 ） 其他 要求 ：
( 4.1 ) 投标人 须 具备 水利部 颁发 的 水利 工程 施工 监理 丙级 ( 含) 以上 资质 ；
( 4.2 ) 项目 总监 具有 水利部 水利 工程 建设 监理 工程师 资格 证书 或 建设部 水利 水电 工程 监理 工程师 证书 ； 项目 总监 年龄 在 1958年 01月 01日 （ 含 ） 以后 出生 的 ； 项目 总监 是 无 在 建 工程 的 （ 以 合同 工程 通过 完工 验收 或 竣工 验收 为准 ； 或者 因 非 承包方 原因 致使 工程 项目 停工 超过 120 天 ， 且 经 建设 单位 同意 并 已经 办理 项目 总监 变更 手续 的 ） 。
( 4.3 ) 投标 单位 及 项目 总监 近 三 年 内 无 行贿 犯罪 档案 记录 证明 材料 ， 以 检察 机关 查询 记录 为准 ；
( 4.4 ) 本 次 招标 实行 资格 后审 ， 资格 审查 的 具体 要求 见 招标 文件 。 资格 后 审 不 合格 的 投标人 投标 文件 将 按 无 效标 处理 。
3.2 本 次 招标 不 接受 联合体 投标 。
4 . ： 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 01月 02日 12：53：00 至 2018年 01月 09日 12：53：00 ， 登录 南京市 公共 资源 交易 中心 水利 平台 报名 ， 并且 下载 电子 招标 文件 。
4.2 招标 文件 每 套 售价 500.00 元 ， 售 后 不 退 。
5 . ： 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 为 2018年 01月 26日 14：30 ， 投标人 应 在 截止 时间 前 通过 南京市 公共 资源 交易 中心 水利 平台 递交 电子 投标 文件 。
5.2 逾期 送达 的 投标 文件 ， 电子 招标 投标 交易 平台 将 予以 拒收 。
6 . ： 发布 公告 的 媒介
本 次 招标 公告 同时 在 ******* 、 中国 招投 标网 、 南京市 公共 资源 交易 中心 上 发布 。
7 . ： 其他 说明
本 工程 采用 网上 招投标 ， 投标 报名 、 招标 文件 出售 均 采取 网络 方式 ， 投标人 需 在 南京市 公共 资源 交易 中心 (http ： //ggzy.njzwfw . gov.cn/njggzy/) 办理 企业 加密锁 ， 登陆 南京市 公共 资源 交易 中心 水利 交易 平台 报名 、 下载 招标 文件 ， 用 相应 的 软件 制作 、 加密 、 并 在 投标 截止 时间 前 将 投标 文件 上 传至 南京市 公共 资源 交易 中心 水利 交易 平台 。
8 . ： 联系 方式
招标人 ： ： [南京市 江宁区 人民 政府 淳化 街道 办事处]te ： 招标 代理 机构 ： ： [江苏 智汇 锡建 工程 项目 管理 有限 公司]ag
地址 ： ： 江宁区 淳化 集镇 ： 地址 ： ： 南京市 高淳区 碧桂园 6 栋 1 单元 503 室
邮编 ： ： 邮编 ： ： 联系人 ： ： 张工 ： 联系人 ： ： 汪工
电话 ： ： 025 - 52292322 ： 电话 ： ： 13914754398
传真 ： ： 传真 ： ： 电子 邮件 ： ： 电子 邮件 ： ： 13160068877 @ qq.com
开户 银行 ： ： 开户 银行 ： ： 账号 ： ： 账号 ： ：
2018年 01月 02日
