伊犁州 奎屯市 公共 资源 交易 中心 以 公开 招标 方式 ， 对 采购人 所 需 的 货物 进行 集中 采购 ， 欢迎 符合 条件 的 投标人 前来 投标 ， 现 将 有关 事项 公告 如下 ：
采购人 ： [伊犁州 奎屯市 民政局]te 。
集中 采购 机构 ： [伊犁州 奎屯市 公共 资源 交易 中心]ag 。
招标 项目 名称 ： 伊犁州 奎屯市 民政局 米面 油 。
项目 编号 ： KT CG-GK 2017 - 373号 。
采购 需求 ： 米面 油 （ 详见 招标 文件 ） 。
序号 ： 1 序号 ： 2 序号 ： 3
采购 项目 ： 米 采购 项目 ： 面 采购 项目 ： 油
规格 ： 25 Kg/袋 规格 ： 25 Kg/袋 规格 ： 5 L / 桶
采购 数量 ： 1055 （ 袋 ） 采购 数量 ： 2110 （ 袋 ） 采购 数量 ： 2110 （ 桶 ）
采购 预算 ： 495850.00 元 整 （ 肆拾玖 万伍 仟捌 佰伍 拾元 整 ） 。
投标 保证金 ： 9900.00 元 整 （ 玖仟 玖佰 元整 ）
招标 文件 售价 ： 200 元 / 份 （ 售 后 不 退 ） 。
投标人 资格 要求 ：
( 一 ) 投标人 须 出具 营业 执照 副本 原件 （ 取得 “ 五证 合一证 一码 ” 按 新证 提供 ， 未 取得 “ 五证合一 ” 的 投标人 须 出具 组织 机构 代码证 、 税务 登记证 副本 原件 ） ； 个体 工商户 取得 “ 两 证 整合 ” 按 新证 提供 ， 未 取得 的 提供 税务 登记证 ；
( 二 ) 法定 代表人 直接 参加 投标 的 须 提供 身份证 原件 ； 法定 代表人 不 直接 参加 投标 的 须 提供 法人 授权 委托书 、 被 授权人 身份证 原件 、 法定 代表人 身份证 复印件 ；
( 三 ) 投标人 须 出具 所 投 产品 食品 流通 许可证 原件 ；
( 四 ) 投标人 须 出具 投标人 所在地 社会 保险 经办 机构 出具 的 最近 3 个 月 内 单位 实缴 社会 保险 费用 证明 原件 ；
( 五 ) 投标人 须 提供 本 单位 营业 执照 所在地 主管 税务 机关 出具 的 最近 6 个 月 的 税收 证明 原件 ；
( 六 ) 参加 本 次 政府 采购 活动 前 三 年 内 无 违法 记录 ， 并 提供 检察 机关 出具 的 《 行贿 犯罪 档案 查询 告知函 》 原件 【 自 签发 之 日 起 两 个 月 内 有效 】 ；
( 七 ) 本 项目 不 接受 联合体 投标 ， 不 允许 分包 或 转包 。
本 项目 实行 网上 投标 报名 ， 凡 符合 资质 要求 的 投标人 须 先 办理 网上 注册 、 报名 手续 http ： // 124.119 . 80.114：9090 / jy / web/newsOne.jsp?newsVO . pid=NEWS 00001230 （ 点击 下载 操作 手册 ） ， 方 可 进行 缴费 确认 以及 下载 招标 文件 。
招标 文件 取得 时间 ： 2017年 12月 31日 10：00：00 至 2018年 01月 08日 19：30：00 （ 北京 时间 ） 前( 休息 日 不 休息 ) 。
缴纳 保证金 截止 时间 ： 2018年 01月 21日 18：30：00 （ 北京 时间 ） 。
投标 文件 递交 截止 时间 ： 2018年 01月 22日 10：30：00 （ 10：00 开始 接收 文件 ， 逾时 送达 的 投标 文件 恕 不 接受 ） 。
开标 时间 ： 2018年 01月 22日 10：30：00 （ 北京 时间 ） （ 与 投标 截止 时间 相同 ） 。
开标 地点 ： 奎屯市 北京西路 20号 公共 资源 交易 中心 开标 四室 （ 投标人 须 从 汇和 银行 与 社保 大厅 中间 楼梯 上 四 楼 开标区 ） 。
投标 有 效期 ： 90 天 。
公告 期限 ： 自 公告 发布 之 日 起 5 个 工作日 。
采购 机构 联系人 ： 何雅婷 电话 ： 0992 - 3901011
采购 机构 地址 ： 奎屯市 北京西路 20号 。
采购 单位 联系人 ： 王品 电话 ： 0992 - 3350260
采购 单位 地址 ： 奎屯市 库尔勒西路 附2号 。
奎屯市 公共 资源 交易 中心
2017年 12月 30日
