/* < ! [ CDATA [ */if( !isMobile () ){ if ( " undefined " !=type of (_linghtbox_imgstr) ){ document . write( " < / div> " ); }} /* ] ]> */
项目 名称 及 内容 ：
1 、 招标 编号 ： HBGC 17911
2 、 项目 编号 ： JG 2017 - 01-1806
3 、 项目 名称 ： 淮北 隋 唐运河 古镇 -- 运河 人家 一 期 住宅 公共 区域 内 装修 工程
4 、 工程 地点 ： 淮北 市长 山路 以东 、 南黎路 以南
5 、 建设 单位 ： 淮北 安兴 古镇 文化 旅游 开发 有限 责任 公司
6 、 工程 概况 ： 新建 淮北 运河 人家 一 期 住宅 2 栋 30 层 ， 2 栋 25 层 ， 1 栋 24 层 ， 1 栋 17 层 ， 3 栋 11 层 ， 2 栋 5 + 1 层 ， 共 11 个 单体 , 地上 总 建筑 面积 约 10万 平方米 ， 其中 公共 区域 内 的 墙 、 地 、 顶棚 等 需要 装修 施工 ， 总 投资 约 560万 元 。
7 、 招标 类别 ： 内 装饰 工程 。
8 、 标段 划分 ： 共 分 1 个 标段 。
9 、 资金 来源 ： 自筹 资金
10 、 工期 ： 150 天
投标人 资质 要求
1 、 企业 资质 ：
（ 1 ） 投标人 须 具有 独立 法人 资格 ， 并 在 人员 、 设备 、 资金 等 方面 具有 承担 本 项目 施工 能力 ；
（ 2 ） 具有 建筑 装饰 装修 工程 专业 承包 二 级 及 以上 资质 ， 具有 有效 的 安全 生产 许可证 ；
（ 3 ） 投标人 业绩 要求 ： 自 2014年 11月 1日 以来 须 具备 至少 一 个 单 个 合同 金额 不 低于 500万 元 的 室内 装修 装饰 工程 施工 业绩 （ 提供 合同 等 相关 证明 材料 ） ；
（ 4 ） 近 三 年 内 无 行贿 犯罪 行为 记录 ；
2 、 项目 经理 ： 项目 经理 具有 建筑 工程 专业 一 级 注册 建造师 执业 资格 ， 同时 取得 省级 建设 行政 主管 部门 颁发 的 安全 生产 考核 合格 证B证 ， 无 在 建 项目 、 无拟 中标 已 公示 项目 。 最近 二 年 没有 重大 工程 质量 事故 、 安全 事故 。
3 、 本 项目 不 接受 联合体 投标 。
4 、 资格 审查 方式 ： 资格 后审 。
招标 文件 的 获取
( 1 ) 本 项目 只 接受 安徽 （ 区域 ） 公共 资源 电子 交易 平台 中 已 入库 并 审核 通过 的 网员 报名 ， 未 入库 的 投标人 请 及时 办理 入库 手续 ( 投标人 在 办理 企业 入库 手续 时 , 淮北市 公共 资源 交易 中心 不 收取 任何 费用 ) 。
( 2 ) 入库 办理 请 参见 中心 网站 (www.hbzbcg.cn) 上方 “ 服务 介绍 ” 栏目 中 “ 安徽 （ 区域 ） 公共 资源 交易 主体 信息库 （ 投标人 ） 申报 操作 手册 ” , 因 未 及时 办理 入库 手续 导致 无法 报名 的 , 责任 自负 。
( 3 ) 报名 程序 请 参见 中心 网站 (www.hbzbcg.cn )右 上方 “ 服务 介绍 ” 栏目 中 “ 安徽 （ 区域 ） 公共 资源 交易 投标人 报名 操作 手册 ” 。
联系 电话 ： 0561 - 3053859 ， 联系人 ： 唐工 。
（ 4 ） 凡 有意 参加 投标者 ， 可 于 2017年 12月 28日 10：00 至 2018年 1月 17日 9：00 前 登陆 （ 淮北市 公共 资源 交易网 ， 网址 为 ： http ： // www.hbzbcg.cn / ） 或 从 交易 公告 中 的 “ 我 要 报名 ” 处 登录 进行 网上 报名 、 下载 招标 文件 及 其它 相关 资料 。
投标 文件 的 递交
1 、 投标 文件 递交 的 截止 时间 、 地点 ： 详见 招标 文件 ；
2 、 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
踏勘 现场
投标人 自行 进行 现场 踏勘 ， 充分 了解 现场 情况 以 获得 一切 可能 影响 投标 报价 的 直接 资料 ； 中标 后 不 得 再 对 现场 因素 提出 非议 。
联系 方式
招标人 ： [淮北 安兴 古镇 文化 旅游 开发 有限 责任 公司]te
地址 ： 淮北市 相山区 首府 18 #楼 16 楼 邮编 ： 235000
联系人 ： 罗献彬 联系 电话 ： 0561 - 3029811
招标 代理 机构 ： [安徽省 招标 集团 股份 有限 公司]ag
地址 ： 安徽省 合肥市 包河 大道 236号 邮编 ： 230051
联系人 ： 徐工 联系 电话 ： 0551 - 62220217 ；
备注
本 招标 公告 与 招标 文件 不 一致 的 ， 以 招标 文件 为准
