石泉县 富水河 熨斗镇 重点 段 防洪 工程 招标 公告
1 、 招标 条件
石泉县 富水河 熨斗镇 重点 段 防洪 工程 ， 依据 石水 发[ 2017 ] 106 号 文 批准 建设 ， 以 石水 发[ 2017 ] 110 号 文 批准 实施 招标 。 建设 资金 已 到位 ， 招标 人为 [石泉县 中 小 河流 项目 建设 管理 办公室]te ， 招标 代理 机构 为 [华春 建设 工程 项目 管理 有限 责任 公司]ag 。 项目 已 具备 招标 条件 ， 现 对 该 项目 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
2.1 本 次 项目 的 建设 地点 ： 石泉县 熨斗镇
2.2 标段 划分 ： 工程 划分 为 1 个 监理 标项 和 5 个 施工 标项 。
2.3 招标 范围 ：
监理 标项 的 主要 内容 ： 负责 石泉县 富水河 熨斗镇 重点 段 防洪 工程 施工 监理 。
施工 标项 主要 建设 内容 为 ：
标段 Ⅰ ： 熨斗 镇左 、 右岸 段 工程 长度 共 计 1150 m ， 其中 熨斗镇 左岸 段 为 新 修 护脚 570m ， 桩号 JZ0 + 000 -- JZ0 + 570m ； 熨斗镇 右岸 段 为 加固 护脚 580m ， 桩号 JY 0 + 000 -- JY 0 + 580m ；
标段 Ⅱ ： 武道 子段 左岸 新 修防 洪墙 460m ， 桩号 WZ 0 + 000 -- WZ 0 + 460m ；
标段 Ⅲ ： 武道 子段 左岸 新 修防 洪墙 450m ， 桩号 WZ 0 + 460 -- WZ 0 + 910m ；
标段 Ⅳ ： 沙湾 段 右岸 新 修防 洪墙 510m ， 桩号 SY 0 + 000 -- SY 0 + 510m ；
标段 Ⅴ ： 作坊 段 右岸 新 修 护岸 1030 m ， 桩号 ZY 0 + 000 -- ZY 1 + 030m ；
计划 工期 ： 详见 招标 文件
投标人 资格 要求 3.1 施工 标段 投标人 须 具备 水利 水电 施工 总 承包 二 级 ( 含 二 级 ) 以上 资质 ， 并 具有 类似 工程 施工 经验 ， 同时 具有 建设 行政 主管 部门 颁发 的 安全 生产 许可证 ， 有关 管理 人员 须 具有 水 行政 主管 部门 颁发 的 安全 生产 考核 合格证 ， 企业 资信 、 财务 状况 良好 。
监理 标段 投标人 须 具备 水利 工程 施工 监理 乙 级 以上 ( 含 乙 级 ) 资质 ， 并 具有 类似 工程 施工 监理 经验 。 企业 资信 、 财务 状况 良好 。 ( 不 接受 未 在 陕西省 水利 建设 市场 主体 信用 信息 管理 平台 建立 信用 档案 的 企业 投标 ) 。
3.2 本 次 招标 不 接受 联合体 投标 。
3.3 本 次 招标 实行 资格 后审 ， 资格 审查 的 具体 要求 详见 招标 文件 。 资格 后 审 不 合格 的 投标 文件 ， 将 按 废标 处理 。
4 、 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于 2018年 01月 15日 至 01月 19日 ， 每 日 上午 8：30 至 11：30 时 ， 下午 14：00 至 17：00 时 ， 施工 投标 企业 持 营业 执照 、 资质 证书 、 安全 生产 许可证 、 单位 介绍信 、 身份 证( 原件 、 复印件 ) ； 监理 投标 企业 持 营业 执照 、 资质 证书 、 单位 介绍信 、 身份 证( 原件 、 复印件 ) ， 在 石泉县 资源 交易 中心 ( 石泉县 政务 服务 大楼 三 楼 ) 购买 招标 文件 。
4.2 招标 文件 每 套 售价 3000 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 02月 6日 上午 9：00 时 ， 地点 见 招标 文件 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 踏勘 现场 和 投标 预备会
详见 招标 文件
7 、 发布 公告 的 媒体
本 次 招标 公告 同时 在 《 陕西 采购 与 招标 网w ww . sntba.com 》 、 《 三 秦 都市报 》 、 《 石泉县 人民 政府 网站 》 、 《 石泉县 资源 交易 中心网 》 上 发布 。
8 、 联系 方式
招标 单位 ： [石泉县 中 小 河流 项目 建设 管理 办公室]te
联系人 ： 吴维银
电话 ： 13629259058
代理 单位 ： [华春 建设 工程 项目 管理 有限 责任 公司]ag
地址 ： 西安市 雁塔区 南二环 与 朱雀路 十 字 向 西50 米 帝 都 大 公馆 8 楼
联系人 ： 刘工
电话 ： 17765005025
2018年 01月 3日
