惠州 大亚湾 欧德油储 公用 石化 码头 有限 公司 码头 消防 水管 、 泡沫管 更换 工程 （ 第二 次 ） ( 0724 - 1700D 11 N 5101 ) 招标 结果 公告
[国义 招标 股份 有限 公司]ag （ 以下 简称 “ 招标 代理 机构 ” ） 在 2017年 12月 6日 公告 的 《 惠州 大亚湾 欧德油储 公用 石化 码头 有限 公司 码头 消防 水管 、 泡沫管 更换 工程 （ 第二 次 ） 》 （ 招标 编号 ： 0724 - 1700D 11 N 5101 ） ， 现 将 招标 结果 公告 如下 ：
招标 项目 内容 ：
设备 名称 数量 预算 金额
消防管 改造 更换 1 项 人民币 1,806 , 646.27 元
本 项目 招标 公告 日期 ： 2017年 12月 6日
招标 结果
本 项目 截至 规定 的 投标 截止 时间 ， 按时 递交 了 投标 文件 的 投标人 不足 三 家 ， 依据 相关 法规 ， 不予 公开 开标 ， 招标 失败 。 由 招标人 另行 组织 招标 事宜 。
联系 方式
招标 单位 ： [惠州 大亚湾 欧德油储 公用 石化 码头 有限 公司]te
地址 ： 惠州市 大亚湾 石化区 滨海 十 路 南 一 号
联系人 ： 张 先生 联系 电话 ： 0752 - 5168985
传真 ： 0752 - 5168985 邮编 ： -
招标 代理 机构 ： [国义 招标 股份 有限 公司]ag 地址 ： 广州市 东风东路 726 号 18 楼
联系人 ： 张帆 联系 电话 ： 020 - 37860520
传真 ： 020 - 87768283 邮编 ： 510080
招标 项目 联系人 ： 余嘉安 联系 电话 ： 020 - 37860522
国义 招标 股份 有限 公司
二○一八年 一月 二日
