[江门市 公共 资源 交易 中心 新 会 分中心]ag 受 [江门市 公安局 新 会 分局]te 的 委托 ， 对 江门市 公安局 新 会 分局 2018 - 2019年 公务 用车 保险 服务 资格 项目 进行 公开 招标 采购 ， 欢迎 符合 资格 条件 的 供应商 投标 。
采购 项目 编号 ： 440705 - 201801 - 111000 - 0001
采购 项目 名称 ： 江门市 公安局 新 会 分局 2018 - 2019年 公务 用车 保险 服务 资格 项目
采购 项目 预算 金额 （ 元 ） ： 1 , 380 , 000
采购 数量 ： 1 项
采购 项目 内容 及 需求 ： ( 采购 项目 技术 规格 、 参数 及 要求 ， 需要 落实 的 政府 采购 政策 )
本 项目 招标 内容 为 江门市 公安局 新 会 分局 2018年 至 2019年 公务 用车 保险 服务 资格 项目 采购 （ 具体 要求 详见 “ 采购 项目 内容 ” ） 。
供应商 资格 ：
1 . 供应商 应 具备 《 政府 采购法 》 第二十二 条 规定 的 条件 ；
2 . 供应商 必须 是 在 中华 人民 共和国 境内 注册 的 法人 或 其他 组织 ；
3 . 供应商 必须 为 经 国家 保险 监督 管理 机构 批准 在 中华 人民 共和国 境内 设立 和 营业 并 依法 核定 许可 经营 车辆 保险 业务 的 保险 公司 及 分支 机构 （ 分支 机构 投标 的 ， 需 提供 具有 法人 资格 的 总 公司 的 营业 执照 副本 复印件 及 总公司 投标 授权 委托书 （ 投标 授权 委托书 原件 由 采购人 在 资格 审查 时 核对 ） ） ；
4 . 供应商 具有 有效 的 中国 保险 监督 管理 委员会 颁发 的 《 中华 人民 共和国 经营 保险 业务 许可证 》 ；
5 ． 参加 政府 采购 活动 前 三 年 内 ， 在 经营 活动 中 没有 重大 违法 记录 。
6 . 供应商 未 被 列入 “ 信用 中国 ” 网站 (www . creditchina . gov.cn ) “ 记录 失信 被 执行人 或 重大 税收 违法 案件 当事人 名单 或 政府 采购 严重 违法 失信 行为 ” 记录 名单 ； 不 处于 中国 政府 采购 网( www.ccgp . gov.cn ) “ 政府 采购 严重 违法 失信 行为 信息 记录 ” 中 的 禁止 参加 政府 采购 活动 期间 。 信用 信息 查询 截止 时点 为 投标 截止日 当天 。 以 信用 信息 查询 截止 时点 查询 结果 为准 ；
7 . 本 项目 不 接受 联合体 投标 。
备注 ： 获取 招标 文件 方式 及 时间 ：
（ 一 ） 报名 和 获取 招标 文件 方式 ： 网上 下载 。 供应商 （ 包括 江门 地区 供应商 和 外地 供应商 ） 必须 通过 网上 下载 招标 文件 。 未 完成 “ 供应商 登记 ” 的 供应商 应当 先 完成 “ 供应商 登记 ” 后 再 进行 报名 （ 即 提出 下载 招标 文件 的 申请 ） 。 供应商 请 登陆 江门市 公共 资源 交易网 （ http ： //zyjy . jiangmen . gov.cn ） 的 “ 注册 登记 管理 系统 ” 自行 组织 登记 。
（ 二 ） 供应商 进行 报名 （ 即 提出 下载 招标 文件 申请 ） 时间 ： 2018年 01月 03日 上午 8：30 起 至 2018年 01月 09日 下午 5：00 止 。
（ 三 ） 报名 期限 内 ， 符合 本 项目 资格 要求 的 供应商 应 在 网上 提供 《 营业 执照 》 、 《 税务 登记证 》 （ 已 合并 营业 执照 的 无需 提供 ） 、 《 中华 人民 共和国 经营 保险 业务 许可证 》 等 资料 ， 获得 采购 代理 机构 的 项目 负责人 批准 后方 可 申请 下载 招标 文件 。 否则 ， 视同 报名 手续 未 完成 ， 报名 不 成功 。
（ 四 ） 供应商 下载 招标 文件 后 按照 系统 提示 打印 《 标书 下载 确认 回执 》 ， 并 将 《 标书 下载 确认 回执 》 粘贴 在 投标 文件 正本 的 外包装 ， 以 供 核对 。
（ 五 ） 投标 文件 递交 时间 ： 2018年 01月 23日 09时 00分 至 2018年 01月 23日 09时 30分 。
符合 资格 的 供应商 应当 在 2018年 01月 03日 至 2018年 01月 09日 期间 （ 上午 08：30 至 12：00 , 下午 14：30 至 17：00 ， 法定节 假日 除外 , 不少 于 5 个 工作日 ） 到 江门市 公共 资源 交易网 （ 详细 地址 ： 广东省 江门市 新 会 区会 城振兴 二路 73号 ） 购买 招标 文件 ， 招标 文件 每 套 售价 零 ( 本 项目 不 收 取标 书款 )元 （ 人民币 ） ， 售 后 不 退 。
投标 截止 时间 ： 2018年 01月 23日 09时 30分
提交 投标 文件 地点 ： 广东省 江门市 新 会 区会 城振兴 二路 73号
开标 时间 ： 2018年 01月 23日 09时 30分
开标 地点 ： 广东省 江门市 新 会 区会 城振兴 二路 73号 （ 江门市 新 会 区 行政 服务 中心 7 楼 开标 3室 ）
本 公告 期限 （ 5 个 工作日 ） 自 2018年 01月 03日 至 2018年 01月 09日 止 。
联系 事项
（ 一 ） 采购 项目 联系人 （ 代理 机构 ） ： 林 先生 联系 电话 ： 0750 - 6633808
采购 项目 联系人 （ 采购人 ） ： 伍 先生 联系 电话 ： 0750 - 6622819
（ 二 ） 采购 代理 机构 ： [江门市 公共 资源 交易 中心 新 会 分中心]ag 地址 ： 广东省 江门市 新 会 区会 城振兴 二路 73号
联系人 ： 李卫民 联系 电话 ： 0750 - 6633833
传真 ： 0750 - 6633809 邮编 ： 529100
（ 三 ） 采购人 ： [江门市 公安局 新 会 分局]te 地址 ： 广东省 江门市 新 会 区会 城中心路 38号
联系人 ： 吴艺强 联系 电话 ： 0750 - 6622872
传真 ： 0750 - 6622816 邮编 ： 529100
发布人 ： 江门市 公共 资源 交易 中心 新 会 分中心
发布 时间 ： 2018年 01月 02日
附件 ：
江门市 公安局 新 会 分局 2018年 至 2019年 公务 用车 保险 服务 资格 项目 招标 . pd f
项目 报名 指南
