招标 单位 ： [深圳市 城市 管理 科学 研究所]te
招标 内容 ： 2018年 全 年 《 特区 城市 管理 》 （ 双 月刊 ， 全 年 6 期 ） 、 《 城管 简报 》 （ 周刊 ， 全 年 48 期 ） 的 印刷 业务 。 印刷品 送 至 福田区 莲花 支路 4号 城管 大厦 东座 9 楼 报刊 收发室 和 指定 邮局 。
（ 一 ） 、 《 特区 城市 管理 》 印刷 要求 ：
1 、 尺寸 ： 210 x 270 mm ；
2 、 外页 ： 200 克 铜 版纸 ， 4P,4 + 4色 ， 封面 封底 过 哑胶 ；
3 、 内页 ： 64 P ， 4P,4 + 4色 ， 用 105 克 铜 版纸 ；
4 、 装订 ： 胶装 ；
5 、 数量 ： 6 期 ， 每 期 4500 本 。
（ 二 ） 、 《 城管 简报 》 印刷 要求 ：
1 、 尺寸 ： 210 x 295 mm ；
2 、 外页 ： 157 克 铜 版纸 ， 4P,4 + 1 色 ；
3 、 内页 ： P1 — 12 单黑 ， 用 80 克 书写 纸 ；
4 、 装订 ： 骑 马钉 ；
5 、 数量 ： 48 期 ， 每 期 700 本 。
承包商 类别 ： 深圳市 公务 印刷 预选 供应商
报名 方式 ： 现场 报名 （ 莲花 支路 4号 城管 大厦 东座 606 室 ）
报名 开始 时间 ： 2018 - 01-03
招标 公告 开始 时间 ： 2018 - 01-0309：00
招标 公告 终止 时间 ： 2018 - 01-0718：00
报名 需 提供 资料 ： 营业 执照 、 资质 证明 （ 盖 公章 的 复印件 ） 、 法人 证明书 、 法人 委托书 、 委托人 身份证 （ 验 原件 、 提交 盖 公章 复印件 ） 、 预选 承包商 资格 承诺 书 ， 近 一 年 的 3-5 份 不同 内容 的 报刊 杂志 印刷品 （ 样书 ） 。
定标 方式 ： 集体 议事 方式
在 保证 印刷 质量 的 前提 下 ， 根据 各 印刷 服务商 的 同行 业绩 、 单价 （ 含 打样 、 印刷 、 票税 ） 进行 集体 议事 评选 ， 被 评 最 优者 为 中标 单位 。
结算 方式 ： 《 特区 城市 管理 》 按期 结算 ； 《 城管 简报 》 先 按 每 10 期 结算 、 剩余 的 期数 于 2018年 底 结算 完毕 。
联系人 ： 林崇钧 ， 联系 电话 ： 0755 - 83918829
附件 ： 《 承诺函 》
相关 附件 ： 附件 ： 承诺 函 . doc
信息索 取号 ： 030800 - 03-2018 - 012456 公开 类型 ： 主动 公开
生成 日期 ： 2018 - 01-03
