兰州 王府井 百货 有限 责任 公司 的 LED全彩 户外 显示屏 正在 进行 招标 , 现 公开 邀请 优秀 供应商 参加 投标 。
1 、 招标 内容
项目 标号 ： LZ ZB 201801020012
招标 内容 ： LED全彩 户外 显示屏
招标 数量 ：
序号 ： 1
物资 名称 ： LED全彩 户外 显示屏
单位 ： 项
数量 ： 1
2 、 招标 文件 领取
文件 领取 ： 2018 - 01-0217：12：00 -- 2018 - 01-0418：00：00
3 、 投标 时间 ：
投标 截止 时间 ： 2018 - 01-0514：00：00
开标 时间 ： 2018 - 01-0514：30：00
4 、 开标室 ：
4 、 联系人 ： 左朋
电话 ： 09318561800
电子 邮件 ：
5 、 项目 概况 及 投标 资格 ：
招标 概要 ： 兰州 王府井 百货 有限 责任 公司 对 LED屏 购置 安装 进行 公开 招标 ， 欢迎 优秀 的 供应商 参加 投标 。
1 、 项目 内容 ： 购置 安装 1.2 米 * 10 米 LED 户外 P5 全 彩 显示屏 （ 距 地面 4 米 ）
2 、 项目 地点 ： 兰州市 城关区 东岗东路 1999 号
资格 要求 ： 1 、 具有 全 套 合法 营业 资格 资质 ， 并 在 有效期 内
2 、 提供 合法 税票
3 、 品牌 商家 ， 业内 口碑 良好
4 、 物品 性能 能 达到 国家 规范 标准 ， 制定 可靠 的 安装 安全 措施
5 、 实行 三 包 服务
6 、 满足 兰州 王府井 提出 的 物品 规格 及 要求
