项目 编号 ： AHDY FW 2018 — 1
项目 名称 ： 2017 - 2018年 第二 学期 自编 材料 印制 服务 项目
询价 须知
1 、 参与 询价 的 供应商 必须 满足 《 中华 人民 共和国 政府 采购法 》 第二十二 条 的 全部 要求 。
2 、 询价 响应 文件 递交 截止 时间 ： 2018年 1月 8日 10时 20分 前 。
3 、 供应商 如 对 本 询价 公告 的 具体 项目 进行 报价 ， 即 表示 认可 我 院 提出 的 要求 ， 且 不 可 撤回 。 否则 ， 该 供应商 将 被 记入 不 诚信 供应商 名单 ， 在 今后 规定 的 时间 内 不 得 参与 我 校 组织 的 任何 采购 活动 。
4 、 在 符合 采购 需求 、 质量 和 服务 相等 的 前提 下 ， 我 院 组织 的 招标 小组 将 以 提出 最 低 报价 的 供应商 作为 成交 供应商 。 该 供应商 的 报价 即 为 成交 的 合同价 。 如果 有 两 个 或 两 个 以上 供应商 报价 相同 ， 由 采购人 确定 中 标人 。
5 、 在 响应 文件 递交 截止 之 日前 ， 我 院 可以 对 已 发出 的 采购 公告 进行 必要 的 澄清 或者 修改 ， 澄清 或者 修改 的 内容 作为 采购 公告 的 组成 部分 ， 对 参与 本 次 采购 活动 的 有关 各 方 均 具有 约束力 。 澄清 或者 修改 的 内容 将 以 公告 的 形式 发布 在 我 校 网站 ， 可能 影响 投标 响应 文件 编制 的 ， 应当 在 提交 询价 响应 文件 截止 之 日 3 个 工作 日前 发布 ， 不足 3 个 工作日 的 ， 应当 顺延 提交 采购 响应 文件 截止 之 日 。
6 、 有效 投标商 不满 三 家 ， 经 学院 批准 ， 采购 小组 可以 转为 其他 采购 方式 。
7 、 项目 预算 ： 76550 元 ， 超出 预算 为 无效 。
8 、 开标 时间 ： 2018年 1月 8日 10时 30分 。
项目 服务 技术 要求
安徽 电子 信息 职业 技术 学院 2017 - 2018 ( 2 ) 自印 材料 清单
系别 ： 机电 工程 系 系别 ： 经济 管理 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 电子 工程 系 系别 ： 经济 管理 系 系别 ： 信息 与 智能 工程 系 系别 ： 信息 与 智能 工程 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 机电 工程 系 系别 ： 机电 工程 系 系别 ： 软件 学院 系别 ： 电子 工程 系 系别 ： 机电 工程 系 系别 ： 经济 管理 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 信息 与 智能 工程 系 系别 ： 电子 工程 系 系别 ： 信息 与 智能 工程 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 电子 工程 系 系别 ： 信息 与 智能 工程 系 系别 ： 信息 与 智能 工程 系 系别 ： ​
印数 ： 100 印数 ： 500 印数 ： 300 印数 ： 400 印数 ： 400 印数 ： 600 印数 ： 500 印数 ： 200 印数 ： 300 印数 ： 400 印数 ： 400 印数 ： 100 印数 ： 200 印数 ： 200 印数 ： 800 印数 ： 300 印数 ： 20000 印数 ： 100 印数 ： 300 印数 ： 100 印数 ： 600 印数 ： 100 印数 ： 700 印数 ： 100 印数 ： 300 印数 ： 300 印数 ： 300 印数 ： 300 印数 ： 100 印数 ： 100 印数 ： 300 印数 ： 300 印数 ： 300 印数 ： 300 印数 ： 30300
名称 ： 《 光伏 应用 技术 》 课程 实践 教学 指导书 名称 ： ERP 沙盘 实训 教材 名称 ： 传感器 实验 指导书 名称 ： 单片机 项目 开发 课程 实训 报告 册 名称 ： 单片机 项目 设计 实训 指导书 名称 ： 电工 电子 技术 实验 指导书 名称 ： 电气 控制 与 PLC 技术 实验 指导 名称 ： 电子 测量 实验 指导书 名称 ： 会计 电算化 实训 指导书 (用 友U 872 ) 名称 ： 计算机 组装 实训 实验 报告 册 名称 ： 计算机 组装 与 调试 实验 指导书 名称 ： 汽车 电气 系统 检修 实训 报告 册 名称 ： 汽车 电子 技术 基础 实训 报告 册 名称 ： 汽车 检测 与 维修 综合 实训 报告 册 名称 ： 钳工 实训 报告 册 名称 ： 三维 CAD/CAM-- MasterCAM 应用 实验 指导书 名称 ： 实验 报告 册 名称 ： 收音机 实训 报告 册 名称 ： 数 车 实训 报告 册 名称 ： 数控 铣工 实习 报告 册 名称 ： 思想 政治 理论 实践 教学 报告 册 名称 ： 通信 电子 线路 实验 指导书 名称 ： 万 用 表实 训报 告册 名称 ： 网络 企业 运营 实训 指导书 名称 ： 网络 综合 布线 工程 技术 实训 报告 册 名称 ： 网络 综合 布线 实训 指导书 名称 ： 网站 建站 与 优化 名称 ： 物联网 技术 实验 指导书 名称 ： 智慧 校园 应用 项目 实训 教程 名称 ： 智能 家电 控制 技术 实验 指导书 名称 ： 智能 监控 实训 报告 册 名称 ： 智能 监控 实验 指导书 名称 ： 基于 CMS 的 建站 与 优化 推广 名称 ： 网站 前端 开发 项目化 教程 DIV+CSS + JavaScript 名称 ： ​
页 码数 ： 39 页 码数 ： 52 页 码数 ： 91 页 码数 ： 6 页 码数 ： 7 页 码数 ： 60 页 码数 ： 60 页 码数 ： 19 页 码数 ： 44 页 码数 ： 14 页 码数 ： 307 页 码数 ： 7 页 码数 ： 5 页 码数 ： 6 页 码数 ： 6 页 码数 ： 19 页 码数 ： 32 页 码数 ： 6 页 码数 ： 12 页 码数 ： 22 页 码数 ： 16 页 码数 ： 91 页 码数 ： 6 页 码数 ： 43 页 码数 ： 14 页 码数 ： 139 页 码数 ： 354 页 码数 ： 131 页 码数 ： 212 页 码数 ： 133 页 码数 ： 7 页 码数 ： 172 页 码数 ： 159 页 码数 ： 275 页 码数 ： ​
纸 张数 ： 20 纸 张数 ： 26 纸 张数 ： 46 纸 张数 ： 6 （ 单面 印 ） 纸 张数 ： 7 （ 单面 印 ） 纸 张数 ： 30 纸 张数 ： 30 纸 张数 ： 10 纸 张数 ： 23 纸 张数 ： 7 纸 张数 ： 156 纸 张数 ： 4 纸 张数 ： 5 （ 单面 印 ） 纸 张数 ： 3 纸 张数 ： 6 （ 单面 印 ） 纸 张数 ： 10 纸 张数 ： 16 纸 张数 ： 6 （ 单面 印 ） 纸 张数 ： 6 纸 张数 ： 11 纸 张数 ： 8 纸 张数 ： 46 纸 张数 ： 6 （ 单面 印 ） 纸 张数 ： 23 纸 张数 ： 6 （ 单面 印 ） 纸 张数 ： 70 纸 张数 ： 177 纸 张数 ： 66 纸 张数 ： 108 纸 张数 ： 67 纸 张数 ： 7 （ 单面 印 ） 纸 张数 ： 86 纸 张数 ： 82 纸 张数 ： 140 纸 张数 ： ​
纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： A 4 纸 70 G 双 胶 纸型 ： A 4 纸 70 G 双 胶 纸型 ： A 4 纸 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： A 4 纸 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： A 4 纸 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： A 4 纸 70 G 双 胶 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： 16 开 （ 70 克 ） 纸型 ： A 4 纸 70 G 双 胶 纸型 ： A 4 纸 70 G 双 胶 纸型 ： ​
封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： ​ 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： ​ 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： 皮纹纸 封面 要求 150 G ： ​
单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： ​ 单价 （ 元 ） ： 总计 ：
合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​合计 （ 元 ） ： ​
备注 ：
1 、 报价 时 ， 对 技术 参数 有 理解 有 疑问 ， 可 电话 咨询 。
2 、 投标 服务 产品 必须 达到 或 优于 校方 认可 的 样品 质量 。
3 、 报价 时 应 提供 有关 技术 证明 资料 支持 所 投 产品 的 主要 技术 参数 （ 印制 时 使用 的 纸张 ） ， 否则 采购 小组 可以 否决 其 投标 。
4 、 本 次 采购 项目 只 允许 有 一 个 方案 ， 一 个 报价 ， 多 方案 、 多 报价 的 将 不 被 接受 。 上述 需求 如 为 多 包 ， 投标 人 可 针对 上述 其中 的 某包 或 多包 进行 投标 ， 但 每 包 货物 必须 报全 。
5 、 供应商 缺项 、 漏项 报价 的 ， 按 无效 标 处理 。 供应商 询价 响应 文件 中 需 注明 拟 提供 的 货物 品牌 、 型号 或 规格 ， 否则 按 无 效标 处理 。
6 、 如果 数字 表示 的 金额 和 用 文字 表示 的 金额 不 一致 时 ， 以 文字 表示 的 金额 为 准 ； 如果 单价 与 数量 的 乘积 和 总价 不 一致 ， 以 总价 为准 ； 如果 各 个 品目 的 报价 之 和 与 总 报价 不 一致 时 ， 以 总 报价 为准 ； 当 招标 小组 认为 投标 报价 单位 小数点 有 明显 的 错误 时 ， 可以 要求 供应商 修正 其 报价 。
7 、 供应商 进行 报价 前 必须 与 需求 部门 进行 详细 的 沟通 ， 以 了解 设备 的 详细 要求 及 使用 方向 ， 招标 的 所有 材料 可 与 技术 人员 联系 到 校察 看样品 。 技术 咨询 ： 陈 老师 ， 电话 ： 18505521691 。
商务 要求
（ 一 ） 资质 要求 ：
1 、 能 独立 承担 民事 责任 ， 经营 范围 许可 ， 有 能力 提供 本 项目 招标 货物 。 投标 时 须 提供 营业 执照 （ 副本 ） 复印件 。
2 、 投标 时 需 提供 证书 复印件 并 加盖 投标 单位 公章 。
3 、 售 后 服务 要求 ： 印刷 中 若 发现 质量 问题 ， 商家 无 条件 免费 限时 更换 ， 如果 因此 延误 教学 ， 按 所 印 该 项 材料 的 3 倍 赔偿 校方 。
4 、 投标 时 ， 需 提供 二份 页码 数量 在 100 页 以上 样品 ； 装订 完整 （ 将 做为 印刷 质量 的 验收 标准 ） 。
（ 二 ） 报价 ： 包含 货物 购置 、 运输 、 安装 、 调试 、 税费 等 一切 所有 费用 。
（ 三 ） 交货 时间 ： 合同 签订 后 于 2018年 1月 31日 以前 完成 交货 （ 因 校方 原因 ， 由 校方 负责 ） 。
（ 四 ） 货 全部 印制 完成 ， 验收 合格 ， 下 学期 开学 一 个 月 后 支付 全款 。
编制 采购 响应 文件 的 要求
1 、 响应 文件 中 报价 表 要 经 法定 代表人 或 其 授权 代表 签字 或 盖章 。 如 为 授权 代表 签字 ， 请 附法 定 代表人 授权书 原件 ； 并 提交 法定 代表人 和 其 授权 代表 的 身份证 复印件 。 否则 按 无效 处理 。
2 、 响应 文件 应 分包 装订 、 分包 密封 ， 并 在 密封袋 上 注明 所 投 包号 及 包名 。 请 将 采购 响应 文件 一 份 密封 后 递交 评标 现场 。 否则 按 无效 处理 。
3 、 采购 响应 文件 必须 按本 公告 提供 的 格式 进行 编制 ， 格式 附后 。 否则 按 无效 处理 。
4 、 不 满足 本 采购 公告 其它 要求 的 采购 响应 文件 将 按 无效 处理 。
项目 评审
1 、 供应商 应 认真 阅读 本 采购 文件 公告 。 如 对 本 项目 做出 报价 ， 即 表示 认可 了 我 院 提出 的 各 项 要求 ， 且 不 可 撤回 。
2 、 在 符合 采购 需求 、 质量 和 服务 相等 的 前提 下 ， 我 校 组织 的 采购 项目 小组 将 以 提出 最 低 报价 的 供应商 作为 成交 供应商 ， 该 供应商 的 报价 即 为 成交 的 合同价 。
3 、 采购 报价 函 的 相关 规定 及 供应商 的 报价 书 将 作为 本 项目 拟 签 合同 的 组成 部分 。
4 、 如 供应商 在 参与 我 校 组织 的 采购 活动 中 有 不 诚信 行为 ， 一经 查实 ， 该 供应商 将 被 记入 不 诚信 供应商 名单 。
履约 金 ： 5000 元 。 中标 后 ， 转至 学院 指定 账号 ， 货到 验收 合格 ， 下 学期 开学 30日 内 无息 退还 原账号 。
其他
投标 响应 文件 递交 地址 ： 蚌埠市 曹山路 1000 号 安徽 电子 信息 职业 技术 学院 行政楼 三 楼 南 303 联系人 ： 刘 老师 ， 联系 电话 ： 0552 - 3172933 。
安徽 电子 信息 职业 技术 学院
2018年 1月 2日
询价 响应 文件
致 ： 安徽 电子 信息 职业 技术 学院
我方 已 认真 阅读 了 贵方 发布 的 2017 - 2018年 第二 学期 自编 材料 印制 服务 项目 采购 项目 ， 包号 （ 如果 有 ） （ AHDY FW 2018 — 1 ） 的 采购 公告 ， 接受 贵方 提出 的 各 项 要求 ， 参与 该 项目 采购 活动 。
报价 表 ：
序号 ： 1 序号 ： 2 序号 ： 3
货物 名称 ： ​ 货物 名称 ： ​ 货物 名称 ： ​
项目 要求 ： ​ 项目 要求 ： ​ 项目 要求 ： ​
响应 情况 ： ​响 应 情况 ： ​响 应 情况 ： ​
数量 ： ​ 数量 ： ​ 数量 ： ​
单价 ： ​ 单价 ： ​ 单价 ： ​
品牌 型号 ： ​ 品牌 型号 ： ​ 品牌 型号 ： ​
金额 ： ​ 金额 ： ​ 金额 ： ​
备注 ： ​备 注 ： ​备 注 ： ​
总 报价 （ 大写 ） ： ​
法定 代表人 或 授权 代表 签字 ：
交货期
合同 签订 后 日 内 交货 完毕 ， 交付 采购 单位 验收 。
技术 支持 与 服务 承诺 ：
有关 资质 证明 材料 ：
1 、 营业 执照 复印件 加盖 公章 。
2 、 税务 登记证 复印件 加盖 公章 。
3 、 法定 代表人 授权书 原件 。
4 、 法定 代表人 和 其 授权 代表 的 身份证 复印件 及 联系 电话 。
5 、 询价 公告 中 要求 的 其它 资格 证明 文件
联系 方式
联系人 ： 电话 ： 手机 号码 ：
地址 ：
供应商 名称 （ 盖章 ）
年 月 日
