受 [莆田市 秀屿区 档案局]te 委托 ， [厦门 兴信 实 投资 顾问 有限 公司]ag 对 [ 350305 ] D[GK] 2017012 、 秀屿区 数字 档案馆 信息化 建设 组织 进行 公开 招标 ， 现 欢迎 国内 合格 的 投标人 前来 投标 。
1 、 招标 编号 ： [ 350305 ] D[GK] 2017012
2 、 项目 名称 ： 秀屿区 数字 档案馆 信息化 建设
3 、 招标 内容 及 要求 ：
金额 单位 ： 人民币 元
合同 包 ： 品目号
采购 标的 ： 允许 进口
数量 ： 品目号 预算
合同 包 预算 ： 投标 保证金
1 ： 1 - 1 ： 行业 应用 软件 开发 服务
否 ： 1 （ 套 ）
380000 ：
380000：7600
4 、 采购 项目 需要 落实 的 政府 采购 政策 ： ( 1 ) 财政部 、 工信部 《 政府 采购 促进 中 小 企业 发展 暂行 办法 》 财库 〔 2011 〕 181号 。 ( 2 ) 《 福建省 省级 政府 集中 采购 目录 及 限额 标准 》 闽财 购〔 2015 〕 38号 “ 残疾人 集中 就业 企业 、 监狱 企业 ” 的 政府 采购 政策 。 ( 3 ) 财政部 、 民政部 、 中国 残疾人 联合会 印发 的 《 财政部 、 民政部 、 中国 残疾人 联合会 关于 促进 残疾人 就业 政府 采购 政策 的 通知 》 财库 〔 2017 〕 141号 。 ( 4 ) 《 国务院 办公厅 关于 建立 政府 强制 采购 节能 产品 制度 的 通知 》 国办 发[ 2007 ] 51号 、 财政部 、 发展 改革委 发布 的 《 节能 产品 政府 采购 实施 意见 》 财库 [ 2004 ] 185 号 、 《 财政部 、 国家 发展 改革委 关于 调整 节能 产品 政府 采购 清单 的 通知 》
5 、 供应商 的 资格 要求 ：
（ 1 ） 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 条件 。
包 ： 1
明细 ： 具备 履行 合同 所 必需 设备 和 专业 技术 能力 专项 证明 材料 （ 若 有 ） 明细 ： 招标 文件 规定 的 其他 资格 证明 文件 （ 若 有 ） 明细 ： 招标 文件 规定 的 其他 资格 要求
描述 ： 1 、 招标 文件 要求 投标人 提供 “ 具备 履行 合同 所 必需 的 设备 和 专业 技术 能力 专项 证明 材料 ” 的 ， 投标人 应 按照 招标 文件 规定 在 此 项 下 提供 相应 证明 材料 复印件 。 2 、 投标人 提供 的 相应 证明 材料 复印件 均 应 符合 ： 内容 完整 、 清晰 、 整洁 ， 并 由 投标人 加盖 其 单位 公章 。 ： 描述 ： 1 、 强制 节能 证明 材料 （ 若 有 ） ； 2 、 按照 政府 采购法 实施 条例 第17 条 除第 “ （ 一 ） - （ 四 ） ” 款外 的 其他 条款 规定 填写 投标人 应 提交 的 材料 ， 如 ： 采购人 提出 特定 条件 的 证明 材料 、 落实 政府 采购 政策 的 证明 材料 （ 强制 类 ） 等 。 ※ 前述 材料 中 若 有 与 “ 具备 履行 合同 所 必需 设备 和 专业 技术 能力 专项 证明 材料 ” 有关 的 规定 及 内容 在 本 表b 1 项 下 填写 ， 不 在 此 处 填写 。 ： 描述 ： 根据 《 福建省 财政厅 关于 福建省 省级 政府 采购 货物 和 服务 项目 招标 文件 编制 指引 和 实施 指引 的 补充 通知 （ 四 ） 》 （ 闽财 购〔 2013 〕 39号 文 ） 与 《 关于 进一步 落实 政府 采购 促进 中 小 企业 发展 的 实施 意见 》 （ 闽 财购 办[ 2012 ] 34号 ） 文件 相关 规定 ， 本 项目 专门 面向 小微 企业 采购 ， 非 小微 企业 的 投标 将 被 拒绝 。
6 、 购买 招标 文件 时间 、 地点 、 方式 或 事项 ：
招标 文件 随同 本 项目 招标 公告 一并 发布 ； 投标人 应 先 在 福建省 政府 采购 网( http ： //cz . fjzfcg . gov.cn ) 注册 会员 ， 再 通过 会员 账号 在 福建省 政府 采购网 上 公开 信息 系统 按 项目 进行 报名 及 下载 招标 文件 ， 否则 投标 将 被 拒绝 。
7 、 招标 文件 售价 ： 0 元
8 、 供应商 报名 开始 时间 ： 2018 - 01-0220：00 报名 截止 时间 ： 2018 - 01-1920：00
9 、 投标 截止 时间 ： 2018 - 01-2310：20 ( 北京 时间 ) ， 供应 商应 在此之前 将 密封 的 投标 文件 送达 （ 开标 地点 ） ， 逾期 送达 的 或 不 符合 规定 的 投标 文件 将 被 拒绝 接收 。
10 、 开标 时间 及 地点 ： 2018 - 01-2310：20 ， 莆田市 行政 服务 中心 3 层 开 标室 7
11 、 公告 期限 ： 5 个 工作日 。
12 、 本 项目 采购人 ： [莆田市 秀屿区 档案局]te
地址 ： 福建省 莆田市 秀屿区 政府 办公 大楼
联系 人 姓名 ： 林燕
联系 电话 ： 15980552580
采购 代理 机构 ： [厦门 兴信 实 投资 顾问 有限 公司]ag
地址 ： 莆田市 城厢区 凤凰山 街道 嘉新 商业 城 7 号 楼 2 层
项目 联系人 ： 小翁
联系 电话 ： 0594 - 2518076
网址 ： cz . fjzfcg . gov.cn
开 户名 ： 厦门 兴信 实 投资 顾问 有限 公司
厦门 兴信 实 投资 顾问 有限 公司
2018 - 01-02
