新疆 应用 职业 技术 学院 建设 学生 宿舍 楼 项目
（ 设计 ） 招标 公告
1 ． 招标 条件 ：
新疆 应用 职业 技术 学院 建设 学生 宿舍 楼 项目 ， 已 由 奎屯市 发展 和 改革 委员会 批准 建设 ， 批准 文号 为 ： 奎发 改 投资 [ 2017 ] 538号 ， 建设 单位 为 新疆 应用 职业 技术 学院 ， 建设 资金 来源 现代 职业 教育 质量 提升 中央 专项 资金 、 自治区 基础 能力 建设 项目 中央 专项 资金 及 学院 自筹 。 该 项目 已 具备 设计 招标 条件 ， 现 对 该 项目 设计 进行 公开 招标 。
2 . 项目 概况 和 招标 范围
2.1 建设 地点 位 于 奎屯市 北京西路 以南 ， 额敏街 以西 ， 新疆 应用 职业 技术 学院 校园 内 。 新建 学生 宿舍 楼 一 栋 ， 地上 五 层 ， 砖混 结构 ， 建筑 面积 6050 平方米 ；
2.2 招标 范围 和 内容 ： 具体 详见 招标 文件 ；
2.3 工程 质量 要求 ： 合格 ；
2.4 设计 周期 ： 30日 。
3 ． 投标人 资格 要求
3.1 建筑 工程 设计 乙 级 以上 （ 含 乙 级 ） 资质 的 设计 单位 且 在 有效期 内 ， 并 具有 履行 合同 的 能力 ， 包括 专业 、 技术 资格 和 能力 ， 经验 、 信誉 和 相 对应 的 从业 人员 ；
3.2 投标 人拟 担任 本 招标 项目 的 项目 负责人 应 具备 是 投标 单位 人员 、 具备 一 级 注册 建筑师 且 具有 中级 以上 （ 包含 中级 ） 职称 ， 其 一 级 注册 建筑师 须 合格 有效 （ 所有 证书 均 须 合格 有效 ） ； 疆外 申请人 拟派 的 项目 主要 人员 必须 为 企业 进疆 备案 登记 册 中相 对应 的 已 备案 人员 ；
3.3 具有 良好 的 银行 资信 和 企业 信誉 ， 近 三 年 完成 过 类似 工程 。 没有 处于 被 责令 停业 、 投标 资格 被 取消 、 财产 被 接管 冻结 、 破产 状态 ， 财务 状况 良好 ；
3.4市 外 企业 在 奎屯市 住房 和 城乡 建设局 核查 登记 证明 ；
3.5 本 次 招标 实行 资格 后审 ；
3.6 自治区 外 企业 应 具有 外省 队伍 进疆 备案 手续 ；
3.7 检察 机关 行贿 犯罪 档案 查询 结果 告知函 ；
3.8 本 项目 招标 不 接受 联合体 投标 ；
3.9 本 项目 实行 网上 投标 报名 ， 凡 符合 资质 要求 的 单位 须 先 办理 网上 信息 公开 。 网上 信息 公开 、 报名 、 缴费 、 下载 招标 文件 请 在 此 页面 下载 操作 手册 并 按 操作 手册 上 的 说明 进行 操作 。 （ 〈 http ： // 124.119 . 80.114：9090 / jy / web/newsOne.jsp?newsVO . pid=NEWS 00001292 〉 ）
4 . 报名 时间
时间 ： 2017年 12月 29日 10时 00分 ～ 2018年 1月 3日 19时 30分 （ 北京 时间 ） ；
报名 地点 ： 网上 （ 网址 http ： // 124.119 . 80.114：9090 / ） 。
5 . 招标 文件 的 获取
5.1 时间 ： 2017年 12月 29日 10时 00分 ～ 2018年 1月 3日 19时 30分 （ 北京 时间 ） ；
5.2 地点 ： 网上 （ 网址 http ： // 124.119 . 80.114：9090 / ） ；
5.3 方式 ： 网 上 交费 后 下载 ；
5.4 费用 ： 500 元 整 / 份 。
6 . 现场 踏勘
本 次 招标 不 组织 现场 踏勘 ， 请 投标人 自行 前往 2.1 所 述地点 踏勘 。
7 ． 评标 办法 ：
本 招标 项目 采用 的 评标 标准 ： 综合 评估法 。
8 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 奎屯市 政府 网及 奎屯市 公共 资源 交易 中心 网上 发布 。
9 . 联系人 ：
招标人 ： [新疆 应用 职业 技术 学院]te
联系人 ： 王莎莎 联系 电话 ： 0992 - 6809086
招标 代理 机构 ： [中 和 中基 工程 管理 有限 公司]ag
联系人 ： 齐亚涛 联系 电话 ： 15699100067
新疆 应用 职业 技术 学院
2017年 12月 26日
