本 招标 项目 光山县 白雀园 镇赛 一 小学 综合楼 等 4 个 标段 工程 项目 己 由 有关 政府 部门 批准 建设 ， 招标人 为 [光山县 教育 体育局]te ， 建设 资金 来自 财政 资金 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
2.1 招标 项目 名称 ： 光山县 白雀园 镇赛 一 小学 综合楼 等 4 个 标段 工程 项目 2.2 招标 编号 ： 光财 公开 招标 【 2017 】 148 号
2.3 建设 地点 ：
1 标段 ： 白雀园 镇赛 一 小学 等 ；
2 标段 ： 文殊乡 二 小 ；
3 标段 ： 仙居 余庙 、 草庙 、 袁湾 小学 ；
4 标段 ： 南向店 一 中 ；
2.4 标段 划分 及 招标 范围 ：
标段 ： 1 标段 标段 ： 2 标段 标段 ： 3 标段 标段 ： 4 标段
项目 名称 ： 白雀园 镇赛 一 小学 综合 楼 、 新光桥 操场 、 中心 学校 维修 等 项目 项目 名称 ： 文殊乡 二 小 围墙 、 硬化 等 工程 项目 名称 ： 仙居 余庙 、 草庙 、 袁湾 小学 厕所 、 大门 、 耳房 等 工程 项目 名称 ： 南向店 一 中 综合 楼 项目
控制 价
（ 万 元 ） ： 111.65 控制 价
（ 万 元 ） ： 124.53 控制 价
（ 万 元 ） ： 109.9 控制 价
（ 万 元 ） ： 610.35
工程 概况 ： 建筑层 数2 层
建筑 面积 591.56 m2 工程 概况 ： 学校 围墙 、 校园 硬化 工程 工程 概况 ： 建筑 面积 274.51 m2
建筑层 数1 层 工程 概况 ： 建筑层 数5 层 ， 建筑 面积 3837.95 ㎡
详见 工程量 清单 。
2.5 工程 质量 要求 ： 合格 。
2.6 工期 要求 ：
1 标段 ： 120 天
2 标段 ： 90 天
3 标段 ： 120 天
4 标段 ： 240 天
3 . 投标人 资格 要求
3.1 符合 《 中华 人民 共和国 政府 采购法 》 第二十二 条 规定 ； 3.2 投标 人 须 具备 独立 法人 资格 ， 具备 建设 行政 主管 部门 核发 的 建筑 工程 施工 总 承包 三 级 及 以上 资质 ， 具有 企业 安全 生产 许可证 , 且 均 应 在 有效期 内 ； 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
3.3 投标人 拟派 项目 经理 须 具有 相关 专业 贰级 注册 建造师 资格 证书 ， 具有 在 有效期 内 的 安全 生产 考核 合格 证书 ； 注册于 本 公司 且 在 本 单位 缴纳 一 年 以上 的 社会 保险 ， 签订 了 劳动 合同 ， 并 无 在 建 工程 ， 所 承揽 的 施工 项目 未 交工 或 正在 施工 的 项目 经理 不 允许 报名 。 （ 投标人 须 提供 项目 经理 无 在 建 工程 承诺书 ） 。
3.4 拟派 项目 技术 负责人 应 为 相关 专业 中级 及 以上 职称 ； 且 在 本 单位 缴纳 一 年 以上 的 社会 保险 ； 签订 了 劳动 合同 。
3.5 财务 要求 ： 财务 状况 良好 ， 提供 近 三 年 的 审计 报告 3.6 依据 《 财政部 通知 要求 加强 政采 信用 记录 查询 及 使用 》 （ 财库 【 2016 】 125 号 ） 文件 ， 对 列入 失信 被 执行人 、 重大 税收 违法 案件 当事人 名单 、 政府 采购 严重 违法 失信 行为 记录 名单 的 投标人 ， 拒绝 其 参与 本 次 采购 活动 ； （ 投标人 需 提供 公告 发布 后 在 “ 信用 中国 ” 网站 （ www.cre ditchina . gov.cn ） 或者 中国 政府 采购网 （ www.ccgp . gov.cn ） 的 网络 截图 并 加盖 投标人 的 公章 ， 否则 其 投标 将 不 被 接受 。 ） 3.7 本 次 招标 不 接受 联合体 投标 ， 不 允许 转包 、 分包 。
4 . 投标 报名
凡 有意 参加 投标者 ， 请 于 2018年 1月 2日 至 2018年 1月 8日 ( 法定 公休日 、 法定 节假日 除 外) ， 每 日 上午 9：00 时 至 11：30 时 ， 下午 14：30 时 至 17：00 时 ( 北京 时间 ， 下 同) ， 在 光山县 公共 资源 交易 中心 三 楼 报名 。
5 . 招标 文件 的 获取
5.1凡 通过 上述 报名者 ， 请 于 2018年 1月 2日 至 2018年 1月 8日 ( 法定 公休日 、 法定 节假日 除 外) ， 每 日 上午 9：00 时 至 11：30 时 ， 下午 14：30 时 至 17：00 时 ， 在 光山县 公共 资源 交易 中心 三 楼 持 单位 介绍 信 购买 招标 文件 。
5.2 招标 文件 每 套 售价 600 元 ， 售 后 不 退 。
6 . 投标 文件 的 递交
6.1 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 23日 上午 9时 30分 ， 地点 为 光山县 公共 资源 交易 中心 四 楼 开标室 。
6.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
7 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 《 河南省 政府 采购网 》 、 《 ******* 》 、 《 河南 招标 采购 综合网 》 、 《 光山县 公共 资源 交易网 》 上 发布 。
8 . 联系 方式
招标人 ： [光山县 教育 体育局]te
地址 ： 光山县 司马光路 教育 体育局
联系人 ： 吴 先生
电话 ： 0376 - 8891753
招标 代理 机构 ： [河南 腾飞 工程 造价 咨询 有限 公司]ag 地址 ： 信阳市 羊山 新 区恒 大名 都 二 期
联系人 ： 陈 女士
电话 ： 13323971289
