受 [六 师 105 团 林业站]te 委托 ， [北京 建友 工程 造价 咨询 有限 公司]ag 对 （ BJJY - 采购 [ 2017 ] - 173 ） 第六 师 105 团 退化 成熟林 修复 林床 整修 项目 组织 竞争性 谈判 ， 现 欢迎 合格 的 供应商 前来 参加 。
项目 编号 ： BJJY - 采购 [ 2017 ] - 173
1 、 项目 名称 ： 第六 师 105 团 退化 成熟林 修复 林床 整修 项目
2 、 采购 内容 及 要求 ：
分包 ： 品目 名称
数量 ： 简要 规格 描述 或 项目 基本 概况
预算 金额 （ 元 ） ： 用途
第六 师 105 团 退化 成熟林 修复 林床 整修 项目 ： 1 批
退化 熟林 修复 林床 整修 ： 294331.20 元
（ 具体 参数 详见 文件 清单 ） ：
预算 合计 (元 ） ： 294331.20 元
3 、 采购 项目 需要 落实 的 政府 采购 政策 ： （ 环境 标志 产品 等 ）
4 、 扶持 中 小 企业 政策 ： （ 1 ） 鼓励 节能 政策 ： 在 技术 、 服务 等 指标 同等 条件 下 ， 优先 采购 属于 国家 公布 的 节能 清单 中 产品 ； （ 2 ） 鼓励 环保 政策 ： 在 性能 、 技术 、 服务 等 指标 同等 条件 下 ， 优先 采购 国家 公布 的 环保 产品 清单 中 的 产品 ； （ 3 ） 扶持 中 小 企业 政策 ： 评审 时 小型 和 微型 企业 产品 享受 6% 的 价格 折扣 。 监狱 企业 或 残疾人 企业 视同 小型 、 微型 企业 。
5 、 供应商 的 资格 要求 ：
（ 1 ） 符合 《 中华 人民 共和国 采购 政府 法 》 第二十二 条 规定 条件 ；
（ 2 ） 营业 执照 在 有效期 内且 生产 或 经营 范围 达到 本 次 采购 货物 和 服务 要求 ；
（ 3 ） 须 提供 法定 代表人 授权函 和 被 授权人 身份证 复印件 或 法定 代表人 身份证 复印件 ；
（ 4 ） 本 次 招标 要求 投标人 须 具备 水利 水电 工程 施工 总 承包 叁级 及 以上 （ 含 叁级 ） 资质 ；
（ 5 ） 本 次 招标 不 接受 联合体 投标 。
6 、 招标 文件 的 获取 时间 、 地点 、 方式 ：
（ 1 ） 获取 谈判 文件 时间 ： 2018年 1月 3日 10：00 至 2018年 1月 8日 19：00 （ 北京 时间 ）
（ 2 ） 获取 谈判 文件 地点 ： 在 新疆 生产 建设 兵团 公共 资源 交易 信息网 （ http ： //ggzy . xjbt . gov.cn ）
（ 3 ） 获取 谈判 文件 方式 ： 凡 通过 报名 ， 请 在 新疆 生产 建设 兵团 公共 资源 交易 信息网 （ http ： //ggzy . xjbt . gov.cn ） 付费 下载 谈判 文件 （ 汇款 时 请 务必 在 备注栏 注明 项目 名称 及 编号 ） ， 开标 时 请 携带 购买 谈判 文件 的 凭证 ， 未 购买 谈判 文件 的 供应商 不 得 参与 投标 。 谈判 文件 一 经 售出 ， 无论 供应商 因 何 种 原因 不 参与 投标 ， 工本费 不 予退 。 (注 ： 不 接受 线下 报名 ) 。
7 、 招标 文件 售价 ： 500 元 整 / 份
8 、 供应商 网上 报名 开始 时间 ： 2018年 1月 3日 10：00 ； 报名 截止 时间 ： 2018年 1月 5日 19：00
9 、 投标 截止 时间 ： 2018年 1月 9日 下午 16：00 ， 供应 商应 在此之前 将 密封 的 投标 文件 送达 新疆 五家渠市 行政楼 （ 公共 资源 交易 中心 ） 三 楼 ， 逾期 送达 的 或 不 符合 规定 的 投标 文件 将 被 拒绝 接受 。
10 、 开标 时间 及 地点 ：
（ 1 ） 开标 时间 ： 2017年 1月 9日 16：00
（ 2 ） 开标 地点 ： 新疆 五家渠市 行政楼 （ 公共 资源 交易 中心 ） 三 楼
11 、 公告 期限 ： 2018年 1月 3日 10：00 至 2018年 1月 5日 19：00
12 、 本 项目 采购人 ： [六 师 105 团 林业站]te
地址 ： 六 师 105 团
联系 人 姓名 ： 肖辉
采购 代理 机构 ： [北京 建友 工程 造价 咨询 有限 公司]ag
地址 ： 新疆 五家渠 市长 征东街 青湖 尚 城 9号 楼 一 单元 501 室
项目 联系人 ： 骆玉津
联系 电话 ： 0994 - 5885765
