索 引号 ： 699511532 / 2018 - 00006 ： 主题 分类 ： 其他
发布 机构 ： 嘉城 集团 ： 生成 日期 ： 2018 - 01-03
文号 ： 主题词 ：
湖光 秋苑 一 期 （ 87-99 # ） 小区 管道 燃气 工程 招标 公告
项目 编号 ： 信息 类别 ： 施工 招标
发布 时间 ： 2018年 1月 ： 交易 方式 ： 嘉城 集团 公司 平台 公开 招标
工程 名称 ： 湖光 秋苑 一 期 （ 87-99 # ） 小区 管道 燃气 工程
建设 单位 (盖 章) ： 嘉兴市 天然气 管 网 经营 有限 公司
招标 代理 机构 ： [浙江 华耀 建设 咨询 有限 公司]ag
规模 ： 本 次 设计 共 13 幢 ， 共 计 1235 户 ： 投资 性质 ： 自筹 ： 招标 部份 估算 价 ： 约 130 . 1831万 元
规模 ： 本 次 设计 共 13 幢 ， 共 计 1235 户 ： 工程 类别 ： 自行 判断 ： 工期 ( 日历 天) ： 详见 招标 文件
规模 ： 本 次 设计 共 13 幢 ， 共 计 1235 户
工程 地点 ： 新 塍塘路 东侧 ， 东升西路 南侧
质量 要求 ： 合格
联系人 ： 万晓峰
联系 电话 ： 0573 - 82725567
联系 地址 ： 嘉兴市 中山西路 299 号 兴业 大厦 521 室
企业 资质 要求 ： 具有 市政 公用 工程 施工 总 承包 贰级 （ 含 ） 以上 ， 同时 具有 压力 管道 安装 许可证 GB1 （ 含 ） 以上 的 施工 企业 ， 省外 企业 备案 相关 手续 按 嘉建 （ 2015 ） 1号 文件 规定 执行 ， 不 接受 联合体 投标
项目 负责人 要求 ： 市政 公用 工程 二 级 建造师 （ 含 ） 以上
其它 条件 ： 报名 时 提交 ： 单位 介绍信 、 法人 营业 执照 副本 、 企业 资质 证书 副本 、 安全 生产 许可证 、 建造师 资质 证书 和 B类 证书 、 省 外 企业 进浙 备案证 等 。 （ 注 ： 以上 材料 须 提供 复印件 加盖 企业 公章 ， 报名 时 带 原件 备查 。 ）
报名 地址 ： 浙江 华耀 建设 咨询 有限 公司 （ 嘉兴市 中山西路 299 号 兴业 大厦 521 室 ）
报名 起止 时间 ： 2018年 1月 3日 ----- 2018年 1月 5日 下午 16：00 时
招投标 管理 机构 ： 嘉兴市 城市 投资 发展 集团 有限 公司 总师室
备注 ： 项目 负责人 投标 报名 后 不 得 更换
