厦门 万翔 - 公开 招标 - [ 350200 ] wx[G K] 2017043-1 自然 资源 统一 确权 登记 系统
采购 项目 编号 / 包号 ： [ 350200 ] wx[G K] 2017043-1
采购人 名称 、 地址 和 联系 方式 ： [厦门市 国土 资源 与 房产 管理局]te ， 福建省 厦门市 思明区 湖滨 中路 ５１８号 ， 汪涛 、 0592 - 2859432
采购 代理 机构 名称 、 地址 和 联系 方式 ： [厦门 万 翔 招标 有限 公司]ag 、 厦门市 湖里区 机场 北路 476 号 、 邮编 361006 、 联系人 ： 王 先生 ， 0592 - 5730580
采购 项目 名称 ： 自然 资源 统一 确权 登记 系统
来源 ： 市级 财政 资金
采购 方式 ： 公开 招标
定标 日期 （ 确定 成交 日期 ） ： 2018 - 01-03
本 项目 信息 公告 日期 ： 2017 - 12-08
中标 、 成交 供应商 名称 、 地址 ： 长天 科技 有限 公司 ； 北京市 海淀区 学清路 8 号 （ 科技 财富 中心 ） A座 11 层 南 2 区
中标 、 成交 项目 主要 内容 ( 含 品牌 、 规格 型号 、 制造商 、 数量 、 主要 配置 、 技术 要求 等 ) ： 自然 资源 统一 确权 登记 系统 ， 数量 ： 1 套 ， 规格 型号 ： 应用 软件 、 操作 系统 和 数据库 （ OracleDatabase ） 的 技术 支持 服务 ， 制造商 ： 长天 ， 其他 可 咨询 招标 公司
中标 、 成交 金额 ( 万 元 ) ： 62
合同 履行 日期 ： 按 招标 文件 要求
评标 委员会 ( 谈判 小组 、 询价 小组 ) 成员 名单 ： 林彬伟 , 张丽安 , 傅如青 , 童杰 ， 何艺强
采购 项目 联系 人 姓名 和 电话 ： 陈 先生 0592 - 5706826 / 2298129
其他 ： 本 项目 如果 有 要求 供应商 递交 样品 的 ， 请 各 供应商 自本 通知 发布 之 日 起 48 小时 内 清退 投标 / 报价 样品 ， 否则 ， 采购 代理 机构 有 权 自行 处理 投标 / 报价 样品 。
附件 ：
