2017年 珲春 边境 经济 合作区 亮化 工程 项目 招标 公告
招标 项目 编号 ： HCZB 2017026
1 . 招标 条件
本 招标 项目
2017年 珲春 边境 经济 合作区 亮化 工程 项目 已 由
珲春 边境 经济 合作区 经济 发展局 以
珲合 经发 审批 【 2015 】 21号 文件 批准 建设 ， 项目 业主 为
珲春 边境 经济 合作区 基础 设施 投资 有限 公司 ， 建设 资金 来自
自筹 ， 项目 出资 比例 为
100% 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的
施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
2.1 项目 名称 ： 2017年 珲春 边境 经济 合作区 亮化 工程 项目 。
2.2 招标 范围 及 建设 规模 ： 亮化 楼宇 46 处 。
2.3 建设 地点 ： 珲春 边境 经济 合作区
2.4 计划 开 竣工 日期 ： 2018年 2月 15日 至 2018年 4月 30日 ， 共 计 44日 历天 。
2.5 工程 质量 要求 符合
工程 质量 标准 标准 。
3 . 投标人 资格 要求
3.1 投标 申请人 须 是 具备 建设 行政 主管 部门 核发 的 城市 及 道路 照明 工程 专业 承包 二 级 以上 （ 含 二 级 ） 资质 ， 及 安全 生产 许可证 （ 副本 ） 原件 及 复印件 的 法人 或 其他 组织 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
3.2 投标 申请人 拟派 项目 负责人 须 具备 机电 工程 专业 注册 二 级 建造师 及 以上 资格 ， 且 未 超出 执业 资格 范围 。
3.3 根据 吉建 管〔 2015 〕 50号 文件 与 吉建 管〔 2016 〕 1号 文件 规定 ， 凡是 进入 我 省 从事 建筑业 活动 的 企业 ， 均 应 按照 《 吉林省 入吉 建筑 企业 信息 登记 管理 办法 》 第六 条 、 第七 条 、 第八 条 的 相关 规定 ， 办理 入吉 企业 信息 登记 。 入吉 企业 相关 信息 在 “ 吉林省 建筑 市场 监管 与 诚信 信息 管理 平台 ” 网址 上 公布 后 ， 方 可 在 吉林省 从事 建筑 活动 ；
3.4 本 次 招标 不 接受 联合体 投标 ；
3.5 拒绝 列入 政府 取消 投标 资格 记录 期间 的 企业 或 个人 投标 。
4 . 投标 报名 及 招标 文件 的 获取
4.1凡 有意 参加 投标者 ， 请 于
2018年 1月 3日 至 2018年 1月 9日 （ 不 含 公休日 ） ，
每 日 上午 8：30 时 至 11：00 时 ， 下午
13：30 时 至 16：00 时 ， 持 企业 法人 授权 委托书 、 企业 法人 营业 执照 （ 副本 ） 原件 、 企业 基本 账户 开户 许可证 、 资质 证书 （ 副本 ） 原件 、 项目 负责人 证书 原件 、 检察 机关 行贿 犯罪 档案 查询 （ 企业 、 法人 、 项目 经理 ） 结果 告知函 原件 、 经办人 身份证 到
珲春市 公共 资源 管理 中心 （ 珲春市 新 安路 889号 ） 报名 ， 联系人 ： 李晓萍 ， 联系 电话 ： 0433 - 7569920 。
4.2 报名 成功者 请于 当日 16：00 时 前 ， 持
报名 表及 上述 证件 复印件 一 套 ， 到 华春 建设 工程 项目 管理 有限 责任 公司 珲春 分公司 （
珲春 边境 经济 合作区 2号 小区 土地 开发 公司 住宅楼 3 号 楼 1 单元 402 ） 购买 招标 文件 ， 联系人 ：
修 英南 ， 联系 电话 ：
0433 - 7611808 。
4.3 招标 文件 每 套 售价
1000 元 ， 售 后 不 退 。
5 . 投标 文件 的 递交
5.1 投标 文件 递交 的 截止 时间 为 2018年 2月 7日 9时30分 ， 地点 为 珲春市 公共 资源 管理 中心 三 楼 开标室 1# （ 珲春市 新 安路 889 号 ） 。
5.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
5.3 有效 投标人 不足 法定 人数 时 ， 招标人 另行 组织 招标 。
6 . 投标 保证金 递交
6.1 递交 截止 时间 为
2018年 2月 6日 上午 10：00 时 前 到 账 ， 金额 为 人民币
16万 元 （ 保证金 收取 方式 ： 投标 保证金 从 投标人 基本 账户 转出 ） ， 过期 不 予 受理 。 联系 电话 ： 0433 - 7559927 。
6.2 递交 方式 ： 珲春市 公共 资源 管理 中心 投标 保证金 专户 ；
开 户行 ： 珲春 农村 商业 银行 营业部 总行 ；
行号 ： 402249460018 ；
账号 ： 0790702011015200009415 。
7 . 发布 公告 的 媒介
本 次 招标 公告 同时 在
吉林省 建设 信息网 、 吉林省 建设 项目 招标网 、 珲春 公共 资源 交易网 和 东亚 经贸 新闻报 上 发布 。
8 . 联系 方式
招标人 ：
[珲春 边境 经济 合作区 基础 设施 投资 有限 公司]te 联系人 ：
崔卫星 电话 ：
13944352435 招标 代理 机构 ：
[华春 建设 工程 项目 管理 有限 责任 公司]ag 联系人 ：
修 英南 电话 ：
0433 - 7611808 招标 监督 管理 部门 ：
珲春 边境 经济 合作区 建设局 招投标 办公室 2018年 1月 3日
