凤山县 凤 城镇 弄者 小学 扩建 工程
施工 招标 公告
1 . 招标 条件
本 招标 项目 凤山县 凤 城镇 弄者 小学 扩建 工程 （ 项目 名称 ） 凤山县 发展 和 改革局 以 凤发 改复 〔 2016 〕 37号 批准 建设 ， 招标人 为 [凤山县 教育局]te ， 建设 资金 来自 申请 中央 专项 资金 、 自治区 财政 补助 及 县 配套 资金 ， 项目 出资 比例 为 100% 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
项目 招标 编号 ： GXJL- 2017 - 204
建设 地点 ： 凤城镇 弄者 村
建设 规模 ： 新建 教学 综合 楼 1786 平方米 ； 一 栋 学生 宿舍 建筑 面积 1027 平方米 （ 含 浴室 27 平方米 ） ， 一 栋 学生 食堂 302 平方米 ， 总 建筑 面积 为 3148 平方米 ， 配套 建设 挡土墙 、 护坡 、 校门 、 运动场 、 绿化 等 相关 附属 设施 。
合同 估 算价 ： 1220万 元
要求 工期 ： 365日 历天 ， 定额 工期 365日 历天
招标 范围 ： 工程量 清单 及 施工 图纸 范围 内 的 施工
设计 单位 ： 广西 巴马 东巴凤 建筑 设计院
勘察 单位 ： /
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 符合 《 广西 壮族 自治区 建筑 市场 诚信卡 管理 暂行 办法 》 （ 桂建 管﹝ 2013 ﹞ 17号 ） 和 《 关于 加强 广西 建筑业 企业 诚信 信息库 日常 维护 管理 的 通知 》 （ 桂建 管﹝ 2014 ﹞ 25号 ） 的 规定 ， 已 办理 诚信库 入库 手续 并 处于 有效 状态 ， 具备 建筑 工程 施工 总 承包 叁级 （ 含以 上级 ） 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 施工 能力 。 其中 ， 投标人 拟派 项目 经理 须 具备 建筑 工程 专业 贰级 （ 含以 上级 ） 注册 建造师 执业 资格 ， 具备 有效 的 广西 建筑 市场 诚信卡 和 安全 生产 考核 合格 证书 （ B类 ） 。 本 项目 不 接受 有 在 建 、 已 中标 未 开工 或 已 列为 其他 项目 中标 候选人 第一 名 的 建造师 作为 项目 经理 （ 符合 《 广西 壮族 自治区 建筑 市场 诚信卡 管理 暂行 办法 》 第十六 条 第一 款 除外 ） 。
3.2 业绩 要求 ： 无 。
3.3 本 次 招标 不 接受 （ 接受 或 不 接受 ） 联合体 投标 。
3.4 各 投标人 可 就 本 招标 项目 的 所有 标段 进行 投标 ， 并 允许 中标 所有 标段 。 但 投标人 应 就 不同 标段 派出 不同 的 项目 经理 和 项目 专职 安全员 ， 否则 同 一 项目 经理 或 项目 专职 安全员 所 投 其它 标段 作 否决 投标 处理 （ 符合 桂建 管﹝ 2013 ﹞ 17号 和 桂建 管﹝ 2014 ﹞ 25号 文除 外 ） 。
3.5 投标人 信息 以 广西 建筑业 企业 诚信 信息库 为准 。
4 . 投标 报名
4.1 现场 报名 。 凡 有意 参加 投标者 ， 请 于 2018年 1月 3日 至 2018年 1月 9日 （ 法定 公休日 、 法定 节假日 除外 ） ， 每 日 上午 8：30 时 至 12：00 时 ， 下午 14：30 时 至 17：30 时 （ 北京 时间 ， 下 同 ） ， 由 潜在 投标人 的 专职 投标员 出示 本人 的 “ 广西 建筑 市场 诚信卡 ” 在 河池市 公共 资源 交易 中心 进行 现场 刷卡 报名 。
5 . 招标 文件 的 获取
5.1凡 通过 现场 报名者 ， 请 于 2018年 1月 3日 至 2018年 1月 9日 （ 不少 于 5 个 工作日 ， 法定 公休日 、 法定 节假日 除外 ） ， 每 日 上午 8：30 时 至 12：00 时 ， 下午 14：30 时 至 17：30 时 ， 由 潜在 投标人 的 专职 投标员 出示 本人 的 “ 广西 建筑 市场 诚信卡 ” 在 河池市 公共 资源 交易 中心 （ 河池市 人民 政府 左侧 小区 第一 排 ） 购买 招标 文件 。
5.2 招标 文件 （ 不 含 技术 资料费 ） 每 套 售价 250 元 ， 售 后 不 退 。
5.3 提供 施工 图 电子版 图纸 、 招标 控制 价 PD F格式 电子版 , 由 投标人 自行 到 河池市 公共 资源 交易 中心 网站 本 项目 公告 中 的 附件 下载 。
6 . 投标 文件 的 递交
6.1 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 1月 24日 10时 30分 ， 地点 为 河池市 公共 资源 交易 中心 （ 河池市 人民 政府 左侧 小区 第一 排 ） 。
6.2 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6.3 投标 文件 必须 由 企业 法定 代表人 或 其 授权 的 专职 投标员 本人 递交 ， 并 持 专职 投标员 本人 （ 如 为 法定 代表人 递交 时 可 持本 企业 任 一 专职 投标员 的 “ 广西 建筑 市场 诚信卡 ” ） 、 拟 投入 的 项目 经理 和 专职 安全员 的 “ 广西 建筑 市场 诚信卡 ” 刷卡 通过 验证 ， 否则 招标人 不 予 受理 。
7 . 评标 方式
综合 评估法
8 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 中国 政府 采购网 、 ******* 、 广西 壮族 自治区 招标 投标 公共 服务 平台 、 广西 壮族 自治区 政府 采购网 、 河池市 公共 资源 交易 中心网 发布 。
9 . 交易 服务 单位
河池市 公共 资源 交易 中心 联系 方式 ： 0778 - 2302718
10 . 监督 部门 及 电话
凤山县 建筑 工程 招标 投标 管理 办公室 联系 电话 ： 0778 - 6819211
凤山 县 政府 采购 管理 办公室 联系 电话 ： 0778 - 6812143
11 . 联系 方式
招标人 ： [凤山县 教育局]te 招标 代理 机构 ： [广西 建隆 工程 咨询 有限 公司]ag
地址 ： 河池市 凤山县 凤 城镇 文笔路 100号 地址 ： 南宁市 竹溪 大道 36号 青湖 中心 1301 室
邮编 ： 547600 邮编 ： 530028
联系人 ： 牙志华 联系人 ： 覃祖玉
电话 ： 0778 - 6812159 电话 ： 15078857835
传真 ： 0771 - 5345232
开户 银行 ： 农行 广西 南宁市 古城路 支行
账号 ： 20010201040002372
2018年 1月 3日
