邱村镇 2017 年度 小 水库 移民 后期 扶持 项目 庙 西 村 猪子 口 河沟 治理 工程
招标 公告
发布 日期 ： 2018年 1月 3日
项目 编号 ： QCGK 2018001
招标 条件
1 、 工程 名称 ： 邱村镇 2017 年度 小 水库 移民 后期 扶持 项目 庙 西 村 猪子 口 河沟 治理 工程
2 、 项目 审批 、 核准 或 备案 机关 名称 ： 广德县 邱村镇 人民 政府
3 、 招标人 ： [广德县 邱村镇 庙西村 村民 委员会]te
4 、 资金 来源 ： 水库 移民 后期 扶持 资金
5 、 资格 审查 ： 资格 后 审
项目 概况 与 招标 范围
1 、 工程 实施 地点 ： 广德县 邱村镇 庙西村
2 、 建设 规模 ： 约 15万 元
3 、 工期 要求 ： 25日 历天
4 、 招标 范围 ： 工程量 清单 范围 内 （ 详见 招标 文件 内容 ）
5 、 标段 划分 ： 一 个 标段
三 ． 投标人 资格 要求
企业 资质 要求 ： 具有 独立 法人 资格 ， 具备 水利 水电 或 市政 公用 工程 施工 总 承包 三 级 及 以上 资质 。
项目 负责人 资质 要求 ： 具备 水利 水电 或 市政 公用 工程 专业 三 级 项目 经理 或 二 级 及 以上 建造师 资质 ， 并 无 在 建 工程 。
四 . 招标 文件 的 获取
1 、 请 在 广德县 公共 资源 交易 监督 管理局 备案 合格 的 单位 ， 于 2018年 1月 3日 至 2018年 1月 5日 （ 法定 公休日 、 法定 节假日 除外 ） ， 每 日 上午 8：00 时 至 11：30 时 ， 下午 14：00 时 至 17：00 时 （ 北京 时间 ， 下 同 ） ， 在 安徽 正硕 建设 工程 咨询 有限 公司 持 企业 法人 营业 执照 、 企业 资质 证书 、 企业 安全 生产 许可证 、 单位 介绍信 、 经办人 身份证 及 上述 资料 复印件 一 套 购买 招标 文件 。
2 、 招标 文件 每 套 售价 500 元 ， 图纸 每 套 售价 / 元 ， 售 后 不 退 。
投标 保证金 及 履约 保证金
1 、 投标 保证金 ： 人民币 叁仟 元整 ； 履约 保证金 ： 中 标价 的 8% 。
2 、 开标 前 从 投标人 基本 账户 汇至 邱村镇 小额 公共 资源 招 投标 中心 指定 账户
开 户行 ： 安徽 广德 扬子 村镇 银行 邱村 支行
开户 名 ： 广德县 经济 开发区 北区 建设 有限 公司
账号 ： 20000293702610300000042
投标 文件 的 递交 及 相关 事宜
1 、 投标 文件 递交 的 截止 时间 ( 投标 截止 时间 ， 下 同 ) 为 2018年 1月 11日 15时 00分 ， 地点 为 ： 广德县 邱村镇 政府 四 楼 开标室 。
2 、 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
联系 方式
招标人 ： [广德县 邱村镇 人 庙西村 村民 委员会]te
地址 ： 广德县 邱村镇
邮编 ： 242200
联系人 ： 梅爱忠
电话 ： 15956193988
招标 代理 机构 ： [安徽 正硕 建设 工程 咨询 有限 公司]ag
地址 ： 广德县 桃州镇 万桂山 路丹 桂苑 B座 1701 室
邮编 ： 242200
联系人 ： 范婷
电话 ： 0563 - 6079877 / 15956308028
