山东省 商河县 农田 水利 项目 县 实施 方案 ( 2018年 - 2019年 ) 编制 二 次 招标 公告
项目 编号 ： 2017SLSJ19 Z 0304 ： 项目 名称 ： 山东省 商河县 农田 水利 项目 县 实施 方案 （ 2018 - 2019 ） 编制
招标人 ： 商河县 水务局 ： 业务 类型 ： 市属 水利
交易 方式 ： 公开 招标 ： 专业 类型 ： 设计
报名 开始 时间 ： 2018 - 01-0309：00：00 ： 报名 截止 时间 ： 2018 - 01-0716：30：00
1 、 招标 条件
山东省 商河县 农田 水利 项目 县 实施 方案 ( 2018年 - 2019年 ) 编制 已 具备 招标 条件 ， 招标人 为 [商河县 水务局]te ， 现 委托 [山东省 鲁成 招标 有限 公司]ag 对 该 项目 进行 国内 公开 招标 。
2 、 项目 概况 和 招标 范围
2.1 工程 名称 ： 山东省 商河县 农田 水利 项目 县 实施 方案 ( 2018年 - 2019年 ) 编制
2.2 项目 编号 ： 2017SLSJ19 Z 0304
2.3 本 次 招标 共 一 个 标段
2.4 招标 范围 ： 山东省 商河县 农田 水利 项目 县 实施 方案 ( 2018年 - 2019年 ) 编制 包括 测量 、 招标 设计 （ 施工 招标 图纸 、 工程量 清单 等 ） 、 概预 算 文件 编制 及 相关 服务 工作 。
3 、 投标 单位 资格 要求
3.1 具备 独立 法人 资格 ；
3.2 同时 具备 国家 发改委 颁发 的 水利 工程 咨询 乙级 及 以上 资质 ， 住建 部门 颁发 的 水利 工程 设计 行业 专业 乙级 及 以上 资质 。
3.3 近 五 年 承担 过 类似 业绩 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 能力 ；
3.4 拟派 项目 负责人 具有 水利 类 高级 及 以上 职称 ；
3.5 本 次 招标 不 接受 联合体 投标 ；
3.6 与 招标人 存在 利害 关系 可能 影响 招标 公正性 的 法人 、 其他 组织 或者 个人 ， 不 得 参加 投标 。 单位 负责人 为 同 一 人 或者 存在 控股 、 管理 关系 的 不同 单位 ， 不 得 参加 同 一 标段 投标 或者 未 划分 标段 的 同 一 招标 项目 投标 ；
3.7 本 次 招标 实行 资格 后审 ， 且 为 合格制 。 报名 时 证件 的 核验 不 代表 资格 审查 的 通过 ， 资格 审查 是否 合格 以 评标 时 评委 出具 的 资格 审查 意见 为准 。
4 . 报名 时间 、 地点
4.1凡 有意 参加 投标者 ， 请 于 2018年 1月 3日 至 2018年 1月 7日 ， 每 日 上午 9：00 至 11：30 ， 下午 13：30 至 16：30 时 ， 到 济南市 市中区 站 前路 9 号 市政 服务 中心 1号 楼B区 5 楼 报名 。 （ 节假日 报名 地点 ： 济南市 历下区 经 十东路 10567 号 成城 大厦 A座 2413 室 。 ）
4.2 报名 时 须 提交 下列 证书 原件 及 加盖 公章 的 复印件 一 份 ： 企业 法人 营业 执照 副本 、 组织 机构 代码证 副本 、 税务 登记证 副本 （ 已 办理 三证合一 的 单位 只 需 提供 营业 执照 副本 ） 、 资质 证书 、 项目 负责人 技术 职称 证书 、 同 类 业绩 合同 、 法人 授权 委托书 及 代理人 身份证 。
5 . 招标 文件 获取
5.1 招标 文件 的 获取 时间 及 地点 ： 另行 通知 。
5.2 招标 文件 售价 ： 300 元 /份 ， 招标 文件 售 后 不 退 。
6 . 投标 文件 的 递交
另行 通知
7 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 山东省 采购 与 招标网 、 ******* 、 济南 公共 资源 交易网 上 发布 。
8 . 联系 方式
招标人 ： [商河县 水务局]te
代理 机构 ： [山东省 鲁成 招标 有限 公司]ag
地址 ： 济南市 经 十东路 10567 号 成城 大厦 A座
联系人 ： 高工
电话 ： 13668803956
