兴安盟 阿尔山市 2017 年度 饮水 安全 巩固 提升 工程 施工
（ 招标 编号 ： 兴 公资 交易 【 2017 】 水利 （ 公开 ） 0016 号 ）
重新 招标 公告
1 . 招标 条件
兴安盟 阿尔山市 2017 年度 饮水 安全 巩固 提升 工程 已 由 兴安盟 水务局 以 兴水 饮﹝ 2017 ﹞ 36号 、 37号 、 38号 、 39号 、 40号 文 批准 ， 项目 业主 为 阿尔山市 饮水 安全 工程 项目 建设 管理处 ， 建设 资金 来自 国家 和 自治区 资金 ， 资金 已经 落实 。 项目 已 具备 招标 条件 ， 受 招标人 的 委托 ， [内蒙古 瑞驰 建设 工程 招标 代理 有限 公司]ag 为 该 项目 招标 的 招标 代理 机构 ， 现 对 该 项目 进行 公开 招标 ， 诚邀 愿意 承担 该 工程 建设 的 潜在 投标 人 前来 投标 。
2 . 项目 概况 与 招标 范围
2.1 建设 地点 ： 阿尔山市 。
2.2 建设 规模 ： 设计日 供水量 36.91 吨 。
2.3 本 项目 批复 总 投资额 ： 187万 元 。
2.4 标段 划分 ： 该 工程 施工 招标 为 1 个 标段 。
2.5 计划 工期 ： 2018年 4月 1日 至 2018年 6月 31日 , 共 92日 历天 。
2.6 招标 内容 ： 打分 散式 单井 352 眼 ； 配套 水泵 352 台 ， 铺设 入户 输水PE 给 水管 6325 米 。
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具有 独立 法人 资格 ， 应 具有 建设 行政 主管 部门 颁发 的 水利 水电 工程 施工 总 承包 三 级 及 以上 或 市政 公用 工程 施工 总 承包 三 级 及 以上 或 省级 水利 行政 部门 颁发 的 钻井 施工 三 级 及 以上 资质 ， 通过 相应 的 资质 年审 ， 且 具有 类似 工程 施工 经验 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
3.2 投标人 拟派 项目 经理 须 是 本 企业 二 级 及 以上 注册 建造师 ， 同时 未 担任 其他 在 施建设 工程 项目 的 项目 经理 ， 须 具备 省 、 部级 行政 主管 部门 颁发 的 安全 生产 考核 合格证 。
3.3 本 次 招标 要求 投标 单位 、 投标 单位 法定 代表人 及 项目 经理 不 得 存在 行贿 犯罪 记录 。 投标人 在 投标 报名 时 需 提供 项目 所在地 或 投标人 企业 注册 地 检察 机关 出具 的 《 检查 机关 查询 行贿 犯罪 档案 结果 告知函 》 原件 （ 对于 已 开通 “ 行贿 犯罪 档案 网上 查询 平台 ” 的 省份 ， 投标人 提供 检察 机关 网站 下载 打印 的 “ 查询 结果 告知函 ” 视为 原件 ） 。
3.4 本 次 招标 不 接受 联合体 投标 。
4 . 招标 文件 的 获取
4.1 领取 时间 ： 2018年 01月 03日 至 2018年 01月 09日 , 每 日 上午 8：30 至 11：30 , 下午 14：30 至 17：30 。
4.2 领取 地点 ： 在 兴 安盟 公共 资源 网 上 交易 系统 通过 在线 支付 招标 文件 费用 后 ， 方 可 下载 电子 招标 文件 。
4.3 招标 文件 价格 ： 每 套 售价 ￥ 2000.00 元 每 标段 。
5 . （ 1 ） 报名 网址 ： 兴安盟 公共 资源 交易 中心网 （ http ： // www.xamggzy.cn ） 点击 左侧 投标 单位 登录 。 （ 2 ） 报名 时间 ： 2018年 01月 03日 至 2018年 01月 09日 17：30 （ 北京 时间 ） ， 逾期 不 予 受理 。 （ 3 ） 报名 方式 ： 采用 网上 报名 。 注 ： 已 进入 兴 安盟 公共 资源 诚信 信息库 的 企业 可 在 业务 系统 内 进行 网上 投标 报名 ， 没有 入库 的 企业 须 办理 入库 手续 方 可 报名 。 投标 报名 以 业务 系统 网上 报名 成功 为准 。 （ 4 ） 兴 安盟 公共 资源 交易 诚信 信息库 办理 地址 ： 兴安盟 公共 资源 交易 中心 （ 罕山 中街 83号 ， 公铁 立交桥 北侧 ， 原盟 公安局 办公楼 ） 一 楼 107 ， 办公 时间 为 周一 至 周五 上午 08：30 - 11：30 ， 下午 14：30 - 17：30 。 办公 电话 ： 0482 - 8370091 ， 办理 流程 详见 兴 安盟 公共 资源 交易 中心 网站 《 企业 诚信 库入库 相关 流程 》 。 （ 5 ） 投标人 如 对 招标 公告 有 疑问 请 直接 联系 招标 代理 机构 。 （ 6 ） 该 招标 （ 采购 ） 项目 的 潜在 投标人 或者 参与 招投标 （ 采购 ） 活动 的 当事人 ， 在 招标 投标 （ 采购 ） 活动 中 ， 如 发现 公共 资源 交易 中心 工作 人员 有 违法 违规 行为 或者 吃 拿 卡 要 等 腐败 行为 ， 请 在 工作 时间 拨打 监督 举报 电话 ： 0482 - 8370668 。
6 . 资格 审查
本 项目 采用 资格 后审 方式 ， 即 在 开标 后 评标 委员会 按照 招标 文件 规定 的 标准 和 方法 对 投标人 的 资格 进行 审查 。
7 . 投标 文件 的 递交
（ 1 ） 投标 文件 递交 的 截止 时间 （ 开标 时间 ） 为 ： 2018年 02月 02日 上午 09时 30分 。
（ 2 ） 投标 文件 递交 地点 （ 开标 地点 ） ： 兴安盟 公共 资源 交易 中心 5 楼 第五 开 标室 （ 内蒙古 自治区 兴 安盟 乌兰浩特市 罕山 中街 83号 ， 公铁 立交桥 北侧 ， 原盟 公安局 ） 。
（ 3 ） 逾期 送达 的 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
8 . 本 招标 公告 同时 在 ******* （ www.chinabidding.com.cn ） 、 内蒙古 招标 投标网 （ www.nmgztb.com.cn ） 、 兴安盟 公共 资源 交易 中心 网站 （ http ： // www.xamggzy.cn ） 上 发布 ， 其它 媒介 转发 无效 。
9 . 联系 方式
招标人 ： [阿尔山市 饮水 安全 工程 项目 建设 管理处]te
地址 ： 阿尔山市 水务局
联系人 ： 李宝鹏
电话 ： 0482 - 7127207
传真 ： 0482 - 7127207
邮编 ： 137800
招标 代理 机构 ： [内蒙古 瑞驰 建设 工程 招标 代理 有限 公司]ag
地址 ： 内蒙古 呼和浩特市 赛罕区 东达 广场 写字楼 1610
联系人 ： 牛家 富
电话 ： 14747305316
邮编 ： 010020
2018年 01月 02日
附件 ： IMG 20180102171420 . jpg
