文 一 · 春风 里 前期 物业 项目 公开 招标 公告 (网 上 招投 标)
[安徽 诚信 项目 管理 有限 公司]ag 受 [安徽省 滨州 置业 有限 公司]te 的 委托 , 现 对 “ 文 一 · 春风 里 前期 物业 项目 ” 进行 公开 招标 , 欢迎 具备 条件 的 国内 投标人 参加 投标 。
项目 名称 及 内容
1 、 项目 编号 ： 2017 BFCZ 4473
2 、 项目 名称 ： 文 一 · 春风 里 前期 物业
3 、 项目 地点 ： 合肥市
4 、 项目 单位 ： 安徽省 滨州 置业 有限 公司
5 、 项目 概况 ： 文 一 B H 2016 — 02 地块 项目 位 于 合肥市 包河区 徽州 大道 以西 、 南宁路 以南 , 项目 总 用地 面积 26909.28 平方米 , 总 建筑 面积 150198.53 平方米 , 地上 计容 建筑 面积 121091.76 平方米 , 其中 办公 建筑 面积 96047.75 平方米 , 可售 办公 建筑 面积 23428.28 平方米 , 可售 商业 建筑 面积 790.07 平方米 , 地面 机动 车位 243 辆 , 地下 普通 机动 车位 341 辆 , 地下 机械 机动 车位 388 辆 。 详见 招标 文件 。
6 、 资金 来源 ： 自筹
7 、 项目 概算 ： 900万 元
8 、 项目 类别 ： 服务
9 、 标段 (包 别 ) 划分 ：
本 项目 共 一 个 标段
投标人 资格
1 . 具有 独立 承担 民事 责任 的 能力 ;
2 . 本 项目 不 接受 联合体 投标 ;
3 . 符合 下列 情形 之一 ：
1 ) 开标 日前 两 年 内 未 被 合肥市 及 其 所 辖 县(市 ) 公共 资源 交易 监督 管理局 记 不良 行为 记录 或 记不良 行为 记录 累计 未 满 10 分 的 。
2) 最近 一 次 被 合肥市 及 其 所 辖 县(市 ) 公共 资源 交易 监督 管理局 记 不良 行为 记录 累计 记分 达 10分 (含 10分 )到 15 分且 公布 日距 开标 日 超过 6 个 月 。
3) 最近 一 次 被 合肥市 及 其 所 辖 县(市 ) 公共 资源 交易 监督 管理局 记 不良 行为 记录 累计 记分 达 15分 (含 15分 )到 20 分且 公布 日距 开标 日 超过 12 个 月 。
4) 最近 一 次 被 合肥市 及 其 所 辖 县(市 ) 公共 资源 交易 监督 管理局 记 不良 行为 记录 累计 记分 达 20分 (含 20 分) 及 以上 且 公布 日距 开标 日 超过 24 个 月 。
4 . 投标人 存在 以下 不良 信用 记录 情形 之一 的 , 不 得 推荐 为 中标 候选人 , 不 得 确定 为 中 标人 ：
1 ) 投标人 被 人民 法院 列入 失信 被 执行人 的 ;
2 ) 投标人 或 其 法定 代表人 被 人民 检察院 列入 行贿 犯罪 档案 的 ;
3 ) 投标人 被 工商 行政 管理 部门 列入 企业 经营 异常 名录 的 ;
4 ) 投标人 被 税务 部门 列入 重大 税收 违法 案件 当事人 名单 的 。
报名 及 招标 文件 发售 办法
1 、 报名 时间 ： 2017年 12月 29日 上午 09：00 至 2018年 01月 14日 下午 17：00
2 、 招标 文件 价格 ： 每 套 人民币 400 元 整 , 招标 文件 售 后 不 退
3 、 报名 方式 ：
( 1 ) 本 项目 只 接受 安徽 合肥 公共 资源 电子 交易 平台 中 已 入库 企业 报名 , 未 入库 的 投标人 请 及时 办理 入库 手续 ( 投标人 在 办理 企业 入库 手续 时 , 安徽 合肥 公共 资源 交易 中心 不 收取 任何 费用 。 入库 办理 请 参见 中心 网站 (www.hfggzy.com )右 上 角 “ 企业 专区 ” 栏目 中 “ 安徽 合肥 公共 资源 交易 中心 企业 注册 流程 ” , 联系 电话 ： 0551 - 66223841 , 66223842 ) , 因 未 及时 办理 入库 手续 导致 无法 报名 的 , 责任 自负 ;
( 2 ) 企业 报名 程序 请 参见 中心 网站 (www.hfggzy.com )右 上 角 “ 企业 专区 ” 栏目 中 “ 企业 网上 报名 操作 手册 ” ;
( 3 ) 企业 报名 后 直接 采用 网上 支付 系统 支付 标书 费用 。 如 无 网上 银行 帐号 , 请 及时 前往 银行 办理 (本 系统 目前 支持 以下 银行 网上 支付 服务 ： 中国 农业 银行 、 中国 工商 银行 、 中国 建设 银行 、 交通 银行 、 招商 银行 、 光大 银行 、 浦发 银行 、 徽商 银行 );
开标 时间 及 地点
1 、 开标 时间 ： 2018年 01月 19日 09：30
2 、 开标 地点 ： 合肥市 滨湖 新 区 南京路 25 88号 要素 交易 市场 A区 (徽州 大道 与 南京路 交口 ) 3 楼 17号 开标室
投标 截止 时间
2018年 01月 19日 09：30
六 ： 联系 方法
( 一 ) 项目 单位 ： 安徽省 滨州 置业 有限 公司
地址 ： 合肥市 包河区 义城 街道 汪潦路 56号
联系人 ： 刘陶
电话 ： 0551 - 62860316
( 二 ) 招标 代理 机构 ： [安徽 诚信 项目 管理 有限 公司]ag
地址 ： 合肥市 滨湖 新 区 南京路 2588 号 ( 徽州 大道 与 南京路 交口 ) 六 楼
联系人 ： 李工
电话 ： 0551 - 66223695 , 66223831
传真 ： 0551 - 66223704
安徽 合肥 公共 资源 交易 中心 网址 ： www.hfggzy.com
其它 事项 说明
1 . 网上 报名 的 投标人 可 在 报名 后 直接 下载 招标 文件 。
2 . 投标人 网上 报名 后 , 必须 在 报名 截止 时间 前 网银 在线 支付 , 否则 逾期 系统 自动 关闭 , 报名 不 成功 。
3 . 投标人 如 需 开具 标书 工本费 发票 , 在 项目 开 标次 日后 自行 登录 安徽 合肥 公共 资源 电子 交易 平台 打印 。
4 . 报名 中 有 任何 疑问 或 问题 , 请 在 工作 时间 ( 周一 至 周五 , 上午 9：00 - 12：00 , 下午 1：00-5：00 , 节假日 休息) 与 项目 联系人 联系 。
5 . 投标人 应 合理 安排 报名 及 缴费 时间 , 特别是 网络 速度 慢 的 地区 防止 在 报名 结束 前 网络 拥堵 无法 操作 。 如果 因 计算机 及 网络 故障 造成 无法 报名 及 缴费 , 责任 自负 。
保证 金账户 ( 选择 一 家 银行 进行 缴费 ) ：
标段 简称 ： 1 标段
光大 银行
户名 ： 安徽 诚信 项目 管理 有限 公司
账号 ： 76700188004522045
开户 银行 ： 光大 银行 阜南路 支行
徽商 银行
户名 ： 安徽 诚信 项目 管理 有限 公司
账号 ： 1023701021000135582136811
开户 银行 ： 徽商 银行 合肥 蜀山 支行
建设 银行
户名 ： 安徽 诚信 项目 管理 有限 公司
账号 ： 34001468608059666888 - 176796 请 填写 完整 的 账号 信息 , 包括 ‘ - ” 及 后 6 位 数字 !
开户 银行 ： 建行 合肥 庐阳 支行 营业部
