佛冈县 全 县 消防栓 建设 一 期 工程 施工 招标 公告
根据 佛发 改【 2017 】 360 、 【 2017 】 411 号 批准 ， 建设 资金 来自 县 政府 统筹 安排 ， 招标人 为 [佛冈县 代建 项目 管理 中心]te 。 项目 已 具备 招标 条件 ， 现 对 佛冈县 全 县 消防栓 建设 一 期 工程 工程 进行 施工 [ 总 承包] 公开 招标 ， 选定 承包人 。
工程 名称 ： 佛冈县 全 县 消防栓 建设 一 期 工程
招标 单位 ： [佛冈县 代建 项目 管理 中心]te
联系人 ： 谢 先生 联系 电话 ： 0763 - 3172631
地址 ： 佛冈县 代建 项目 管理 中心
招标 代理 机构 ： [广州 建成 工程 咨询 股份 有限 公司]ag
联系人 ： 蒋 先生 联系 电话 ： 0763 - 6896599
地址 ： 清远市 新 城区 北江 二路 32号 汇景 名居 B 栋 3102 室
招标 监督 机构 ： 佛冈县 住房 和 城乡 规划 建设 管理局
投诉 电话 ： 0763 - 4275058
建设 地点 ： 佛冈县 石角镇 建 城区 范围
项目 概况 ： 在 全 县 范围 内 建设 消防栓 193 个 。 详见 工程 设计 图纸 。
标段 划分 及 各 标段 招标 内容 、 规模 和 招标 控制 价 ：
1 、 本 工程 划分 为 1 个 标段 。
2 、 各 标段 招标 内容 、 规模 和 招标 控制 价 ：
（ 1 ） 标段 号 ： 标段 一
（ 2 ） 规模 ： 安装 193 个 消防栓 。 （ 具体 以 施工 图纸 和 工程量 清单 范围 内 的 内容 为准 ）
（ 3 ） 招标 控制 价 ： 人民币 2287101.26 元 ； 其中 ： 安全 文明 施工 措施费 为 68805.23 元 。
发布 招标 公告 、 报名 、 投标人 提问 时间 、 投标 截止 时间 、 开标 时间 等 ：
详见 附件 一 ： 招投标 日程 安排 表
电子 投标 文件 的 编制 与 递交
1 、 本 项目 采用 电子 招投标 方式 ， 投标人 须 递交 具备 法律 效力 的 电子 投标文
件 。 投标人 应当 使用 广东省 内 依法 设立 的 电子 认证 服务 机构 发放 的 CA证书 进行 电子 投标 。 未 办理 CA证书 的 投标人 应 及时 办理 。
2 、 投标人 应 登录 清远市 公共 资源 交易 中心 网站 录入 相关 信息 、 编制 投标 文件 ， 并 加密 完整 上 传 。
投标人 合格 条件 ：
1 、 投标人 持有 有效 的 企业 资质 证书 及 安全 生产 许可证 。
2 、 具备 市政 工程 施工 总 承包 三 级 或 以上 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。 其中 ， 投标人 拟派 项目 负责人 须 具备 市政 工程 专业 二 级 或 以上 级别 的 注册 建造师 （ 广东省 外 要求 一 级 ） ， 项目 负责人 具有 建设 行政 主管 部分 颁发 的 安全 生产 考核 合格证 （ B类 ） ， 且 未 担任 其他 在 建 工程 项目 的 项目 负责人 。
3 、 专职 安全员 须 具有 安全 生产 考核 合格 证明 （ 具有 安全 生产 考核 合格证 或 广东省 建筑 施工 企业 管理 人员 安全 生产 考核 系统 考核 合格 信息 打印 页 ） ， 项目 负责人 和 安全员 不 为 同 一 人 。
4 、 投标人 须 在 清远市 住房 和 城乡 建设 管理局 办理 《 清远市 住房 和 城乡 建设 行业 企业 诚信 档案 》 ， 且 信用 等级 不 为 D级 ； 本 项目 所 需 资质 须 已 录入 该 档案 ； 拟 担任 本 工程 项目 负责人 、 专职 安全员 为 该 档案 在 册 人员 。
注 ： 上述 投标人 合格 条件 信息 取自 投标人 在 清远市 公共 资源 交易 中心 企业 库 登记 的 信息 ， 企业 库 记录 的 该 部分 信息 将 被 视为 投标 申请人 递交 资格 审查 资料 的 一 部分 。
5 、 本 次 招标 不 接受 联合体 投标 。
6 、 各 投标 人均 可 就 本 招标 项目 上述 标段 中 的 1 ( 具体 数量 ) 个 标段 投标 ， 但 最 多 允许 中标 1 ( 具体 数量 ) 个 标段 。
7 、 投标人 按 规定 的 格式 及 内容 要求 签署 了 《 投标 申请人 声明 》 。
8 、 提交 由 检察 机关 出具 的 投标人 、 法定 代表人 、 项目 负责人 在 招标 公告 发布 日前 三 年 内 无 行贿 犯罪 档案 结果 告知 函 （ 联合体 投标 的 ， 主办方 和 联合体 成员 均 需 出具 ） ， 若 企业 成立 不足 三 年 的 ， 按 成立 日期 算起 。
潜在 投标人 可 在 清远市 公共 资源 交易 中心 网站 下载 招标 文件 、 施工 图纸 、 招标 控制 价 。
开标 前 ， 投标人 须 出示 加盖 投标人 公章 的 《 清远市 公共 资源 交易 中心网 上 招 投标 平台 投标 回执 》 并 向 招标 代理 机构 缴纳 招标 文件 制作费 500 元 ， 否则 招标人 不予 接受 其 递交 的 投标 文件 。
本 公告 在 广东省 招标 投标 监管网 和 清远市 公共 资源 交易佛 冈分 中心 网站 、 广东 建设报 等 法定 媒体 发布 。 本 公告 在 不同 法定 媒体 发布 的 文本 如 有 不同 之 处 ， 以 在 清远市 公共 资源 交易佛 冈分 中心 网站 发布 的 文本 为准 。
佛冈县 代建 项目 管理 中心
广州 建成 工程 咨询 股份 有限 公司
2018年 1月 日
日程 安排
项目 名称 ： 佛冈县 全 县 消防栓 建设 一 期 工程 ： 工程 编号 ： FG2018A001
招标 公告 开始 时间 ： 2018 - 01-0308：30 ： 招标 公告 结束 时间 ： 2018 - 01-2408：30
投标人 提问 开始 时间 ： 2018 - 01-0308：30 ： 投标人 提问 结束 时间 ： 2018 - 01-1417：30
保证金 到 帐 截止 时间 ： 2018 - 01-2408：30 ： 投标 截止 时间 （ 网上 报价 ） ： 2018 - 01-2408：30
现场 递交 投标 资料 开始 时间 ： 2018 - 01-2408：30 ： 现场 递交 投标 资料 结束 时间 ： 2018 - 01-2409：00
签到 开始 时间 ： 2018 - 01-2408：30 ： 签到 结束 时间 ： 2018 - 01-2409：00
标段 名称 ： 佛冈县 全 县 消防栓 建设 一 期 工程 ： 标段 编号 ： 4420002018010201 FG
开标 时间 ： 2018 - 01-2409：00 ： 开标 地点 ： 开标 一 室
评标 时间 ： 2018 - 01-2410：00 ： 评标 地点 ： 评标 一 室
佛冈县 全 县 消防栓 建设 一 期 工程 文件 清单
序号 ： 1 序号 ： 2 序号 ： 3 序号 ： 4 序号 ： 5 序号 ： 6 序号 ： 7 序号 ： 8 序号 ： 9 序号 ： 10 序号 ： 11
招标 文件 ： 招标 文件 招标 文件 ： 合同 条款 招标 文件 ： 投标 文件 格式 招标 文件 ： 投标函 招标 文件 ： 对 投标 文件 编制 的 承诺 招标 文件 ： 投标人 申请人 声明 招标 文件 ： 技术 条件 招标 文件 ： 招标 工程量 清单 XML 2.0 文件 招标 文件 ： 招标 控制 价X ML 2.0 文件 招标 文件 ： 图纸 及 勘察 资料 招标 文件 ： 其他
操作 ： 下载 《 佛冈县 全 县 消防栓 建设 一 期 工程 . pd f 》 操作 ： 下载 《 合同 条款 . doc 》 操作 ： 下载 《 投标 文件 格式 . doc 》 操作 ： 下载 《 投标函 . doc 》 操作 ： 下载 《 投标 申请人 申明 . doc 》 操作 ： 下载 《 佛冈县 全 县 消防栓 建设 一 期 工程 001 [ 2017 - 12-2910：29 ] . xml 》 ： 操作 ： 下载 《 佛冈县 全 县 消防栓 建设 一 期 工程 001 [ 2017 - 12-2910：29 ] . xml 》 ：
