中经 国际 招标 集团 有限 公司
梧州市 龙圩区 、 红岭片区 市政 园林 设施 及 市区 部分 景观 灯 维护 社会 购买 服务 项目 GXWZ ZC 2017 - G3-003 - ZJ
招标 文件 补充 公告 （ 一 ）
各 投 标人 ：
采购 项目 名称 ： 梧州市 龙圩区 、 红岭片区 市政 园林 设施 及 市区 部分 景观 灯 维护 社会 购买 服务 项目
采购 项目 编号 ： GXWZ ZC 2017 - G3-003 - ZJ
三 、 采购 内容 ：
（ 1 ） 上述 范围 市政 园林 设施 的 现存 缺陷 的 修复 、 日常 管护 （ 详见 工程量 清单 ） ， 以及 招标 管护 后 ， 中标人 管护 期间 发生 在 单项 工程 100万 元 以下 破损 的 修复 。
（ 2 ） 在 采购 范围 内 、 中标人 管护 期间 发生 管护 工程量 变化 的 ， 以 实际 为准 。
（ 3 ） 采购 期限 ： 三 年 。
招标人 名称 ： [梧州市 市政 工程 管理处]te
地址 ： 广西 梧州市 大学路 18号 ； 联系人 及 电话 ： 韦 先生 ， 0774 - 3824914 ；
采购 代理 机构 ： [中经 国际 招标 集团 有限 公司]ag
地址 ： 梧州 市长 洲区 新兴 二路 125 号 （ 梧州 日报社 ） 8 楼
项目 联系人 ： 马 先生 联系 电话 ： 0774 - 3819193
首 次 公告 时间 ： 2017年 12月 28日
更改 日期 ： 2018年 1月 3日
补充 内容 ：
招标 文件 第40 页 道路 排水 工程量 清单 增加 以下 部分
塘源路 （ 云龙 南桥 头～ 塘源 公交站 ） 设施量
序号 ： 道路 名称 ： 道路 面积 （ ㎡ ） ： 排水渠 长度 （ m) ： 每 年 金额 ： 总 金额
一 ： 道路 部分 ： 1 ： 云龙 南桥 头～ 塘源 公交站 ： 40500 ： 二 ： 排水 部分 ： 1 ： 塘源 社区 ～ 玻璃厂 ： DN400 管 180 m ： 2 ： 第二 人民 医院 ～ 油漆厂 ： DN1200 大渠 350 m ： 3 ： 旺 甫头 ～ 玻璃厂 ： 明渠 1900 m ：
发布 网站 ： 中国 政府 采购网 （ http ： // www.ccgp . gov.cn ） 、 广西 壮族 自治区 政府 采购网 （ http ： // www.gxzfcg . gov.cn / ） 、 梧州市 政府 采购网 （ http ： // www . wuzhou . gov.cn ： 8090 / zfcgw ） 。 广西 公共 资源 交易 服务 平台 （ http ： // www.gxzbtb.cn / ） 、 梧州市 公共 资源 交易 中心 （ http ： // www . wzgcjsx 2 . gx.cn / default.aspx ）
中经 国际 招标 集团 有限 公司
2018年 1月 3日
