玉屏县 朱家场 敬老院 改扩建 项目 施工 招标 公告
1 . 招标 条件
本 招标 项目 玉屏县 朱家场 敬老院 改扩建 项目 施工 招标 已 由 玉屏 侗族 自治县 发展 和 改革局 以 玉发 改发 [ 2017 ] 140 号 批准 建设 ， 项目 业主 为 玉屏 侗族 自治县 民政局 ， 建设 资金 来自 国家 资金 及 自筹 ， 项目 出资 比例 为 78.9% 及 21.1% ， 招标人 为 [玉屏 侗族 自治县 民政局]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 的 施工 进行 公开 招标 。
2 . 项目 概况 与 招标 范围
2.1 建设 地点 ： 玉屏县 朱家场 街 上 村
2.2 项目 规模 ： 建筑 面积 2400 平方米 ， 床位 100 张 。
2.3 计划 工期 ： 270 天
2.4 招标 范围 ： 招标人 所 提供 的 工程量 清单 所 示 工程 内容
2.5 标段 划分 ： 玉屏县 朱家场 敬老院 改扩建 项目
2.6 本 项目 的 拦 标价 为 ： 叁佰柒 拾贰 万肆 仟叁 佰伍 拾 捌元 壹角 玖分 （ ￥ 372 . 435819万 元 ） 。
3 . 投标人 资格 要求
3.1 本 次 招标 要求 投标人 须 具备 建筑 工程 施工 总 承包 叁级 或 以上 资质 ， 无 要求 业绩 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 。
3.2 本 次 招标 不 接受 联合体 投标 。
3.3 各 投标 人均 可 就 上述 标段 中 的 1 个 标段 投标 。
3.4 投标人 拟派 项目 经理 须 具备 建筑 工程 专业 贰级 （ 含以 上级 ） 注册 建造师 执业 资格 ， 具备 有效 的 安全 生产 考核 合格 证书 B类 ， 且 未 担任 其他 在 建 建设 工程 项目 的 项目 经理 。
4 . 招标 文件 的 获取
4.1 （ A ） 凡 有意 参加 投标者 ， 请 于 2018年 01月 03日 09时 00分 至 2018年 01月 09日 17时 00分 （ 北京 时间 ， 下 同 ） ， 在 / 持 单位 介绍 信 购买 招标 文件 。 邮购 招标 文件 的 ， 需 另 加 手续费 （ 含 邮费 ） 2000 元 。 招标人 在 收到 单位 介绍信 和 邮购款 （ 含 手续费 ） 后 0日 内 寄送 。
4.1 （ B ） 凡 有意 参加 投标者 ， 请 于 2018年 01月 03日 09时 00分 至 2018年 01月 09日 17时 00分 （ 北京 时间 ， 下 同 ） ， 登录 铜仁市 公共 资源 交易 中心网 （ http ： // www . trjyzx.cn ） 下载 电子 招标 文件 。
4.2 招标 文件 每 套 售价 0 元 ， 售 后 不 退 。 图纸 押金 0 元 ， 在 退还 图纸 时 退还 （ 不计利息 ） 。
5 . 投标 文件 的 递交
5.1 （ A ） 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 01月 25日 09时 30分 ， 地点 为 铜仁市 公共 资源 交易 中心 ( 铜仁市 公共 服务 中心 四 楼 （ 川硐 麒龙 国际 ） ) 。
5.1 （ B ） 投标 文件 递交 的 截止 时间 （ 投标 截止 时间 ， 下 同 ） 为 2018年 01月 25日 09时 00分 ， 投标人 应 在 截止 时间 前 通过 / 递交 电子 投标 文件 。
5.2 （ A ） 逾期 送达 的 、 未 送达 指定 地点 的 或者 不 按照 招标 文件 要求 密封 的 投标 文件 ， 招标 人 将 予以 拒收 。
5.2 （ B ） 逾期 送达 的 投标 文件 ， 电子 招标 投标 交易 平台 将 予以 拒收 。
6 . 发布 公告 的 媒介
本 次 招标 公告 同时 在 铜仁市 公共 资源 交易 中心网 及 贵州省 招标 投标网 上 发布 。
7 . 其他
无
8 . 联系 方式
招标人 ： [玉屏 侗族 自治县 民政局]te 招标 代理 机构 ： [贵州 鹏业 工程 建设 咨询 事物 有限 责任 公司]ag
地址 ： 玉屏 侗族 自治县 平溪 街道 文水路 27号 地址 ： 贵阳市 观山 湖区 毕节路 58号 联合 广场 4号 楼 33 层 （ 贵阳 ） 铜仁市 碧江区 桃源 大道 麒龙 国际 D 1 栋 7 层 （ 铜仁 ）
邮编 ： 554099 邮编 ： 550000 （ 贵阳 ） 554300 （ 铜仁 ）
联系人 ： 张勇联 系人 ： 杨凯
电话 ： 13638101582 电话 ： 0851 - 86782318 / 0856 - 7821777
手机 号码 ： 13638101582 手机 号码 ： /
传真 ： / 传真 ： 0851 - 86782318 / 0856 - 7821777
电子 邮件 ： / 电子 邮件 ： /
网址 ： / 网址 ： /
开户 银行 ： / 开户 银行 ： /
银行 账号 ： / 银行 账号 ： /
