海天 公司 化学 试剂 类 烧 碱 招标 公告 招标 公告
供应部 （ 海天 公司 ） 的 等 在 工业 烧碱 31% 进行 招标 采购 , 现 公开 邀请 合格 投标人 进行 网上 电子 投标 。
招标 内容
1 、 项目 标号 ： 18 ZB 2017120040
2 、 项目 标名 ： 海天 公司 化学 试剂 类 烧 碱 招标 公告
3 、 物资 名称 及 数量 ： 请 见 左下 角物 资明 细表 查看 。
4 、 交货 地点 ： 金晶 采购 单位 指定 现场
投标人 资格 要求 ：
1 、 注册 资金 在 100万 元 （ 含 ） 以上 ； 并 配有 较 强 的 专业 技术 队伍 ， 能 提供 快速 的 售后 服务 响应 。
2 、 具有 行业 主管 部门 认定 的 制造商 资格 或 相关 经营 资格 。
3 、 投标人 具有 一般 纳税人 资格 （ 具备 出具 17% 的 商业 增值税 发票 能力 ） 。
4 、 投标方 所 投 货物 应 有 产品 合格 证书 。
5 、 具有 生产 经营 相关 产品 良好 的 经验 ， 在 相关 货物 使用 过程 中 未 发现 重大 的 质量 问题 或 已 有 有效 的 改进 措施 。
投标人 须 登录 金晶 电子 交易 平台 (http ： //eps.cnggg.cn ： 88 / ) 进行 投标 和 开标 活动 ， 务必 在 开标 前 完成 注册 并 获得 投标 资格 ， 中标 情况 将 在 本 网 公示 。
项目 报名 截止 时间 ： 2018 / 1/412：00：00
网上 投标 方法 ： 具体 步骤 请 参照 本 网站 首页 “ 服务 指南 ” 。
招标 文件 发售
1 、 招标 文件 售价 ： 100 元 （ 人民币 ） ， 标书 售 后 不 退
2 、 购买 招标 文件 时间 ： 自 资格 预审 结束 之 日 起 -- 2015年 11月 2日 工作 时间
3 、 购买 招标 文件 方式 ：
（ 1 ） 网银 支付 (暂 不 提供 )
（ 2 ） 银行 汇款
开 户行 ： 交通 银行 潍坊 分行
账号 ： 377005084018010016279
投标人 汇款 后 ， 将 银行 汇款 凭证 复印 ， 并 在 复印件 上 注明 投标 项目 的 项目 编号 、 项目 名称 、 投标 单位 联系人 和 联系 电话 等 信息 ， 传真 至 金晶 采购 中心 。 采购 中心 据 此 开通 标书 下载 权限 。 投标 人 过 后 到 金晶 财务部 营业 大厅 科索 要 收款 收据 。 相关 地址 和 传真 ， 请 登录 后 查看 。
4 、 网上 发售 ： 投标人 成功 购标 后 ， 自行 下载 招标 文件 和 投标 文件 模板 。
投标 截止 及 开标 时间
投标 截止 时间 ： 2018 / 1/512：00：00 ,
开标 时间 ： 2018 / 1/514：00：00
投标人 应于 投标 截止 时间 前 在 金晶 电子 交易 平台 成功 递交 所有 电子 投标 文件 。
开标室 ：
投标 过程 中 如 有 疑问 可 与 金晶 采购 中心 姜金亮 联系 ， 电话 ： 13963690721
投诉 受理 电话 ： 0533 - 41660030533 - 41660100533 - 4166005
投诉 受理 邮箱 ： jinjingjiwe i@cnggg.cn
附件 清单 ： 明细表 . xls
