建设 单位 (招 标人 ) ： [武汉 经济 技术 开发区 （ 汉南区 ） 水务局]te ： 经办人 ： 邹星 ： 联系 电话 ： 13377893117
招标 代理 机构 ： [湖北 永欣 建设 工程 咨询 有限 公司]ag ： 经办人 ： 刘姣 ： 联系 电话 ： 15927261718
报建 项目 名称 ： 东湖 低 排泵站 及 配套 低 排进 水渠 项目
报建 编号 ： 4201A220171116003P
招标 项目 名称 ： 东湖 低 排泵站 及 配套 低 排进 水渠 项目 （ 代建 招标 ）
招标 编码 ： 201711201135031483
标段 号 ： 1
建设 地址 ： 武汉市 经济 技术 开发区 东湖 地区
建设 规模 ： 东湖 低 排泵站 及 配套 低 排进 水渠 项目 设计 提排 流量 为 90 立方米 / 秒 ;
招标 范围 ： 项目 管理 服务 范围 包括 但 不 限于 以下 内容 ： 工程 建设 管理 工作 、 对 设计 方合 理化 的 管理 、 对 监理方 的 管理 、 采购 管理 、 计划 管理 、 合同 管理 、 工程 造价 管理 、 档案 管理 、 工程 质量 管理 、 施工 现场 管理 、 财务 管理 、 工程 验收 及 工程 保修 与 移交 等 。
招标 内容 ： 代建 招标
房屋 建筑 工程 面积 ： 结构 层次 ： 地上 ： 地下 ： 备注( 注明 单体 工程 名称 、 栋号 ) ： 东湖 低 排泵站 及 配套 低 排进 水渠 项目 （ 代建 招标 ）
招标 方式 ： 开标 时间 招标 方式 ： 评标 时间
公开 招标 ： 2018 - 01-0209：30 ： 公开 招标 ： 2018 - 01-0211：30
招标 类别 ： 开标 地点 招标 类别 ： 评标 地点
工程 服务 招标 ： 武汉市 公共 资源 交易 中心 （ 市民 之 家 ） 四 楼 4 #开 标室 工程 服务 招标 ： 武汉市 公共 资源 交易 中心 （ 市民 之 家 ） 五 楼 21 #评 标室
备注 ： 第一 名 中标 候选人 ： 长江 水利 委员会 长江 工程 建设局 ； 项目 负责人 姓名 ： 罗恒凯 ； 身份 证号 ： 420102196305052017 ； 职称 ： 高级 工程师 ； 第二 名 中标 候选人 ： 长江 勘测 规划 设计 研究 有限 责任 公司 ； 项目 负责人 姓名 ： 黄家文 ； 身份 证号 ： 420102196711072056 ； 职称 ： 教授 级 高级 工程师 ； 第三 名 中标 候选人 ： 中工 武大 设计 研究 有限 公司 ； 项目 负责人 姓名 ： 龚洪波 ； 身份 证号 ： 429001197802120034 ； 职称 ： 高级 工程师 。
第一 中标 候选人 ： 长江 水利 委员会 长江 工程 建设局
企业 编码 ： 12100000764116134 Y
中 标价 （ 万 元 ） ： 375
质量 标准 ： 合格
中标 工期 ( 日历 天) ： 790
安全 防护 、 文明 施工 及 环境 保护费 （ 万 元 ） ： 0 ： 安全 生产 管理 标准 ： 合格
深基坑 支护费 （ 万 元 ） ： 0 ： 文明 施工 管理 标准 ： 合格
建造师 / 总监 / 负责人 ： 身份 证号 ： 专业 类别 ： 资格 等级 ： 第二 中标 候选人 ： 长江 勘测 规划 设计 研究 有限 责任 公司
企业 编码 ： 914201006727695410
中 标价 （ 万 元 ） ： 379
质量 标准 ： 合格
中标 工期 ( 日历 天) ： 790
安全 防护 、 文明 施工 及 环境 保护费 （ 万 元 ） ： 0 ： 安全 生产 管理 标准 ： 合格
深基坑 支护费 （ 万 元 ） ： 0 ： 文明 施工 管理 标准 ： 合格
建造师 / 总监 / 负责人 ： 身份 证号 ： 专业 类别 ： 资格 等级 ： 第三 中标 候选人 ： 中工 武大 设计 研究 有限 公司
企业 编码 ： 914201001776756010
中 标价 （ 万 元 ） ： 361
质量 标准 ： 合格
中标 工期 ( 日历 天) ： 790
安全 防护 、 文明 施工 及 环境 保护费 （ 万 元 ） ： 0 ： 安全 生产 管理 标准 ： 合格
深基坑 支护费 （ 万 元 ） ： 0 ： 文明 施工 管理 标准 ： 合格
建造师 / 总监 / 负责人 ： 身份 证号 ： 专业 类别 ： 资格 等级 ： 中标 公示 时段 ： 2018 - 01-0310：12：34 至 2018 - 01-0610：12：34
招投标 监督 机构 ： 武汉市 水务 工程 建设 项目 招标 投标 管理 委员会
