1 、 招标 条件
本 招标 项目 贵阳 万科 翡翠 天骄 项目 方案 设计 已 由 贵阳市 观山 湖区 发展 与 改革局 以 关于 贵阳 万科 翡翠 天骄 项目 备案 的 通知 （ 观发 改项 备[ 2017 ] 94号 ） 批准 建设 ， 建设 资金 来自 国有 贷款 ; 民营 资金 ， 项目 出资 比例 为 60.0% ; 40.0% ， 招标人 为 [贵阳市 金城 汇置业 有限 公司]te 。 项目 已 具备 招标 条件 ， 现 对 该 项目 工程 设计 进行 公开 招标 。
2 、 项目 概况 与 招标 范围
项目 地址 ： 金阳 北路 与 观山西路 交汇处 ， 项目 投资 ： 301902万 元 ， 工期 ： 30 （ 日历天 ）
招标 范围 ： 完成 实施性 方案 设计 并 通过 相关 规划 部门 审查 合格 等 服务 工作 。 建设 规模 ： 贵阳 万科 翡翠 天骄 项目 ， 位 于 金阳 北路 与 观山西路 交汇处 ， 总 建筑 面积 54.28万 平方米 ， 占地 约 4.4万 ㎡ ， 住宅楼 34 F /-3F ， 地面 高度 99.95 m ， 连同 地下室 总 高度 约 109m 。
3 、 投标人 资格 要求
3.1 、 项目 要求 申请人 具备 建设 行政 主管 部门 核发 的 建筑 行业 （ 建筑 工程 ) 设计 甲 级 资质 ， 并 在 人员 、 设备 、 资金 等 方面 具备 相应 的 能力 。
3.2 、 项目 负责人 资格 ： 项目 负责人 须 具备 / 专业 壹级 注册 建筑师 资格 。
3.3 、 本 次 招标 不 接受 联合体 投标 。
3.4 、 各 申请 人均 可 就 上述 标段 提出 投标 申请 。
4 、 招标 文件 的 获取
4.1 、 凡 有意 参加 投标者 ， 请 于 2018年 01月 04日 10时 00分 至 2018年 01月 24日 10时 00分 ， 在 贵阳市 公共 资源 交易 监管网 （ http ： // www.gcjs.gyggzy.cn ） 购买 下载 招标 文件 及 图纸 （ 如 有 ） 。
4.2 、 招标 文件 含 图纸 每 套 售价 500.0 元 ， 售 后 不 退 。
5 、 投标 文件 的 递交
5.1 、 递交 投标 文件 的 截止 时间 为 2018年 01月 25日 10时 30分 ， 地点 ： 贵阳市 公共 资源 交易 中心 （ 贵阳市 观山 湖区 中天 会 展城 SOHO区 G座 ） （ 四 楼 开标室 1( 拍卖 室) ） ， （ 详见 贵阳市 公共 资源 交易 中心 一 楼 大厅 显示屏 ） 。
5.2 、 逾期 送达 或者 未 送达 指定 地点 的 投标 文件 ， 招标 人 不 予 受理 。
6 、 发布 公告 的 媒介
本 次 招标 公告 同时 在 贵州省 招标 投标网 、 贵阳市 公共 资源 交易 监管网 （ 工程 建设 类 ） 、 ******* 上 发布
7 、 联系 方式
招标人 ： [贵阳市 金城 汇置业 有限 公司]te 招标 代理 机构 ： [贵州 普诚 正华 工程 造价 事务所 有限 公司]ag
联系人 ： 张工 联系人 ： 马永洁
电话 ： 0851 - 87989435 电话 ： 0851 - 84810108
贵阳市 公共 资源 交易 中心 联系人 ： 石工
电话 ： 84839714
贵阳市 金城 汇置业 有限 公司
2018年 01月 03日
