各 投 标人 ：
项目 名称 ： 岑溪市 南渡 泊口 至 坡舍 公路 改建 工程 项目
项目 编号 ： GS(C X) 2017045 GCX
招标人 名称 ： [岑溪市 交通 运输局]te
地址 ： 岑溪市 大中路 37号
联系人 ： 黄永其
电话 ： 0774 - 8222011
招标 代理 机构 名称 ： [广西 壮族 自治区 建设 工程 机电 设备 招标 中心]ag
地址 ： 岑溪市 沿江 一路 滨江 花园 小区 H幢 G 单元 一 楼
项目 联系人 ： 小 周
联系 电话 ： 0774 - 8338555
现 对 本 项目 做出 如下 通知 ：
1 . 原 招标 文件 第22 页 第2 . 2 项 评 标价 计算 方法 原 部分 内容 ：
评标 价 得分 计算 公式 示例 ：
（ 1 ） 如果 投标人 的 评标 价 ＞ 评标 基准 价 ， 则 评标 价 得 分= 50 - 偏差率 × 100 × E 1 ；
（ 2 ） 如果 投标人 的 评标价 ≤评 标基 准价 ， 则 评标 价 得 分= 50 + 偏差率 × 100 × E 2 ；
现修 改为 ：
评标 价 得分 计算 公式 示例 ：
（ 1 ） 如果 投标人 的 评标 价 ＞ 评标 基准 价 ， 则 评标 价 得 分= 60 - 偏差率 × 100 × E 1 ；
（ 2 ） 如果 投标人 的 评标价 ≤评 标基 准价 ， 则 评标 价 得 分= 60 + 偏差率 × 100 × E 2 ；
2 . 原 招标 文件 第6 页 第1 . 4.1 项 （ 3 ） 点 ：
（ 3 ） 专职 安全员 都 具有 有效 的 《 安全 生产 考核 合格 证书 》 B证 。
现修 改为 ：
（ 3 ） 专职 安全员 都 具有 有效 的 《 安全 生产 考核 合格 证书 》 C证 。
2 、 为了 让 投标人 有 充分 的 时间 准备 投标 文件 ， 本 项目 开标 时间 及 投标 文件 递交 时间 延期 至 ： 2018年 1月 17日 上午 9时 30分 开标 ， 投标 保证金 递交 时间 顺延 。
特此 通知 。
广西 壮族 自治区 建设 工程 机电 设备 招标 中心
2018年 1月 2日
