20 [中兴 豫 建设 管理 有限 公司]ag 受 [武陟县 教育局]te 的 委托 ， 就 2017年 农村 中 小 学校 教师 周转 宿舍 项目 进行 公开 招标 ， 项目 资金 已 落实 ， 现 欢迎 符合 相关 条件 的 投标人 参加 投标 。
招标 项目 名称 及 编号 ：
1.1 项目 名称 ： 2017年 农村 中 小 学校 教师 周转 宿舍 项目 ；
1.2 交易 编号 ： 武交 工G KZ B2017 - 078号 ；
1.3 采购 编号 ： 武政 招标 采购 【 2017 】 117号 ；
1.4 招标 编号 ： 武招 投标 2017 - 08号 。
招标 项目 简要 说明 ：
2.1 建设 地点 ： 焦作市 武陟县 境内 ；
2.2 建设 内容 ： 西陶 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ； 大封镇 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ； 乔庙 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ； 小董 一 中 30 套 ， 每 套 35 平方米 ， 共 计 1050 平方米 ； 詹店 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ； 北郭 三 小 20 套 ， 每 套 35 平方米 ， 共 计 700 平方米 ； 西司徒 小学 30 套 ， 每 套 35 平方米 ， 共 计 1050 平方米 ；
2.3 资金 来源 ： 财政 资金
2.4 招标 范围 ： 图纸 、 工程量 清单 及 招标 文件 内 的 所有 内容 ；
2.5 质量 要求 ： 合格 ；
2.6 计划 工期 ：
120日 历天 / 标段 ；
2.7 标段 划分 ： 共 六 个 标段 ；
一 标段 ： 西陶 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ；
二 标段 ： 大封镇 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ；
三 标段 ： 乔庙 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ；
四 标段 ： 詹店 一 中 40 套 ， 每 套 35 平方米 ， 共 计 1400 平方米 ；
五 标段 ： 小董 一 中 30 套 ， 每 套 35 平方米 ， 共 计 1050 平方米 ；
六 标段 ： 北郭 三 小 20 套 ， 每 套 35 平方米 ， 共 计 700 平方米 、 西司徒 小学 30 套 ， 每 套 35 平方米 ， 共 计 1050 平方米 。
注 ： 投标人 只 可 对 以上 六 个 标段 的 其中 一 个 标段 进行 投标 。
投标人 资质 要求 ：
一 至 六 标段 ：
3.1 、 具有 独立 法人 资格 ；
3.2 、 具有 建筑 工程 施工 总 承包 三 级 及 以上 资质 ， 且 具备 建设 行政 主管 部门 颁发 的 有效 《 安全 生产 许可证 》 ， 并 在 人员 、 设备 、 资金 等 方面 具有 相应 的 施工 能力 ；
3.3 、 拟派 项目 经理 具有 建筑 工程 专业 贰级 及 以上 注册 建造师 资格 ， 具备 有效 的 安全 生产 考核 合格证 ， 且 未 担任 其他 在 建 项目 的 项目 经理 ；
3.4 、 企业 须 具有 2014年 1月 1日 以来 签订 合同 并 实施 的 项目 且 已 竣工 工程 的 类似 业绩 （ 提供 中标 通知书 、 施工 合同 、 竣工 验收 报告 ） ；
3.5 、 本 招标 项目 不 接受 联合体 投标 。
注 ： 具有 投资 参股 关系 的 关联 企业 ， 或 具有 直接 管理 和 被 管理 关系 的 母子 公司 ， 或 同 一 母 公司 的 子公司 、 或 法定 代表人 为 同 一 人 的 两 个 及 两 个 以上 法人 ， 不 得 同时 参与 报名 ， 若 出现 上述 情况 ， 最 先 报名者 为 有效 申请人 。
招标 文件 发售 信息 ：
4.1 报名 时间 ： 2018年 1月 3日 到 2018年 1月 9日 ；
4.2 报名 办法 ： 登陆 《 武陟县 公共 资源 交易 中心网 》 ， 详见 《 武陟县 公共 资源 交易 中心 关于 建立 交易 会员库 的 公告 》 ；
4.3 招标 文件 出售 时间 ： 2018年 1月 3日 到 2018年 1月 9日 ；
4.4 招标 文件 ： 500 元 / 标段 ， 售 后 不 退 ；
4.5 招标 文件 的 获取 ： 登录 《 武陟县 公共 资源 交易 中心网 》 网上 下载 。
发布 公告 的 媒介 ：
5.1 本 次 招标 公告 同时 在 《 ******* 》 、 《 河南省 政府 采购网 》 、 《 河南省 公共 资源 交易 公共 服务 平台 》 、 《 武陟县 公共 资源 交易 中心网 》 及 武陟县 公共 资源 交易 中心 大 屏幕 上 发布 。
投标 文件 接收 信息 ：
6.1 投标 文件 接收 截止 时间 ： 2018年 1月 24日 上午 9：30 分 ；
6.2 投标 文件 接收 地点 ： 武陟县 公共 资源 交易 中心 开标 一 厅 。
开标 有关 信息 ：
7.1 开标 时间 ： 同 投标 文件 接收 截止 时间 ；
7.2 开标 地点 ： 同 投标 文件 接收 地点 。
开标 时 需 提供 ：
8.1 由 项目 所在地 或 企业 注册 地 检察 机关 出具 的 《 行贿 犯罪 档案 查询 结果 》 （ 查询 包括 企业 ， 法定 代表人 ， 法定 代表人 授权 委托人 及 项目 经理 ） 证明 原件 ；
本 次 招标 联系 事项 ：
招标人 ： [武陟县 教育局]te
联系人 ： 李 先生
联系 电话 ： 0391 - 7289262
代理 机构 ： [中兴 豫 建设 管理 有限 公司]ag
联系人 ： 王 先生
联系 电话 ： 0391 - 7289831
