龙岩 监狱 工程 类 招标 代理 及 工程 咨询 服务 建库 比选 更 正事 项 公告
1 、 原 公告 项目 名称 ： 福建 龙岩 监狱 工程 类 招标 代理 及 工程 咨询 服务 建库 比选
2 、 原 公告 项目 编号 ： RW ZB - 2017 - 369
3 、 首 次 公告 日期 ： 2017年 12月 25日
4 、 更 正 （ 补充 ） 事项 及 内容 ：
5 、 更 正 （ 补充 ） 事项 及 内容 ：
原 招标 文件 ： 第一 部分 比选 邀请 4 、 比选 申请人 的 资格 要求 ： 4 . 3 、 入库 单位 应 在 市 造价站 备案 通过 。
现 更 改为 ： 投标人 注册 地 非本市 的 入库 单位 应 在 市 造价站 备案 通过 ， 注册 地 为 本 市 无需 提供 。
比选 文件 中 相 对应 的 内容 “ 入库 单位 应 在 市 造价站 备案 通过 ” 统一 修改 为 “ 投标人 注册 地 非本市 的 入库 单位 应 在 市 造价站 备案 通过 ， 注册 地 为 本 市 无需 提供 ” 。
6 、 更 正 后 购买 招标 文件 地点 ： 福建 榕卫 招标 有限 公司 （ 龙岩市 新罗区 龙岩 大道 商务 营运 中心 ， 商会 大厦 ， E栋 ， 804 ， A ） 。
7 、 更 正 后 报名 截止 时间 ： 2018年 1月 4日 下午 17：30 （ 北京 时间 ） 。
8 、 更 正 后 投标 保证金 截止 时间 ： 2018年 1月 4日 17：30 前 。
9 、 更 正 后 响应 文件 提交 的 截止 时间 ： 2018年 1月 5日 下午 15：00 ( 北京 时间 )
10 、 更 正 后 开标 时间 及 地点 ： 2018年 1月 5日 下午 15：00 ( 北京 时间 ) ， 福建 榕卫 招标 有限 公司 （ 龙岩市 新罗区 龙岩 大道 商务 营运 中心 ， 商会 大厦 ， E栋 ， 804 ， A ）
8 、 本 项目 采购人 ： [福建省 龙岩 监狱]te 地址 ： 福建省 龙岩 监狱
联系 人 姓名 ： 游 先生
联系 电话 ： 0597 - 2297272 采购 代理 机构 ： [福建 榕卫 招标 有限 公司]ag 地址 ： （ 龙岩市 新罗区 龙岩 大道 商务 营运 中心 ， 商会 大厦 ， E栋 ， 804 ， A ） 项目 联系人 ： 刘 先生
联系 电话 ： 0597 - 2556736
网址 ： www . fjrwzb.com
邮箱 ： R WZ BLY@ 163.com
开户 名 ： 福建 榕卫 招标 有限 公司 龙岩 分公司
开 户行 ： 建行 龙岩 第一 支行
账号 ： 35001697707052512830
福建 榕卫 招标 有限 公司
2018年 1月 2日
